
{0x0E,0x1F,0xBF,0x21,0x02,0xE8,0x07,0x00,0xB9,0x10,0x27,0x90,
	0xE2,0xFD,0xC3,0x2E,0x8A,0x05,0x3C,0x24,0x74,0x0A,0xB4,0x0E,
	0xBB,0x03,0x00,0xCD,0x10,0x47,0xEB,0xEF,0xC3,0x20,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x0A,0x0D,0x7C,0x09,0x20,0x20,0x20,0x20,0x20,0x48,0x61,0x72,
	0x64,0x44,0x69,0x73,0x6B,0x20,0x57,0x72,0x69,0x74,0x65,0x20,
	0x50,0x72,0x6F,0x74,0x65,0x63,0x74,0x20,0x50,0x72,0x6F,0x67,
	0x72,0x61,0x6D,0x20,0x09,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
	0x7C,0x0A,0x0D,0x7C,0x20,0x20,0x20,0x20,0x20,0x55,0x73,0x65,
	0x20,0x68,0x6F,0x74,0x2D,0x6B,0x65,0x79,0x20,0x61,0x6E,0x64,
	0x20,0x69,0x6E,0x70,0x75,0x74,0x20,0x74,0x68,0x65,0x20,0x70,
	0x61,0x73,0x73,0x77,0x6F,0x72,0x64,0x2C,0x79,0x6F,0x75,0x20,
	0x63,0x61,0x6E,0x20,0x20,0x20,0x7C,0x0A,0x0D,0x7C,0x20,0x20,
	0x73,0x65,0x74,0x20,0x74,0x68,0x65,0x20,0x57,0x72,0x69,0x74,
	0x65,0x20,0x26,0x20,0x52,0x65,0x61,0x64,0x20,0x73,0x74,0x61,
	0x74,0x75,0x73,0x2E,0x59,0x6F,0x75,0x20,0x63,0x61,0x6E,0x20,
	0x6E,0x6F,0x74,0x20,0x62,0x6F,0x6F,0x74,0x20,0x20,0x20,0x20,
	0x7C,0x0A,0x0D,0x7C,0x20,0x20,0x74,0x68,0x65,0x20,0x63,0x6F,
	0x6D,0x70,0x75,0x74,0x65,0x72,0x20,0x66,0x72,0x6F,0x6D,0x20,
	0x66,0x6C,0x6F,0x70,0x70,0x79,0x2E,0x49,0x74,0x20,0x63,0x61,
	0x6E,0x20,0x70,0x72,0x6F,0x74,0x65,0x63,0x74,0x20,0x79,0x6F,
	0x75,0x72,0x20,0x20,0x20,0x20,0x7C,0x0A,0x0D,0x7C,0x20,0x20,
	0x68,0x61,0x72,0x64,0x64,0x69,0x73,0x6B,0x20,0x66,0x72,0x6F,
	0x6D,0x20,0x76,0x69,0x72,0x75,0x73,0x20,0x64,0x65,0x73,0x74,
	0x6F,0x72,0x79,0x2E,0x59,0x6F,0x75,0x20,0x63,0x61,0x6E,0x20,
	0x72,0x65,0x73,0x65,0x74,0x20,0x74,0x68,0x65,0x20,0x20,0x20,
	0x7C,0x0A,0x0D,0x7C,0x20,0x20,0x70,0x61,0x73,0x73,0x77,0x6F,
	0x72,0x64,0x20,0x61,0x6E,0x64,0x20,0x72,0x65,0x6D,0x6F,0x76,
	0x65,0x20,0x74,0x68,0x65,0x20,0x70,0x61,0x73,0x73,0x77,0x6F,
	0x72,0x64,0x28,0x55,0x73,0x65,0x20,0x73,0x65,0x74,0x70,0x61,
	0x73,0x73,0x2E,0x20,0x20,0x20,0x7C,0x0A,0x0D,0x7C,0x20,0x20,
	0x65,0x78,0x65,0x20,0x26,0x20,0x48,0x44,0x72,0x65,0x6D,0x6F,
	0x76,0x65,0x2E,0x65,0x78,0x65,0x29,0x2E,0x54,0x68,0x65,0x20,
	0x75,0x73,0x65,0x72,0x20,0x63,0x61,0x6E,0x20,0x75,0x73,0x65,
	0x20,0x74,0x68,0x65,0x20,0x63,0x6F,0x6D,0x2D,0x20,0x20,0x20,
	0x7C,0x0A,0x0D,0x7C,0x20,0x20,0x70,0x75,0x74,0x65,0x72,0x2C,
	0x65,0x76,0x65,0x6E,0x20,0x68,0x65,0x20,0x6F,0x72,0x20,0x73,
	0x68,0x65,0x20,0x64,0x6F,0x65,0x73,0x6E,0x27,0x74,0x6B,0x6E,
	0x6F,0x77,0x73,0x20,0x74,0x68,0x65,0x20,0x70,0x61,0x73,0x73,
	0x77,0x6F,0x72,0x64,0x2E,0x20,0x7C,0x0A,0x0D,0x7C,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x7C,0x0A,0x0D,0x20,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x09,0x0A,0x0D,0x7C,0x20,0x20,
	0x2A,0x2A,0x2A,0x20,0x48,0x61,0x72,0x64,0x44,0x69,0x73,0x6B,
	0x20,0x41,0x6E,0x74,0x69,0x2D,0x56,0x69,0x72,0x75,0x73,0x20,
	0x26,0x20,0x53,0x65,0x63,0x75,0x72,0x69,0x74,0x79,0x20,0x53,
	0x79,0x73,0x74,0x65,0x6D,0x20,0x2A,0x2A,0x2A,0x20,0x20,0x20,
	0x7C,0x0A,0x0D,0x7C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
	0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
	0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
	0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
	0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x7C,0x0A,0x0D,0x7C,0x20,0x20,
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x45,
	0x54,0x2D,0x4D,0x6F,0x75,0x73,0x65,0x20,0x53,0x6F,0x66,0x74,
	0x57,0x61,0x72,0x65,0x20,0x57,0x6F,0x72,0x6B,0x53,0x68,0x6F,
	0x70,0x20,0x31,0x32,0x2F,0x31,0x39,0x39,0x38,0x20,0x20,0x20,
	0x7C,0x0A,0x0D,0x7C,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x7C,0x0A,0x0D,0x20,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x20,0x0A,0x0D,0x7C,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x2A,
	0x20,0x50,0x72,0x6F,0x74,0x65,0x63,0x74,0x20,0x4C,0x6F,0x67,
	0x69,0x63,0x61,0x6C,0x20,0x44,0x72,0x69,0x76,0x65,0x72,0x20,
	0x43,0x20,0x4F,0x6E,0x6C,0x79,0x20,0x2A,0x2A,0x09,0x20,0x20,
	0x20,0x20,0x20,0x20,0x20,0x7C,0x0A,0x0D,0x7C,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
	0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x7C,
	0x0A,0x0D,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x50,0x51,0x1E,0x06,0x56,0x57,0xB8,0x80,
	0x9F,0x8E,0xD8,0x8E,0xC0,0xBF,0xF0,0x07,0xE8,0x43,0x00,0xBE,
	0xF0,0x07,0xBF,0xE0,0x07,0x32,0xED,0x8A,0x0D,0xF3,0xA6,0xB8,
	0x33,0x04,0xB9,0x05,0x00,0x74,0x16,0x05,0xC8,0x00,0xE8,0x75,
	0x00,0xE8,0x8C,0x00,0xE2,0xF5,0xE8,0x80,0x00,0x5F,0x5E,0x07,
	0x1F,0x59,0x58,0xF9,0xC3,0xB8,0xE3,0x08,0x2D,0xC8,0x00,0xE8,
	0x5C,0x00,0xE8,0x73,0x00,0xE2,0xF5,0xE8,0x67,0x00,0x5F,0x5E,
	0x07,0x1F,0x59,0x58,0xF8,0xC3,0x06,0x57,0x47,0xC6,0x06,0xC8,
	0x06,0x00,0x90,0x80,0x3E,0xC8,0x06,0x0F,0x7D,0x34,0xB4,0x01,
	0xCD,0x16,0x74,0xF3,0xB8,0x00,0x00,0xCD,0x16,0x3C,0x00,0x74,
	0xEA,0x3C,0x08,0x74,0x0F,0x3C,0x0D,0x74,0x1D,0x2C,0x14,0x0C,
	0x80,0xAA,0xFE,0x06,0xC8,0x06,0xEB,0xD7,0x80,0x3E,0xC8,0x06,
	0x00,0x74,0xD0,0x4F,0xB0,0x00,0xAA,0xFE,0x0E,0xC8,0x06,0x4F,
	0xEB,0xC5,0x5F,0xA0,0xC8,0x06,0x88,0x05,0x07,0xC3,0x50,0xB0,
	0xB6,0xE6,0x43,0x58,0xE6,0x42,0x8A,0xC4,0xE6,0x42,0xE4,0x61,
	0x0C,0x03,0xE6,0x61,0xC3,0xE4,0x61,0x24,0xFC,0xE6,0x61,0xC3,
	0x56,0xBE,0x00,0xA0,0x4E,0x83,0xFE,0x00,0x75,0xFA,0x5E,0xC3,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,
	0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01
	}