; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCeventTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ceventTest.h"

ClassCount=4
Class1=CCeventTestApp
Class2=CCeventTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CEVENTTEST_DIALOG

[CLS:CCeventTestApp]
Type=0
HeaderFile=ceventTest.h
ImplementationFile=ceventTest.cpp
Filter=N

[CLS:CCeventTestDlg]
Type=0
HeaderFile=ceventTestDlg.h
ImplementationFile=ceventTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ceventTestDlg.h
ImplementationFile=ceventTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CEVENTTEST_DIALOG]
Type=1
Class=CCeventTestDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

