; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplitterView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Splitter.h"
LastPage=0

ClassCount=5
Class1=CSplitterApp
Class2=CSplitterDoc
Class3=CSplitterView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_SPLITTER_FORM

[CLS:CSplitterApp]
Type=0
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp
Filter=N

[CLS:CSplitterDoc]
Type=0
HeaderFile=SplitterDoc.h
ImplementationFile=SplitterDoc.cpp
Filter=N

[CLS:CSplitterView]
Type=0
HeaderFile=SplitterView.h
ImplementationFile=SplitterView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CSplitterView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=Splitter.cpp
ImplementationFile=Splitter.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308864

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_SPLITTER_FORM]
Type=1
Class=CSplitterView
ControlCount=28
Control1=IDC_SPLITEDIT,edit,1350631552
Control2=IDC_BROWSE1,button,1342242816
Control3=IDC_STATIC1,button,1342177287
Control4=IDC_SPLITNUM,edit,1350639745
Control5=IDC_STATIC2,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REBUILDEDIT,edit,1350631552
Control10=IDC_BROWSE2,button,1342242816
Control11=IDC_SPLIT,button,1342242816
Control12=IDC_REBUILD,button,1342242816
Control13=IDC_INCREASEBUTTON,button,1342242816
Control14=IDC_DECREASEBUTTON,button,1342242816
Control15=IDC_SELECTFOLDEREDITREBUILD,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AVERAGELENGTH,static,1342308865
Control18=IDC_LASTLENGTH,static,1342308865
Control19=IDC_AVFILELENGTH,static,1342312450
Control20=IDC_LASTFILELENGTH,static,1342312450
Control21=IDC_SELECTFOLDERREBUILD,button,1342242816
Control22=IDC_SELECTFOLDEREDITSPLIT,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SELECTFOLDERSPLIT,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308865

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

