; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileSplt.h"

ClassCount=3
Class1=CFileSpltApp
Class2=CFileSpltDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILESPLT_DIALOG

[CLS:CFileSpltApp]
Type=0
HeaderFile=FileSplt.h
ImplementationFile=FileSplt.cpp
Filter=N
LastObject=CFileSpltApp

[CLS:CFileSpltDlg]
Type=0
HeaderFile=FileSpltDlg.h
ImplementationFile=FileSpltDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileSpltDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileSpltDlg.h
ImplementationFile=FileSpltDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373899
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_FILESPLT_DIALOG]
Type=1
Class=CFileSpltDlg
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_BROWSE,button,1342246667
Control4=IDC_PATH,edit,1350633600
Control5=IDC_BROWSE2,button,1342242827
Control6=IDC_PATH2,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1342177281
Control10=IDC_PARTS,static,1342312449
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO3,button,1342308361
Control13=IDC_RADIO4,button,1342177289
Control14=IDC_BUTTON_MERGE,button,1342242827

