//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileSplt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FileSplt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 189, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 文件分割器"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,17,9,21,21
    LTEXT           "文件分割器 1.0 版",IDC_STATIC,58,9,73,8,SS_NOPREFIX
    LTEXT           "版权(C) 2001 未来工作室",IDC_STATIC,45,37,98,8
    CONTROL         "确定",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,71,51,44,14
    LTEXT           "作者：徐景周",IDC_STATIC,66,23,56,8
END

IDD_FILESPLT_DIALOG DIALOGEX 0, 0, 161, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "文件分割器V1.0"
FONT 9, "宋体"
BEGIN
    CONTROL         "分割",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,10,86,43,
                    14
    CONTROL         "关闭",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,108,
                    86,43,14
    CONTROL         "浏览",IDC_BROWSE,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,138,8,21,11,WS_EX_RIGHT
    EDITTEXT        IDC_PATH,3,8,134,11,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "浏览",IDC_BROWSE2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    138,29,21,11
    EDITTEXT        IDC_PATH2,3,29,134,11,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "请选择源文件:",IDC_STATIC,4,0,85,7
    LTEXT           "请选择保存到的目标文件夹:",IDC_STATIC,3,20,120,7
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    67,69,92,11
    CTEXT           "状态显示",IDC_PARTS,2,70,61,10,SS_SUNKEN
    GROUPBOX        "选项",IDC_STATIC,2,42,157,24
    CONTROL         "分割文件(大小为1.4M)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,53,96,9
    CONTROL         "合并文件",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,104,53,
                    53,9
    CONTROL         "合并",IDC_BUTTON_MERGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,59,86,43,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "文件分割器可以使您更加方便的携带各种大文件，它具有文件分割和合并功能，操作简便。\0"
            VALUE "CompanyName", "未来工作室(Future Studio)\0"
            VALUE "FileDescription", "文件分割器可分割和合并各种文件，以便携带较大的文件。\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FileSplt\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001 未来工作室(Future Studio)\0"
            VALUE "LegalTrademarks", "免费软件，谢谢使用！\0"
            VALUE "OriginalFilename", "FileSplt.EXE\0"
            VALUE "PrivateBuild", "作者：徐景周\0"
            VALUE "ProductName", "文件分割器\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "作者：徐景周\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_FILESPLT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Button1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\ButtonsWin3000.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 文件分割器(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FileSplt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

