; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Send.h"

ClassCount=4
Class1=CSendApp
Class2=CSendDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEND_DIALOG

[CLS:CSendApp]
Type=0
HeaderFile=Send.h
ImplementationFile=Send.cpp
Filter=N

[CLS:CSendDlg]
Type=0
HeaderFile=SendDlg.h
ImplementationFile=SendDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SendDlg.h
ImplementationFile=SendDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEND_DIALOG]
Type=1
Class=CSendDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

