<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Templates\Web Pages\CodeGuru.dot">
</HEAD>
<BODY LINK="#800080" VLINK="#800000" alink="#FF0000">

<P><!-- Header information--><!-- Set background properties --><!-- A word from our sponsors... --></P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE">
<P><!--#exec cgi="/cgi/ads.cgi"--></TD>
<TD VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>

<P><!-- Article Title --></P>
<FONT COLOR="#808080"><H3 ALIGN="CENTER">Simplifying Clipboard Rendering with the <I>COleDataSourceEx</I> Class.</H3>
</FONT><P><HR></P>
<P ALIGN="CENTER"><!-- Author and contact details -->This article was contributed by <A HREF="mailto:keithr@europa.com">Keith Rule</A>. <!-- Sample image and source code/demo project --></P>
<P>&nbsp;<A HREF="clipproj.exe">Download Source Code and Example</A> </P>
<B><FONT FACE="Arial" SIZE=4><P>Introduction</P>
</B></FONT><P>Getting information to and from the clipboard for Copy/Cut/Paste and Drag/Drop operations seems inordinately difficult to me. When sourcing data to the clipboard, it always seems that getting data to a <B><I>COleDataSource</B></I> instance requires performing back flips, especially when delayed rendering is used.</P>
<P>This article describes an MFC extension that simplifies access to the clipboard. <B><I>COleDataSourceEx</B></I> and its companion mix-in class <B>C<I>OleDataSourceView</B> </I>aids sourcing data to the clipboard using either delay rendering or immediate rendering and the requests for information can be handled by your <B><I>CView</B></I> derived class.</P>
<B><FONT FACE="Arial" SIZE=4><P>&nbsp;The Class Hierarchy</P>
</B></FONT><P>The <B><I>COleDataSourceEx</B></I> class extends the familiar <B><I>COleDataSource</B></I> class. It uses a companion class called <B><I>COleDataSourceView</B></I> to render the data associated with a format. This companion class is intended as a mix-in for your <B><I>CView</B></I> derived class.</P>
<P>The hierarchy shown below shows the relationship of <B><I>COleDataSourceView</B></I> to the view <B><I>CTestClipboardView</B></I> that is used in my sample application. Notice that it multiply inherits from both <B><I>CView</B></I> and <B><I>COleDataSourceView</B></I>.</P>
<P><IMG SRC="Image4.gif" WIDTH=145 HEIGHT=159></P>
<B><FONT FACE="Arial" SIZE=4><P>&nbsp;</P>
<P>Using COleDataSourceEx </P>
</B></FONT><P>The <B><I>COleDataSourceEx</B></I> class supports <B>CF_TEXT</B>, <B>RTF</B> (Rich Text Format), <B>CSV</B> (Comma Separated Value), and <B>DIB</B> formats directly. It is straightforward to add your own custom formats. Usage of this class is as follows:</P>
<FONT COLOR="#800000"><PRE>void CTestClipboardView::OnEditCopy() 
{
&#9;COleDataSourceEx*&#9;data = new COleDataSourceEx(this, FALSE);
&#9;data-&gt;SetClipboard();&#9;
}

void CTestClipboardView::OnMouseMove(UINT nFlags, CPoint point) 
{
&#9;if (m_mouseDown) {
&#9;&#9;COleDataSourceEx data(this, TRUE);
&#9;&#9;data.DoDragDrop();
&#9;}
}</PRE>
</FONT><P>Notice that in both the <FONT FACE="Courier New">OnEditCopy()</FONT> and <FONT FACE="Courier New">OnMouseMove()</FONT> examples, no data is placed directly in the <B><I>COleDataSourceEx</B></I> instance. This is because the data is rendered as needed with calls back into the <B><I>COleDataSourceView</B></I> derived class. Also, the <FONT FACE="Courier New">OnEditCopy(</FONT>) uses <B>immediate rendering</B> while the <FONT FACE="Courier New">OnMouseMove()</FONT> uses <B>delay rendering</B>. </P>
<P>The first argument of the <B><I>COleDataSourceEx</B></I> constructor specifies the <B><I>COleDataSourceView</B></I> instance that will receive the data update requests; the second argument specifies whether <B>immediate rendering</B> (FALSE) or <B>delay rendering </B>(TRUE) is used. All other housekeeping is handled by the <B><I>COleDataSourceEx</B></I> instance. Your <B><I>COleDataSourceView</B></I> instance doesn't need to know when the request occurs, both types of requests (immediate and delay rendering) use the same mechanism to retrieve data.</P>
<P>A call to <FONT FACE="Courier New">DoDragDrop()</FONT> or <FONT FACE="Courier New">SetClipboard()</FONT> will place zero or more formats onto the clipboard depending on the formats that are currently enabled. Following sections will describe how each format is supported in a <B><I>CView</B></I> derived class.</P>
<B><I><FONT FACE="Arial"><P>Adding CF_TEXT Support to the View</P>
</B></I></FONT><P>CF_TEXT is the Windows clipboard format used to handle simple text. Notice that <B><I>CTestClipboardView</B></I> is derived from both <B><I>CView</B></I> and <B><I>COleDataSourceView</B></I>. This makes it possible for <B><I>COleDataSourceEx</B></I> to route calls back to instances of this newly defined class. The new class must override WriteTextFormat() from <B><I>COleDataSourceView</B></I>. This call receives the requests for data from <B><I>COleDataSourceEx</B></I> during clipboard operations.</P>
<FONT COLOR="#800000"><TT><PRE>
</TT>class CTestClipboardView : public CView, public COleDataSourceView
{
&#9;.
&#9;.
&#9;.
// Operations
public:

&#9;BOOL WriteTextFormat(CFile* pFile) 
&#9;{
&#9;&#9;pFile-&gt;Write("Hello,World", 11); 
&#9;&#9;return TRUE;
&#9;}
&#9;.
&#9;.
&#9;.</PRE>
<P><!-- Remember to update this --></P>
</FONT><P>In your view's constructor you could enable the CF_TEXT format as follows:</P>
<FONT COLOR="#800000"><PRE>
CTestClipboardView::CTestClipboardView()
{
&#9;EnableTextFormat(FORMAT_ENABLED);
}</PRE>
</FONT><P>&nbsp;</P>
<P>This is all that is necessary to support the CF_TEXT format for either immediate or delay rendering.</P>
<B><I><FONT FACE="Arial"><P>Supporting the DIB Format</P>
</B></I></FONT><P>The DIB format is the Windows clipboard format used to handle device independent bitmaps. As in the previous examples, <B><I>CTestClipboardView</B></I> is derived from both <B><I>CView</B></I> and <B><I>COleDataSourceView</B></I>. This makes it possible for <B><I>COleDataSourceEx</B></I> to route calls back to instances of this newly defined class. The new class must override <FONT FACE="Courier New">GetView()</FONT> and <FONT FACE="Courier New">DoDraw()</FONT> from <B><I>COleDataSourceView</B></I>. These two methods are used to render the client area as a bitmap and then converts the bitmap to a DIB which is placed on the clipboard. </P>
<FONT COLOR="#800000"><TT><PRE>
</TT>class CTestClipboardView : public CView, public COleDataSourceView
{
&#9;.
&#9;.
&#9;.
// Operations
public:

&#9;CView* GetView()&#9;{return this;}
&#9;void DoDraw(CDC* pDC)&#9;{OnDraw(pDC);}
&#9;.
&#9;.
&#9;.<!-- Remember to update this --></PRE>
</FONT><P>In your view's constructor you could enable the DIB format as follows:</P>
<FONT COLOR="#800000"><PRE>
</FONT><FONT SIZE=1 COLOR="#800000">CTestClipboardView::CTestClipboardView()
{
&#9;EnableDIBFormat(FORMAT_ENABLED);
</FONT><FONT SIZE=3>}</PRE>
</FONT><P>This is all that is necessary to support the DIB format for either immediate or delay rendering.</P>
<B><I><FONT FACE="Arial"><P>Supporting the CSV Format</P>
</B></I></FONT><P>The CSV (Comma Separated Value) format is the Windows clipboard format used to handle data with fields and rows. Often this format is used to add data to MS- Excel or MS-Access. As in the previous examples, <B><I>CTestClipboardView</B></I> is derived from both <B><I>CView</B></I> and <B><I>COleDataSourceView</B></I>. This makes it possible for <B><I>COleDataSourceEx</B></I> to route calls back to instances of this newly defined class. The new class must override <FONT FACE="Courier New">WriteCsvFormat()</FONT> from <B><I>COleDataSourceView</B></I>. This call receives the requests for data from <B><I>COleDataSourceEx</B></I> during clipboard operations.</P>
<FONT COLOR="#800000"><TT><PRE>
</TT>class CTestClipboardView : public CView, public COleDataSourceView
{
&#9;.
&#9;.
&#9;.
// Operations
public:

&#9;BOOL WriteCsvFormat(CFile* pFile)
&#9;{
&#9;&#9;pFile-&gt;Write("Hello,World", 11); 
&#9;&#9;return TRUE;
&#9;}
&#9;.
&#9;.
&#9;.<!-- Remember to update this --></PRE>
</FONT><P>In your view's constructor you could enable the CSV format as follows:</P>
<FONT COLOR="#800000"><PRE>
CTestClipboardView::CTestClipboardView()
{
&#9;EnableCsvFormat(FORMAT_ENABLED);
</FONT>}</PRE>
<P>This is all that is necessary to support the CSV format for either immediate or delay rendering.</P>
<P>&nbsp;</P>
<B><I><FONT FACE="Arial"><P>Supporting the RTF Format</P>
</B></I></FONT><P>The RTF (Rich Text Format) is an interchange format for word processors. It allows formatting information to be included with the text. As in the previous examples <B><I>CTestClipboardView</B></I> is derived from both <B><I>CView</B></I> and <B><I>COleDataSourceView</B></I>. This makes it possible for <B><I>COleDataSourceEx</B></I> to route calls back to instances of this newly defined class. The new class must override <FONT FACE="Courier New">WriteRtfFormat()</FONT> from <B><I>COleDataSourceView</B></I>. This call receives the requests for data from <B><I>COleDataSourceEx</B></I> during clipboard operations.</P>
<FONT COLOR="#800000"><TT><PRE>
</TT>class CTestClipboardView : public CView, public COleDataSourceView
{
&#9;.
&#9;.
&#9;.
// Operations
public:

&#9;BOOL WriteRtfFormat(CFile* pFile)
&#9;{
&#9;&#9;pFile-&gt;Write("{\\rtf1 {{\\b\\i Hello World}}}", 28); 
&#9;&#9;return TRUE;
&#9;}
&#9;.
&#9;.
&#9;.</PRE>
<P><!-- Remember to update this --></P>
</FONT><P>In your view's constructor you could enable the RTF format as follows:</P>
<FONT COLOR="#800000"><PRE>
CTestClipboardView::CTestClipboardView()
{
&#9;EnableRtfFormat(FORMAT_ENABLED);
</FONT>}</PRE>
<P>This is all that is necessary to support the RTF format for either immediate or delay rendering.</P>
<B><I><FONT FACE="Arial"><P>Supporting Custom User Formats</P>
</B></I></FONT><P>Often it is useful to support application-specific custom clipboard formats. As in the previous examples, <B><I>CTestClipboardView</B></I> is derived from both <B><I>CView</B></I> and <B><I>COleDataSourceView</B></I>. This makes it possible for <B><I>COleDataSourceEx</B></I> to route calls back to instances of this newly defined class. The new class must override <FONT FACE="Courier New">WriteRtfFormat()</FONT> from <B><I>COleDataSourceView</B></I>. This call receives the requests for data from <B><I>COleDataSourceEx</B></I> during clipboard operations.</P>
<FONT COLOR="#800000"><TT><PRE>
</TT>class CTestClipboardView : public CView, public COleDataSourceView
{
&#9;.
&#9;.
&#9;.
// Operations
public:

&#9;BOOL WriteCustomFormat(LPFORMATETC lpFormat, CFile* file)
&#9;{
&#9;&#9;if (lpFormatEtc-&gt;cfFormat == ::RegisterClipboardFormat(_T("MyFormat"))) 
&#9;&#9;{
&#9;&#9;&#9;</FONT><FONT SIZE=1 COLOR="#800000"><TT>CTestClipboardDoc* pDoc = GetDocument();
&#9;&#9;&#9;ASSERT_VALID(pDoc);

&#9;&#9;&#9;CArchive ar(file, CArchive::store); 
&#9;&#9;&#9;pDoc-&gt;SerializeSelectedItems(ar); 
&#9;&#9;&#9;ar.Close();
</FONT></TT><FONT SIZE=1 COLOR="#800000">&#9;&#9;}
&#9;&#9;return FALSE;
&#9;}
&#9;.
&#9;.
&#9;.</PRE>
<P><!-- Remember to update this --></P>
</FONT><FONT SIZE=1><P>Initializing custom formats is a little different. You must do this in the <B><I>COleDataSourceEx</B></I> instance directly. However, you may add as many custom formats as you like:</P>
</FONT><FONT COLOR="#800000"><PRE>
void CTestClipboardView::OnEditCopy() 
{
&#9;COleDataSourceEx*&#9;data = new COleDataSourceEx(this, FALSE);
&#9;data-&gt;EnableCustomFormat(::RegisterClipboardFormat(_T("MyFormat")));
&#9;data-&gt;SetClipboard();&#9;
}

void CTestClipboardView::OnMouseMove(UINT nFlags, CPoint point) 
{
&#9;if (m_mouseDown) {
&#9;&#9;COleDataSourceEx data(this, TRUE);
&#9;&#9;data.EnableCustomFormat(::RegisterClipboardFormat(_T("MyFormat")));
&#9;&#9;data.DoDragDrop();
&#9;}
}</PRE>
</FONT><FONT SIZE=1><P>This is all that is necessary to support the one or more custom formats for either immediate or delay rendering.</P>
</FONT><B><I><FONT FACE="Arial" SIZE=1><P>User Control of Clipboard Formats</P>
</B></I></FONT><FONT SIZE=1><P>There are times when it is useful for the user to enable/disable the clipboard formats that are rendered. It is also, important that some applications disallow user access to the state of some formats. For example, you wouldn't expect paint programs to Cut/Copy or Drag/Drop any text data.</P>
<P>To make this possible the status for each of the support formats is a bit-field. One bit (FORMAT_SET) controls the On/off State for rendering the format. A second bit (FORMAT_EDITABLE) controls the On/off State for user editility of the state for this format.</P>
<P>This information could be used in a dialog to allow the user to edit whether the rendering of formats was enabled or disable.</P>
</FONT><P><IMG SRC="Image5.gif" WIDTH=285 HEIGHT=163></P>
<FONT SIZE=1><P>The states shown are combinations of the </FONT><FONT FACE="Courier New" SIZE=1>FORMAT_EDITABLE</FONT><FONT SIZE=1> bit and the </FONT><FONT FACE="Courier New" SIZE=1>FORMAT_SET</FONT><FONT SIZE=1> bits found in each formats status value. The clipboard dialog state shown is the result of the following state initialization. </P>
</FONT><FONT COLOR="#800000"><TT><PRE>EnableTextFormat(FORMAT_EDITABLE | FORMAT_SET);
EnableCsvFormat(FORMAT_EDITABLE);
EnableDIBFormat(FORMAT_EDITABLE);
EnableRtfFormat(0);</PRE>
</FONT></TT><FONT SIZE=1><P>&nbsp;</P>
<P>The dialog shown was created with the <B>ClassWizard</B>. Each of the check boxes where specified as <B><I>CButton</B></I> member variables. Since <B><I>CButton</B></I> instances aren't valid in a dialog until it is visible, the COleDataSourceView instance that contains the state is passed into the dialog and stored as </FONT><FONT FACE="Courier New" SIZE=1>m_pView</FONT><FONT SIZE=1>. </P>
<P>The following code from </FONT><FONT FACE="Courier New" SIZE=1>DoDataExchange()</FONT><FONT SIZE=1> handles the display, and editing of the clipboard status. </P>
</FONT><FONT COLOR="#800000"><PRE>void CClipboardDlg::DoDataExchange(CDataExchange* pDX)
{
&#9;CDialog::DoDataExchange(pDX);
&#9;//{{AFX_DATA_MAP(CClipboardDlg)
&#9;DDX_Control(pDX, IDC_TEXT, m_text);
&#9;DDX_Control(pDX, IDC_RTF, m_rtf);
&#9;DDX_Control(pDX, IDC_DIB, m_dib);
&#9;DDX_Control(pDX, IDC_CSV, m_csv);
&#9;//}}AFX_DATA_MAP

&#9;if (!pDX-&gt;m_bSaveAndValidate) {
&#9;&#9;m_csv.SetCheck((m_pView-&gt;CsvStatus() &amp; FORMAT_SET) != 0);
&#9;&#9;m_csv.EnableWindow((m_pView-&gt;CsvStatus() &amp; FORMAT_EDITABLE) != 0);
&#9;&#9;m_rtf.SetCheck((m_pView-&gt;RtfStatus() &amp; FORMAT_SET) != 0);
&#9;&#9;m_rtf.EnableWindow((m_pView-&gt;RtfStatus() &amp; FORMAT_EDITABLE) != 0);
&#9;&#9;m_text.SetCheck((m_pView-&gt;TextStatus() &amp; FORMAT_SET) != 0);
&#9;&#9;m_text.EnableWindow((m_pView-&gt;TextStatus() &amp; FORMAT_EDITABLE) != 0);
&#9;&#9;m_dib.SetCheck((m_pView-&gt;DIBStatus() &amp; FORMAT_SET) != 0);
&#9;&#9;m_dib.EnableWindow((m_pView-&gt;DIBStatus() &amp; FORMAT_EDITABLE) != 0);
&#9;} else {
&#9;&#9;if (m_csv.GetCheck()) {
&#9;&#9;&#9;m_pView-&gt;EnableCsvFormat(m_pView-&gt;CsvStatus() | FORMAT_SET);
&#9;&#9;} else {
&#9;&#9;&#9;m_pView-&gt;EnableCsvFormat(m_pView-&gt;CsvStatus() &amp; ~FORMAT_SET);
&#9;&#9;}
&#9;&#9;if (m_rtf.GetCheck()) {
&#9;&#9;&#9;m_pView-&gt;EnableRtfFormat(m_pView-&gt;RtfStatus() | FORMAT_SET);
&#9;&#9;} else {
&#9;&#9;&#9;m_pView-&gt;EnableRtfFormat(m_pView-&gt;RtfStatus() &amp; ~FORMAT_SET);
&#9;&#9;}
&#9;&#9;if (m_text.GetCheck()) {
&#9;&#9;&#9;m_pView-&gt;EnableTextFormat(m_pView-&gt;TextStatus() | FORMAT_SET);
&#9;&#9;} else {
&#9;&#9;&#9;m_pView-&gt;EnableTextFormat(m_pView-&gt;TextStatus() &amp; ~FORMAT_SET);
&#9;&#9;}
&#9;&#9;if (m_dib.GetCheck()) {
&#9;&#9;&#9;m_pView-&gt;EnableDIBFormat(m_pView-&gt;DIBStatus() | FORMAT_SET);
&#9;&#9;} else {
&#9;&#9;&#9;m_pView-&gt;EnableDIBFormat(m_pView-&gt;DIBStatus() &amp; ~FORMAT_SET);
&#9;&#9;}
&#9;}
}</PRE>
</FONT><B><I><FONT FACE="Arial" SIZE=1><P>Housekeeping Trivia</P>
</B></I></FONT><FONT SIZE=1><P>A few additional housekeeping things must be done make cut/copy/paste and drag/drop work correctly. </P>
<OL>

<LI>Make sure that your application's </FONT><FONT FACE="Courier New" SIZE=1>InitInstance()</FONT><FONT SIZE=1> member function calls the </FONT><FONT FACE="Courier New" SIZE=1>AfxOleInit()</FONT><FONT SIZE=1> function. </LI>
<LI>Make sure that </FONT><FONT FACE="Courier New" SIZE=1>stdafx.</FONT><FONT SIZE=1>h includes </FONT><FONT FACE="Courier New" SIZE=1>AfxOle.h</FONT><FONT SIZE=1>.</LI></OL>

<P>Last updated: Sept. 1, 1998 </P>
</FONT><P><HR></P>
<P><!-- Codeguru contact details --></P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD WIDTH="33%" VALIGN="MIDDLE">
<P><A HREF="http://www.codeguru.com/"><FONT SIZE=2>Goto HomePage</FONT></A></TD>
<TD WIDTH="33%" VALIGN="MIDDLE">
<FONT SIZE=1><P ALIGN="CENTER">&copy; 1998 Zafir Anjum&nbsp;</FONT></TD>
<TD WIDTH="34%" VALIGN="MIDDLE">
<P><DIV ALIGN=right><FONT SIZE=2>Contact me: </FONT><A HREF="mailto:zafir@home.com"><FONT SIZE=2>zafir@home.com</FONT></A><FONT SIZE=2>&nbsp;</DIV></FONT><FONT SIZE=1> </FONT></TD>
</TR>
</TABLE>

<P><!-- Counter --></P>
<!--#exec cgi="../cgi/counters/counter.cgi"--></BODY>
</HTML>
