***********************************
CThread C++ SOURCE TEMPLATE TOKENS:
***********************************


-----------------------------------
<$CLASS_IDENTITY$>
-----------------------------------
Used in the unique header identification compiler 'ifdef' directive
Example of use: "THREADDERIVED"

-----------------------------------
<$TIME_IDENTIFICATOR$>
-----------------------------------
Used in the unique header identification compiler 'ifdef' directive
Ex: "8540809256"

-----------------------------------
<$CLASS_FILENAME$>
-----------------------------------
#include class header file title
Ex: "ThreadDerived"

-----------------------------------
<$BASE_CLASS_FILENAME$>
-----------------------------------
Base class file title used in #include directive
Ex: "Thread"

-----------------------------------
<$BASE_CLASS$>
-----------------------------------
Base class name
Ex: "CThread"

-----------------------------------
<$CLASS$>
-----------------------------------
New class name
Ex: "CThreadDerived"

-----------------------------------
<$SUPPORT_THREAD_SYNCHRONIZATION$>
<$SUPPORT_THREAD_NOTIFICATION$>
<$DECLARE_THREAD_HANDLER$>
<$IMPLEMENT_THREAD_HANDLER$>
-----------------------------------


Note:

Only one pair of templates (*.ctp and *.htp) is acceptable - files: 'CThreadDerived.htp'
and 'CThreadDerived.ctp'. User-defined templates may be placed in \Templates as well
but with different names.

For more information how to localize these tokens in the user defined templates
see 'ThreadDerived.ctp' and 'ThreadDerived.htp' templates in \Templates directory.
