HKCR
{
	COM4Dbg.SimpleCOM.1 = s 'SimpleCOM Class'
	{
		CLSID = s '{196E4BE1-9321-4DC3-BAFA-EA5B1BFF4872}'
	}
	COM4Dbg.SimpleCOM = s 'SimpleCOM Class'
	{
		CLSID = s '{196E4BE1-9321-4DC3-BAFA-EA5B1BFF4872}'
		CurVer = s 'COM4Dbg.SimpleCOM.1'
	}
	NoRemove CLSID
	{
		ForceRemove {196E4BE1-9321-4DC3-BAFA-EA5B1BFF4872} = s 'SimpleCOM Class'
		{
			ProgID = s 'COM4Dbg.SimpleCOM.1'
			VersionIndependentProgID = s 'COM4Dbg.SimpleCOM'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3E830A6A-152C-4F67-9537-91E07AD5EC24}'
		}
	}
}
