
               qTTTTTTTTTTTTTTTr
               U           魔 方 大 厦        U
 qTTTTTT┤                              ├TTTTTTr
 U            U     http://www.mofang.net    U            U
 U            tTTTTTTTTTTTTTTTs            U
 U               ★        网站声明         ★              U
 U      |---------------------------------------------|     U
 U　声明：本软件由魔方大厦搜集整理，不承担技术及版权问题    U
 U 我们所有资料软件皆从网上收集整理而来，并非本人作品，仅限 U
 U参考、教学与个人使用交流！请勿用于商业目的，本站不对你的  U
 U使用负任何责任！如果你使用我们收集的软件，表明你已同意并接U
 U受以上协议。                                              U
 U           -----------------------------                  U
 U           网站地址 :http://www.mofang.net                U
 U                                                          U
 U----------------------------------------------------------U
 U               ★       关于破解        ★                U
 U      |----------------------------------------------|    U
 U1.如果压缩包里有扩展名为REG文件请先双击它，将注册信息添加 U
 U到注册表里，这样一般就可以完成注册了！                    U
 U2.如果压缩包里未发现破解文件或注册机,请用文本编辑器打开   U
 U*.NFO文件仔细寻找！注册信息一般就在其中!                  U
 U3.根据下载页面说明，如果是破解补丁那就直接把补丁复制到您安U
 U装该软件原版的目录下覆盖原同名文件就可以了。              U
 U4.根据下载页面说明，如果是注册机，那就直接在您安装的原版软U
 U件里找到注册位置，然后运行注册机，填入生成的注册信息就可以U
 U----------------------------------------------------------U
 U               ★       关于使用        ★                U
 U      |----------------------------------------------|    U
 U如果文件扩展名是RAR,该文件为压缩格式！请您用WINRAR解压!   U
 U如果文件扩展名是ACE,该文件亦为压缩格式！请用WINRAR解压!   U
 U如果文件扩展名是ZIP,该文件同样为压缩格式！用WINRAR解压!   U
 U如果文件扩展名是ISO,可以通过nero将其刻录到光盘上或通过    U
 UWinImage将其解压到硬盘上安装!                             U
 U                                                          U
 U--------------------------------------------------------- U
 U再一次感谢您对我们的支持，谢谢！欢迎经常到我们那里做客！  U
 U         Everyday Software,Everyday Update!               U
 U                 You are welcome!                         U
 U    q───────────────────────r    U
 tTT┤     ★统一解压密码:www.mofang.net            ├TTs
       t───────────────────────s
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
