; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSehDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SehDemo.h"

ClassCount=3
Class1=CSehDemoApp
Class2=CSehDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEHDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SEHDEMO_DIALOG (English (U.S.))

[CLS:CSehDemoApp]
Type=0
HeaderFile=SehDemo.h
ImplementationFile=SehDemo.cpp
Filter=N

[CLS:CSehDemoDlg]
Type=0
HeaderFile=SehDemoDlg.h
ImplementationFile=SehDemoDlg.cpp
Filter=D
LastObject=IDC_CREATE_EXCEPTION
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SehDemoDlg.h
ImplementationFile=SehDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SEHDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSehDemoDlg

[DLG:IDD_SEHDEMO_DIALOG (English (U.S.))]
Type=1
Class=CSehDemoDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CREATE_EXCEPTION,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

