
	       		光盘内容及其使用
__________________________________________________________________
    
    本光盘收录了书中可独立运行的源代码和相关程序资料。

    程序文件按章存放，较复杂添加了章节文件夹存放，如0904代表第9章第4节。
每个程序有各自的子文件夹，文件夹名即程序名，有程序工程的各个文件，包括资
源文件、头文件源代码、实现文件源代码和工程文件，在Debug文件夹中存放了可
执行文件。
 
__________________________________________________________________

使用方法：

例程源代码程序的运行：

读者在运行和测试本书的光盘的例子的时候，要注意以下两点：
    
    第一：为了方便读者进行代码的测试和调试，本书的光盘里项目是
Debug 版的（Debug目录下有可执行文件 *.exe ），所以在运行时，要求读
者已经安装了 VC++6.0和Turbo C2.0（Turbo C++ 3.0）,并且要按照书里每
章的提示和说明去运行，如更改 IP 地址和端口号等。

    第二：在读者把光盘中的项目拷贝到硬盘上打开和编辑前，要进行属性
的修改，因为不进行修改前的属性是只读的，读者应该把只读属性去掉，这
样才可以正常的编辑。

_________________________________________________________________



