; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInternetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Internet.h"

ClassCount=3
Class1=CInternetApp
Class2=CInternetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INTERNET_DIALOG

[CLS:CInternetApp]
Type=0
HeaderFile=Internet.h
ImplementationFile=Internet.cpp
Filter=N

[CLS:CInternetDlg]
Type=0
HeaderFile=InternetDlg.h
ImplementationFile=InternetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CInternetDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=InternetDlg.h
ImplementationFile=InternetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INTERNET_DIALOG]
Type=1
Class=CInternetDlg
ControlCount=31
Control1=IDC_BUTTON1,button,1342275585
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1484849280
Control5=IDC_EDIT2,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_BUTTON2,button,1342275584
Control11=IDC_BUTTON3,button,1342275584
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_BUTTON4,button,1342275584
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT5,edit,1350631552
Control24=IDC_EDIT6,edit,1350631552
Control25=IDC_EDIT7,edit,1350631552
Control26=IDC_BUTTON5,button,1342275584
Control27=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control28=IDC_BUTTON6,button,1342275584
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287

