;/*++
;
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    TOASTERF.INF
;
;Abstract:
;
;    INF file for installing toaster class with upper and lower filters and
;    toaster device driver with upper and lower filters.
;    Note: In order for the Upper and Lower filter entry for the class to be 
;          added to the registry, you must remove the existing Toaster class 
;	   key from the registry if you had previously installed Toaster class. 
;	   Otherwise the setup ignores AddReg section
;	   if it finds the toaster class guid in the registy.
;
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=TOASTER
ClassGuid={B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%MSFT%
DriverVer=06/16/1999,5.00.2064

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg     

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-20

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard

[Standard]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%ToasterDevice.DeviceDesc%=Toaster_Device, Toaster\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy

[Toaster_Device.NT.HW]
AddReg=Toaster_Device.NT.HW.AddReg

[Toaster_Device.NT.Copy]
SiSerial.sys

[Toaster_Device.NT.HW.AddReg]
;-------------- Service installation
[Toaster_Device.NT.Services]
AddService = toaster, %SPSVCINST_ASSOCSERVICE%, toaster_Service_Inst

; -------------- Toaster Driver install sections
[toaster_Service_Inst]
DisplayName    = %toaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SiSerial.sys
LoadOrderGroup = Extended Base


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SiSerial.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
StdMfg = "(Standard system devices)"
ClassName = "VirtualSerial"

ToasterDevice.DeviceDesc = "Bitee VSerial Toaster DeviceDesc"
toaster.SVCDESC = "Bitee Virtual Serial for Display"
DiskId1 = "Toaster Device Installation Disk #1"