This file is generated by DeDe Ver 2.50 Copyright (c) 1999-2001 DaFixer

Unit2

TForm2.FormCreate                                                00450678



Unit5

TForm5.FormCreate                                                00468698
TForm5.Timer1Timer                                               004686A8



Unit4

TForm4.ServerSocket1Accept                                       0046CB7C
TForm4.ServerSocket1ClientDisconnect                             0046CB90
TForm4.ServerSocket1ClientError                                  0046CBA0
TForm4.ServerSocket1ClientRead                                   0046CBBC
TForm4.Button1Click                                              0046CC18
TForm4.FormCreate                                                0046CC90
TForm4.Button2Click                                              0046CCB8



Unit1

TForm1.ServerSocket1onaccept                                     00475504
TForm1.ServerSocket1onclientconne                                00475518
TForm1.ServerSocket1ClientDisconnect                             00475584
TForm1.ServerSocket1ClientError                                  00475594
TForm1.ServerSocket1ClientRead                                   00477C74
TForm1.FormCreate                                                0047BC90
TForm1.FormDestroy                                               0047C820
TForm1.CUDPDataReceived                                          0047C82C
TForm1.NMStrmServ1MSG                                            0047CB9C
TForm1.PTimerTimer                                               0047CF80
TForm1.exitwin                                                   0047CF88
TForm1.FormClose                                                 0047CF9C



