//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CockFight.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CockFight.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CockFight"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CockFight 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_COCKFIGHT_DIALOG DIALOGEX 0, 0, 415, 359
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CockFight"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,244,233,BS_FLAT
    PUSHBUTTON      "开始",IDOK,7,259,42,14
    PUSHBUTTON      "押注",IDC_BTN_FOREGIFT,71,259,42,14
    PUSHBUTTON      "开一家",IDC_BTN_OPENONE,135,259,42,14
    PUSHBUTTON      "弃权",IDC_BTN_DISCLAIM,199,259,42,14
    EDITTEXT        IDC_EDIT_MSG,47,305,151,14,ES_AUTOHSCROLL
    LTEXT           "我想说:",IDC_STATIC,13,307,32,8
    PUSHBUTTON      "发给大家",IDC_BTN_SEND,210,305,42,14
    CONTROL         "List1",IDC_LIST_TOYINFO,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,278,27,124,
                    117
    LISTBOX         IDC_LIST_HISTORY,278,170,124,167,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "历史记录：",IDC_STATIC,280,13,41,8
    LTEXT           "聊天记录：",IDC_STATIC,281,155,41,8
END

IDD_DLG_CS DIALOG DISCARDABLE  0, 0, 158, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,83,91,43,11
    COMBOBOX        IDC_CMB_CS,7,12,48,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEVERNAME,50,37,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,101,12,40,14,ES_AUTOHSCROLL
    LTEXT           "主机名：",IDC_STATIC,7,40,33,8
    LTEXT           "端口号:",IDC_STATIC,65,12,27,8
    LTEXT           "妮称:",IDC_STATIC,73,62,21,8
    EDITTEXT        IDC_EDIT_NAME,95,60,46,14,ES_AUTOHSCROLL
    LTEXT           "头像:",IDC_STATIC,7,61,21,8
    COMBOBOX        IDC_CMB_PIC,37,59,29,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CockFight Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CockFight\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CockFight.EXE\0"
            VALUE "ProductName", "CockFight 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COCKFIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DLG_CS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 12
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_F1                  BITMAP  DISCARDABLE     "res\\Cards\\f1.bmp"
IDB_F10                 BITMAP  DISCARDABLE     "res\\Cards\\f10.bmp"
IDB_F2                  BITMAP  DISCARDABLE     "res\\Cards\\f2.bmp"
IDB_F3                  BITMAP  DISCARDABLE     "res\\Cards\\f3.bmp"
IDB_F4                  BITMAP  DISCARDABLE     "res\\Cards\\f4.bmp"
IDB_F5                  BITMAP  DISCARDABLE     "res\\Cards\\f5.bmp"
IDB_F6                  BITMAP  DISCARDABLE     "res\\Cards\\f6.bmp"
IDB_F7                  BITMAP  DISCARDABLE     "res\\Cards\\f7.bmp"
IDB_F8                  BITMAP  DISCARDABLE     "res\\Cards\\f8.bmp"
IDB_F9                  BITMAP  DISCARDABLE     "res\\Cards\\f9.bmp"
IDB_FJ                  BITMAP  DISCARDABLE     "res\\Cards\\fj.bmp"
IDB_FK                  BITMAP  DISCARDABLE     "res\\Cards\\fk.bmp"
IDB_FQ                  BITMAP  DISCARDABLE     "res\\Cards\\fq.bmp"
IDB_H1                  BITMAP  DISCARDABLE     "res\\Cards\\h1.bmp"
IDB_H10                 BITMAP  DISCARDABLE     "res\\Cards\\h10.bmp"
IDB_H2                  BITMAP  DISCARDABLE     "res\\Cards\\h2.bmp"
IDB_H3                  BITMAP  DISCARDABLE     "res\\Cards\\h3.bmp"
IDB_H4                  BITMAP  DISCARDABLE     "res\\Cards\\h4.bmp"
IDB_H5                  BITMAP  DISCARDABLE     "res\\Cards\\h5.bmp"
IDB_H6                  BITMAP  DISCARDABLE     "res\\Cards\\h6.bmp"
IDB_H7                  BITMAP  DISCARDABLE     "res\\Cards\\h7.bmp"
IDB_H8                  BITMAP  DISCARDABLE     "res\\Cards\\h8.bmp"
IDB_H9                  BITMAP  DISCARDABLE     "res\\Cards\\h9.bmp"
IDB_HJ                  BITMAP  DISCARDABLE     "res\\Cards\\hj.bmp"
IDB_HK                  BITMAP  DISCARDABLE     "res\\Cards\\hk.bmp"
IDB_HQ                  BITMAP  DISCARDABLE     "res\\Cards\\hq.bmp"
IDB_M1                  BITMAP  DISCARDABLE     "res\\Cards\\m1.bmp"
IDB_M10                 BITMAP  DISCARDABLE     "res\\Cards\\m10.bmp"
IDB_M3                  BITMAP  DISCARDABLE     "res\\Cards\\m3.bmp"
IDB_M2                  BITMAP  DISCARDABLE     "res\\Cards\\m2.bmp"
IDB_M4                  BITMAP  DISCARDABLE     "res\\Cards\\m4.bmp"
IDB_M5                  BITMAP  DISCARDABLE     "res\\Cards\\m5.bmp"
IDB_M6                  BITMAP  DISCARDABLE     "res\\Cards\\m6.bmp"
IDB_M7                  BITMAP  DISCARDABLE     "res\\Cards\\m7.bmp"
IDB_M8                  BITMAP  DISCARDABLE     "res\\Cards\\m8.bmp"
IDB_M9                  BITMAP  DISCARDABLE     "res\\Cards\\m9.bmp"
IDB_MJ                  BITMAP  DISCARDABLE     "res\\Cards\\mj.bmp"
IDB_MK                  BITMAP  DISCARDABLE     "res\\Cards\\mk.bmp"
IDB_MQ                  BITMAP  DISCARDABLE     "res\\Cards\\mq.bmp"
IDB_T1                  BITMAP  DISCARDABLE     "res\\Cards\\t1.bmp"
IDB_T10                 BITMAP  DISCARDABLE     "res\\Cards\\t10.bmp"
IDB_T2                  BITMAP  DISCARDABLE     "res\\Cards\\t2.bmp"
IDB_T3                  BITMAP  DISCARDABLE     "res\\Cards\\t3.bmp"
IDB_T4                  BITMAP  DISCARDABLE     "res\\Cards\\t4.bmp"
IDB_T5                  BITMAP  DISCARDABLE     "res\\Cards\\t5.bmp"
IDB_T6                  BITMAP  DISCARDABLE     "res\\Cards\\t6.bmp"
IDB_T7                  BITMAP  DISCARDABLE     "res\\Cards\\t7.bmp"
IDB_T8                  BITMAP  DISCARDABLE     "res\\Cards\\t8.bmp"
IDB_T9                  BITMAP  DISCARDABLE     "res\\Cards\\t9.bmp"
IDB_TJ                  BITMAP  DISCARDABLE     "res\\Cards\\tj.bmp"
IDB_TK                  BITMAP  DISCARDABLE     "res\\Cards\\tk.bmp"
IDB_TQ                  BITMAP  DISCARDABLE     "res\\Cards\\tq.bmp"
IDB_CARD                BITMAP  DISCARDABLE     "res\\Cards\\CARDS.bmp"
IDB_CARD_TURN           BITMAP  DISCARDABLE     "res\\Cards\\CARD_TURN.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CS DLGINIT
BEGIN
    IDC_CMB_CS, 0x403, 7, 0
0xcdbf, 0xa7bb, 0xfabb, "\000" 
    IDC_CMB_CS, 0x403, 7, 0
0xfeb7, 0xf1ce, 0xf7c6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CockFight(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CockFight.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

