<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>RCC Time Server</title>
</head>

<body background="TSrvBack.gif" bgcolor="#FFFFFF">

<table border="0" width="100%">
  <tr>
    <td><img src="Width50.gif" WIDTH="50" HEIGHT="3"></td>
    <td><p align="center"><font size="2"><i>Page Revision 1.1a (May 17, 1998)</i></font></p>
    <h1>RCC Time Server v1.1 for Windows NT</h1>
    <h3>What it is.</h3>
    <p>The RCC Time Server for Windows NT is an Internet standard-based Time server (<a href="http://http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0868.html">RFC 868</a>). It requires
    TCP/IP and Windows NT 3.51 or above. An example Time client written in Perl is included.</p>
    <h3>Why it is.</h3>
    <p>This was primarily written due to a missing feature in Windows 95 (and Windows 3.xx).
    The built-in time synchronization for these OSes fails to correct for time zone
    differences. The Time server protocol both is relative to UTC (coordinated universal time)
    and requires only a very simple client program.</p>
    <p>I expect businesses and computer consultants may be more interested in the RCC Time
    Server than, say, home users.</p>
    <h3>What the price is.</h3>
    <p>It is free. Source code is included. Please see <a href="#Copyrights and Liability.">Copyrights
    and Liability</a> below for our intentions.</p>
    <h3>How to get it.</h3>
    <p>Download from <a href="http://www.RCCInc.com/RCCTimeServer/RCCTSrv-1_1.zip">here</a>
    and follow the installation instructions.</p>
    <h3>How to install it.</h3>
    <ul>
      <li>Create an installation directory for the RCC Time Server on your NT machine (e.g.,
        C:\WINNT\System32\RCCTSrv or D:\Services\RCCTSrv).</li>
      <li>Unpack the zip file into this directory.</li>
      <li>Open a Command Prompt in this directory and run: <code>RCCTSrv -install</code></li>
      <li>The service is now installed.</li>
      <li>You can start the service manually via Control Panel or by typing: <code>net start
        &quot;RCC Time Server&quot;</code></li>
      <li>The server will automatically start at system startup under the local system account.</li>
      <li>To remove the service, you would run: <code>RCCTSrv -remove</code></li>
    </ul>
    <h3>And the client.</h3>
    <p>An example Time client is included. This example is written in Perl and should be fully
    compatible with DOS, Windows 3.xx, Windows 95 and above, and Windows NT 3.x and above.
    With very minor modifications, it should work on most any Perl-supported platform.</p>
    <p>If you want Perl for Win32 -- that's Windows 95, Windows NT, etc. -- you pick up the de
    facto standard version at <a href="http://www.ActiveWare.com/">ActiveWare</a>. If you want
    a 16-bit Perl for PC's -- that's Perl for DOS and Windows 3.x -- you can pick up a copy <a href="http://www.RCCInc.com/RCCTimeServer/BigPerl4.zip">here</a> from this server. If you
    want Perl for Unix, you don't have to look very far. Try <a href="http://www.Perl.com/">Perl.com</a>
    or <a href="http://www.perl.org/CPAN/ROADMAP.html">CPAN</a> for starters.</p>
    <p><font color="#FF0000"><u>Warning! Shameless Perl Plug:</u></font> Perl is great! It's
    cross-platform, <em>very</em> powerful, and <em>very</em> flexible. No matter what I've
    tried, I have always come back to Perl for the important gap between compiled languages
    (C, C++, Visual Basic, Java, etc.) and task-specific interpreters (awk, Kixtart, etc.).
    Other languages offer power to fill this gap (Rexx, csh, ksh, BASIC, etc.), but Perl seems
    most powerful and most graceful to me, in general and across platforms. <em>-Brian</em></p>
    <h3>More technical info.</h3>
    <p>For those insane folks that want to know more, here's more info from the developer:</p>
    <blockquote>
      <h4><em>Server Choices</em></h4>
      <p>Several standard Internet time solutions exist. Daytime, Time, and NTP (network time
      protocol) are good examples. I chose against daytime since it does not inherently handle
      time zones. NTP offers high precision by accounting for network travel time, but at the
      cost of complexity. Since Time is generally precise to about 1 second, the extra
      complexity of NTP did not seem worth the effort.</p>
      <p>I chose to go with an Internet standard for flexibility. I chose to write my own server
      because none of the Time (RFC 868) servers I encountered were freeware.</p>
      <h4><em>Implementation</em></h4>
      <p>The code was written in C using Microsoft's Visual C++ version 4.x. I took examples
      from Microsoft's developer samples (and from example Perl scripts on the client end).</p>
      <p>Standard Berkeley socket programming sets up the listener. I chose to take advantage of
      Microsoft's asynchronous socket extensions to make a server that could handle a heavy load
      without spawning threads. As a good server for Windows NT, RCC Time Server is written as
      an NT service (although it can be run at the command line with the -debug option).
      Finally, RCC Time Server sends status, task, and error messages to the NT event logs for
      central monitoring. (To add, perhaps: actually register the events at install time.)</p>
    </blockquote>
    <h3>Version History</h3>
    <blockquote>
      <p><u><strong>Version 1.1</strong></u>. Released on 17 May 98.<ul>
        <li>Fixed bug where server was closing connection too quickly for some clients, including
          Dimension 4, version 4.1.</li>
        <li>Included Developer Studio 97 and Visual C++ 5.0 project file in source.</li>
      </ul>
      <p><u><strong>Version 1.0.</strong></u> Released on 22 May 97.</p>
    </blockquote>
    <h3><a name="Copyrights and Liability.">Copyrights and Liability.</a></h3>
    <p>Everyone is welcome to use and distribute this software and source code, free of charge
    and at their own risk. Here are some limitations: (1) you may not charge for this software
    or its distribution; (2) you must include this documentation in any distribution; (3) RCC,
    Inc. hopes this software and code are useful but makes absolutely no guarantees about its
    fitness for a given use; and (4) RCC, Inc. still owns the software, the code, and
    associated copyrights. If you have <em>any</em> questions on these issues, please contact <a href="http://www.RCCInc.com/index.html#How to Reach RCC">RCC</a>.</p>
    <p><font size="2">(Speaking of copyrights, Windows NT, Visual C++, and all other
    trademarks are property of their respective owners.)</font></p>
    <p><b><a href="http://www.RCCInc.com/index.html">Roberson Computer Consulting, Inc</a>:</b>
    <i>&quot;Powerful Computer Solutions&quot; <br>
    Brian A. Roberson <a href="mailto:webmaster@RCCInc.com">(Brian@RCCInc.com)</a></i></td>
  </tr>
</table>
</body>
</html>
