
1.The Information:
	:[servername] [code] [myname] :[Messages]

2.Ping:
	PING :[servername][CRLF]

3.Join:
	:[servername] JOIN :[#cbkmis]

3.1 SomeOne Join:
	:[who_join_name] JOIN :[#channelname]


4.Private Message: (A --> B)
	:[A_name] PRIVMSG [B_name] :[Message]

5.Quit:
	:[username] QUIT :[Message]

6.Channel  Message:
	:[who_send_name] PRIVMSG [#chanel] :[Message]

7.Mode +o:
	:[who_mode_me_name] MODE [#chanelname] +o [myname]

8.Topic:
	:[who_change_name] TOPIC [#chanelname] :[topic_content]

9.Error:
	ERROR :[Ping Timeout...]



Login the squence:
	:[servername] 001 [myname] :[Welcome to the Internet Relay Chat network, tempHF!tempHF@INTL_1]
	:[servername] 002 [myname] :[Your host is irc2.cbkmis.boc, running version 1.5.4]
	:[servername] 004 [myname] [irc2.cbkmis.boc CR1.5.4 oiwsabgruchytxkmpeAEGFS abiklmnopqrstv]
	:[servername] 005 [myname] [NOQUIT WATCH=128] :[are available on this server]
	-

                        (- In processing an LUSERS message, the server
                          sends a set of replies from RPL_LUSERCLIENT,
                          RPL_LUSEROP, RPL_USERUNKNOWN,
                          RPL_LUSERCHANNELS and RPL_LUSERME.  When
                          replying, a server must send back
                          RPL_LUSERCLIENT and RPL_LUSERME.  The other
                          replies are only sent back if a non-zero count
                          is found for them.)
	:[servername] 251 [myname] :[There are 5 users and 1 invisible on 2 servers]
        (251     RPL_LUSERCLIENT
                        ":There are <integer> users and <integer> \
                         invisible on <integer> servers")
	
	:[servername] 254 [myname] 1 :[chanels formed]
        (254     RPL_LUSERCHANNELS
             "<integer> :channels formed")

	:[servername] 255 [myname] :[I have 2 client and 1 server]
        (255     RPL_LUSERME
                        ":I have <integer> clients and <integer> \
                          servers")
	-
	:[servername] 265 [myname] :[Current local users: 2 Max: 3]
	:[servername] 266 [myname] :[Current global users: 6 Max: 7]
	-
	:[servername] 422 [myname] :[MOTD Not present]
        (422     ERR_NOMOTD
                        ":MOTD File is missing"
                - Server's MOTD file could not be opened by the server.)
	
	-
	:[myname] JOIN :[#channelname]
                (- To reply to a NAMES message, a reply pair consisting
                  of RPL_NAMREPLY and RPL_ENDOFNAMES is sent by the
                  server back to the client.  If there is no channel
                  found as in the query, then only RPL_ENDOFNAMES is
                  returned.  The exception to this is when a NAMES
                  message is sent with no parameters and all visible
                  channels and contents are sent back in a series of
                  RPL_NAMEREPLY messages with a RPL_ENDOFNAMES to mark
                  the end.)
	:[servername] 353 [myname] = [#channel] :[myname] [cbkmis]??
        (353     RPL_NAMREPLY
                        "<channel> :[[@|+]<nick> [[@|+]<nick> [...]]]")
	:[servername] 366 [myname] [#channel] :[End of /NAMES list]
        (366     RPL_ENDOFNAMES
                        "<channel> :End of /NAMES list")
	-
	:[servername] 332 [myname] [#channelname] :[Topic_content]
        (332     RPL_TOPIC
                        "<channel> :<topic>"

                - When sending a TOPIC message to determine the
                  channel topic, one of two replies is sent.  If
                  the topic is set, RPL_TOPIC is sent back else
                  RPL_NOTOPIC.)
	:[servername] 333 [myname] [#channel] cbkmis 901244502   (Fri Jul 24 09:29:11 ??  )


List:
	There are 3 channels and the server ACK the commnad "LIST":
	:[servername] 321 [myname] Channel :Usrs Name
	:[servername] 322 [myname] [#channel1] [number1] :
	:[servername] 322 [myname] [#channel2] [number2] :
	:[servername] 322 [myname] [#channel2] [number2] :
	:[servername] 323 [myname] :[End of /LIST]
		

INFO:
	:[servername] 373 [myname] :[Server INFO]
	:[servername] 371 [myname] :[Server:irc2.cbkmis.boc version 1.5.4 compiled Jul 22 1998]
	:[servername] 371 [myname] :[Up since: 09:19:05 AM PST -- Friday July 24 1998]
	:[servername] 371 [myname] :[To connect from the web to to: http://INTL_2:8000/]
	:[servername] 371 [myname] :[
	......
	[myname] :[To connect from an IRC client type: /SERVER [servername]]
	:[servername] 374 [myname] :[End of /INFO list]


WHOIS:
	:[servername] 311 [myname] [queryname] [mIRC INTL_! * :ABC_CX
	:[servername] 319 [myname] [queryname] :[@#channel1 @#channel2 #channe3]  (@-->operator _HF)
	:[servername] 312 [myname] [queryname] [irc2.cbkmis.boc :Confrentce Room 1.5 by WebMaster, Inc.]
	:[servername] 317 [myname] [queryname] 5917 901244141 :seconds idele, signon time]
	:[servername] 318 [myname] [queryname] :End of /WHOIS list]
















