; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDLLTest2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DLLTest2.h"

ClassCount=4
Class1=CDLLTest2App
Class2=CDLLTest2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLLTEST2_DIALOG

[CLS:CDLLTest2App]
Type=0
HeaderFile=DLLTest2.h
ImplementationFile=DLLTest2.cpp
Filter=N

[CLS:CDLLTest2Dlg]
Type=0
HeaderFile=DLLTest2Dlg.h
ImplementationFile=DLLTest2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DLLTest2Dlg.h
ImplementationFile=DLLTest2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLLTEST2_DIALOG]
Type=1
Class=CDLLTest2Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

