1代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]在VC客户端调用vb的dll[visualc]  25Kb ★★★ 159 2004-10-31 
[DLL编程]显示库文件目录的工具_END_6[visualc]  382Kb ★★★ 70 2004-10-31 
[DLL编程]使用自己的dll替代别的dll函数的库[visualc]  96Kb ★★★ 163 2004-10-31 
[DLL编程]使用多个dll的调试工具[visualc]  244Kb ★★★ 91 2004-10-31 
[DLL编程]监视输入函数的类[visualc]  8Kb ★★★ 67 2004-10-31 
[DLL编程]NiftyLoadLibrary_库[visualc]  4Kb ★★★ 36 2004-10-31 
[DLL编程]重影象资源的标识符(4KB)[visualc]  6Kb ★★★ 18 2004-10-31 
[DLL编程]在MFC扩充DLL中输出对话框(12KB)[visualc]  12Kb ★★★ 48 2004-10-31 
[DLL编程]在DLL中使用扩充的DLL(4KB)[visualc]  6Kb ★★★ 28 2004-10-31 
[DLL编程]在DLL中实现对话框(5KB)[visualc]  6Kb ★★★ 62 2004-10-31 
[DLL编程]检测DLL的版本号(7KB)[visualc]  9Kb ★★★ 47 2004-10-31 
[DLL编程]动态装入DLL的一个类(6KB)[visualc]  7Kb ★★★ 85 2004-10-31 
[DLL编程]得到DLLEXE模块的编译信息(5KB)[visualc]  6Kb ★★★ 28 2004-10-31 
[DLL编程]XmlMABParser_src[visualc]  167Kb ★★★ 23 2004-10-31 
[DLL编程]Wrapper_classes_for_MFC_list_...[visualc]  5Kb ★★★ 14 2004-10-31 
[DLL编程]versioninfo[visualc]  14Kb ★★★ 18 2004-10-31 
[DLL编程]VC++_Standard_Edition_only_ha...[visualc]  17Kb ★★★ 19 2004-10-31 
[DLL编程]VB的串句柄(5KB)[visualc]  6Kb ★★★ 19 2004-10-31 
[DLL编程]Using_pragma_statements_to_sh...[visualc]  39Kb ★★★ 23 2004-10-31 
[DLL编程]Token_Iterator_provides_an_ea...[visualc]  8Kb ★★★ 20 2004-10-31 
2代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]This_is_a_small_non-validatin...[visualc]  12Kb ★★★ 25 2004-10-31 
[DLL编程]This_article_presents_a_callb...[visualc]  4Kb ★★★ 20 2004-10-31 
[DLL编程]This_article_describes_how_to...[visualc]  3Kb ★★★ 20 2004-10-31 
[DLL编程]The_MFC_class_to_monitor_conn...[visualc]  19Kb ★★★ 20 2004-10-31 
[DLL编程]The_home_of_NiftyLoadLibrary_...[visualc]  4Kb ★★★ 17 2004-10-31 
[DLL编程]The_class_implements_an_MFC_C...[visualc]  44Kb ★★★ 12 2004-10-31 
[DLL编程]Templates_src[visualc]  3Kb ★★★ 23 2004-10-31 
[DLL编程]Templates_are_a_great_way_of_...[visualc]  124Kb ★★★ 18 2004-10-31 
[DLL编程]Template_functions_for_serial...[visualc]  4Kb ★★★ 19 2004-10-31 
[DLL编程]Template_functions_for_serial...[visualc]  26Kb ★★★ 21 2004-10-31 
[DLL编程]SeException[visualc]  16Kb ★★★ 31 2004-10-31 
[DLL编程]Remapping_resource_script_ID[visualc]  21Kb ★★★ 20 2004-10-31 
[DLL编程]pointers[visualc]  4Kb ★★★ 20 2004-10-31 
[DLL编程]ocarray_demo[visualc]  18Kb ★★★ 19 2004-10-31 
[DLL编程]MultilingualApplication_-_Cha...[visualc]  33Kb ★★★ 21 2004-10-31 
[DLL编程]lookaside_src[visualc]  4Kb ★★★ 34 2004-10-31 
[DLL编程]Keep_sensitive_data_safe_via_...[visualc]  123Kb ★★★ 18 2004-10-31 
[DLL编程]IPEnum_-_an_MFC_class_and_con...[visualc]  13Kb ★★★ 15 2004-10-31 
[DLL编程]Handling_VB_strings_(as_part_...[visualc]  6Kb ★★★ 53 2004-10-31 
[DLL编程]Getting_the_complete_informat...[visualc]  30Kb ★★★ 28 2004-10-31 
3代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]FunctionParser[visualc]  71Kb ★★★ 21 2004-10-31 
[DLL编程]Extending_the_functionality_o...[visualc]  62Kb ★★★ 32 2004-10-31 
[DLL编程]Extended_Collection_classes_t...[visualc]  25Kb ★★★ 19 2004-10-31 
[DLL编程]ExtCol_src[visualc]  11Kb ★★★ 18 2004-10-31 
[DLL编程]DynOpenHash[visualc]  5Kb ★★★ 17 2004-10-31 
[DLL编程]DynamicDll[visualc]  12Kb ★★★ 46 2004-10-31 
[DLL编程]DumpHandle[visualc]  25Kb ★★★ 19 2004-10-31 
[DLL编程]DisplayLoaded[visualc]  244Kb ★★★ 21 2004-10-31 
[DLL编程]Defines_some_TCHAR_compatible...[visualc]  5Kb ★★★ 9 2004-10-31 
[DLL编程]CSMTPConnection_-_an_MFCClass...[visualc]  67Kb ★★★ 37 2004-10-31 
[DLL编程]CServerMailslot_&CClientMails...[visualc]  31Kb ★★★ 28 2004-10-31 
[DLL编程]CPop3Connection_-_an_MFCClass...[visualc]  21Kb ★★★ 36 2004-10-31 
[DLL编程]CPing_-_an_MFC_class_to_encap...[visualc]  15Kb ★★★ 21 2004-10-31 
[DLL编程]Converter_src[visualc]  8Kb ★★★ 22 2004-10-31 
[DLL编程]Converter_demo[visualc]  19Kb ★★★ 24 2004-10-31 
[DLL编程]Compiles_a_regular_expression...[visualc]  52Kb ★★★ 17 2004-10-31 
[DLL编程]Compiles_a_regular_expression...[visualc]  12Kb ★★★ 19 2004-10-31 
[DLL编程]circular_buffer[visualc]  12Kb ★★★ 18 2004-10-31 
[DLL编程]CIniEx_src[visualc]  105Kb ★★★ 18 2004-10-31 
[DLL编程]CHookWnd_src[visualc]  20Kb ★★★ 31 2004-10-31 
4代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]CFTPTransferDlg_provides_an_M...[visualc]  44Kb ★★★ 13 2004-10-31 
[DLL编程]CAVICapWnd_-AN_MFC_wrapper_cl...[visualc]  48Kb ★★★ 47 2004-10-31 
[DLL编程]AVLTree_demo[visualc]  50Kb ★★★ 19 2004-10-31 
[DLL编程]ArrayEx_demo[visualc]  28Kb ★★★ 21 2004-10-31 
[DLL编程]An_MFC_class_to_implement_sin...[visualc]  11Kb ★★★ 18 2004-10-31 
[DLL编程]an_MFC_class_to_encapsulate_t...[visualc]  15Kb ★★★ 19 2004-10-31 
[DLL编程]An_MFC_class_to_encapsulate_t...[visualc]  28Kb ★★★ 17 2004-10-31 
[DLL编程]an_MFC_class_to_encapsulate_s...[visualc]  23Kb ★★★ 16 2004-10-31 
[DLL编程]an_MFC_class_to_encapsulate_s...[visualc]  21Kb ★★★ 16 2004-10-31 
[DLL编程]An_MFC_class_to_control_paral...[visualc]  17Kb ★★★ 18 2004-10-31 
[DLL编程]An_introduction_to_sorting_us...[visualc]  5Kb ★★★ 14 2004-10-31 
[DLL编程]An_introduction_to_a_useful_f...[visualc]  16Kb ★★★ 17 2004-10-31 
[DLL编程]An_article_showing_the_basics...[visualc]  8Kb ★★★ 16 2004-10-31 
[DLL编程]An_article_describing_MFC_Col...[visualc]  10Kb ★★★ 20 2004-10-31 
[DLL编程]A_tool_to_display_the_content...[visualc]  385Kb ★★★ 15 2004-10-31 
[DLL编程]A_template-based_smart_pointe...[visualc]  3Kb ★★★ 15 2004-10-31 
[DLL编程]A_template-based_smart_pointe...[visualc]  20Kb ★★★ 17 2004-10-31 
[DLL编程]A_smart_pointer_wrapper_class...[visualc]  17Kb ★★★ 15 2004-10-31 
[DLL编程]A_simple_way_to_call_a_VBActi...[visualc]  25Kb ★★★ 16 2004-10-31 
[DLL编程]A_simple_templated_array_clas...[visualc]  3Kb ★★★ 15 2004-10-31 
5代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]A_simple_stack-based_language...[visualc]  54Kb ★★★ 16 2004-10-31 
[DLL编程]A_simple_iteration_class_for_...[visualc]  3Kb ★★★ 17 2004-10-31 
[DLL编程]A_simple_class_that_provides_...[visualc]  4Kb ★★★ 18 2004-10-31 
[DLL编程]A_simple_class_that_provides_...[visualc]  2Kb ★★★ 13 2004-10-31 
[DLL编程]A_simple_app_that_converts_to...[visualc]  18Kb ★★★ 18 2004-10-31 
[DLL编程]A_shareware_application_to_mo...[visualc]  45Kb ★★★ 14 2004-10-31 
[DLL编程]A_set_of_floating_point_utili...[visualc]  4Kb ★★★ 17 2004-10-31 
[DLL编程]A_safe[visualc]  2Kb ★★★ 13 2004-10-31 
[DLL编程]A_fully_featured_map_class_th...[visualc]  516Kb ★★★ 11 2004-10-31 
[DLL编程]A_Freeware_MFC_class_which_pr...[visualc]  12Kb ★★★ 18 2004-10-31 
[DLL编程]A_Freeware_MFC_class_to_suppo...[visualc]  11Kb ★★★ 17 2004-10-31 
[DLL编程]A_freeware_MFC_class_to_suppo...[visualc]  39Kb ★★★ 21 2004-10-31 
[DLL编程]A_freeware_MFC_class_to_encap...[visualc]  17Kb ★★★ 24 2004-10-31 
[DLL编程]A_Freeware_MFC_class_to_encap...[visualc]  18Kb ★★★ 18 2004-10-31 
[DLL编程]A_Freeware_MFC_class_to_encap...[visualc]  25Kb ★★★ 18 2004-10-31 
[DLL编程]A_freeware_MFC_class_to_encap...[visualc]  18Kb ★★★ 18 2004-10-31 
[DLL编程]A_Freeware_MFC_class_to_encap...[visualc]  9Kb ★★★ 31 2004-10-31 
[DLL编程]A_freeware_MFC_class_framewor...[visualc]  16Kb ★★★ 17 2004-10-31 
[DLL编程]A_freeware_MFC_class_for_Win3...[visualc]  14Kb ★★★ 14 2004-10-31 
[DLL编程]A_freeware_MFC_class_for_Win3...[visualc]  20Kb ★★★ 14 2004-10-31 
6代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]A_Freeware_generalized_framew...[visualc]  22Kb ★★★ 34 2004-10-31 
[DLL编程]A_freeware_application_to_mon...[visualc]  72Kb ★★★ 15 2004-10-31 
[DLL编程]a_double__fraction__string_co...[visualc]  6Kb ★★★ 16 2004-10-31 
[DLL编程]A_customizable_string_tokeniz...[visualc]  24Kb ★★★ 11 2004-10-31 
[DLL编程]A_cross_platform_scripting_en...[visualc]  39Kb ★★★ 15 2004-10-31 
[DLL编程]A_collection_of_freeware_MFC_...[visualc]  36Kb ★★★ 33 2004-10-31 
[DLL编程]A_collection_of_freeware_MFC_...[visualc]  12Kb ★★★ 35 2004-10-31 
[DLL编程]A_collection_of_freeware_MFC_...[visualc]  26Kb ★★★ 13 2004-10-31 
[DLL编程]A_class_to_hook_any_imported_...[visualc]  8Kb ★★★ 25 2004-10-31 
[DLL编程]A_class_that_makes_it_easy_to...[visualc]  5Kb ★★★ 23 2004-10-31 
[DLL编程]A_class_that_makes_it_easy_to...[visualc]  16Kb ★★★ 11 2004-10-31 
[DLL编程]A_class_that_can_be_modified_...[visualc]  8Kb ★★★ 16 2004-10-31 
[DLL编程]A_class_that_can_be_modified_...[visualc]  5Kb ★★★ 31 2004-10-31 
[DLL编程]A_class_framework_for_develop...[visualc]  38Kb ★★★ 42 2004-10-31 
[DLL编程]A_CArray_derived_class_that_p...[visualc]  3Kb ★★★ 34 2004-10-31 
[DLL编程]A_CArray_derived_class_that_p...[visualc]  15Kb ★★★ 26 2004-10-31 
[DLL编程]A_C++_Message_Digest_5_Class(...[visualc]  14Kb ★★★ 29 2004-10-31 
[DLL编程]A_block_allocator_for_use_wit...[visualc]  7Kb ★★★ 7 2004-10-31 
[DLL编程]2_Freeware_MFC_classes_to_enc...[visualc]  14Kb ★★★ 33 2004-10-31 
[DLL编程]注册表管理的一个派生类[visualc]  3Kb ★★★ 26 2004-10-24 
7代 码 名 称 大小 评价 人气 上载时间 
[DLL编程]增强WIN界面的MFC扩展类库COOL[visualc]  98Kb ★★★ 32 2004-10-24 
[DLL编程]在你的应用程序中添加对GPS(全球定位系统)的支持，提供的...[visualc]  95Kb ★★★ 30 2004-10-24 
[DLL编程]在C++或C中如何创建WINDOWS的DLL[visualc]  5Kb ★★★ 82 2004-10-24 
[DLL编程]一个完善的SHBrowseForFolder封装类[visualc]  5Kb ★★★ 36 2004-10-24 
[DLL编程]显示已加载的动态链接库[visualc]  93Kb ★★★ 101 2004-10-24 
[DLL编程]文件压缩的一个派生类[visualc]  11Kb ★★★ 27 2004-10-24 
[DLL编程]实现日历的动态连接库内含源程序[visualc]  77Kb ★★★ 56 2004-10-24 
[DLL编程]屏幕保护程序基类[visualc]  27Kb ★★★ 27 2004-10-24 
[DLL编程]多线程动态链接库实例[visualc]  48Kb ★★★ 51 2004-10-24 
[DLL编程]动态加载C++类[visualc]  8Kb ★★★ 52 2004-10-24 
[DLL编程]得到关于DLLEXE模块的完整信息[visualc]  30Kb ★★★ 31 2004-10-24 
[DLL编程]串口通信的一个派生类[visualc]  4Kb ★★★ 59 2004-10-24 
[DLL编程]tapi示例[visualc]  58Kb ★★★ 36 2004-10-24 
[DLL编程]SHFileOperation封装类[visualc]  6Kb ★★★ 28 2004-10-24 
[DLL编程]C的GIF类库[visualc]  151Kb ★★★ 43 2004-10-24 
[DLL编程]BORLANDC++或TURBOC++的一个鼠标接口类[visualc]  43Kb ★★★ 66 2004-10-24 



