1代 码 名 称 大小 评价 人气 上载时间 
[随书类]vc++6实践与提高[visualc]  117Mb ★★★★★ 180 2005-3-23 
[随书类] w2k开发人员指南代码[visualc]  1.6Mb ★★★★ 41 2005-3-23 
[多媒体] mp3解码(vc)源代码[visualc]  79Kb ★★★★★ 59 2005-3-23 
[多媒体] 微软组件：过滤器[visualc]  77Kb ★★★ 282 2005-1-26 
[多媒体] 将AVI转换为MPEG文件[visualc]  38Kb ★★★ 366 2005-1-26 
[多媒体] 背景实时显示[visualc]  809Kb ★★★ 318 2005-1-26 
[图形图象] 小波分析的讲座[visualc]  1Mb ★★★ 162 2005-1-23 
[图形图象] 图象读取,特效,显示封装库FLib1.1及DEMO源代码[visualc]  2Mb ★★★ 125 2005-1-23 
[图形图象] 数字图像处理讲义和代码[visualc]  673Kb ★★★ 223 2005-1-23 
[图形图象] 数字图像处理程序集[visualc]  247Kb ★★★ 246 2005-1-23 
[图形图象] 数据压缩技术概论[visualc]  169Kb ★★★ 108 2005-1-23 
[图形图象] 封装ijl库的jpeg读取显示类源代码和例程[visualc]  355Kb ★★★ 99 2005-1-23 
[图形图象] vchome图像处理文章合集[visualc]  549Kb ★★★ 141 2005-1-23 
[图形图象] VC++数字图象获取,处理及实践应用[visualc]  327Kb ★★★ 368 2005-1-23 
[图形图象] MPEG4解码源代码[visualc]  314Kb ★★★ 222 2005-1-23 
[图形图象] Gif文件格式说明和解码器[visualc]  86Kb ★★★ 161 2005-1-23 
[打印类] 信封打印[visualc]  47Kb ★★★ 243 2005-1-17 
[打印类] 图片样例[visualc]  62Kb ★★★ 117 2005-1-17 
[打印类] 条形码[visualc]  35Kb ★★★ 160 2005-1-17 
[打印类] 打印简历[visualc]  3Mb ★★★ 165 2005-1-17 
2代 码 名 称 大小 评价 人气 上载时间 
[打印类] 打印发票[visualc]  43Kb ★★★ 217 2005-1-17 
[打印类] 打印表格[visualc]  63Kb ★★★ 183 2005-1-17 
[网络类] 邮件代理[visualc]  61Kb ★★★ 86 2005-1-17 
[网络类] 我的浏览器2.0[visualc]  42Kb ★★★ 164 2005-1-17 
[网络类] 我的浏览器1.0[visualc]  29Kb ★★★ 51 2005-1-17 
[网络类] 聊天服务器和客户端[visualc]  106Kb ★★★ 243 2005-1-17 
[网络类] FTP结构精灵[visualc]  34Kb ★★★ 94 2005-1-17 
[界面类] 通用对话框[visualc]  134Kb ★★★ 135 2005-1-17 
[界面类] 数字编辑[visualc]  282Kb ★★★ 70 2005-1-17 
[界面类] 目录树示例[visualc]  47Kb ★★★ 124 2005-1-17 
[界面类] 列表框和编辑框[visualc]  46Kb ★★★ 103 2005-1-17 
[界面类] 按钮示例[visualc]  169Kb ★★★ 113 2005-1-17 
[界面类] Icon菜单[visualc]  5Kb ★★★ 149 2005-1-17 
[数据库] 员工培训系统[visualc]  204Kb ★★★ 224 2005-1-17 
[数据库] 物资管理系统[visualc]  107Kb ★★★ 270 2005-1-17 
[数据库] 人事管理系统[visualc]  156Kb ★★★ 529 2005-1-17 
[数据库] 贸易公司管理系统[visualc]  143Kb ★★★ 169 2005-1-17 
[数据库] 考勤管理系统[visualc]  244Kb ★★★ 206 2005-1-17 
[数据库] 酒店业务管理系统[visualc]  275Kb ★★★ 199 2005-1-17 
[数据库] 工资管理系统[visualc]  231Kb ★★★ 247 2005-1-17 
3代 码 名 称 大小 评价 人气 上载时间 
[数据库] 仓库管理系统[visualc]  212Kb ★★★ 245 2005-1-17 
[数据库] 宾馆管理系统[visualc]  165Kb ★★★ 183 2005-1-17 
[控件类] MFCActiveX自动化控制器[visualc]  137Kb ★★★ 52 2005-1-17 
[控件类] MFCActiveX自动化服务器[visualc]  88Kb ★★★ 30 2005-1-17 
[控件类] MFCActiveX控件[visualc]  156Kb ★★★ 30 2005-1-17 
[控件类] ActiveX自动化控制器[visualc]  205Kb ★★★ 31 2005-1-17 
[控件类] ActiveX自动化服务器[visualc]  51Kb ★★★ 26 2005-1-17 
[控件类] ActiveX文档容器[visualc]  202Kb ★★★ 27 2005-1-17 
[控件类] ActiveX文档服务器[visualc]  247Kb ★★★ 26 2005-1-17 
[控件类] ActiveX容器[visualc]  233Kb ★★★ 23 2005-1-17 
[控件类] ActiveX控件容器[visualc]  97Kb ★★★ 25 2005-1-17 
[控件类] ActiveX控件[visualc]  84Kb ★★★ 31 2005-1-17 
[控件类] ActiveX服务器[visualc]  233Kb ★★★ 25 2005-1-17 
[控件类] ActiveX标准控件扩展[visualc]  197Kb ★★★ 21 2005-1-17 
[控件类] ActiveX_控件容器[visualc]  134Kb ★★★ 23 2005-1-17 
[控件类] VisualC++COM和COM+篇(示例包)[visualc]  3Mb ★★★ 96 2005-1-17 
[界面类] VisualC++高级界面特效制作百例(示例包)[visualc]  6Mb ★★★ 292 2005-1-17 
[数据库] VisualC++数据库(示例包)[visualc]  2Mb ★★★ 208 2005-1-17 
[网络类] VisualC++网络编程篇(示例包)[visualc]  998Kb ★★★ 228 2005-1-17 
[图形图像] 图形图像编程篇(示例包)[visualc]  4Mb ★★★ 207 2005-1-17 
4代 码 名 称 大小 评价 人气 上载时间 
[随书类] MFC_SOURCEBOOK[visualc]  15Mb ★★★ 394 2004-12-29 
[随书类] Dos6.0源代码[visualc]  19Mb ★★★ 478 2004-12-29 
[多媒体] SWF_File_Parser[visualc]  20Kb ★★★ 135 2004-12-29 
[网络类] SMTP及pop3客户端程序代码[visualc]  68Kb ★★★ 309 2004-12-29 
[系统类] SmartFdiskSource[visualc]  625Kb ★★★ 91 2004-12-29 
[其它类]TC20软件包(含汉化)[visualc]  2.0Mb ★★★★ 259 2004-11-29 
[随书类] 侯俊杰深入浅出MFC配套光盘[visualc]  8Mb ★★★ 760 2004-11-22 
[随书类] WIN32ASM[visualc]  26Kb ★★★ 191 2004-11-22 
[随书类] mfcvc60编程技术内幕[visualc]  23Mb ★★★ 469 2004-11-22 
[其它类] Zortech_C++_v3.1_compiler_patch...[visualc]  92Kb ★★★ 121 2004-11-22 
[其它类] XMSUMBHMAXMSarray_classes_for_B...[visualc]  127Kb ★★★ 59 2004-11-22 
[其它类] XMSEMSVirtual_Flat_Memory_for_C...[visualc]  45Kb ★★★ 54 2004-11-22 
[其它类] Wordup_Graphics_Toolkit_v4.0_fo...[visualc]  670Kb ★★★ 77 2004-11-22 
[其它类] Windows-like_GUI_for_DOS._BC++_...[visualc]  186Kb ★★★ 80 2004-11-22 
[其它类] Windows-like_config_files_(.ini...[visualc]  4Kb ★★★ 61 2004-11-22 
[其它类] VESA_graphicssoundmouse_library...[visualc]  124Kb ★★★ 45 2004-11-22 
[其它类] TSR_class_for_Borland_C++_(with...[visualc]  74Kb ★★★ 55 2004-11-22 
[其它类] Time,date,sys,str,mouse,xms,kbd...[visualc]  25Kb ★★★ 88 2004-11-22 
[其它类] Three_C++_array_sort_functions[visualc]  3Kb ★★★ 109 2004-11-22 
[其它类] Techniques_C++_Class_library_fo...[visualc]  230Kb ★★★ 69 2004-11-22 
5代 码 名 称 大小 评价 人气 上载时间 
[其它类] String++_v3.10_String_class_for...[visualc]  35Kb ★★★ 48 2004-11-22 
[其它类] String++_v3.10_PostScript_forma...[visualc]  32Kb ★★★ 32 2004-11-22 
[其它类] Src_code_for_Bruce_Eckel-s_Thin...[visualc]  329Kb ★★★ 33 2004-11-22 
[其它类] Sprite_Designer_for_XLIB,_c++_f...[visualc]  78Kb ★★★ 32 2004-11-22 
[其它类] Reuseable_software_components_s...[visualc]  339Kb ★★★ 27 2004-11-22 
[其它类] Printer_Stream_Lib_for_Borland_...[visualc]  22Kb ★★★ 44 2004-11-22 
[其它类] MSC6TC++_library_-_access_Ext_M...[visualc]  13Kb ★★★ 31 2004-11-22 
[其它类] Mouse++_4.0_mouse_class_for_Bor...[visualc]  46Kb ★★★ 23 2004-11-22 
[其它类] Interrupts_in_C++,_create_TSRs_...[visualc]  146Kb ★★★ 19 2004-11-22 
[其它类] Graphictext_user_interface_C++_...[visualc]  238Kb ★★★ 25 2004-11-22 
[其它类] Graphictext_user_interface_C++_...[visualc]  503Kb ★★★ 27 2004-11-22 
[其它类] FREE_Btrieve_fully_functioning_...[visualc]  87Kb ★★★ 14 2004-11-22 
[其它类] Extensive_C++_class_library_(us...[visualc]  431Kb ★★★ 21 2004-11-22 
[其它类] EasyVision_v2.01_TV_look-alike_...[visualc]  636Kb ★★★ 15 2004-11-22 
[其它类] DOS_multithreading_library_for_...[visualc]  145Kb ★★★ 21 2004-11-22 
[其它类] DOS_coroutine_class_library_for...[visualc]  32Kb ★★★ 14 2004-11-22 
[其它类] Coronodo_C++_Tutorial_Tutorial_...[visualc]  112Kb ★★★ 14 2004-11-22 
[其它类] Coronodo_C++_Tutorial_Source_ex...[visualc]  83Kb ★★★ 17 2004-11-22 
[其它类] C++_Virtual_Array_mgr_smashes_t...[visualc]  144Kb ★★★ 35 2004-11-22 
[其它类] C++_src_for_simple_b-spline_cur...[visualc]  2Kb ★★★ 28 2004-11-22 
6代 码 名 称 大小 评价 人气 上载时间 
[其它类] C++_source_code_routines_for_se...[visualc]  5Kb ★★★ 41 2004-11-22 
[其它类] C++_object-oriented_chart_parse...[visualc]  32Kb ★★★ 24 2004-11-22 
[其它类] C++_lib_-_classes_and_functions...[visualc]  141Kb ★★★ 26 2004-11-22 
[其它类] C++_database_system_for_Borland...[visualc]  777Kb ★★★ 22 2004-11-22 
[其它类] C++_class_to_fake_DecimalsBCD-s...[visualc]  11Kb ★★★ 20 2004-11-22 
[其它类] Borland_C++v3.00_DPMILOAD_DV-co...[visualc]  9Kb ★★★ 12 2004-11-22 
[其它类] Borland_C++_SDK,_DOS,_source_co...[visualc]  574Kb ★★★ 18 2004-11-22 
[其它类] B+TreeISAM_Database_progrmming_...[visualc]  231Kb ★★★ 12 2004-11-22 
[网络类] 该聊天程序包括服务器和客户端两部分[visualc]  229Kb ★★★ 251 2004-11-21 
[网络类] 点对点通讯程序(他人NetBP)[visualc]  602Kb ★★★ 249 2004-11-21 
[网络类] 超链接控件加强版_src[visualc]  96Kb ★★★ 53 2004-11-21 
[网络类] virtualhostproxy[visualc]  46Kb ★★★ 37 2004-11-21 
[网络类] Ping[visualc]  14Kb ★★★ 106 2004-11-21 
[网络类] PersonalProxy.2000.6.5[visualc]  117Kb ★★★ 33 2004-11-21 
[网络类] mail2[visualc]  3Kb ★★★ 46 2004-11-21 
[网络类] jump_src[visualc]  93Kb ★★★ 25 2004-11-21 
[网络类] HTTPSVR[visualc]  83Kb ★★★ 47 2004-11-21 
[网络类] hfIRC[visualc]  229Kb ★★★ 20 2004-11-21 
[网络类] GetIP[visualc]  34Kb ★★★ 78 2004-11-21 
[网络类] FTP[visualc]  37Kb ★★★ 110 2004-11-21 
7代 码 名 称 大小 评价 人气 上载时间 
[网络类] communi[visualc]  331Kb ★★★ 29 2004-11-21 
[网络类] ChessServer[visualc]  49Kb ★★★ 33 2004-11-21 
[应用类] 无名编辑器_src[visualc]  15Kb ★★★ 78 2004-11-21 
[应用类] 检测语法的Edit类[visualc]  171Kb ★★★ 58 2004-11-21 
[应用类] 程序员语法检测器[visualc]  7Mb ★★★ 118 2004-11-21 
[应用类] zipsrc[visualc]  349Kb ★★★ 35 2004-11-21 
[应用类] guestbk[visualc]  49Kb ★★★ 17 2004-11-21 
[应用类] AppWizard_has_created_this_nove...[visualc]  52Kb ★★★ 12 2004-11-21 
[图形图像] 一个读写jpg,png,gif,bmp的类库，但不能写gif[visualc]  724Kb ★★★ 192 2004-11-21 
[图形图像] 图象的几何变换[visualc]  31Kb ★★★ 138 2004-11-21 
[图形图像] 实现图象的平滑（去噪声），锐化[visualc]  24Kb ★★★ 109 2004-11-21 
[图形图像] Jpeglib2[visualc]  278Kb ★★★ 47 2004-11-21 
[图形图像] ImageBoard[visualc]  357Kb ★★★ 51 2004-11-21 
[图形图像] dip[visualc]  275Kb ★★★ 29 2004-11-21 
[图形图像] dibimage[visualc]  103Kb ★★★ 36 2004-11-21 
[图形图像] CBmpProc位图处理类[visualc]  73Kb ★★★ 64 2004-11-21 
[图形图像] BITMAP的使用[visualc]  715Kb ★★★ 78 2004-11-21 
[随书类] 深入Windows编程配套磁盘(setup)[visualc]  704Kb ★★★ 87 2004-11-21 
[随书类] winp5ps[visualc]  332Kb ★★★ 21 2004-11-21 
[随书类] VisualC++多媒体开发指南[visualc]  1Mb ★★★ 171 2004-11-21 
8代 码 名 称 大小 评价 人气 上载时间 
[随书类] VisualC++5开发使用手册配套磁盘[visualc]  2Mb ★★★ 52 2004-11-21 
[随书类] visualc++5.0多媒体编程实例(setup)[visualc]  1Mb ★★★ 114 2004-11-21 
[随书类] vc技术内幕（第四版）[visualc]  3Mb ★★★ 152 2004-11-21 
[随书类] VC6编程高手[visualc]  21Mb ★★★ 194 2004-11-21 
[随书类] MFC技术内幕配书源码[visualc]  2Mb ★★★ 130 2004-11-21 
[随书类] MFCvisualc++6编程技术内幕disk[visualc]  3Mb ★★★ 102 2004-11-21 
[随书类] Internet编程配套磁盘[visualc]  972Kb ★★★ 57 2004-11-21 
[随书类] InsideVC_4Edition[visualc]  6Mb ★★★ 40 2004-11-21 
[随书类]《InsideVC++》[visualc]  3Mb ★★★ 63 2004-11-21 
[系统类] 自由拼音输入法[visualc]  24Kb ★★★ 81 2004-11-12 
[系统类] 自动壁纸更换器源码注册表更改程序[visualc]  28Kb ★★★ 42 2004-11-12 
[系统类] 自动壁纸更换器源码更换器主程序[visualc]  27Kb ★★★ 31 2004-11-12 
[系统类] 注册表访问类，允许直接写入_HKEY_L[visualc]  13Kb ★★★ 49 2004-11-12 
[系统类] 中国农历，有详细的阴历算法[visualc]  49Kb ★★★ 129 2004-11-12 
[系统类] 在自己的应用程序中使用MS_Office[visualc]  74Kb ★★★ 55 2004-11-12 
[系统类] 在状态栏系统区以动画方式显示图标[visualc]  18Kb ★★★ 48 2004-11-12 
[系统类] 在文件改变时得到通知[visualc]  14Kb ★★★ 45 2004-11-12 
[系统类] 在GB码和Big5码间转换[visualc]  247Kb ★★★ 63 2004-11-12 
[系统类]用于加密解密的代码，以ATL形式提供[visualc]  126Kb ★★★ 85 2004-11-12 
[系统类] 以上编码方式的的解码示范[visualc]  22Kb ★★★ 28 2004-11-12 
9代 码 名 称 大小 评价 人气 上载时间 
[系统类] 依次启动不同进程[visualc]  20Kb ★★★ 72 2004-11-12 
[系统类] 一套调试时用于显示的开发包[visualc]  46Kb ★★★ 34 2004-11-12 
[系统类] 一个利用_AVIFILE.DLL_的写[visualc]  5Kb ★★★ 32 2004-11-12 
[系统类] 一个非常有趣的桌面趣味软件屏幕小精灵的源[visualc]  147Kb ★★★ 76 2004-11-12 
[系统类] 一个非常好用的产生日志的类[visualc]  17Kb ★★★ 67 2004-11-12 
[系统类] 显示出系统中的所有进程和每个服务进程[visualc]  53Kb ★★★ 75 2004-11-12 
[系统类] 系统级程序，主要用于CDROM的控制和系[visualc]  76Kb ★★★ 45 2004-11-12 
[系统类] 文件读写监视，带有VXD源代码[visualc]  10Kb ★★★ 72 2004-11-12 
[系统类] 提供开发_Windows_NT_Serv[visualc]  41Kb ★★★ 30 2004-11-12 
[系统类] 是VC自带的屏幕放大镜[visualc]  118Kb ★★★ 63 2004-11-12 
[系统类] 实现匿名管道的类[visualc]  9Kb ★★★ 34 2004-11-12 
[系统类] 实现控制面板的基础类[visualc]  12Kb ★★★ 35 2004-11-12 
[系统类] 实现96位整数计算的类[visualc]  12Kb ★★★ 26 2004-11-12 
[系统类] 任务条图标管理器[visualc]  705Kb ★★★ 35 2004-11-12 
[系统类] 确定系统版本[visualc]  25Kb ★★★ 33 2004-11-12 
[系统类] 屏幕小精灵[visualc]  49Kb ★★★ 51 2004-11-12 
[系统类] 屏幕软键盘[visualc]  23Kb ★★★ 41 2004-11-12 
[系统类] 屏幕取词技术内幕资料[visualc]  6Kb ★★★ 84 2004-11-12 
[系统类] 列举系统中所有进程[visualc]  17Kb ★★★ 45 2004-11-12 
[系统类] 利用命名管道进行通信[visualc]  20Kb ★★★ 45 2004-11-12 
10代 码 名 称 大小 评价 人气 上载时间 
[系统类] 利用读写锁保持线程同步[visualc]  18Kb ★★★ 50 2004-11-12 
[系统类] 利用IE_Helper与IE协同工作[visualc]  55Kb ★★★ 24 2004-11-12 
[系统类] 拦截Windows_API接口程序源代码[visualc]  97Kb ★★★ 91 2004-11-12 
[系统类] 拦截Win95_API函数[visualc]  32Kb ★★★ 26 2004-11-12 
[系统类] 可以嵌套子目录的字符串替换，文件名替换，[visualc]  62Kb ★★★ 26 2004-11-12 
[系统类] 可以监视文件目录被修改情况[visualc]  20Kb ★★★ 41 2004-11-12 
[系统类] 截获你的应用程序调用的任何输入函数[visualc]  8Kb ★★★ 52 2004-11-12 
[系统类] 建立NT服务进程的基类[visualc]  25Kb ★★★ 31 2004-11-12 
[系统类] 简单的随机密码生成工具[visualc]  16Kb ★★★ 57 2004-11-12 
[系统类] 基于_IME_的拼音输入法[visualc]  541Kb ★★★ 45 2004-11-12 
[系统类] 基于_CPU_的精确计时器，时钟频率越高[visualc]  18Kb ★★★ 53 2004-11-12 
[系统类] 获取系统所有字体信息[visualc]  51Kb ★★★ 24 2004-11-12 
[系统类] 获取操作系统版本信息[visualc]  42Kb ★★★ 35 2004-11-12 
[系统类] 获得所有经过关联的文件类型的图标[visualc]  18Kb ★★★ 27 2004-11-12 
[系统类] 和_PKZIP_全兼容的一套_ZIP_压[visualc]  341Kb ★★★ 27 2004-11-12 
[系统类] 高级_OS_版本检测类，支持_DOS,[visualc]  58Kb ★★★ 23 2004-11-12 
[系统类] 封装了模块列举功能的类[visualc]  19Kb ★★★ 20 2004-11-12 
[系统类] 封装PDH功能的MFC类[visualc]  25Kb ★★★ 16 2004-11-12 
[系统类] 二维数组，映射类[visualc]  12Kb ★★★ 31 2004-11-12 
[系统类] 读取密码输入框中数据[visualc]  17Kb ★★★ 64 2004-11-12 
11代 码 名 称 大小 评价 人气 上载时间 
[系统类] 动态引用DLL中的类函数[visualc]  10Kb ★★★ 46 2004-11-12 
[系统类] 得到系统下各种计量数据，支持NT2000[visualc]  17Kb ★★★ 18 2004-11-12 
[系统类] 得到经过关联的文件类型图标[visualc]  6Kb ★★★ 27 2004-11-12 
[系统类] 存取注册表的类[visualc]  13Kb ★★★ 42 2004-11-12 
[系统类] 存取其他主机上注册表[visualc]  14Kb ★★★ 32 2004-11-12 
[系统类] 创建拖放时使用的图标[visualc]  19Kb ★★★ 24 2004-11-12 
[系统类] 查看某一文件被谁加锁[visualc]  66Kb ★★★ 28 2004-11-12 
[系统类] 捕捉屏幕图像，支持全屏指定区窗口捕捉[visualc]  131Kb ★★★ 60 2004-11-12 
[系统类] 编写vxd的源代码[visualc]  137Kb ★★★ 47 2004-11-12 
[系统类] zddesk[visualc]  143Kb ★★★ 15 2004-11-12 
[系统类] WINDOWS9X下回收站的增强工具的源[visualc]  95Kb ★★★ 21 2004-11-12 
[系统类] Windows_进程管理[visualc]  17Kb ★★★ 66 2004-11-12 
[系统类] Win9x下软盘编辑的演示程序，可格式化[visualc]  38Kb ★★★ 19 2004-11-12 
[系统类] Win98中的Shell操作，带说明[visualc]  16Kb ★★★ 24 2004-11-12 
[系统类] VBScriptEditor[visualc]  39Kb ★★★ 18 2004-11-12 
[系统类] vb_activex_from_vc[visualc]  9Kb ★★★ 14 2004-11-12 
[系统类] Unicode字符串封装类[visualc]  7Kb ★★★ 29 2004-11-12 
[系统类] STLport(C++标准模板库源代码).tar[visualc]  1Mb ★★★ 45 2004-11-12 
[系统类] share_memory[visualc]  16Kb ★★★ 20 2004-11-12 
[系统类] secdesc_demo[visualc]  18Kb ★★★ 10 2004-11-12 
12代 码 名 称 大小 评价 人气 上载时间 
[系统类] screensave[visualc]  37Kb ★★★ 21 2004-11-12 
[系统类] screen_res_switch_src[visualc]  19Kb ★★★ 10 2004-11-12 
[系统类] NT中通过PDH得到系统计量数据[visualc]  45Kb ★★★ 10 2004-11-12 
[系统类] NT下未公开的多线程读，单线程写的函数[visualc]  5Kb ★★★ 32 2004-11-12 
[系统类] NT下读写端口[visualc]  49Kb ★★★ 49 2004-11-12 
[系统类] NT日志查看[visualc]  44Kb ★★★ 20 2004-11-12 
[系统类] NT_性能统计类(NT_performa[visualc]  26Kb ★★★ 13 2004-11-12 
[系统类] hardwareinfo[visualc]  38Kb ★★★ 18 2004-11-12 
[系统类] Filter[visualc]  60Kb ★★★ 22 2004-11-12 
[系统类] Explorer中右健菜单Copy全文件[visualc]  73Kb ★★★ 16 2004-11-12 
[系统类] datelock[visualc]  62Kb ★★★ 12 2004-11-12 
[系统类] cpl_pp[visualc]  14Kb ★★★ 9 2004-11-12 
[系统类] COMDCOM_Unleashed附书[visualc]  563Kb ★★★ 24 2004-11-12 
[系统类] CDROM控制[visualc]  55Kb ★★★ 22 2004-11-12 
[系统类] 16进制编辑器[visualc]  124Kb ★★★ 26 2004-11-12 
13代 码 名 称 大小 评价 人气 上载时间 
[打印类]print_tview_demo[visualc]  32Kb ★★★ 23 2004-11-12 
[网络类] 这是一个用阻塞方式的socket_做的聊[visualc]  67Kb ★★★ 68 2004-11-12 
[网络类] 在线将_URL_转为_IP_本地存储，加[visualc]  36Kb ★★★ 34 2004-11-12 
[网络类] 远断控制软件，可以直接控制远端主机[visualc]  156Kb ★★★ 93 2004-11-12 
[网络类] 邮件服务器支持SMTPPOP3IMA[visualc]  351Kb ★★★ 76 2004-11-12 
[网络类] 用于局域网的消息传送小工具[visualc]  408Kb ★★★ 97 2004-11-12 
[网络类] 用ICMP.DLL发送TCPIP控制信[visualc]  26Kb ★★★ 28 2004-11-12 
[网络类] 以控件形式提供的套接口类[visualc]  72Kb ★★★ 25 2004-11-12 
[网络类] 一个功能很强的拨号程序[visualc]  132Kb ★★★ 42 2004-11-12 
[网络类] 一个FTP工具C源码[visualc]  38Kb ★★★ 114 2004-11-12 
[网络类] 网络蜘蛛[visualc]  65Kb ★★★ 67 2004-11-12 
[网络类] 网络聊天[visualc]  101Kb ★★★ 131 2004-11-12 
[网络类] 通过替换WSock32.DLL的方法来跟[visualc]  12Kb ★★★ 42 2004-11-12 
[网络类] 使用IE_Helper与IE协同工作，能[visualc]  113Kb ★★★ 18 2004-11-12 
[网络类] 使用HTTP协议将文件下载到Window[visualc]  82Kb ★★★ 54 2004-11-12 
[网络类] 使用_Common_Messaging[visualc]  14Kb ★★★ 14 2004-11-12 
[网络类] 实现网络_Trace_Router_功能[visualc]  15Kb ★★★ 33 2004-11-12 
[网络类] 实现网络_SMTP_协议的_MFC_扩展[visualc]  24Kb ★★★ 42 2004-11-12 
[网络类] 实现网络_POP3_协议的_MFC_扩展[visualc]  20Kb ★★★ 38 2004-11-12 
[网络类] 实现网络_PING_功能的_MFC_扩展[visualc]  15Kb ★★★ 38 2004-11-12 
14代 码 名 称 大小 评价 人气 上载时间 
[网络类] 实现网络_Finger_协议的_MFC[visualc]  31Kb ★★★ 26 2004-11-12 
[网络类] 实现WhoIS协议的类[visualc]  43Kb ★★★ 18 2004-11-12 
[网络类] 实现SNTP协议的客户端[visualc]  18Kb ★★★ 28 2004-11-12 
[网络类] 上网加速工具与源代码[visualc]  36Kb ★★★ 36 2004-11-12 
[网络类] 能够对串口进行读写，监视的类。利用线程实[visualc]  38Kb ★★★ 92 2004-11-12 
[网络类] 列举本机上所有的TCP网络连接[visualc]  24Kb ★★★ 62 2004-11-12 
[网络类] 两台机器间的串口通讯[visualc]  50Kb ★★★ 87 2004-11-12 
[网络类] 利用TCPIP实现简单的客户服务器模[visualc]  5Kb ★★★ 82 2004-11-12 
[网络类] 利用SMTP协议发送邮件[visualc]  71Kb ★★★ 56 2004-11-12 
[网络类] 利用FTP协议进行文件浏览[visualc]  31Kb ★★★ 40 2004-11-12 
[网络类] 利用FTP下载文件[visualc]  17Kb ★★★ 67 2004-11-12 
[网络类] 介绍了一种可以灵活地在任何窗口上使用自动[visualc]  49Kb ★★★ 31 2004-11-12 
[网络类] 截获以太网数据,附源代码[visualc]  77Kb ★★★ 96 2004-11-12 
[网络类] 截获以太网数据,附源代码(NT_控制台程[visualc]  73Kb ★★★ 66 2004-11-12 
[网络类] 截获以太网数据,附源代码(for_win[visualc]  94Kb ★★★ 86 2004-11-12 
[网络类] 结合BO和Remote_Control两[visualc]  136Kb ★★★ 25 2004-11-12 
[网络类] 基于NT的Telnet客户端[visualc]  25Kb ★★★ 25 2004-11-12 
[网络类] 获得主机名和IP地址[visualc]  33Kb ★★★ 63 2004-11-12 
[网络类] 封装了HTTP操作的类，支持代理服务[visualc]  17Kb ★★★ 35 2004-11-12 
[网络类] 得到多穴主机所有IP地址[visualc]  3Kb ★★★ 36 2004-11-12 
15代 码 名 称 大小 评价 人气 上载时间 
[网络类] 代理服务器程序源代码[visualc]  104Kb ★★★ 76 2004-11-12 
[网络类] 串口通讯类，支持异常处理，Overlap[visualc]  20Kb ★★★ 59 2004-11-12 
[网络类] 超链接类，直接调用缺省浏览器[visualc]  22Kb ★★★ 25 2004-11-12 
[网络类] 采用替换文件的方法截获WinSock中的[visualc]  5Kb ★★★ 27 2004-11-12 
[网络类] 不用控制面板安装网卡的程序[visualc]  6Kb ★★★ 21 2004-11-12 
[网络类] 拨号示例[visualc]  105Kb ★★★ 29 2004-11-12 
[网络类] Voice_Modem的编程接口,可以录[visualc]  24Kb ★★★ 34 2004-11-12 
[网络类] RCC串口通讯协议开发包，并提供了协议说[visualc]  415Kb ★★★ 49 2004-11-12 
[网络类] RAS_链接监控类[visualc]  18Kb ★★★ 14 2004-11-12 
[网络类] mfccddb[visualc]  35Kb ★★★ 14 2004-11-12 
[网络类] mfc_cddb_src[visualc]  37Kb ★★★ 15 2004-11-12 
[网络类] IRC聊天室客户端程序代码[visualc]  210Kb ★★★ 57 2004-11-12 
[网络类] IRC客户端演示[visualc]  63Kb ★★★ 23 2004-11-12 
[网络类] HTTP服务器源代码[visualc]  83Kb ★★★ 43 2004-11-12 
[网络类] FTP类，支持防火墙设置[visualc]  39Kb ★★★ 38 2004-11-12 
[网络类] CGI开发包，用于分解数据和各个变量[visualc]  30Kb ★★★ 21 2004-11-12 
[多媒体] 用于显示音效的柱状器[visualc]  35Kb ★★★ 40 2004-11-12 
[多媒体] 音量控制类[visualc]  17Kb ★★★ 40 2004-11-12 
[多媒体] 通过TCPIP网络传送MPEG数据[visualc]  37Kb ★★★ 70 2004-11-12 
[多媒体] 视频捕捉示范[visualc]  18Kb ★★★ 85 2004-11-12 
16代 码 名 称 大小 评价 人气 上载时间 
[多媒体] 扫描仪支持类[visualc]  56Kb ★★★ 23 2004-11-12 
[多媒体] 基于DSP的MPEG解码程序源代码[visualc]  37Kb ★★★ 58 2004-11-12 
[多媒体] 超级解霸_V2.0_源码[visualc]  505Kb ★★★ 126 2004-11-12 
[多媒体] 产生毫秒级时钟延时的程序[visualc]  33Kb ★★★ 34 2004-11-12 
[多媒体] MP3播放器源码[visualc]  3Mb ★★★ 157 2004-11-12 
[多媒体] DirectDraw扩展类[visualc]  25Kb ★★★ 21 2004-11-12 
[界面类] 自动缩放的_View_Class[visualc]  339Kb ★★★ 49 2004-11-12 
[界面类] 自动靠边的窗口(带讲解)[visualc]  27Kb ★★★ 64 2004-11-12 
[界面类] 著名界面库原程序[visualc]  270Kb ★★★ 197 2004-11-12 
[界面类] 制作出想IE的按钮[visualc]  10Kb ★★★ 34 2004-11-12 
[界面类] 在子窗口中使用停靠工具条[visualc]  25Kb ★★★ 27 2004-11-12 
[界面类] 在多文档应用程序的状态条中加入子窗口的列[visualc]  69Kb ★★★ 27 2004-11-12 
[界面类] 在DOCVIEW中实现全屏幕显示[visualc]  24Kb ★★★ 33 2004-11-12 
[界面类] 一个简化GDI写法的程序[visualc]  16Kb ★★★ 25 2004-11-12 
[界面类] 一个多文档浏览器(带有编程思路讲解)[visualc]  66Kb ★★★ 72 2004-11-12 
[界面类] 图形菜单[visualc]  170Kb ★★★ 61 2004-11-12 
[界面类] 图形菜单，并且可以在菜单上添加窗口[visualc]  48Kb ★★★ 49 2004-11-12 
[界面类] 提供各种高级界面窗口的基类[visualc]  268Kb ★★★ 83 2004-11-12 
[界面类] 使用位图资源的图形菜单[visualc]  71Kb ★★★ 30 2004-11-12 
[界面类] 屏幕小精灵原程序[visualc]  146Kb ★★★ 39 2004-11-12 
17代 码 名 称 大小 评价 人气 上载时间 
[界面类] 屏幕放大器[visualc]  117Kb ★★★ 31 2004-11-12 
[界面类] 屏幕打印程序[visualc]  137Kb ★★★ 32 2004-11-12 
[界面类] 屏幕保护程序[visualc]  37Kb ★★★ 48 2004-11-12 
[界面类] 多层框架窗口[visualc]  19Kb ★★★ 33 2004-11-12 
[界面类] 创建不在任务条中显示窗口按钮的应用程序[visualc]  19Kb ★★★ 30 2004-11-12 
[界面类] TabView_具有TabCtrl类似功[visualc]  33Kb ★★★ 30 2004-11-12 
[界面类] simple_browser_1.0图片[visualc]  600Kb ★★★ 21 2004-11-12 
[界面类] Outlook风格的界面效果[visualc]  145Kb ★★★ 49 2004-11-12 
[界面类] Outlook风格的PagePage选择[visualc]  147Kb ★★★ 18 2004-11-12 
[界面类] MFC扩展界面库,_使用Visual_C[visualc]  93Kb ★★★ 47 2004-11-12 
[界面类] IE4.0风格的界面效果[visualc]  228Kb ★★★ 29 2004-11-12 
[界面类] DevStudio风格的界面效果[visualc]  254Kb ★★★ 31 2004-11-12 
[图形图象] 直方图修正和彩色变换[visualc]  31Kb ★★★ 70 2004-11-12 
[图形图象] 这是一个关于用位图隐藏文件的程序，最多可[visualc]  162Kb ★★★ 41 2004-11-12 
[图形图象] 一个很好的_32位_DIB_图形类[visualc]  482Kb ★★★ 46 2004-11-12 
[图形图象] 详细讲解如何在窗口中绘图的例子[visualc]  167Kb ★★★ 93 2004-11-12 
[图形图象] 为窗口添加背景图[visualc]  14Kb ★★★ 63 2004-11-12 
[图形图象] 图象腐蚀，膨胀，细化算法[visualc]  17Kb ★★★ 59 2004-11-12 
[图形图象] 图象的检测，模板匹配算法代码[visualc]  24Kb ★★★ 60 2004-11-12 
[图形图象] 图表绘制类，支持柱状图，饼图，折线图[visualc]  115Kb ★★★ 73 2004-11-12 
18代 码 名 称 大小 评价 人气 上载时间 
[图形图象] 实现图象平滑（去噪声），锐化算法的源代码[visualc]  25Kb ★★★ 84 2004-11-12 
[图形图象] 实现图案化和抖动技术，以及bmp2txt[visualc]  25Kb ★★★ 44 2004-11-12 
[图形图象] 利用过滤方式实现位图平滑缩放[visualc]  5Kb ★★★ 65 2004-11-12 
[图形图象] 利用MFC开发的OpenGL开发包[visualc]  480Kb ★★★ 89 2004-11-12 
[图形图象] 可以显示Meta图形的类[visualc]  27Kb ★★★ 31 2004-11-12 
[图形图象] 经过包装的OpenGL类[visualc]  23Kb ★★★ 48 2004-11-12 
[图形图象] 将_24Bit_BMP_图形转为_TXT[visualc]  14Kb ★★★ 48 2004-11-12 
[图形图象] 根据定义好的格式进行绘图[visualc]  26Kb ★★★ 50 2004-11-12 
[图形图象] 高质量图片旋转[visualc]  22Kb ★★★ 67 2004-11-12 
[图形图象] 此代码实现了图象的平移,旋转,镜像,转置[visualc]  31Kb ★★★ 113 2004-11-12 
[图形图象] 操纵JPEG图形文件的开发包[visualc]  388Kb ★★★ 86 2004-11-12 
[图形图象] 边沿检测与提取，轮廓跟踪的图象算法[visualc]  33Kb ★★★ 114 2004-11-12 
[图形图象] rotate_dc_src[visualc]  22Kb ★★★ 20 2004-11-12 
[图形图象] pcxview_src[visualc]  15Kb ★★★ 19 2004-11-12 
[图形图象] bmp_proc[visualc]  72Kb ★★★ 31 2004-11-12 
[游戏类]著名游戏异教徒原码[visualc]  379Kb ★★★ 83 2004-11-12 
[游戏类]一个游戏编程库的源程序[visualc]  62Kb ★★★ 77 2004-11-12 
[游戏类]一个for_DOS的五子棋游戏含C++源[visualc]  64Kb ★★★ 88 2004-11-12 
[游戏类]视角射击游戏的源代码[visualc]  456Kb ★★★ 91 2004-11-12 
[游戏类]简单的推箱子游戏[visualc]  178Kb ★★★ 92 2004-11-12 
19






















 

 
 
























http://www.vvsoft.com/vvbksd/index.asp?page=2&typename=C_C&keyword=            专业级C语言[c_c]------没下

 



