http://www.vvsoft.net/vvsrcd/index.asp?page=4&typename=visualc&keyword=
[随书类]vc++6实践与提高[visualc] ---------------------1

[其它类]TC20软件包(含汉化)[visualc]------------------------4 



下载到10
http://www.vvsoft.com/vvsrcd/index.asp?page=19&typename=visualc&keyword=
http://www.vvsoft.net/vvbksd/index.asp?typename=C_C
Graphics_Programming[c_c]  122Mb ★★★ 25 2005-3-23 


http://www.vvsoft.com/vvsrcd/index.asp?page=3&typename=game&keyword=

DirectX_SDK_October_2004[game]  219Mb ★★★ 67 2005-2-21 --------------6


http://sports.tom.com/bagua/  -------美女

http://it.anhuinews.com/system/2005/02/04/001128167.shtml

p31 http://www.vvsoft.net/vvsrcd/index.asp?page=31&typename=visualc&keyword=


http://pcbook.51soft.com

vc网址

http://www.vvsoft.net/vvsrcd/index.asp?typename=visualc在这个网站里把表格中的源代码都下载下来----是所有的页

http://www.vvsoft.net/vvbksd/index.asp?typename=C_C  在这个网站里把表格中的资料都下载下来----是所有的页

http://blog.yesky.com/Blog/guanganlongdu/archive/2005/02/17/75660.aspx
在这个网站里帮我把VB、VC++编程视频教学都下载下来----是所有的页



http://it.anhuinews.com/system/2005/02/04/001128167.shtml       NV

























 
