[TITLE]
[TYPE]
3
[COLUMN]
9
[ROW]
7
[FIXEDROW]
1
[FIXEDCOLUMN]
2
[WIDTH]
100
[DATA]
Pass,Mill No.,F(%),Time(sec),Vr (mpm),Length (m),Power (Ton),Torque (Ton.m),W (Kw),
1,4Mill 1,2.9934,4.022,106.03,7.32,829.15, 106.8,2750.6,
2,4Mill 1,4.4857,12.728,106.03,8.65,1081.28, 171.6,4419.2,
3,4Mill 1,5.3662,27.798,101.01,11.29,1072.24, 171.1,4196.5,
4,4Mill 2,7.0761,37.144,98.17,16.37,1038.51, 165.8,4269.8,
5,4Mill 2,8.2066,54.063,200.28,27.35,1044.44, 140.3,7367.9,
6,4Mill 2,10.0106,86.062,219.91,60.81,988.02, 109.7,6329.5,

[END]