<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>am::mate Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder0.html">am::lambda::binder0&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder1.html">am::lambda::binder1&lt; R, P1, A1 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1binder1st.html">am::binder1st&lt; Op, P1 &gt;</a></td><td class="indexvalue">Bind the 1st argument of a binary function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder2.html">am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1binder2nd.html">am::binder2nd&lt; Op, P2 &gt;</a></td><td class="indexvalue">Bind the 2nd argument of a binary function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder3.html">am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__const__obj0.html">am::lambda::binder_const_obj0&lt; R, U, A1 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__const__obj1.html">am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__const__obj2.html">am::lambda::binder_const_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__const__obj3.html">am::lambda::binder_const_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__obj0.html">am::lambda::binder_obj0&lt; R, U, A1 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__obj1.html">am::lambda::binder_obj1&lt; R, P1, U, A1, A2 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__obj2.html">am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1binder__obj3.html">am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1condition.html">am::condition</a></td><td class="indexvalue">Predicate </td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1condition.html">am::lambda::condition</a></td><td class="indexvalue">Predicate </td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1if__.html">am::lambda::detail::if_</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1is__lambda__op.html">am::lambda::detail::is_lambda_op&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__val.html">am::lambda::detail::lambda_val&lt; V &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td class="indexvalue">Mates a host function with the mate function object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1mate_1_1typed__.html">am::mate&lt; R &gt;::typed_&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td class="indexvalue">Void template specialization for mate </td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1mate_3_01void_01_4_1_1typed__.html">am::mate&lt; void &gt;::typed_&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classam_1_1detail_1_1mate__base.html">am::detail::mate_base</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1pf__memdata.html">am::lambda::pf_memdata&lt; P, O, U &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">am::lambda::pf_memdata&lt; P, O, U &gt;::address_of</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1pointer__to__function.html">am::pointer_to_function&lt; Fn &gt;</a></td><td class="indexvalue">Function pointer to an unary function or a binary function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a></td><td class="indexvalue">Reference holder </td></tr>
  <tr><td class="indexkey"><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">am::lambda::detail::tr&lt; V &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4.html">am::lambda::detail::tr&lt; var_type1 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4.html">am::lambda::detail::tr&lt; var_type2 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4.html">am::lambda::detail::tr&lt; var_type3 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1var__type1.html">am::lambda::var_type1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1var__type1_1_1address__of.html">am::lambda::var_type1::address_of</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1var__type2.html">am::lambda::var_type2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1var__type2_1_1address__of.html">am::lambda::var_type2::address_of</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1var__type3.html">am::lambda::var_type3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structam_1_1lambda_1_1var__type3_1_1address__of.html">am::lambda::var_type3::address_of</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
