<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::detail::mate_base Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<b>detail</b>::<a class="el" href="classam_1_1detail_1_1mate__base.html">mate_base</a></div>
<h1>am::detail::mate_base Class Reference</h1><!-- doxytag: class="am::detail::mate_base" --><code>#include &lt;mate.hpp&gt;</code>
<p>
Inherited by <a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a>.
<p>
Inheritance diagram for am::detail::mate_base:<p><center><img src="classam_1_1detail_1_1mate__base__inherit__graph.png" border="0" usemap="#am_1_1detail_1_1mate__base__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1detail_1_1mate__base__inherit__map">
<area href="classam_1_1mate.html" shape="rect" coords="26,80,138,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classam_1_1detail_1_1mate__base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
Base class of mate<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mate_8hpp.html#0b43846b9d4b2cf0017afdb28a0fdda6">AM_ANONYMOUS_MATE()</a>, <a class="el" href="mate_8hpp.html#a986ab16c039b02db09e4da015c65a0d">AM_ANONYMOUS_MATE_IF()</a> </dd></dl>
</p>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
