<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>am::mate&lt; void &gt; Member List</h1>This is the complete list of members for <a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#8eb3e9530f85a64c484473b1f7358565">dismiss_mate</a>(bool delete_mate_now=false)</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#ef870d95333a39703bce1fa30f8b1366">mate</a>(T mate_functor)</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#1b8b737f7cd16feb8dbb7a2ded92a2f0">mate</a>(T mate_functor, C mate_if)</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#547feb6a6535470c1d1b2d6e2aa1d5cb">mate_functor_ptr_</a></td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#470f0f0b07bc81985ddf4a91158d5d88">mate_stub_</a></td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#54f6fc23d1d5107b7ed42e0f9dd80d7d">operator=</a>(mate&lt; void &gt; const &amp;)</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#4bfa3850f558f7398e7fe3f44746a848">run_mate</a>(bool delete_mate_now=false)</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>typeless_mate_stub</b> typedef (defined in <a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a>)</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate_3_01void_01_4.html#8a09874d12772b460169cf917b4cdefe">~mate</a>()</td><td><a class="el" href="classam_1_1mate_3_01void_01_4.html">am::mate&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
