<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::ref_holder&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="classam_1_1ref__holder.html">ref_holder</a></div>
<h1>am::ref_holder&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="am::ref_holder" -->Reference holder.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mate.hpp&gt;</code>
<p>
Collaboration diagram for am::ref_holder&lt; T &gt;:<p><center><img src="classam_1_1ref__holder__coll__graph.png" border="0" usemap="#am_1_1ref__holder_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classam_1_1ref__holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c06480a81cc5adf93a44c074f7d8b9"></a><!-- doxytag: member="am::ref_holder::ref_holder" ref="69c06480a81cc5adf93a44c074f7d8b9" args="(T &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ref_holder</b> (T &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b88950b0f62bda1bd88b0debec990886"></a><!-- doxytag: member="am::ref_holder::ref_holder" ref="b88950b0f62bda1bd88b0debec990886" args="(ref_holder&lt; T &gt; const &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ref_holder</b> (<a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt; T &gt; const &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94350a442e4692a9715e8d57cf765443"></a><!-- doxytag: member="am::ref_holder::operator=" ref="94350a442e4692a9715e8d57cf765443" args="(ref_holder&lt; T &gt; const &amp;other)" -->
<a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt; T &gt; const &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75b03d6e929a13109da0635182da9b56"></a><!-- doxytag: member="am::ref_holder::operator T &amp;" ref="75b03d6e929a13109da0635182da9b56" args="() const" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator T &amp;</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fcb17879a5ec684f7c68912b6e8120b"></a><!-- doxytag: member="am::ref_holder::ref_" ref="5fcb17879a5ec684f7c68912b6e8120b" args="" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ref_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class am::ref_holder&lt; T &gt;</h3>

Reference holder. 
<p>
Supports parameters by reference. It is used to "feed" reference to mate function since the input argument of the mate function is only passed by value. This class transforms a reference into a value.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceam.html#aeac214784a5e1a16be743677555cb96">ref()</a>, <a class="el" href="namespaceam.html#10096add639d0ba375c58c53aa8ff4a7">cref()</a> </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
