<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::detail::simple_ptr_holder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<b>detail</b>::<a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">simple_ptr_holder</a></div>
<h1>am::detail::simple_ptr_holder Class Reference</h1><!-- doxytag: class="am::detail::simple_ptr_holder" --><code>#include &lt;mate.hpp&gt;</code>
<p>
<a href="classam_1_1detail_1_1simple__ptr__holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2f1481e35d91fe069c2e4b5ce1e62190"></a><!-- doxytag: member="am::detail::simple_ptr_holder::simple_ptr_holder" ref="2f1481e35d91fe069c2e4b5ce1e62190" args="(T *ptr)" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>simple_ptr_holder</b> (T *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42d5461ff01a8b5def157e79af43947d"></a><!-- doxytag: member="am::detail::simple_ptr_holder::simple_ptr_holder" ref="42d5461ff01a8b5def157e79af43947d" args="(simple_ptr_holder const &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>simple_ptr_holder</b> (<a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">simple_ptr_holder</a> const &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d87eeccfa11890cf7ffac424972205a"></a><!-- doxytag: member="am::detail::simple_ptr_holder::get" ref="7d87eeccfa11890cf7ffac424972205a" args="() const" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cee3cc13012dc1b5d8f3c302533b3c5"></a><!-- doxytag: member="am::detail::simple_ptr_holder::empty" ref="7cee3cc13012dc1b5d8f3c302533b3c5" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8fd1365e058fba7c0270cc08d2f2599"></a><!-- doxytag: member="am::detail::simple_ptr_holder::reset" ref="b8fd1365e058fba7c0270cc08d2f2599" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0a1a8bbf6d7a1b4897df97eb3b5523f"></a><!-- doxytag: member="am::detail::simple_ptr_holder::typeless_deleter_stub" ref="e0a1a8bbf6d7a1b4897df97eb3b5523f" args="(void *)" -->
typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>typeless_deleter_stub</b> (void *)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8a07a0e314e931f893ad3137a8cccbb"></a><!-- doxytag: member="am::detail::simple_ptr_holder::operator=" ref="b8a07a0e314e931f893ad3137a8cccbb" args="(simple_ptr_holder const &amp;)" -->
<a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">simple_ptr_holder</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">simple_ptr_holder</a> const &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a917d43dc53ccd659ad5e452a06faad3"></a><!-- doxytag: member="am::detail::simple_ptr_holder::ptr_" ref="a917d43dc53ccd659ad5e452a06faad3" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptr_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9921d838af2d228eb1b635d6697d1569"></a><!-- doxytag: member="am::detail::simple_ptr_holder::deleter_stub_" ref="9921d838af2d228eb1b635d6697d1569" args="" -->
typeless_deleter_stub&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleter_stub_</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>typed_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
Simple pointer holder. Store a pointer and delete it in type safe manner in its destructor when it goes out of scope. </p>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
