<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::mate&lt; void &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="classam_1_1mate_3_01void_01_4.html">mate&lt; void &gt;</a></div>
<h1>am::mate&lt; void &gt; Class Template Reference</h1><!-- doxytag: class="am::mate&lt; void &gt;" -->void template specialization for mate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mate.hpp&gt;</code>
<p>
Collaboration diagram for am::mate&lt; void &gt;:<p><center><img src="classam_1_1mate_3_01void_01_4__coll__graph.png" border="0" usemap="#am_1_1mate_3_01void_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1mate_3_01void_01_4__coll__map">
<area href="classam_1_1detail_1_1simple__ptr__holder.html" shape="rect" coords="5,5,197,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classam_1_1mate_3_01void_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#ef870d95333a39703bce1fa30f8b1366">mate</a> (T mate_functor)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#1b8b737f7cd16feb8dbb7a2ded92a2f0">mate</a> (T mate_functor, C mate_if)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#8a09874d12772b460169cf917b4cdefe">~mate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#4bfa3850f558f7398e7fe3f44746a848">run_mate</a> (bool delete_mate_now=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#8eb3e9530f85a64c484473b1f7358565">dismiss_mate</a> (bool delete_mate_now=false)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9355418db2898e3ece0e478f04c99b6"></a><!-- doxytag: member="am::mate&lt; void &gt;::typeless_mate_stub" ref="a9355418db2898e3ece0e478f04c99b6" args="(void *)" -->
typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>typeless_mate_stub</b> (void *)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54f6fc23d1d5107b7ed42e0f9dd80d7d"></a><!-- doxytag: member="am::mate&lt; void &gt;::operator=" ref="54f6fc23d1d5107b7ed42e0f9dd80d7d" args="(mate&lt; void &gt; const &amp;)" -->
<a class="el" href="classam_1_1mate.html">mate</a>&lt; void &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#54f6fc23d1d5107b7ed42e0f9dd80d7d">operator=</a> (<a class="el" href="classam_1_1mate.html">mate</a>&lt; void &gt; const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restrict assignment. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="547feb6a6535470c1d1b2d6e2aa1d5cb"></a><!-- doxytag: member="am::mate&lt; void &gt;::mate_functor_ptr_" ref="547feb6a6535470c1d1b2d6e2aa1d5cb" args="" -->
<a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">detail::simple_ptr_holder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#547feb6a6535470c1d1b2d6e2aa1d5cb">mate_functor_ptr_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mate function object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="470f0f0b07bc81985ddf4a91158d5d88"></a><!-- doxytag: member="am::mate&lt; void &gt;::mate_stub_" ref="470f0f0b07bc81985ddf4a91158d5d88" args="" -->
typeless_mate_stub&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html#470f0f0b07bc81985ddf4a91158d5d88">mate_stub_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typeless mate function object invoker. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1mate_3_01void_01_4_1_1typed__.html">typed_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class am::mate&lt; void &gt;</h3>

void template specialization for mate. 
<p>
Specifies mate function object to be called in its destructor automatically when it goes out of scope.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mate_8hpp.html#b64fb21cccc9097c72ddab9f2c37d78a">MATE_VOID()</a>, <a class="el" href="mate_8hpp.html#becd3ca3f114b18666fd383aad100fef">MATE_VOID_IF()</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ef870d95333a39703bce1fa30f8b1366"></a><!-- doxytag: member="am::mate&lt; void &gt;::mate" ref="ef870d95333a39703bce1fa30f8b1366" args="(T mate_functor)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1mate.html">am::mate</a>&lt; void &gt;::<a class="el" href="classam_1_1mate.html">mate</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>mate_functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_functor</em>&nbsp;</td><td>Specifies the mate function object which will be called in the destructor. It should be a null-nary function object which does not accept any argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b8b737f7cd16feb8dbb7a2ded92a2f0"></a><!-- doxytag: member="am::mate&lt; void &gt;::mate" ref="1b8b737f7cd16feb8dbb7a2ded92a2f0" args="(T mate_functor, C mate_if)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1mate.html">am::mate</a>&lt; void &gt;::<a class="el" href="classam_1_1mate.html">mate</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>mate_functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&nbsp;</td>
          <td class="paramname"> <em>mate_if</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_functor</em>&nbsp;</td><td>Specifies the mate function object which will be called in the destructor. It should be an null-nary function object which does not accept any argument. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_if</em>&nbsp;</td><td>Specifies the predicate which determines whether or not the specified mate function object will be called in the destructor. It should be an null-nary predicate which does not accept any argument. If it return false, no heap memory allocation is even occurred to store the mate function object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a09874d12772b460169cf917b4cdefe"></a><!-- doxytag: member="am::mate&lt; void &gt;::~mate" ref="8a09874d12772b460169cf917b4cdefe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1mate.html">am::mate</a>&lt; void &gt;::~<a class="el" href="classam_1_1mate.html">mate</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. Calls mate function object. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4bfa3850f558f7398e7fe3f44746a848"></a><!-- doxytag: member="am::mate&lt; void &gt;::run_mate" ref="4bfa3850f558f7398e7fe3f44746a848" args="(bool delete_mate_now=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classam_1_1mate.html">am::mate</a>&lt; void &gt;::run_mate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delete_mate_now</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run mate function object now.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delete_mate_now</em>&nbsp;</td><td>Specifies whether or not the mate function object will be deallocated after calling the mate function object. If false, the mate function object will be deallocated in the destructor when it goes out of scope. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8eb3e9530f85a64c484473b1f7358565"></a><!-- doxytag: member="am::mate&lt; void &gt;::dismiss_mate" ref="8eb3e9530f85a64c484473b1f7358565" args="(bool delete_mate_now=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classam_1_1mate.html">am::mate</a>&lt; void &gt;::dismiss_mate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delete_mate_now</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dismiss the mate function object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delete_mate_now</em>&nbsp;</td><td>Specifies whether or not the mate function object will be deallocated. If false, the mate function object will be deallocated in the destructor when it goes out of scope. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
