<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>am::ref_holder&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>operator T &amp;</b>() const (defined in <a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a>)</td><td><a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(ref_holder&lt; T &gt; const &amp;other) (defined in <a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a>)</td><td><a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ref_</b> (defined in <a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a>)</td><td><a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ref_holder</b>(T &amp;ref) (defined in <a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a>)</td><td><a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ref_holder</b>(ref_holder&lt; T &gt; const &amp;other) (defined in <a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a>)</td><td><a class="el" href="classam_1_1ref__holder.html">am::ref_holder&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
