<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>am::detail::simple_ptr_holder Member List</h1>This is the complete list of members for <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>deleter_stub_</b> (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>empty</b>() const (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>() const (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(simple_ptr_holder const &amp;) (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ptr_</b> (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [mutable, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>simple_ptr_holder</b>() (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>simple_ptr_holder</b>(T *ptr) (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>simple_ptr_holder</b>(simple_ptr_holder const &amp;other) (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>typeless_deleter_stub</b> typedef (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~simple_ptr_holder</b>() (defined in <a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a>)</td><td><a class="el" href="classam_1_1detail_1_1simple__ptr__holder.html">am::detail::simple_ptr_holder</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
