<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>am::mate&lt; R &gt; Member List</h1>This is the complete list of members for <a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#2ecbeb01954567c013e9322aa5e8e0da">dismiss_mate</a>(bool delete_mate_now=false)</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#52e89c5bf178aff995128a241fc6c3cc">mate</a>(R ret, T mate_functor)</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#0992eeb490ba954833e27e0935861b5a">mate</a>(R ret, T mate_functor, C mate_if)</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mate_base</b>() (defined in <a class="el" href="classam_1_1detail_1_1mate__base.html">am::detail::mate_base</a>)</td><td><a class="el" href="classam_1_1detail_1_1mate__base.html">am::detail::mate_base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#dac8b8d494662bc0c5cf0a9f0586a465">mate_functor_ptr_</a></td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#72f5837ec74e2e14cdb93f69031b95be">mate_stub_</a></td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#5bd50a39a4ed2ee277652d394de0acab">operator R</a>() const</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#a2cffaf7bd7a21ba6671e3eb7b7290be">operator=</a>(mate&lt; R &gt; const &amp;)</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#96d8f086acedaaba49fa8dda704c6e68">ret_</a></td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#93fe5fc5abbe71780e7638bde72e1845">run_mate</a>(bool delete_mate_now=false)</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>typeless_mate_stub</b> typedef (defined in <a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a>)</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classam_1_1mate.html#29cac99d41b0fb1cbd0be3e2c841444c">~mate</a>()</td><td><a class="el" href="classam_1_1mate.html">am::mate&lt; R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~mate_base</b>() (defined in <a class="el" href="classam_1_1detail_1_1mate__base.html">am::detail::mate_base</a>)</td><td><a class="el" href="classam_1_1detail_1_1mate__base.html">am::detail::mate_base</a></td><td><code> [inline, protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
