<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>mate_functor_ptr_
: <a class="el" href="classam_1_1mate.html#dac8b8d494662bc0c5cf0a9f0586a465">am::mate&lt; R &gt;</a>
, <a class="el" href="classam_1_1mate_3_01void_01_4.html#547feb6a6535470c1d1b2d6e2aa1d5cb">am::mate&lt; void &gt;</a>
<li>mate_stub_
: <a class="el" href="classam_1_1mate_3_01void_01_4.html#470f0f0b07bc81985ddf4a91158d5d88">am::mate&lt; void &gt;</a>
, <a class="el" href="classam_1_1mate.html#72f5837ec74e2e14cdb93f69031b95be">am::mate&lt; R &gt;</a>
<li>ret_
: <a class="el" href="classam_1_1mate.html#96d8f086acedaaba49fa8dda704c6e68">am::mate&lt; R &gt;</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
