<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>dismiss_mate()
: <a class="el" href="classam_1_1mate.html#2ecbeb01954567c013e9322aa5e8e0da">am::mate&lt; R &gt;</a>
, <a class="el" href="classam_1_1mate_3_01void_01_4.html#8eb3e9530f85a64c484473b1f7358565">am::mate&lt; void &gt;</a>
<li>mate()
: <a class="el" href="classam_1_1mate.html#52e89c5bf178aff995128a241fc6c3cc">am::mate&lt; R &gt;</a>
, <a class="el" href="classam_1_1mate_3_01void_01_4.html#1b8b737f7cd16feb8dbb7a2ded92a2f0">am::mate&lt; void &gt;</a>
, <a class="el" href="classam_1_1mate.html#0992eeb490ba954833e27e0935861b5a">am::mate&lt; R &gt;</a>
<li>mate_stub()
: <a class="el" href="structam_1_1mate_3_01void_01_4_1_1typed__.html#8346c15870f9a2d06f5acf1d0abd63ba">am::mate&lt; void &gt;::typed_&lt; T &gt;</a>
, <a class="el" href="structam_1_1mate_1_1typed__.html#604d3e830773c811354ba20ad1b0ec2f">am::mate&lt; R &gt;::typed_&lt; T &gt;</a>
<li>operator R()
: <a class="el" href="classam_1_1mate.html#5bd50a39a4ed2ee277652d394de0acab">am::mate&lt; R &gt;</a>
<li>operator=()
: <a class="el" href="classam_1_1mate_3_01void_01_4.html#54f6fc23d1d5107b7ed42e0f9dd80d7d">am::mate&lt; void &gt;</a>
, <a class="el" href="classam_1_1mate.html#a2cffaf7bd7a21ba6671e3eb7b7290be">am::mate&lt; R &gt;</a>
<li>run_mate()
: <a class="el" href="classam_1_1mate.html#93fe5fc5abbe71780e7638bde72e1845">am::mate&lt; R &gt;</a>
, <a class="el" href="classam_1_1mate_3_01void_01_4.html#4bfa3850f558f7398e7fe3f44746a848">am::mate&lt; void &gt;</a>
<li>~mate()
: <a class="el" href="classam_1_1mate.html#29cac99d41b0fb1cbd0be3e2c841444c">am::mate&lt; R &gt;</a>
, <a class="el" href="classam_1_1mate_3_01void_01_4.html#8a09874d12772b460169cf917b4cdefe">am::mate&lt; void &gt;</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
