<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Writing an exception safe code in generic way.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Writing an exception safe code in generic way.</h1>
<p>
<a class="anchor" name="mate_contents"></a><p>
<ol type=1>
<li><a class="el" href="mate_introduction.html">Introduction.</a></li><li><a class="el" href="mate_basic_usage.html">Basic usage.</a><ol type=a>
<li><a class="el" href="mate_basic_usage.html#mate_bu_s1">Mating a host function call with a mate function.</a></li><li><a class="el" href="mate_basic_usage.html#mate_bu_s2">Composing a mate fuction object.</a></li><li><a class="el" href="mate_basic_usage.html#mate_bu_s3">Mating with a condition.</a></li><li><a class="el" href="mate_basic_usage.html#mate_bu_s4">am::mate&lt;void&gt; specialization.</a></li></ol>
</li><li><a class="el" href="mate_utility_classes.html">Utility classes and their helper template functions.</a><ol type=a>
<li><a class="el" href="mate_utility_classes.html#mate_uc_s1">Supporting parameter by reference: am::ref and am::cref.</a></li><li><a class="el" href="mate_utility_classes.html#mate_uc_s2">Free function pointer: am::ptr_fun.</a></li><li><a class="el" href="mate_utility_classes.html#mate_uc_s3">Bind the 1st or the 2nd argument of the binary function: am::bind1st and am::bind2nd.</a></li><li><a class="el" href="mate_utility_classes.html#mate_uc_s4">Miscellaneous.</a></li></ol>
</li><li><a class="el" href="mate_use_lambda.html">Use am::lambda to compose a function object.</a></li><li><a class="el" href="mate_references.html">References.</a> </li></ol>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:42 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
