<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>am::mate Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#am_1_1binder1st_3_01_op_00_01_p1_01_4_map">
<map name="am_1_1binder1st_3_01_op_00_01_p1_01_4_map">
<area href="structam_1_1binder1st.html" shape="rect" coords="7,5,175,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#am_1_1binder2nd_3_01_op_00_01_p2_01_4_map">
<map name="am_1_1binder2nd_3_01_op_00_01_p2_01_4_map">
<area href="structam_1_1binder2nd.html" shape="rect" coords="5,5,179,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#am_1_1condition_map">
<map name="am_1_1condition_map">
<area href="structam_1_1condition.html" shape="rect" coords="5,5,107,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#am_1_1detail_1_1mate__base_map">
<map name="am_1_1detail_1_1mate__base_map">
<area href="classam_1_1detail_1_1mate__base.html" shape="rect" coords="7,5,159,32" alt="">
<area href="classam_1_1mate.html" shape="rect" coords="208,5,320,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#am_1_1detail_1_1simple__ptr__holder_map">
<map name="am_1_1detail_1_1simple__ptr__holder_map">
<area href="classam_1_1detail_1_1simple__ptr__holder.html" shape="rect" coords="7,5,199,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1if___map">
<map name="am_1_1lambda_1_1detail_1_1if___map">
<area href="structam_1_1lambda_1_1detail_1_1if__.html" shape="rect" coords="7,5,159,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1is__lambda__op_3_01_t_01_4_map">
<map name="am_1_1lambda_1_1detail_1_1is__lambda__op_3_01_t_01_4_map">
<area href="structam_1_1lambda_1_1detail_1_1is__lambda__op.html" shape="rect" coords="5,5,259,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1lambda__op__tag_map">
<map name="am_1_1lambda_1_1detail_1_1lambda__op__tag_map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="7,436,236,463" alt="">
<area href="structam_1_1lambda_1_1binder0.html" shape="rect" coords="411,6,587,32" alt="">
<area href="structam_1_1lambda_1_1binder1.html" shape="rect" coords="387,56,611,83" alt="">
<area href="structam_1_1lambda_1_1binder2.html" shape="rect" coords="363,107,635,134" alt="">
<area href="structam_1_1lambda_1_1binder3.html" shape="rect" coords="339,158,659,184" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj0.html" shape="rect" coords="357,208,640,235" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj1.html" shape="rect" coords="333,259,664,286" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj2.html" shape="rect" coords="309,310,688,336" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj3.html" shape="rect" coords="285,360,712,387" alt="">
<area href="structam_1_1lambda_1_1binder__obj0.html" shape="rect" coords="377,411,620,438" alt="">
<area href="structam_1_1lambda_1_1binder__obj1.html" shape="rect" coords="353,462,644,488" alt="">
<area href="structam_1_1lambda_1_1binder__obj2.html" shape="rect" coords="329,512,668,539" alt="">
<area href="structam_1_1lambda_1_1binder__obj3.html" shape="rect" coords="305,563,692,590" alt="">
<area href="structam_1_1lambda_1_1condition.html" shape="rect" coords="423,614,575,640" alt="">
<area href="structam_1_1lambda_1_1pf__memdata.html" shape="rect" coords="377,664,620,691" alt="">
<area href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html" shape="rect" coords="341,715,656,742" alt="">
<area href="structam_1_1lambda_1_1var__type1_1_1address__of.html" shape="rect" coords="383,766,615,792" alt="">
<area href="structam_1_1lambda_1_1var__type2_1_1address__of.html" shape="rect" coords="383,816,615,843" alt="">
<area href="structam_1_1lambda_1_1var__type3_1_1address__of.html" shape="rect" coords="383,867,615,894" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1lambda__val_3_01_v_01_4_map">
<map name="am_1_1lambda_1_1detail_1_1lambda__val_3_01_v_01_4_map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__val.html" shape="rect" coords="6,5,246,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1tr_3_01_v_01_4_map">
<map name="am_1_1lambda_1_1detail_1_1tr_3_01_v_01_4_map">
<area href="structam_1_1lambda_1_1detail_1_1tr.html" shape="rect" coords="7,5,185,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4_map">
<map name="am_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4_map">
<area href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4.html" shape="rect" coords="5,5,235,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4_map">
<map name="am_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4_map">
<area href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4.html" shape="rect" coords="5,5,235,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#am_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4_map">
<map name="am_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4_map">
<area href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4.html" shape="rect" coords="5,5,235,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#am_1_1lambda_1_1var__type1_map">
<map name="am_1_1lambda_1_1var__type1_map">
<area href="structam_1_1lambda_1_1var__type1.html" shape="rect" coords="7,5,164,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#am_1_1lambda_1_1var__type2_map">
<map name="am_1_1lambda_1_1var__type2_map">
<area href="structam_1_1lambda_1_1var__type2.html" shape="rect" coords="7,5,164,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#am_1_1lambda_1_1var__type3_map">
<map name="am_1_1lambda_1_1var__type3_map">
<area href="structam_1_1lambda_1_1var__type3.html" shape="rect" coords="7,5,164,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#am_1_1mate_3_01_r_01_4_1_1typed___3_01_t_01_4_map">
<map name="am_1_1mate_3_01_r_01_4_1_1typed___3_01_t_01_4_map">
<area href="structam_1_1mate_1_1typed__.html" shape="rect" coords="7,5,196,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#am_1_1mate_3_01void_01_4_map">
<map name="am_1_1mate_3_01void_01_4_map">
<area href="classam_1_1mate_3_01void_01_4.html" shape="rect" coords="7,5,132,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#am_1_1mate_3_01void_01_4_1_1typed___3_01_t_01_4_map">
<map name="am_1_1mate_3_01void_01_4_1_1typed___3_01_t_01_4_map">
<area href="structam_1_1mate_3_01void_01_4_1_1typed__.html" shape="rect" coords="5,5,211,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#am_1_1pointer__to__function_3_01_fn_01_4_map">
<map name="am_1_1pointer__to__function_3_01_fn_01_4_map">
<area href="structam_1_1pointer__to__function.html" shape="rect" coords="7,5,207,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#am_1_1ref__holder_3_01_t_01_4_map">
<map name="am_1_1ref__holder_3_01_t_01_4_map">
<area href="classam_1_1ref__holder.html" shape="rect" coords="7,5,145,32" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
