<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Creating an anonymous function object (pure function).</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="lambda_operations">Creating an anonymous function object (pure function).</a></h1><a class="anchor" name="lambda_contents"></a><p>
<ol type=1>
<li><a class="el" href="lambda_operations.html#lambda_introduction">Introduction.</a></li><li><a class="el" href="lambda_operations.html#lambda_basic_usage">Basic Usage.</a></li><li><a class="el" href="lambda_operations.html#lambda_advanced_usage">Advanced Usage.</a></li><li><a class="el" href="lambda_operations.html#lambda_references">References.</a></li></ol>
<h2><a class="anchor" name="lambda_introduction">
Introduction.</a></h2>
continued...<p>
<a class="el" href="lambda_operations.html#lambda_contents">[top]</a><h2><a class="anchor" name="lambda_basic_usage">
Basic Usage.</a></h2>
continued...<p>
<a class="el" href="lambda_operations.html#lambda_contents">[top]</a><h2><a class="anchor" name="lambda_advanced_usage">
Advanced Usage.</a></h2>
continued...<p>
<a class="el" href="lambda_operations.html#lambda_contents">[top]</a><h2><a class="anchor" name="lambda_references">
References.</a></h2>
<ol type=1>
<li><a href="http://www.kmonos.net/alang/klx/test/petitfex.hpp">Anonymous function object creation.</a></li></ol>
<p>
<a class="el" href="lambda_operations.html#lambda_contents">[top]</a> <hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
