<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: lambda.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>lambda.hpp File Reference</h1>Creating an anonymous function object (pure function). <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam.html">am</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html">am::lambda</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type1.html">am::lambda::var_type1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type1_1_1address__of.html">am::lambda::var_type1::address_of</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type2.html">am::lambda::var_type2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type2_1_1address__of.html">am::lambda::var_type2::address_of</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type3.html">am::lambda::var_type3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type3_1_1address__of.html">am::lambda::var_type3::address_of</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1pf__memdata.html">am::lambda::pf_memdata&lt; P, O, U &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">am::lambda::pf_memdata&lt; P, O, U &gt;::address_of</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1condition.html">am::lambda::condition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predicate.  <a href="structam_1_1lambda_1_1condition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1is__lambda__op.html">am::lambda::detail::is_lambda_op&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::if_&lt; true, THEN, ELSE &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::if_&lt; false, THEN, ELSE &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__val.html">am::lambda::detail::lambda_val&lt; V &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">am::lambda::detail::tr&lt; V &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4.html">am::lambda::detail::tr&lt; var_type1 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4.html">am::lambda::detail::tr&lt; var_type2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4.html">am::lambda::detail::tr&lt; var_type3 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::void_to_default_void&lt; T &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::void_to_default_void&lt; void &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::is_&lt; T &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::is_&lt; T &gt;::_pointer_of_&lt; U &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::is_&lt; T &gt;::_reference_of_&lt; U &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::binder_impl&lt; R &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::binder_impl&lt; R &gt;::select_return&lt;&gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::binder_impl&lt; R &gt;::select_return&lt;&gt;::invoke_on_pointer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::binder_impl&lt; R &gt;::select_return&lt;&gt;::invoke_on_object</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj0.html">am::lambda::binder_obj0&lt; R, U, A1 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj0.html">am::lambda::binder_const_obj0&lt; R, U, A1 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj1.html">am::lambda::binder_obj1&lt; R, P1, U, A1, A2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj1.html">am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj2.html">am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj2.html">am::lambda::binder_const_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj3.html">am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj3.html">am::lambda::binder_const_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder0.html">am::lambda::binder0&lt; R &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder1.html">am::lambda::binder1&lt; R, P1, A1 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder2.html">am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder3.html">am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d07b71d47578d363a02f00922be41cb1"></a><!-- doxytag: member="lambda.hpp::__LAMBDA_HPP__INCLUDED__" ref="d07b71d47578d363a02f00922be41cb1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__LAMBDA_HPP__INCLUDED__</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lambda_8hpp.html#ef5d1af95ba871af311cd9c537d8df73">UNARY_BOOL_OP</a>(NAME, OP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lambda_8hpp.html#3705a18f2aa3aec04833a934da1226ac">BINARY_BOOL_OP</a>(NAME, OP)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b0afad9dbbb6961d3fe3dbf260ae010"></a><!-- doxytag: member="lambda.hpp::default_void" ref="3b0afad9dbbb6961d3fe3dbf260ae010" args="" -->
typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><b>am::lambda::detail::default_void</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class P, class O, class U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">pf_memdata&lt; P, O, U &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#0cd88bb91100652d753cb4af51de47a3">am::lambda::operator-&gt; *</a> (P opnd, U(O::*pu))</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename U, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder_obj0&lt; R, U, typename <br>
detail::tr&lt; A1 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#794d3c4a2b7231c36cfc0684fea9bf5e">am::lambda::bind</a> (R(U::*mfn)(), A1 a1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename U, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder_obj1&lt; R, P1, U, typename <br>
detail::tr&lt; A1 &gt;::type, typename <br>
detail::tr&lt; A2 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#161cf36bbb18b203acc4f19c0ee7d800">am::lambda::bind</a> (R(U::*mfn)(P1), A1 a1, A2 a2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename U, typename A1, typename A2, typename A3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder_obj2&lt; R, P1, P2, U,<br>
 typename detail::tr&lt; A1 <br>
&gt;::type, typename detail::tr&lt;<br>
 A2 &gt;::type, typename detail::tr&lt;<br>
 A3 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#1299fd6e21110372d5e88259d8e7f284">am::lambda::bind</a> (R(U::*mfn)(P1, P2), A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename P3, typename U, typename A1, typename A2, typename A3, typename A4&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder_obj3&lt; R, P1, P2, P3,<br>
 U, typename detail::tr&lt; A1 <br>
&gt;::type, typename detail::tr&lt;<br>
 A2 &gt;::type, typename detail::tr&lt;<br>
 A3 &gt;::type, typename detail::tr&lt;<br>
 A4 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#8aed6d48145e0dab7c856a97865069c2">am::lambda::bind</a> (R(U::*mfn)(P1, P2, P3), A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder0&lt; R &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#00f5bfc80d71881117c83cd7bea8557f">am::lambda::bind</a> (R(*fn)())</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder1&lt; R, P1, typename detail::tr&lt;<br>
 A1 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#c1273940aecef0a155765fa8c51fd8db">am::lambda::bind</a> (R(*fn)(P1), A1 a1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder2&lt; R, P1, P2, typename <br>
detail::tr&lt; A1 &gt;::type, typename <br>
detail::tr&lt; A2 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#948369db441f2c2a8ae58372b0b52a48">am::lambda::bind</a> (R(*fn)(P1, P2), A1 a1, A2 a2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename P3, typename A1, typename A2, typename A3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">binder3&lt; R, P1, P2, P3, typename <br>
detail::tr&lt; A1 &gt;::type, typename <br>
detail::tr&lt; A2 &gt;::type, typename <br>
detail::tr&lt; A3 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#20a90f4c05b8c818115c133bf88d0dcd">am::lambda::bind</a> (R(*fn)(P1, P2, P3), A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46cdab44274e0a15a02179cade2f0bb4"></a><!-- doxytag: member="lambda.hpp::_1" ref="46cdab44274e0a15a02179cade2f0bb4" args="" -->
static var_type1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#46cdab44274e0a15a02179cade2f0bb4">am::lambda::_1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1st lambda place holder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be9e932c0d9cdc2f591c5909be5540f3"></a><!-- doxytag: member="lambda.hpp::_2" ref="be9e932c0d9cdc2f591c5909be5540f3" args="" -->
static var_type2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#be9e932c0d9cdc2f591c5909be5540f3">am::lambda::_2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2nd lambda place holder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d4c5fedf2e7cdfc66c96e25990a39a6"></a><!-- doxytag: member="lambda.hpp::_3" ref="1d4c5fedf2e7cdfc66c96e25990a39a6" args="" -->
static var_type3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#1d4c5fedf2e7cdfc66c96e25990a39a6">am::lambda::_3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3rd lambda place holder. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creating an anonymous function object (pure function). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>JaeWook Choi (zzzz.ooo "at' gmail.com) </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.01 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>12.12.2006 </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This software is provided "as is" without express or implied warranty. <p>
Use it at your own risk! </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3705a18f2aa3aec04833a934da1226ac"></a><!-- doxytag: member="lambda.hpp::BINARY_BOOL_OP" ref="3705a18f2aa3aec04833a934da1226ac" args="(NAME, OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BINARY_BOOL_OP          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt; <span class="keyword">struct </span>NAME : <span class="keyword">public</span> detail::lambda_op_tag \
{ \
  L lhs_; R rhs_; \
  NAME(L lhs, R rhs) : lhs_( lhs ), rhs_( rhs ) { } \
  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2, T3 t3)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_( t1, t2, t3 ) OP rhs_( t1, t2, t3 ); } \
  template&lt;class T1, class T2&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_( t1, t2 ) OP rhs_( t1, t2 ); } \
  template&lt;class T1&gt; <span class="keywordtype">bool</span> operator ()(T1 t1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_( t1 ) OP rhs_( t1 ); } \
  <span class="keywordtype">bool</span> operator ()()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_() OP rhs_(); } \
}; \
template&lt;class L, class R&gt; inline \
NAME&lt;typename detail::tr&lt;L&gt;::type, typename detail::tr&lt;R&gt;::type&gt; \
operator OP(L lhs, R rhs) \
{ \
  <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::tr&lt;L&gt;::type lhs_type; \
  <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::tr&lt;R&gt;::type rhs_type; \
  <span class="keywordflow">return</span> NAME&lt;lhs_type, rhs_type&gt;( lhs_type( lhs ), rhs_type( rhs ) ); \
}
</pre></div><p><b>For internal use only.</b></p>
<p>
Defines a binary boolean lambda operator functor, <em>NAME</em> and its helper operator overloading, <em>OP</em>.<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="lambda_8hpp.html#3705a18f2aa3aec04833a934da1226ac">BINARY_BOOL_OP</a>( pf_eq, == ) 
</pre></div><p>
generates the equivalent code snippet as shown below,<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">template</span>&lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt; <span class="keyword">struct </span>pf_eq : <span class="keyword">public</span> detail::lambda_op_tag
 {
   L lhs_; R rhs_;
   pf_eq(L lhs, R rhs) : lhs_( lhs ), rhs_( rhs ) { }
   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2, T3 t3)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_( t1, t2, t3 ) == rhs_( t1, t2, t3 ); }
   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_( t1, t2 ) == rhs_( t1, t2 ); }
   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1&gt; <span class="keywordtype">bool</span> operator ()(T1 t1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_( t1 ) == rhs_( t1 ); }
   <span class="keywordtype">bool</span> operator ()()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs_() == rhs_(); }
 };
 <span class="keyword">template</span>&lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt; <span class="keyword">inline</span>
 pf_eq&lt;typename detail::tr&lt;L&gt;::type, <span class="keyword">typename</span> detail::tr&lt;R&gt;::type&gt;
 operator ==(L lhs, R rhs)
 {
   <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::tr&lt;L&gt;::type lhs_type;
   <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::tr&lt;R&gt;::type rhs_type;
   <span class="keywordflow">return</span> pf_eq&lt;lhs_type, rhs_type&gt;( lhs_type( lhs ), rhs_type( rhs ) );
 }
</pre></div> </p>

</div>
</div><p>
<a class="anchor" name="ef5d1af95ba871af311cd9c537d8df73"></a><!-- doxytag: member="lambda.hpp::UNARY_BOOL_OP" ref="ef5d1af95ba871af311cd9c537d8df73" args="(NAME, OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNARY_BOOL_OP          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> P&gt; <span class="keyword">struct </span>NAME : <span class="keyword">public</span> detail::lambda_op_tag \
{ \
  P opnd_; \
  NAME(P opnd) : opnd_( opnd ) { } \
  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2, T3 t3)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> OP opnd_( t1, t2, t3 ); } \
  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> OP opnd_( t1, t2 ); } \
  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1&gt; <span class="keywordtype">bool</span> operator ()(T1 t1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> OP opnd_( t1 ); } \
  <span class="keywordtype">bool</span> operator()()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> OP opnd_(); } \
}; \
<span class="keyword">template</span>&lt;<span class="keyword">class</span> P&gt; <span class="keyword">inline</span> \
NAME&lt;typename detail::tr&lt;P&gt;::type&gt; \
operator OP(P opnd) \
{ \
  <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::tr&lt;P&gt;::type opnd_type; \
  <span class="keywordflow">return</span> NAME&lt;opnd_type&gt;( opnd_type( opnd ) ); \
}
</pre></div><p><b>For internal use only.</b></p>
<p>
Defines an unary boolean lambda operator functor, <em>NAME</em> and its helper operator overloading, <em>OP</em>.<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="lambda_8hpp.html#ef5d1af95ba871af311cd9c537d8df73">UNARY_BOOL_OP</a>( pf_not, ! ) 
</pre></div><p>
generates the equivalent code snippet as shown below,<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">template</span>&lt;<span class="keyword">class</span> P&gt; <span class="keyword">struct </span>pf_not : <span class="keyword">public</span> detail::lambda_op_tag
 {
   P opnd_;
   pf_not(P opnd) : opnd_( opnd ) { }
   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2, T3 t3)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! opnd_( t1, t2, t3 ); }
   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keywordtype">bool</span> operator ()(T1 t1, T2 t2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! opnd_( t1, t2 ); }
   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1&gt; <span class="keywordtype">bool</span> operator ()(T1 t1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! opnd_( t1 ); }
   <span class="keywordtype">bool</span> operator ()()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! opnd_(); }
 };
 <span class="keyword">template</span>&lt;<span class="keyword">class</span> P&gt; <span class="keyword">inline</span>
 pf_not&lt;typename detail::tr&lt;P&gt;::type&gt;
 operator !(P opnd)
 {
   <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::tr&lt;P&gt;::type opnd_type;
   <span class="keywordflow">return</span> pf_not&lt;opnd_type&gt;( opnd_type( opnd ) );
 }
</pre></div> </p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:42 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
