<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: References.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Writing an exception safe code in generic way.</a></div>
<h1><a class="anchor" name="mate_references">References.</a></h1><ol type=1>
<li><a href="http://www.codeproject.com/cpp/AutoMate.asp">CAutoMate&lt;&gt;: a tiny utility class to run a mate function automatically in code block.</a></li><li><a href="http://www.ddj.com/dept/cpp/184403758">Generic: Change the Way You Write Exception-Safe Code ?Forever.</a></li><li><a href="http://www.codeproject.com/vcpp/stl/boostsp_handleref.asp">boost 2: shared_ptr wraps resource handles by peterchen.</a></li><li><a href="http://boost.org/libs/smart_ptr/sp_techniques.html#on_block_exit">Using shared_ptr to execute code on block exit.</a></li></ol>
<p>
<a class="el" href="index.html#mate_contents">[Contents]</a> <hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
