<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: Writing an exception safe code in generic way.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="mate_class">Writing an exception safe code in generic way.</a></h1><a class="anchor" name="mate_contents"></a><p>
<ol type=1>
<li><a class="el" href="mate_introduction.html">Introduction.</a></li><li><a class="el" href="mate_basic_usage.html">Basic usage.</a></li><li><a class="el" href="mate_utility_classes.html">Utility classes and their helper template functions.</a></li><li><a class="el" href="mate_use_lambda.html">Use am::lambda to compose a function object.</a></li><li><a class="el" href="mate_references.html">References.</a> </li></ol>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 20:26:01 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
