<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a></div>
<h1>am::lambda Namespace Reference</h1>namespace of lambda.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type1.html">var_type1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type2.html">var_type2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type3.html">var_type3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1condition.html">condition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predicate.  <a href="structam_1_1lambda_1_1condition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj0.html">binder_obj0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj0.html">binder_const_obj0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj1.html">binder_obj1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj1.html">binder_const_obj1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj2.html">binder_obj2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj2.html">binder_const_obj2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__obj3.html">binder_obj3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder__const__obj3.html">binder_const_obj3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder0.html">binder0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder1.html">binder1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder2.html">binder2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1binder3.html">binder3</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class P, class O, class U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a>&lt; P, O, U &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#0cd88bb91100652d753cb4af51de47a3">operator-&gt; *</a> (P opnd, U(O::*pu))</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename U, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder__obj0.html">binder_obj0</a>&lt; R, U, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#794d3c4a2b7231c36cfc0684fea9bf5e">bind</a> (R(U::*mfn)(), A1 a1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename U, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder__obj1.html">binder_obj1</a>&lt; R, P1, U, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A2 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#161cf36bbb18b203acc4f19c0ee7d800">bind</a> (R(U::*mfn)(P1), A1 a1, A2 a2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename U, typename A1, typename A2, typename A3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder__obj2.html">binder_obj2</a>&lt; R, P1, P2, U,<br>
 typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 <br>
&gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;<br>
 A2 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;<br>
 A3 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#1299fd6e21110372d5e88259d8e7f284">bind</a> (R(U::*mfn)(P1, P2), A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename P3, typename U, typename A1, typename A2, typename A3, typename A4&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder__obj3.html">binder_obj3</a>&lt; R, P1, P2, P3,<br>
 U, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 <br>
&gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;<br>
 A2 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;<br>
 A3 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;<br>
 A4 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#8aed6d48145e0dab7c856a97865069c2">bind</a> (R(U::*mfn)(P1, P2, P3), A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder0.html">binder0</a>&lt; R &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#00f5bfc80d71881117c83cd7bea8557f">bind</a> (R(*fn)())</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder1.html">binder1</a>&lt; R, P1, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;<br>
 A1 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#c1273940aecef0a155765fa8c51fd8db">bind</a> (R(*fn)(P1), A1 a1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder2.html">binder2</a>&lt; R, P1, P2, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A2 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#948369db441f2c2a8ae58372b0b52a48">bind</a> (R(*fn)(P1, P2), A1 a1, A2 a2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename P1, typename P2, typename P3, typename A1, typename A2, typename A3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1lambda_1_1binder3.html">binder3</a>&lt; R, P1, P2, P3, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A2 &gt;::type, typename <br>
<a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A3 &gt;::type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#20a90f4c05b8c818115c133bf88d0dcd">bind</a> (R(*fn)(P1, P2, P3), A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46cdab44274e0a15a02179cade2f0bb4"></a><!-- doxytag: member="am::lambda::_1" ref="46cdab44274e0a15a02179cade2f0bb4" args="" -->
static <a class="el" href="structam_1_1lambda_1_1var__type1.html">var_type1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#46cdab44274e0a15a02179cade2f0bb4">_1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1st lambda place holder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be9e932c0d9cdc2f591c5909be5540f3"></a><!-- doxytag: member="am::lambda::_2" ref="be9e932c0d9cdc2f591c5909be5540f3" args="" -->
static <a class="el" href="structam_1_1lambda_1_1var__type2.html">var_type2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#be9e932c0d9cdc2f591c5909be5540f3">_2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2nd lambda place holder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d4c5fedf2e7cdfc66c96e25990a39a6"></a><!-- doxytag: member="am::lambda::_3" ref="1d4c5fedf2e7cdfc66c96e25990a39a6" args="" -->
static <a class="el" href="structam_1_1lambda_1_1var__type3.html">var_type3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html#1d4c5fedf2e7cdfc66c96e25990a39a6">_3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3rd lambda place holder. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace of lambda. 
<p>
Defines simple set of boolean lambda operations and member data pointer access.<p>
It only supports a set of boolean lambda operations as listed below:<ol type=1>
<li>unary boolean operator : !</li><li>binary boolean operator : ==, !=, &lt;, &gt;, &lt;=, &gt;=, &amp;&amp;, ||</li></ol>
<p>
and member data pointer access: (*** Read only access ! ***)<ol type=1>
<li>unary operator : var_type1::operator &amp;()</li><li>binary operator : -&gt;*</li></ol>
<p>
Supports 3 lambda place holder: <a class="el" href="namespaceam_1_1lambda.html#46cdab44274e0a15a02179cade2f0bb4">am::lambda::_1</a>, <a class="el" href="namespaceam_1_1lambda.html#be9e932c0d9cdc2f591c5909be5540f3">am::lambda::_2</a>, <a class="el" href="namespaceam_1_1lambda.html#1d4c5fedf2e7cdfc66c96e25990a39a6">am::lambda::_3</a><p>
Binding free function or member function up to 3 arguments supports to collaborate with the lambda place holder. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="20a90f4c05b8c818115c133bf88d0dcd"></a><!-- doxytag: member="am::lambda::bind" ref="20a90f4c05b8c818115c133bf88d0dcd" args="(R(*fn)(P1, P2, P3), A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename P1, typename P2, typename P3, typename A1, typename A2, typename A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder3.html">binder3</a>&lt;R, P1, P2, P3, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;A1&gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;A2&gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;A3&gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(*)(P1, P2, P3)&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the free function with three specified input arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fn</em>&nbsp;</td><td>Specifies the free function pointer which takes three input arguments and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the first input augment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a2</em>&nbsp;</td><td>Specifies the second input augment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a3</em>&nbsp;</td><td>Specifies the third input augment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified free function with three specified input arguments.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder3.html">binder3</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="948369db441f2c2a8ae58372b0b52a48"></a><!-- doxytag: member="am::lambda::bind" ref="948369db441f2c2a8ae58372b0b52a48" args="(R(*fn)(P1, P2), A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename P1, typename P2, typename A1, typename A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder2.html">binder2</a>&lt;R, P1, P2, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;A1&gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;A2&gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(*)(P1, P2)&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the free function with two specified input arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fn</em>&nbsp;</td><td>Specifies the free function pointer which takes two input arguments and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the first input augment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a2</em>&nbsp;</td><td>Specifies the second input augment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified free function with two specified input arguments.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder2.html">binder2</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1273940aecef0a155765fa8c51fd8db"></a><!-- doxytag: member="am::lambda::bind" ref="c1273940aecef0a155765fa8c51fd8db" args="(R(*fn)(P1), A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename P1, typename A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder1.html">binder1</a>&lt;R, P1, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt;A1&gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(*)(P1)&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the free function with a specified input argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fn</em>&nbsp;</td><td>Specifies the free function pointer which takes an input argument and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the first input augment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified free function with the specified input argument.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder1.html">binder1</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="00f5bfc80d71881117c83cd7bea8557f"></a><!-- doxytag: member="am::lambda::bind" ref="00f5bfc80d71881117c83cd7bea8557f" args="(R(*fn)())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder0.html">binder0</a>&lt;R&gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(*)()&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the free function with no input argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fn</em>&nbsp;</td><td>Specifies the free function pointer which takes no input argument and return <em>R</em> type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified free function.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder0.html">binder0</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8aed6d48145e0dab7c856a97865069c2"></a><!-- doxytag: member="am::lambda::bind" ref="8aed6d48145e0dab7c856a97865069c2" args="(R(U::*mfn)(P1, P2, P3), A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename P1, typename P2, typename P3, typename U, typename A1, typename A2, typename A3, typename A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder__const__obj3.html">binder_const_obj3</a>&lt; R, P1, P2, P3, U, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A2 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A3 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A4 &gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(U::*)(P1, P2, P3)&nbsp;</td>
          <td class="paramname"> <em>mfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the member function with the object on which the function call is made and with three specified input arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mfn</em>&nbsp;</td><td>Specifies the member function pointer which takes three input arguments and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the object on which the function call is made. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a2</em>&nbsp;</td><td>Specifies the first input augment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a3</em>&nbsp;</td><td>Specifies the second input augment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a4</em>&nbsp;</td><td>Specifies the third input augment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified member function on the specified bound object with the specified input arguments.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder__obj3.html">binder_obj3</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1299fd6e21110372d5e88259d8e7f284"></a><!-- doxytag: member="am::lambda::bind" ref="1299fd6e21110372d5e88259d8e7f284" args="(R(U::*mfn)(P1, P2), A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename P1, typename P2, typename U, typename A1, typename A2, typename A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder__const__obj2.html">binder_const_obj2</a>&lt; R, P1, P2, U, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A2 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A3 &gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(U::*)(P1, P2)&nbsp;</td>
          <td class="paramname"> <em>mfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the member function with the object on which the function call is made and with two specified input arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mfn</em>&nbsp;</td><td>Specifies the member function pointer which takes two input arguments and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the object on which the function call is made. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a2</em>&nbsp;</td><td>Specifies the first input augment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a3</em>&nbsp;</td><td>Specifies the second input augment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified member function on the specified bound object with the specified input arguments.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder__obj2.html">binder_obj2</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="161cf36bbb18b203acc4f19c0ee7d800"></a><!-- doxytag: member="am::lambda::bind" ref="161cf36bbb18b203acc4f19c0ee7d800" args="(R(U::*mfn)(P1), A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename P1, typename U, typename A1, typename A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder__const__obj1.html">binder_const_obj1</a>&lt; R, P1, U, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A2 &gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(U::*)(P1)&nbsp;</td>
          <td class="paramname"> <em>mfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the member function with the object on which the function call is made and with a specified input argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mfn</em>&nbsp;</td><td>Specifies the member function pointer which takes an input parameter and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the object on which the function call is made. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a2</em>&nbsp;</td><td>Specifies the first input augment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified member function on the specified bound object with the specified input argument.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder__obj1.html">binder_obj1</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="794d3c4a2b7231c36cfc0684fea9bf5e"></a><!-- doxytag: member="am::lambda::bind" ref="794d3c4a2b7231c36cfc0684fea9bf5e" args="(R(U::*mfn)(), A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, typename U, typename A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1binder__const__obj0.html">binder_const_obj0</a>&lt; R, U, typename <a class="el" href="structam_1_1lambda_1_1detail_1_1tr.html">detail::tr</a>&lt; A1 &gt;::type &gt; am::lambda::bind           </td>
          <td>(</td>
          <td class="paramtype">R(U::*)()&nbsp;</td>
          <td class="paramname"> <em>mfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the member function with the object on which the function call is made.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mfn</em>&nbsp;</td><td>Specifies the member function pointer which takes no input parameter and return <em>R</em> type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a1</em>&nbsp;</td><td>Specifies the object on which the function call is made. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Function object which calls the specified member function on the specified bound object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1lambda_1_1binder__obj0.html">binder_obj0</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cd88bb91100652d753cb4af51de47a3"></a><!-- doxytag: member="am::lambda::operator-&gt; *" ref="0cd88bb91100652d753cb4af51de47a3" args="(P opnd, U(O::*pu))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P, class O, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a>&lt;P, O, U&gt; am::lambda::operator-&gt; *           </td>
          <td>(</td>
          <td class="paramtype">P&nbsp;</td>
          <td class="paramname"> <em>opnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U O::*&nbsp;</td>
          <td class="paramname"> <em>pu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
-&gt;* operator overloading. Helper fucntion for <a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a>.<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>MyData
 {
   <span class="keywordtype">int</span> id;
   std::string msg;
 };

 MyData InitMyData(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string msg)
 {
   MyData md; md.id = id; md.msg = msg;
   <span class="keywordflow">return</span> md;
 }

 <span class="keywordtype">void</span> main()
 {
   std::vector&lt;MyData&gt; myDataVec;

   myDataVec.push_back( InitMyData( 1, <span class="stringliteral">"hello"</span> ) );
   myDataVec.push_back( InitMyData( 2, <span class="stringliteral">"world!"</span> ) );

   std::vector&lt;MyData&gt;::iterator it_f = std::find_if( myDataVec.begin(), myDataVec.end(),
     &amp;<a class="code" href="namespaceam_1_1lambda.html#46cdab44274e0a15a02179cade2f0bb4">am::lambda::_1</a>-&gt;*&amp;MyData::id == 2 ); <span class="comment">// Find the iterator of the element whose id is 2.</span>
   assert( it_f != myDataVec.end() );

   std::cout &lt;&lt; it_f-&gt;msg.c_str() &lt;&lt; std::endl;  <span class="comment">// Print out "world!"</span>

   std::pair&lt;float, MyData&gt; myPair = std::make_pair( 1.2f, InitMyData( 3, <span class="stringliteral">"lambda!"</span> ) );

   <span class="keywordtype">bool</span> ret1 = ( &amp;( &amp;<a class="code" href="namespaceam_1_1lambda.html#46cdab44274e0a15a02179cade2f0bb4">am::lambda::_1</a>-&gt;*&amp;std::pair&lt;float, MyData&gt;::second )-&gt;*&amp;MyData::id == 3 )( myPair );
   assert( <span class="keyword">true</span> == ret1 );

   <span class="keywordtype">bool</span> ret2 = ( &amp;( <a class="code" href="namespaceam_1_1lambda.html#46cdab44274e0a15a02179cade2f0bb4">am::lambda::_1</a>-&gt;*&amp;std::pair&lt;float, MyData&gt;::second )-&gt;*&amp;MyData::id == 3 )( &amp;myPair );
   assert( <span class="keyword">true</span> == ret2 );
 }
</pre></div> </p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
