<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>am Namespace Reference</h1>namespace of <b>a</b>uto <b>m</b>ate.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate.html">mate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mates a host function with the mate function object.  <a href="classam_1_1mate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1mate_3_01void_01_4.html">mate&lt; void &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">void template specialization for mate.  <a href="classam_1_1mate_3_01void_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1condition.html">condition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predicate.  <a href="structam_1_1condition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam_1_1ref__holder.html">ref_holder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference holder.  <a href="classam_1_1ref__holder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1pointer__to__function.html">pointer_to_function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer to an unary function or a binary function.  <a href="structam_1_1pointer__to__function.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1binder1st.html">binder1st</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the 1st argument of a binary function.  <a href="structam_1_1binder1st.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1binder2nd.html">binder2nd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the 2nd argument of a binary function.  <a href="structam_1_1binder2nd.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceam_1_1lambda.html">lambda</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace of lambda. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class R, class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classam_1_1mate.html">mate</a>&lt; R &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#5bba945b6b915ffa8ef360461257995c">make_mate</a> (R ret, T mate_functor)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class R, class T, class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classam_1_1mate.html">mate</a>&lt; R &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#0f8dd60a87bce90c886e49a64c2fdb1e">make_mate</a> (R ret, T mate_functor, C mate_if)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#aeac214784a5e1a16be743677555cb96">ref</a> (T &amp;ref)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt; T const &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#10096add639d0ba375c58c53aa8ff4a7">cref</a> (T const &amp;ref)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Fn&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1pointer__to__function.html">pointer_to_function</a>&lt; Fn &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#075d855cc1ab6d87a818e72ed34bc829">ptr_fun</a> (Fn const fn)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Op, typename P1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1binder1st.html">binder1st</a>&lt; Op, P1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#5d35d0139360afc672d2cf1ff279fd83">bind1st</a> (Op const &amp;op, P1 p1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Op, typename P2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structam_1_1binder2nd.html">binder2nd</a>&lt; Op, P2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceam.html#7416ae43749c6a8c08f3a1f8760ae24f">bind2nd</a> (Op const &amp;op, P2 p2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace of <b>a</b>uto <b>m</b>ate. 
<p>
Defines mate class, utility classes and their helper template functions. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5d35d0139360afc672d2cf1ff279fd83"></a><!-- doxytag: member="am::bind1st" ref="5d35d0139360afc672d2cf1ff279fd83" args="(Op const &amp;op, P1 p1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1binder1st.html">binder1st</a>&lt;Op, P1&gt; am::bind1st           </td>
          <td>(</td>
          <td class="paramtype">Op const &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function for <a class="el" href="structam_1_1binder1st.html">am::binder1st</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1binder1st.html">binder1st</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7416ae43749c6a8c08f3a1f8760ae24f"></a><!-- doxytag: member="am::bind2nd" ref="7416ae43749c6a8c08f3a1f8760ae24f" args="(Op const &amp;op, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Op, typename P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1binder2nd.html">binder2nd</a>&lt;Op, P2&gt; am::bind2nd           </td>
          <td>(</td>
          <td class="paramtype">Op const &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function for <a class="el" href="structam_1_1binder2nd.html">am::binder2nd</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1binder2nd.html">binder2nd</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="10096add639d0ba375c58c53aa8ff4a7"></a><!-- doxytag: member="am::cref" ref="10096add639d0ba375c58c53aa8ff4a7" args="(T const &amp;ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt;T const&gt; am::cref           </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function for <a class="el" href="classam_1_1ref__holder.html">am::ref_holder</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classam_1_1ref__holder.html">ref_holder</a>, <a class="el" href="namespaceam.html#aeac214784a5e1a16be743677555cb96">ref</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f8dd60a87bce90c886e49a64c2fdb1e"></a><!-- doxytag: member="am::make_mate" ref="0f8dd60a87bce90c886e49a64c2fdb1e" args="(R ret, T mate_functor, C mate_if)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class T, class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1mate.html">mate</a>&lt;R&gt; am::make_mate           </td>
          <td>(</td>
          <td class="paramtype">R&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>mate_functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&nbsp;</td>
          <td class="paramname"> <em>mate_if</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function to derive the template parameter automatically.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ret</em>&nbsp;</td><td>Specifies the return of the host function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_functor</em>&nbsp;</td><td>Specifies the mate function object which will be called in the destructor. It should be an unary function object which accept <em>ret</em> as its argument. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_if</em>&nbsp;</td><td>Specifies the predicate which determines whether or not the specified mate function object will be called in the destructor. It should be an unary predicate which accept <em>ret</em> as its argument. If it return false, no heap memory allocation is even occurred to store the mate function object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Temporary mate&lt;&gt; instance. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mate_8hpp.html#9017d939bd69b57ffa03347874ac607b">MATE_IF()</a>, <a class="el" href="mate_8hpp.html#4cca2d4ba772910bd738c660c1a8348e">MATE_IF_()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5bba945b6b915ffa8ef360461257995c"></a><!-- doxytag: member="am::make_mate" ref="5bba945b6b915ffa8ef360461257995c" args="(R ret, T mate_functor)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1mate.html">mate</a>&lt;R&gt; am::make_mate           </td>
          <td>(</td>
          <td class="paramtype">R&nbsp;</td>
          <td class="paramname"> <em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>mate_functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function to derive the template parameter automatically.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ret</em>&nbsp;</td><td>Specifies the return of the host function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_functor</em>&nbsp;</td><td>Specifies the mate function object which will be called in the destructor. It should be a unary function object which accept <em>ret</em> as its argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Temporary mate&lt;&gt; instance. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mate_8hpp.html#01562e931d80813b43fcddc1a13799fe">MATE()</a>, <a class="el" href="mate_8hpp.html#19fc8b71e7a27de46d8a4a8c7ef8c3ff">MATE_()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="075d855cc1ab6d87a818e72ed34bc829"></a><!-- doxytag: member="am::ptr_fun" ref="075d855cc1ab6d87a818e72ed34bc829" args="(Fn const fn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Fn&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structam_1_1pointer__to__function.html">pointer_to_function</a>&lt;Fn&gt; am::ptr_fun           </td>
          <td>(</td>
          <td class="paramtype">Fn const&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function for <a class="el" href="structam_1_1pointer__to__function.html">am::pointer_to_function</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structam_1_1pointer__to__function.html">pointer_to_function</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="aeac214784a5e1a16be743677555cb96"></a><!-- doxytag: member="am::ref" ref="aeac214784a5e1a16be743677555cb96" args="(T &amp;ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classam_1_1ref__holder.html">ref_holder</a>&lt;T&gt; am::ref           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper template function for <a class="el" href="classam_1_1ref__holder.html">am::ref_holder</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classam_1_1ref__holder.html">ref_holder</a>, <a class="el" href="namespaceam.html#10096add639d0ba375c58c53aa8ff4a7">cref</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
