<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::detail::is_lambda_op&lt; T &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<b>detail</b>::<a class="el" href="structam_1_1lambda_1_1detail_1_1is__lambda__op.html">is_lambda_op</a></div>
<h1>am::lambda::detail::is_lambda_op&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::detail::is_lambda_op" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Collaboration diagram for am::lambda::detail::is_lambda_op&lt; T &gt;:<p><center><img src="structam_1_1lambda_1_1detail_1_1is__lambda__op__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1detail_1_1is__lambda__op_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1detail_1_1is__lambda__op-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>value</b> =  ( sizeof( char ) == sizeof( tester_( testee_ ) ) )
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3129188c36702ff8c61db717a7a6aa2d"></a><!-- doxytag: member="am::lambda::detail::is_lambda_op::tester_" ref="3129188c36702ff8c61db717a7a6aa2d" args="(lambda_op_tag &amp;)" -->
static char&nbsp;</td><td class="memItemRight" valign="bottom"><b>tester_</b> (<a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">lambda_op_tag</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e346e2ba0cc00fe21bfb53ecbe373a2b"></a><!-- doxytag: member="am::lambda::detail::is_lambda_op::tester_" ref="e346e2ba0cc00fe21bfb53ecbe373a2b" args="(...)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tester_</b> (...)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d55b3d039563337d911da9122255ce84"></a><!-- doxytag: member="am::lambda::detail::is_lambda_op::testee_" ref="d55b3d039563337d911da9122255ce84" args="" -->
static T&nbsp;</td><td class="memItemRight" valign="bottom"><b>testee_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 struct am::lambda::detail::is_lambda_op&lt; T &gt;</h3>

<p><b>For internal use only.</b></p>
<p>
Determines whether or not the specified template type is a derived from <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">lambda_op_tag</a>. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:48 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
