<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::detail::lambda_val&lt; V &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<b>detail</b>::<a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__val.html">lambda_val</a></div>
<h1>am::lambda::detail::lambda_val&lt; V &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::detail::lambda_val" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Collaboration diagram for am::lambda::detail::lambda_val&lt; V &gt;:<p><center><img src="structam_1_1lambda_1_1detail_1_1lambda__val__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1detail_1_1lambda__val_3_01_v_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1detail_1_1lambda__val-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7152b6d4b085a10c679da302ebdeefac"></a><!-- doxytag: member="am::lambda::detail::lambda_val::lambda_val" ref="7152b6d4b085a10c679da302ebdeefac" args="(V v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>lambda_val</b> (V v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b831b0cc665d247776a5d0af6649ea7e"></a><!-- doxytag: member="am::lambda::detail::lambda_val::operator()" ref="b831b0cc665d247776a5d0af6649ea7e" args="(T1, T2, T3) const" -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1, T2, T3) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7dbcaa00f48521394febabb47a7779c9"></a><!-- doxytag: member="am::lambda::detail::lambda_val::operator()" ref="7dbcaa00f48521394febabb47a7779c9" args="(T1, T2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1, T2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e1f756565171002df3161eeb0ae772da"></a><!-- doxytag: member="am::lambda::detail::lambda_val::operator()" ref="e1f756565171002df3161eeb0ae772da" args="(T1) const" -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88d28ac1d9f6617f0a85b981db82cdfe"></a><!-- doxytag: member="am::lambda::detail::lambda_val::operator()" ref="88d28ac1d9f6617f0a85b981db82cdfe" args="() const" -->
V&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="683416856f8594b8f4a17e50ba53833c"></a><!-- doxytag: member="am::lambda::detail::lambda_val::v_" ref="683416856f8594b8f4a17e50ba53833c" args="" -->
V&nbsp;</td><td class="memItemRight" valign="bottom"><b>v_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 struct am::lambda::detail::lambda_val&lt; V &gt;</h3>

<p><b>For internal use only.</b></p>
<p>
Lambda value. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:48 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
