<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder__obj2.html">binder_obj2</a></div>
<h1>am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder_obj2" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__obj2__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__obj2_3_01_r_00_01_p1_00_01_p2_00_01_u_00_01_a1_00_01_a2_00_01_a3_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder__obj2_3_01_r_00_01_p1_00_01_p2_00_01_u_00_01_a1_00_01_a2_00_01_a3_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="60,5,289,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__obj2__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__obj2_3_01_r_00_01_p1_00_01_p2_00_01_u_00_01_a1_00_01_a2_00_01_a3_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder__obj2_3_01_r_00_01_p1_00_01_p2_00_01_u_00_01_a1_00_01_a2_00_01_a3_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder__obj2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84617801bf8dc830ba9298500150b5b3"></a><!-- doxytag: member="am::lambda::binder_obj2::result_type" ref="84617801bf8dc830ba9298500150b5b3" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c3d3cf87cf2043109bb3ffc50600f8"></a><!-- doxytag: member="am::lambda::binder_obj2::binder_obj2" ref="b6c3d3cf87cf2043109bb3ffc50600f8" args="(R(U::*mfn)(P1, P2), A1 a1, A2 a2, A3 a3)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder_obj2</b> (R(U::*mfn)(P1, P2), A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="85f7162e6770a724fd7df21942d0db12"></a><!-- doxytag: member="am::lambda::binder_obj2::operator()" ref="85f7162e6770a724fd7df21942d0db12" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="728524865a5534c28313682ca84a37cb"></a><!-- doxytag: member="am::lambda::binder_obj2::operator()" ref="728524865a5534c28313682ca84a37cb" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e24884808c9326ecea0ebbf01ad38433"></a><!-- doxytag: member="am::lambda::binder_obj2::operator()" ref="e24884808c9326ecea0ebbf01ad38433" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46d82ba146ffb7b2078ff54f5cd73864"></a><!-- doxytag: member="am::lambda::binder_obj2::operator()" ref="46d82ba146ffb7b2078ff54f5cd73864" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7121c748bbacb92001963df40d011c6"></a><!-- doxytag: member="am::lambda::binder_obj2::mfn_" ref="e7121c748bbacb92001963df40d011c6" args=")(P1, P2)" -->
R(U::*&nbsp;</td><td class="memItemRight" valign="bottom"><b>mfn_</b> )(P1, P2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33d2936d64731df2deb1ed60a5f41460"></a><!-- doxytag: member="am::lambda::binder_obj2::a1_" ref="33d2936d64731df2deb1ed60a5f41460" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8126415b8f3afaa65ea1c03dbe16c2b"></a><!-- doxytag: member="am::lambda::binder_obj2::a2_" ref="e8126415b8f3afaa65ea1c03dbe16c2b" args="" -->
A2&nbsp;</td><td class="memItemRight" valign="bottom"><b>a2_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e23e6873967450ae98681211bff38a3d"></a><!-- doxytag: member="am::lambda::binder_obj2::a3_" ref="e23e6873967450ae98681211bff38a3d" args="" -->
A3&nbsp;</td><td class="memItemRight" valign="bottom"><b>a3_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename P1, typename P2, typename U, typename A1, typename A2, typename A3&gt;<br>
 struct am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</h3>

Binder for the member function which takes the first argument as object on which the member function is being called and two more arguments. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:46 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
