<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder1&lt; R, P1, A1 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder1.html">binder1</a></div>
<h1>am::lambda::binder1&lt; R, P1, A1 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder1" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder1&lt; R, P1, A1 &gt;:<p><center><img src="structam_1_1lambda_1_1binder1__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder1_3_01_r_00_01_p1_00_01_a1_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder1_3_01_r_00_01_p1_00_01_a1_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder1&lt; R, P1, A1 &gt;:<p><center><img src="structam_1_1lambda_1_1binder1__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder1_3_01_r_00_01_p1_00_01_a1_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder1_3_01_r_00_01_p1_00_01_a1_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ca2fec190c6c2d883b66b4d3522c95b"></a><!-- doxytag: member="am::lambda::binder1::result_type" ref="9ca2fec190c6c2d883b66b4d3522c95b" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2108aaef80abd01a31bce2a0e38c6a3"></a><!-- doxytag: member="am::lambda::binder1::binder1" ref="c2108aaef80abd01a31bce2a0e38c6a3" args="(R(*fn)(P1), A1 a1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder1</b> (R(*fn)(P1), A1 a1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="480bdebf86834c60e81bd98e82ae1eb9"></a><!-- doxytag: member="am::lambda::binder1::operator()" ref="480bdebf86834c60e81bd98e82ae1eb9" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e3b600bffd6e5564189362b838a5e341"></a><!-- doxytag: member="am::lambda::binder1::operator()" ref="e3b600bffd6e5564189362b838a5e341" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2f055604a17c90630328a6fe236387d4"></a><!-- doxytag: member="am::lambda::binder1::operator()" ref="2f055604a17c90630328a6fe236387d4" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1238e7e2aec16f220493f12e385c5808"></a><!-- doxytag: member="am::lambda::binder1::operator()" ref="1238e7e2aec16f220493f12e385c5808" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54e5220f72cf932262c966ed61ba42fb"></a><!-- doxytag: member="am::lambda::binder1::fn_" ref="54e5220f72cf932262c966ed61ba42fb" args=")(P1)" -->
R(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>fn_</b> )(P1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e83629cd1c47a8a452918e8b6bc12845"></a><!-- doxytag: member="am::lambda::binder1::a1_" ref="e83629cd1c47a8a452918e8b6bc12845" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename P1, typename A1&gt;<br>
 struct am::lambda::binder1&lt; R, P1, A1 &gt;</h3>

Binder for the free function which takes one argument. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:47 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
