<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::detail::lambda_op_tag Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<b>detail</b>::<a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">lambda_op_tag</a></div>
<h1>am::lambda::detail::lambda_op_tag Struct Reference</h1><!-- doxytag: class="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherited by <a class="el" href="structam_1_1lambda_1_1binder0.html">am::lambda::binder0&lt; R &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder1.html">am::lambda::binder1&lt; R, P1, A1 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder2.html">am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder3.html">am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__const__obj0.html">am::lambda::binder_const_obj0&lt; R, U, A1 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__const__obj1.html">am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__const__obj2.html">am::lambda::binder_const_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__const__obj3.html">am::lambda::binder_const_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__obj0.html">am::lambda::binder_obj0&lt; R, U, A1 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__obj1.html">am::lambda::binder_obj1&lt; R, P1, U, A1, A2 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__obj2.html">am::lambda::binder_obj2&lt; R, P1, P2, U, A1, A2, A3 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1binder__obj3.html">am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</a>, <a class="el" href="structam_1_1lambda_1_1condition.html">am::lambda::condition</a>, <a class="el" href="structam_1_1lambda_1_1pf__memdata.html">am::lambda::pf_memdata&lt; P, O, U &gt;</a>, <a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">am::lambda::pf_memdata&lt; P, O, U &gt;::address_of</a>, <a class="el" href="structam_1_1lambda_1_1var__type1_1_1address__of.html">am::lambda::var_type1::address_of</a>, <a class="el" href="structam_1_1lambda_1_1var__type2_1_1address__of.html">am::lambda::var_type2::address_of</a>, and <a class="el" href="structam_1_1lambda_1_1var__type3_1_1address__of.html">am::lambda::var_type3::address_of</a>.
<p>
Inheritance diagram for am::lambda::detail::lambda_op_tag:<p><center><img src="structam_1_1lambda_1_1detail_1_1lambda__op__tag__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1detail_1_1lambda__op__tag__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1detail_1_1lambda__op__tag__inherit__map">
<area href="structam_1_1lambda_1_1binder0.html" shape="rect" coords="411,6,587,32" alt="">
<area href="structam_1_1lambda_1_1binder1.html" shape="rect" coords="387,56,611,83" alt="">
<area href="structam_1_1lambda_1_1binder2.html" shape="rect" coords="363,107,635,134" alt="">
<area href="structam_1_1lambda_1_1binder3.html" shape="rect" coords="339,158,659,184" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj0.html" shape="rect" coords="357,208,640,235" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj1.html" shape="rect" coords="333,259,664,286" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj2.html" shape="rect" coords="309,310,688,336" alt="">
<area href="structam_1_1lambda_1_1binder__const__obj3.html" shape="rect" coords="285,360,712,387" alt="">
<area href="structam_1_1lambda_1_1binder__obj0.html" shape="rect" coords="377,411,620,438" alt="">
<area href="structam_1_1lambda_1_1binder__obj1.html" shape="rect" coords="353,462,644,488" alt="">
<area href="structam_1_1lambda_1_1binder__obj2.html" shape="rect" coords="329,512,668,539" alt="">
<area href="structam_1_1lambda_1_1binder__obj3.html" shape="rect" coords="305,563,692,590" alt="">
<area href="structam_1_1lambda_1_1condition.html" shape="rect" coords="423,614,575,640" alt="">
<area href="structam_1_1lambda_1_1pf__memdata.html" shape="rect" coords="377,664,620,691" alt="">
<area href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html" shape="rect" coords="341,715,656,742" alt="">
<area href="structam_1_1lambda_1_1var__type1_1_1address__of.html" shape="rect" coords="383,766,615,792" alt="">
<area href="structam_1_1lambda_1_1var__type2_1_1address__of.html" shape="rect" coords="383,816,615,843" alt="">
<area href="structam_1_1lambda_1_1var__type3_1_1address__of.html" shape="rect" coords="383,867,615,894" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
Tag of lambda operator. All lambda pure functions are derived from <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">lambda_op_tag</a>. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:48 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
