<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder_const_obj0&lt; R, U, A1 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder__const__obj0.html">binder_const_obj0</a></div>
<h1>am::lambda::binder_const_obj0&lt; R, U, A1 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder_const_obj0" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder_const_obj0&lt; R, U, A1 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__const__obj0__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__const__obj0_3_01_r_00_01_u_00_01_a1_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder__const__obj0_3_01_r_00_01_u_00_01_a1_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="32,5,261,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder_const_obj0&lt; R, U, A1 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__const__obj0__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__const__obj0_3_01_r_00_01_u_00_01_a1_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder__const__obj0_3_01_r_00_01_u_00_01_a1_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder__const__obj0-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="055117c27ab8352ae0e6e776b59745bd"></a><!-- doxytag: member="am::lambda::binder_const_obj0::result_type" ref="055117c27ab8352ae0e6e776b59745bd" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b3f2e787da9f85bd99ff36e10cdbe10"></a><!-- doxytag: member="am::lambda::binder_const_obj0::binder_const_obj0" ref="9b3f2e787da9f85bd99ff36e10cdbe10" args="(R(U::*mfn)() const, A1 a1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder_const_obj0</b> (R(U::*mfn)() const, A1 a1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a8658166542e56fa40645d7ae7ada3e0"></a><!-- doxytag: member="am::lambda::binder_const_obj0::operator()" ref="a8658166542e56fa40645d7ae7ada3e0" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="47d6a0211959332726d12a7790921a3f"></a><!-- doxytag: member="am::lambda::binder_const_obj0::operator()" ref="47d6a0211959332726d12a7790921a3f" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="824a51c217745d5ce0ba139749025861"></a><!-- doxytag: member="am::lambda::binder_const_obj0::operator()" ref="824a51c217745d5ce0ba139749025861" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cca85eae6079b261eec439d2911f59c3"></a><!-- doxytag: member="am::lambda::binder_const_obj0::operator()" ref="cca85eae6079b261eec439d2911f59c3" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fb09560f852e16a7d654ef63091aff0"></a><!-- doxytag: member="am::lambda::binder_const_obj0::mfn_" ref="2fb09560f852e16a7d654ef63091aff0" args=")() const" -->
R(U::*&nbsp;</td><td class="memItemRight" valign="bottom"><b>mfn_</b> )() const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b46685b5ad8a378c0e8b125eff4122ad"></a><!-- doxytag: member="am::lambda::binder_const_obj0::a1_" ref="b46685b5ad8a378c0e8b125eff4122ad" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename U, typename A1&gt;<br>
 struct am::lambda::binder_const_obj0&lt; R, U, A1 &gt;</h3>

Binder for the const member function which takes the first argument as object on which the member function is being called and no extra arugement. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:46 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
