<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::pf_memdata&lt; P, O, U &gt;::address_of Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a>::<a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">address_of</a></div>
<h1>am::lambda::pf_memdata&lt; P, O, U &gt;::address_of Struct Reference</h1><!-- doxytag: class="am::lambda::pf_memdata::address_of" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::pf_memdata&lt; P, O, U &gt;::address_of:<p><center><img src="structam_1_1lambda_1_1pf__memdata_1_1address__of__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4_1_1address__of__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4_1_1address__of__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="48,5,277,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::pf_memdata&lt; P, O, U &gt;::address_of:<p><center><img src="structam_1_1lambda_1_1pf__memdata_1_1address__of__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4_1_1address__of__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4_1_1address__of__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="48,5,277,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1pf__memdata_1_1address__of-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c26aa71a1ffdf4f63e9c2bdd26648226"></a><!-- doxytag: member="am::lambda::pf_memdata::address_of::address_of" ref="c26aa71a1ffdf4f63e9c2bdd26648226" args="(pf_memdata&lt; P, O, U &gt; const &amp;pmd)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>address_of</b> (<a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a>&lt; P, O, U &gt; const &amp;pmd)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8b3c885c123ccd9c8b7432a22cf5d2d2"></a><!-- doxytag: member="am::lambda::pf_memdata::address_of::operator()" ref="8b3c885c123ccd9c8b7432a22cf5d2d2" args="(T1 &amp;t1, T2 &amp;t2, T3 &amp;t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2 &amp;t2, T3 &amp;t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="739a5375d13740ac5c782f8ad68c1c9d"></a><!-- doxytag: member="am::lambda::pf_memdata::address_of::operator()" ref="739a5375d13740ac5c782f8ad68c1c9d" args="(T1 &amp;t1, T2 &amp;t2) const " -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2 &amp;t2) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9639284f5192ec6b8a1385b1d379e15a"></a><!-- doxytag: member="am::lambda::pf_memdata::address_of::operator()" ref="9639284f5192ec6b8a1385b1d379e15a" args="(T1 &amp;t1) const" -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1) const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26b5d49bca29a738fad718f5e35e5dfe"></a><!-- doxytag: member="am::lambda::pf_memdata::address_of::pmd_" ref="26b5d49bca29a738fad718f5e35e5dfe" args="" -->
<a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a>&lt; P, O, U &gt; const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>pmd_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class P, class O, class U&gt;<br>
 struct am::lambda::pf_memdata&lt; P, O, U &gt;::address_of</h3>

<p><b>For internal use only.</b></p>
<p>
<a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">address_of</a> pure function. Return the address of the member data accessed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator &amp;() </dd></dl>
</p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:45 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
