<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder3.html">binder3</a></div>
<h1>am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder3" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt;:<p><center><img src="structam_1_1lambda_1_1binder3__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_a1_00_01_a2_00_01_a3_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_a1_00_01_a2_00_01_a3_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="51,5,280,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt;:<p><center><img src="structam_1_1lambda_1_1binder3__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_a1_00_01_a2_00_01_a3_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_a1_00_01_a2_00_01_a3_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cbe90e647efd7989dedefd02c6d4942"></a><!-- doxytag: member="am::lambda::binder3::result_type" ref="4cbe90e647efd7989dedefd02c6d4942" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fc64e182ce14a2e0226c4aed7669595"></a><!-- doxytag: member="am::lambda::binder3::binder3" ref="0fc64e182ce14a2e0226c4aed7669595" args="(R(*fn)(P1, P2, P3), A1 a1, A2 a2, A3 a3)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder3</b> (R(*fn)(P1, P2, P3), A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="6e385adbc8d03bb743d036cc66ab5274"></a><!-- doxytag: member="am::lambda::binder3::operator()" ref="6e385adbc8d03bb743d036cc66ab5274" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2820f406391aee3c5dcaa3698745d2d9"></a><!-- doxytag: member="am::lambda::binder3::operator()" ref="2820f406391aee3c5dcaa3698745d2d9" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="88038d1817a18b61ead1ec513ee6e291"></a><!-- doxytag: member="am::lambda::binder3::operator()" ref="88038d1817a18b61ead1ec513ee6e291" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6281d09b9414009f2428e22f6b282cb7"></a><!-- doxytag: member="am::lambda::binder3::operator()" ref="6281d09b9414009f2428e22f6b282cb7" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11ea57f8e411cf238142c8893d59d9c6"></a><!-- doxytag: member="am::lambda::binder3::fn_" ref="11ea57f8e411cf238142c8893d59d9c6" args=")(P1, P2, P3)" -->
R(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>fn_</b> )(P1, P2, P3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e578b8d898e9221094c6ef64362aa98"></a><!-- doxytag: member="am::lambda::binder3::a1_" ref="2e578b8d898e9221094c6ef64362aa98" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcf561d9b972eb387ad91b0c6c605e71"></a><!-- doxytag: member="am::lambda::binder3::a2_" ref="fcf561d9b972eb387ad91b0c6c605e71" args="" -->
A2&nbsp;</td><td class="memItemRight" valign="bottom"><b>a2_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d9591a62e2343b0889c57ada1511e0"></a><!-- doxytag: member="am::lambda::binder3::a3_" ref="94d9591a62e2343b0889c57ada1511e0" args="" -->
A3&nbsp;</td><td class="memItemRight" valign="bottom"><b>a3_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename P1, typename P2, typename P3, typename A1, typename A2, typename A3&gt;<br>
 struct am::lambda::binder3&lt; R, P1, P2, P3, A1, A2, A3 &gt;</h3>

Binder for the free function which takes three arguments. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:48 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
