<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::var_type2::address_of Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1var__type2.html">var_type2</a>::<a class="el" href="structam_1_1lambda_1_1var__type2_1_1address__of.html">address_of</a></div>
<h1>am::lambda::var_type2::address_of Struct Reference</h1><!-- doxytag: class="am::lambda::var_type2::address_of" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::var_type2::address_of:<p><center><img src="structam_1_1lambda_1_1var__type2_1_1address__of__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1var__type2_1_1address__of__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1var__type2_1_1address__of__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="7,5,236,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::var_type2::address_of:<p><center><img src="structam_1_1lambda_1_1var__type2_1_1address__of__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1var__type2_1_1address__of__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1var__type2_1_1address__of__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
<area href="structam_1_1lambda_1_1var__type2.html" shape="rect" coords="259,5,416,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1var__type2_1_1address__of-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a07042e900fca785a9dff2436e0f165"></a><!-- doxytag: member="am::lambda::var_type2::address_of::address_of" ref="1a07042e900fca785a9dff2436e0f165" args="(var_type2 const &amp;v2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>address_of</b> (<a class="el" href="structam_1_1lambda_1_1var__type2.html">var_type2</a> const &amp;v2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ba6325b1f85eefc0b78f0fc755d6f09b"></a><!-- doxytag: member="am::lambda::var_type2::address_of::operator()" ref="ba6325b1f85eefc0b78f0fc755d6f09b" args="(T1 &amp;t1, T2 &amp;t2, T3 &amp;t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T2 *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2 &amp;t2, T3 &amp;t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="37ee13dc0b3f453aa7292c62a7a59e67"></a><!-- doxytag: member="am::lambda::var_type2::address_of::operator()" ref="37ee13dc0b3f453aa7292c62a7a59e67" args="(T1 &amp;t1, T2 &amp;t2) const " -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T2 *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2 &amp;t2) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9531dcc998c7866c271d1f96744a5ca1"></a><!-- doxytag: member="am::lambda::var_type2::address_of::v2_" ref="9531dcc998c7866c271d1f96744a5ca1" args="" -->
<a class="el" href="structam_1_1lambda_1_1var__type2.html">var_type2</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v2_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
<a class="el" href="structam_1_1lambda_1_1var__type2_1_1address__of.html">address_of</a> pure function. Return the address of the variable type 1.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator &amp;() </dd></dl>
</p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
