<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::condition Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1condition.html">condition</a></div>
<h1>am::lambda::condition Struct Reference</h1><!-- doxytag: class="am::lambda::condition" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" -->Predicate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::condition:<p><center><img src="structam_1_1lambda_1_1condition__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1condition__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1condition__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::condition:<p><center><img src="structam_1_1lambda_1_1condition__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1condition__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1condition__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1condition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e40f01ee1d36564ae8fc2741d810ee67"></a><!-- doxytag: member="am::lambda::condition::condition" ref="e40f01ee1d36564ae8fc2741d810ee67" args="(bool b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>condition</b> (bool b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="01b6a3632c9427e5751d25553c0b7299"></a><!-- doxytag: member="am::lambda::condition::operator()" ref="01b6a3632c9427e5751d25553c0b7299" args="(T1, T2, T3) const" -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1, T2, T3) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7c9b36804edcb13cd6d92de83557abd9"></a><!-- doxytag: member="am::lambda::condition::operator()" ref="7c9b36804edcb13cd6d92de83557abd9" args="(T1, T2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1, T2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="08a614f29cafff6959b43fc64485e40b"></a><!-- doxytag: member="am::lambda::condition::operator()" ref="08a614f29cafff6959b43fc64485e40b" args="(T1) const" -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19e3c55b10f5c5edf3fdf099d26a365c"></a><!-- doxytag: member="am::lambda::condition::operator()" ref="19e3c55b10f5c5edf3fdf099d26a365c" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19014c303208f7d24845652348737106"></a><!-- doxytag: member="am::lambda::condition::b_" ref="19014c303208f7d24845652348737106" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Predicate. 
<p>
Convert a boolean expression into null-nary or unary predicate. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:45 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
