<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::var_type3 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1var__type3.html">var_type3</a></div>
<h1>am::lambda::var_type3 Struct Reference</h1><!-- doxytag: class="am::lambda::var_type3" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
<a href="structam_1_1lambda_1_1var__type3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d70273bbdc95b750251428c0eb831fdb"></a><!-- doxytag: member="am::lambda::var_type3::operator &amp;" ref="d70273bbdc95b750251428c0eb831fdb" args="() const" -->
<a class="el" href="structam_1_1lambda_1_1var__type3_1_1address__of.html">address_of</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> () const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a8a9aedd1d2d3714d320cb50cfb27513"></a><!-- doxytag: member="am::lambda::var_type3::operator()" ref="a8a9aedd1d2d3714d320cb50cfb27513" args="(T1, T2, T3 &amp;t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1, T2, T3 &amp;t3) const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="56ec18403573441e1d51230f0ac3e329"></a><!-- doxytag: member="am::lambda::var_type3::operator()" ref="56ec18403573441e1d51230f0ac3e329" args="(T1, T2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T2&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1, T2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3f0fe23b87a27e08975e8008d4770238"></a><!-- doxytag: member="am::lambda::var_type3::operator()" ref="3f0fe23b87a27e08975e8008d4770238" args="(T1) const" -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ab55cffd256fd61668651febe6f9f37"></a><!-- doxytag: member="am::lambda::var_type3::operator()" ref="2ab55cffd256fd61668651febe6f9f37" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type3_1_1address__of.html">address_of</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
3rd lambda place holder type. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
