<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::var_type1 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1var__type1.html">var_type1</a></div>
<h1>am::lambda::var_type1 Struct Reference</h1><!-- doxytag: class="am::lambda::var_type1" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
<a href="structam_1_1lambda_1_1var__type1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8eaa82c77daba44d3aed685a3304b10"></a><!-- doxytag: member="am::lambda::var_type1::operator &amp;" ref="f8eaa82c77daba44d3aed685a3304b10" args="() const" -->
<a class="el" href="structam_1_1lambda_1_1var__type1_1_1address__of.html">address_of</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> () const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="0bd48ce6c2c88fa3b0025f50f8d7ea60"></a><!-- doxytag: member="am::lambda::var_type1::operator()" ref="0bd48ce6c2c88fa3b0025f50f8d7ea60" args="(T1 &amp;t1, T2, T3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2, T3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="740a4d3e513892cf02fb251aabd98923"></a><!-- doxytag: member="am::lambda::var_type1::operator()" ref="740a4d3e513892cf02fb251aabd98923" args="(T1 &amp;t1, T2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e408c4a011310bb264ce39aa2832501b"></a><!-- doxytag: member="am::lambda::var_type1::operator()" ref="e408c4a011310bb264ce39aa2832501b" args="(T1 &amp;t1) const" -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1) const</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91b07bba79271aade1600d8970932b39"></a><!-- doxytag: member="am::lambda::var_type1::operator()" ref="91b07bba79271aade1600d8970932b39" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1var__type1_1_1address__of.html">address_of</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
1st lambda place holder type. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:44 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
