<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::pointer_to_function&lt; Fn &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="structam_1_1pointer__to__function.html">pointer_to_function</a></div>
<h1>am::pointer_to_function&lt; Fn &gt; Struct Template Reference</h1><!-- doxytag: class="am::pointer_to_function" -->Function pointer to an unary function or a binary function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mate.hpp&gt;</code>
<p>
Collaboration diagram for am::pointer_to_function&lt; Fn &gt;:<p><center><img src="structam_1_1pointer__to__function__coll__graph.png" border="0" usemap="#am_1_1pointer__to__function_3_01_fn_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1pointer__to__function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="818851d1f56e4c2442dd06fe8e2d3e7d"></a><!-- doxytag: member="am::pointer_to_function::result_type" ref="818851d1f56e4c2442dd06fe8e2d3e7d" args="" -->
typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ab9fefd6c4889000e9d19639c9cc523"></a><!-- doxytag: member="am::pointer_to_function::pointer_to_function" ref="8ab9fefd6c4889000e9d19639c9cc523" args="(Fn const fn)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer_to_function</b> (Fn const fn)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9cc0e0580a8bdc665fce79a4512c72e4"></a><!-- doxytag: member="am::pointer_to_function::operator()" ref="9cc0e0580a8bdc665fce79a4512c72e4" args="(P1 p1) const " -->
template&lt;typename P1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (P1 p1) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="94ee89fd2eece28225290212b5feadf1"></a><!-- doxytag: member="am::pointer_to_function::operator()" ref="94ee89fd2eece28225290212b5feadf1" args="(P1 p1, P2 p2) const" -->
template&lt;typename P1, typename P2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (P1 p1, P2 p2) const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1445b4cac44889d1cdbab008dc773c6d"></a><!-- doxytag: member="am::pointer_to_function::fn_" ref="1445b4cac44889d1cdbab008dc773c6d" args="" -->
Fn const&nbsp;</td><td class="memItemRight" valign="bottom"><b>fn_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Fn&gt;<br>
 struct am::pointer_to_function&lt; Fn &gt;</h3>

Function pointer to an unary function or a binary function. 
<p>
It is not a std::unary_function nor a std::binary_function, but works for any calling convention.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceam.html#075d855cc1ab6d87a818e72ed34bc829">ptr_fun()</a> </dd></dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
