<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::condition Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="structam_1_1condition.html">condition</a></div>
<h1>am::condition Struct Reference</h1><!-- doxytag: class="am::condition" -->Predicate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mate.hpp&gt;</code>
<p>
<a href="structam_1_1condition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82253727f9840bf92be5fe9ac6f030f3"></a><!-- doxytag: member="am::condition::condition" ref="82253727f9840bf92be5fe9ac6f030f3" args="(bool expr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>condition</b> (bool expr)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b2ec8dd69ee9d01f6e063e8ff134aa8e"></a><!-- doxytag: member="am::condition::operator()" ref="b2ec8dd69ee9d01f6e063e8ff134aa8e" args="(T t) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T t) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77b22c0ae8b8f417243fa1418041da9a"></a><!-- doxytag: member="am::condition::operator()" ref="77b22c0ae8b8f417243fa1418041da9a" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4847e0ef9b08433407f602ebf9825c18"></a><!-- doxytag: member="am::condition::expr_" ref="4847e0ef9b08433407f602ebf9825c18" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>expr_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Predicate. 
<p>
Convert a boolean expression into null-nary or unary predicate. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
