<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder__obj3.html">binder_obj3</a></div>
<h1>am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder_obj3" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__obj3__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__obj3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_u_00_01_a1_00_01_a2_00_01_a3_00_01_a4_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder__obj3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_u_00_01_a1_00_01_a2_00_01_a3_00_01_a4_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="84,5,313,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__obj3__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__obj3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_u_00_01_a1_00_01_a2_00_01_a3_00_01_a4_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder__obj3_3_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_u_00_01_a1_00_01_a2_00_01_a3_00_01_a4_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder__obj3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c3870ec9614f57a734bd9f577cfdf30"></a><!-- doxytag: member="am::lambda::binder_obj3::result_type" ref="5c3870ec9614f57a734bd9f577cfdf30" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5fcc482e43a36faf1939985c32a716d"></a><!-- doxytag: member="am::lambda::binder_obj3::binder_obj3" ref="c5fcc482e43a36faf1939985c32a716d" args="(R(U::*mfn)(P1, P2, P3), A1 a1, A2 a2, A3 a3, A4 a4)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder_obj3</b> (R(U::*mfn)(P1, P2, P3), A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="64dacce5c3ea8d015b42cdbc903b0cb0"></a><!-- doxytag: member="am::lambda::binder_obj3::operator()" ref="64dacce5c3ea8d015b42cdbc903b0cb0" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fd82b9f13adab9980950fa65218345a7"></a><!-- doxytag: member="am::lambda::binder_obj3::operator()" ref="fd82b9f13adab9980950fa65218345a7" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="25fba29089b5f098cfc6497311c47f5f"></a><!-- doxytag: member="am::lambda::binder_obj3::operator()" ref="25fba29089b5f098cfc6497311c47f5f" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6adcbfca05844b4e467a2f1facccdf8"></a><!-- doxytag: member="am::lambda::binder_obj3::operator()" ref="c6adcbfca05844b4e467a2f1facccdf8" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7fb9cb1faa12f1791c64e3b65e6b83c"></a><!-- doxytag: member="am::lambda::binder_obj3::mfn_" ref="b7fb9cb1faa12f1791c64e3b65e6b83c" args=")(P1, P2, P3)" -->
R(U::*&nbsp;</td><td class="memItemRight" valign="bottom"><b>mfn_</b> )(P1, P2, P3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd739e72b4e47ce2c27a271b7cbe2541"></a><!-- doxytag: member="am::lambda::binder_obj3::a1_" ref="cd739e72b4e47ce2c27a271b7cbe2541" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f504f1195118a5bd741922a683ba6bfb"></a><!-- doxytag: member="am::lambda::binder_obj3::a2_" ref="f504f1195118a5bd741922a683ba6bfb" args="" -->
A2&nbsp;</td><td class="memItemRight" valign="bottom"><b>a2_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b625d13105628d14fa426aef1a52ae5b"></a><!-- doxytag: member="am::lambda::binder_obj3::a3_" ref="b625d13105628d14fa426aef1a52ae5b" args="" -->
A3&nbsp;</td><td class="memItemRight" valign="bottom"><b>a3_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29397f2409045b66d1a46e77d3cab171"></a><!-- doxytag: member="am::lambda::binder_obj3::a4_" ref="29397f2409045b66d1a46e77d3cab171" args="" -->
A4&nbsp;</td><td class="memItemRight" valign="bottom"><b>a4_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename P1, typename P2, typename P3, typename U, typename A1, typename A2, typename A3, typename A4&gt;<br>
 struct am::lambda::binder_obj3&lt; R, P1, P2, P3, U, A1, A2, A3, A4 &gt;</h3>

Binder for the member function which takes the first argument as object on which the member function is being called and three more arguments. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:47 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
