<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::binder1st&lt; Op, P1 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="structam_1_1binder1st.html">binder1st</a></div>
<h1>am::binder1st&lt; Op, P1 &gt; Struct Template Reference</h1><!-- doxytag: class="am::binder1st" -->Bind the 1st argument of a binary function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mate.hpp&gt;</code>
<p>
Collaboration diagram for am::binder1st&lt; Op, P1 &gt;:<p><center><img src="structam_1_1binder1st__coll__graph.png" border="0" usemap="#am_1_1binder1st_3_01_op_00_01_p1_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1binder1st-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="919162b1f1ed1a60fb8326d1d6b6a2e9"></a><!-- doxytag: member="am::binder1st::result_type" ref="919162b1f1ed1a60fb8326d1d6b6a2e9" args="" -->
typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64cd9ea585cadbd8bed866e506b741f7"></a><!-- doxytag: member="am::binder1st::binder1st" ref="64cd9ea585cadbd8bed866e506b741f7" args="(Op const &amp;op, P1 p1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder1st</b> (Op const &amp;op, P1 p1)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8a293442627728c93e96fba4ffa5697f"></a><!-- doxytag: member="am::binder1st::operator()" ref="8a293442627728c93e96fba4ffa5697f" args="(P2 p2) const " -->
template&lt;typename P2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (P2 p2) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a17e636556d6ef2097700eff9a33ff7"></a><!-- doxytag: member="am::binder1st::op_" ref="6a17e636556d6ef2097700eff9a33ff7" args="" -->
Op const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>op_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efd3c635a67fe43ced707bfad9f655a2"></a><!-- doxytag: member="am::binder1st::p1_" ref="efd3c635a67fe43ced707bfad9f655a2" args="" -->
P1&nbsp;</td><td class="memItemRight" valign="bottom"><b>p1_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Op, typename P1&gt;<br>
 struct am::binder1st&lt; Op, P1 &gt;</h3>

Bind the 1st argument of a binary function. 
<p>
It is not a std::unary_function, but works for any calling convention.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceam.html#5d35d0139360afc672d2cf1ff279fd83">bind1st()</a> </dd></dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
