<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::mate&lt; void &gt;::typed_&lt; T &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="classam_1_1mate_3_01void_01_4.html">mate&lt; void &gt;</a>::<a class="el" href="structam_1_1mate_3_01void_01_4_1_1typed__.html">typed_</a></div>
<h1>am::mate&lt; void &gt;::typed_&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="am::mate&lt; void &gt;::typed_" --><a href="structam_1_1mate_3_01void_01_4_1_1typed__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1mate_3_01void_01_4_1_1typed__.html#8346c15870f9a2d06f5acf1d0abd63ba">mate_stub</a> (void *mate_ptr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
template&lt;class T&gt;<br>
 struct am::mate&lt; void &gt;::typed_&lt; T &gt;</h3>

<p><b>For internal use only.</b></p>
<p>
typed mate function object mfn_invoker stub. </p>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8346c15870f9a2d06f5acf1d0abd63ba"></a><!-- doxytag: member="am::mate&lt; void &gt;::typed_::mate_stub" ref="8346c15870f9a2d06f5acf1d0abd63ba" args="(void *mate_ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classam_1_1mate.html">am::mate</a>&lt; void &gt;::typed_&lt; T &gt;::mate_stub           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mate_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invoke the mate function object in type safe manner.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mate_ptr</em>&nbsp;</td><td>Specifies typeless mate function object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void. </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
