<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::binder2nd&lt; Op, P2 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="structam_1_1binder2nd.html">binder2nd</a></div>
<h1>am::binder2nd&lt; Op, P2 &gt; Struct Template Reference</h1><!-- doxytag: class="am::binder2nd" -->Bind the 2nd argument of a binary function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mate.hpp&gt;</code>
<p>
Collaboration diagram for am::binder2nd&lt; Op, P2 &gt;:<p><center><img src="structam_1_1binder2nd__coll__graph.png" border="0" usemap="#am_1_1binder2nd_3_01_op_00_01_p2_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1binder2nd-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c110dbaaaf87a6572bc4963c48965fbe"></a><!-- doxytag: member="am::binder2nd::result_type" ref="c110dbaaaf87a6572bc4963c48965fbe" args="" -->
typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a912b086eb789f7f18a455309289ed6f"></a><!-- doxytag: member="am::binder2nd::binder2nd" ref="a912b086eb789f7f18a455309289ed6f" args="(Op const &amp;op, P2 p2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder2nd</b> (Op const &amp;op, P2 p2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fad651369499f2e03e9815c8a0f2bd50"></a><!-- doxytag: member="am::binder2nd::operator()" ref="fad651369499f2e03e9815c8a0f2bd50" args="(P1 p1) const " -->
template&lt;typename P1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (P1 p1) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80e40f09fb0a1d196bb1a6c795c4d18c"></a><!-- doxytag: member="am::binder2nd::op_" ref="80e40f09fb0a1d196bb1a6c795c4d18c" args="" -->
Op const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>op_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5b387abf4e245757b45ac4a14d9777"></a><!-- doxytag: member="am::binder2nd::p2_" ref="3e5b387abf4e245757b45ac4a14d9777" args="" -->
P2&nbsp;</td><td class="memItemRight" valign="bottom"><b>p2_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Op, typename P2&gt;<br>
 struct am::binder2nd&lt; Op, P2 &gt;</h3>

Bind the 2nd argument of a binary function. 
<p>
It is not a std::unary_function, but works for any calling convention.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceam.html#7416ae43749c6a8c08f3a1f8760ae24f">bind2nd()</a> </dd></dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mate_8hpp.html">mate.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:43 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
