<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder__const__obj1.html">binder_const_obj1</a></div>
<h1>am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder_const_obj1" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__const__obj1__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__const__obj1_3_01_r_00_01_p1_00_01_u_00_01_a1_00_01_a2_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder__const__obj1_3_01_r_00_01_p1_00_01_u_00_01_a1_00_01_a2_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="56,5,285,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt;:<p><center><img src="structam_1_1lambda_1_1binder__const__obj1__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder__const__obj1_3_01_r_00_01_p1_00_01_u_00_01_a1_00_01_a2_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder__const__obj1_3_01_r_00_01_p1_00_01_u_00_01_a1_00_01_a2_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder__const__obj1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e28710b27809b1164ec8049296c83b1"></a><!-- doxytag: member="am::lambda::binder_const_obj1::result_type" ref="2e28710b27809b1164ec8049296c83b1" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47feeaff4557f1447b3cdf4321e711d6"></a><!-- doxytag: member="am::lambda::binder_const_obj1::binder_const_obj1" ref="47feeaff4557f1447b3cdf4321e711d6" args="(R(U::*mfn)(P1) const, A1 a1, A2 a2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder_const_obj1</b> (R(U::*mfn)(P1) const, A1 a1, A2 a2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="bdf91b1530eef1ae77363f1f0bf6611d"></a><!-- doxytag: member="am::lambda::binder_const_obj1::operator()" ref="bdf91b1530eef1ae77363f1f0bf6611d" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f956f6211d0e4b671a8da274fec1856b"></a><!-- doxytag: member="am::lambda::binder_const_obj1::operator()" ref="f956f6211d0e4b671a8da274fec1856b" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d0454dd843d61eb2bd07ead76866e9ab"></a><!-- doxytag: member="am::lambda::binder_const_obj1::operator()" ref="d0454dd843d61eb2bd07ead76866e9ab" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04ad7a0a0b5403a039a855ef06daac01"></a><!-- doxytag: member="am::lambda::binder_const_obj1::operator()" ref="04ad7a0a0b5403a039a855ef06daac01" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac9115fc1d2339910f7af5d3614b03f9"></a><!-- doxytag: member="am::lambda::binder_const_obj1::mfn_" ref="ac9115fc1d2339910f7af5d3614b03f9" args=")(P1) const" -->
R(U::*&nbsp;</td><td class="memItemRight" valign="bottom"><b>mfn_</b> )(P1) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fff32d21d2458b5c998e4c5e8ddc608d"></a><!-- doxytag: member="am::lambda::binder_const_obj1::a1_" ref="fff32d21d2458b5c998e4c5e8ddc608d" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="715b4504a65b59d36f9d2663a0f6d270"></a><!-- doxytag: member="am::lambda::binder_const_obj1::a2_" ref="715b4504a65b59d36f9d2663a0f6d270" args="" -->
A2&nbsp;</td><td class="memItemRight" valign="bottom"><b>a2_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename P1, typename U, typename A1, typename A2&gt;<br>
 struct am::lambda::binder_const_obj1&lt; R, P1, U, A1, A2 &gt;</h3>

Binder for the const member function which takes the first argument as object on which the member function is being called and one more argument. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:46 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
