<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder0&lt; R &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder0.html">binder0</a></div>
<h1>am::lambda::binder0&lt; R &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder0" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder0&lt; R &gt;:<p><center><img src="structam_1_1lambda_1_1binder0__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder0_3_01_r_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder0_3_01_r_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder0&lt; R &gt;:<p><center><img src="structam_1_1lambda_1_1binder0__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder0_3_01_r_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder0_3_01_r_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder0-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd9b026043ecf5fa477ed0a887e0cae3"></a><!-- doxytag: member="am::lambda::binder0::result_type" ref="dd9b026043ecf5fa477ed0a887e0cae3" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="503871dd93616d4b9fef28c3fcb59794"></a><!-- doxytag: member="am::lambda::binder0::binder0" ref="503871dd93616d4b9fef28c3fcb59794" args="(R(*fn)())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder0</b> (R(*fn)())</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="140466dec5fe7965454887eea6ccc01b"></a><!-- doxytag: member="am::lambda::binder0::operator()" ref="140466dec5fe7965454887eea6ccc01b" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e6af6516938a98c05aa3f74b296c01d9"></a><!-- doxytag: member="am::lambda::binder0::operator()" ref="e6af6516938a98c05aa3f74b296c01d9" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="69732777801aca26cb708730366b78bb"></a><!-- doxytag: member="am::lambda::binder0::operator()" ref="69732777801aca26cb708730366b78bb" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf97e5aae6c88c14a03775ae1458d037"></a><!-- doxytag: member="am::lambda::binder0::operator()" ref="bf97e5aae6c88c14a03775ae1458d037" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d5bd3720645f4288bfe02e1658cfcd0"></a><!-- doxytag: member="am::lambda::binder0::fn_" ref="1d5bd3720645f4288bfe02e1658cfcd0" args=")()" -->
R(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>fn_</b> )()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R&gt;<br>
 struct am::lambda::binder0&lt; R &gt;</h3>

Binder for the free function which takes no argument. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:47 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
