<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::pf_memdata&lt; P, O, U &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1pf__memdata.html">pf_memdata</a></div>
<h1>am::lambda::pf_memdata&lt; P, O, U &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::pf_memdata" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::pf_memdata&lt; P, O, U &gt;:<p><center><img src="structam_1_1lambda_1_1pf__memdata__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="12,5,241,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::pf_memdata&lt; P, O, U &gt;:<p><center><img src="structam_1_1lambda_1_1pf__memdata__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1pf__memdata_3_01_p_00_01_o_00_01_u_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1pf__memdata-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fe96a12a227ed71cc1b0726116c8fb3"></a><!-- doxytag: member="am::lambda::pf_memdata::pf_memdata" ref="9fe96a12a227ed71cc1b0726116c8fb3" args="(P opnd, U(O::*pu))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>pf_memdata</b> (P opnd, U(O::*pu))</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b40e1eefad6d26a955ffb4cc82434650"></a><!-- doxytag: member="am::lambda::pf_memdata::operator()" ref="b40e1eefad6d26a955ffb4cc82434650" args="(T1 &amp;t1, T2 &amp;t2, T3 &amp;t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U const &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2 &amp;t2, T3 &amp;t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c6274e3380a83ffe6b2d96e1a36ddb68"></a><!-- doxytag: member="am::lambda::pf_memdata::operator()" ref="c6274e3380a83ffe6b2d96e1a36ddb68" args="(T1 &amp;t1, T2 &amp;t2) const " -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U const &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1, T2 &amp;t2) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="60d1c08701f9c711ce5cbf8b505e5efe"></a><!-- doxytag: member="am::lambda::pf_memdata::operator()" ref="60d1c08701f9c711ce5cbf8b505e5efe" args="(T1 &amp;t1) const" -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U const &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 &amp;t1) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="860bb00118c6f6147c231a62eaa50fcd"></a><!-- doxytag: member="am::lambda::pf_memdata::operator &amp;" ref="860bb00118c6f6147c231a62eaa50fcd" args="() const" -->
<a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">address_of</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cff67d816aefbe768f8d72ff882db4b"></a><!-- doxytag: member="am::lambda::pf_memdata::opnd_" ref="9cff67d816aefbe768f8d72ff882db4b" args="" -->
P&nbsp;</td><td class="memItemRight" valign="bottom"><b>opnd_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44cac02967ca15bd8efaa831454e5d6"></a><!-- doxytag: member="am::lambda::pf_memdata::pu_" ref="a44cac02967ca15bd8efaa831454e5d6" args="" -->
UO::*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pu_</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam_1_1lambda_1_1pf__memdata_1_1address__of.html">address_of</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class P, class O, class U&gt;<br>
 struct am::lambda::pf_memdata&lt; P, O, U &gt;</h3>

<p><b>For internal use only.</b></p>
<p>
Pure Function to support member data pointer access. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:45 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
