<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<a class="el" href="structam_1_1lambda_1_1binder2.html">binder2</a></div>
<h1>am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::binder2" --><!-- doxytag: inherits="am::lambda::detail::lambda_op_tag" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
Inherits <a class="el" href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html">am::lambda::detail::lambda_op_tag</a>.
<p>
Inheritance diagram for am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt;:<p><center><img src="structam_1_1lambda_1_1binder2__inherit__graph.png" border="0" usemap="#am_1_1lambda_1_1binder2_3_01_r_00_01_p1_00_01_p2_00_01_a1_00_01_a2_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="am_1_1lambda_1_1binder2_3_01_r_00_01_p1_00_01_p2_00_01_a1_00_01_a2_01_4__inherit__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="27,5,256,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt;:<p><center><img src="structam_1_1lambda_1_1binder2__coll__graph.png" border="0" usemap="#am_1_1lambda_1_1binder2_3_01_r_00_01_p1_00_01_p2_00_01_a1_00_01_a2_01_4__coll__map" alt="Collaboration graph"></center>
<map name="am_1_1lambda_1_1binder2_3_01_r_00_01_p1_00_01_p2_00_01_a1_00_01_a2_01_4__coll__map">
<area href="structam_1_1lambda_1_1detail_1_1lambda__op__tag.html" shape="rect" coords="5,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structam_1_1lambda_1_1binder2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d73405ab552afa44c840d27cd4709304"></a><!-- doxytag: member="am::lambda::binder2::result_type" ref="d73405ab552afa44c840d27cd4709304" args="" -->
typedef detail::binder_impl&lt;<br>
 R &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d517a5e99db7eb10225d490c802fa74"></a><!-- doxytag: member="am::lambda::binder2::binder2" ref="4d517a5e99db7eb10225d490c802fa74" args="(R(*fn)(P1, P2), A1 a1, A2 a2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>binder2</b> (R(*fn)(P1, P2), A1 a1, A2 a2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8c204abc6133be2e95cd176639f52448"></a><!-- doxytag: member="am::lambda::binder2::operator()" ref="8c204abc6133be2e95cd176639f52448" args="(T1 t1, T2 t2, T3 t3) const " -->
template&lt;class T1, class T2, class T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2, T3 t3) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2019db2e2568b959a5e5f5ad3b77f900"></a><!-- doxytag: member="am::lambda::binder2::operator()" ref="2019db2e2568b959a5e5f5ad3b77f900" args="(T1 t1, T2 t2) const" -->
template&lt;class T1, class T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1, T2 t2) const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3576ec06cf7e48b3b7346eeeecbb20dc"></a><!-- doxytag: member="am::lambda::binder2::operator()" ref="3576ec06cf7e48b3b7346eeeecbb20dc" args="(T1 t1) const " -->
template&lt;class T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">result_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T1 t1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08f8cf7c190fc6e5e46e13010a9a86f9"></a><!-- doxytag: member="am::lambda::binder2::operator()" ref="08f8cf7c190fc6e5e46e13010a9a86f9" args="() const" -->
result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b214a0c003ee4e9c8ac97fda0bca30a9"></a><!-- doxytag: member="am::lambda::binder2::fn_" ref="b214a0c003ee4e9c8ac97fda0bca30a9" args=")(P1, P2)" -->
R(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>fn_</b> )(P1, P2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce8184c78e50af5a002839aba6b1351a"></a><!-- doxytag: member="am::lambda::binder2::a1_" ref="ce8184c78e50af5a002839aba6b1351a" args="" -->
A1&nbsp;</td><td class="memItemRight" valign="bottom"><b>a1_</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de68b465afbb45b7304a96a1f6d671a"></a><!-- doxytag: member="am::lambda::binder2::a2_" ref="0de68b465afbb45b7304a96a1f6d671a" args="" -->
A2&nbsp;</td><td class="memItemRight" valign="bottom"><b>a2_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, typename P1, typename P2, typename A1, typename A2&gt;<br>
 struct am::lambda::binder2&lt; R, P1, P2, A1, A2 &gt;</h3>

Binder for the free function which takes two arguments. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:47 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
