<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>am::mate: am::lambda::detail::tr&lt; var_type2 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceam.html">am</a>::<a class="el" href="namespaceam_1_1lambda.html">lambda</a>::<b>detail</b>::<a class="el" href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4.html">tr&lt; var_type2 &gt;</a></div>
<h1>am::lambda::detail::tr&lt; var_type2 &gt; Struct Template Reference</h1><!-- doxytag: class="am::lambda::detail::tr&lt; var_type2 &gt;" --><code>#include &lt;lambda.hpp&gt;</code>
<p>
<a href="structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7796eb0140b1f516c2cae9fec615815"></a><!-- doxytag: member="am::lambda::detail::tr&lt; var_type2 &gt;::type" ref="c7796eb0140b1f516c2cae9fec615815" args="" -->
typedef <a class="el" href="structam_1_1lambda_1_1var__type2.html">var_type2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 struct am::lambda::detail::tr&lt; var_type2 &gt;</h3>

<p><b>For internal use only.</b></p>
<p>
Template specialization for the 2nd lambda place holder. </p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lambda_8hpp.html">lambda.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 16 22:27:48 2006 for am::mate by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
