; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJMailDemo2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JMailDemo2.h"

ClassCount=3
Class1=CJMailDemo2App
Class2=CJMailDemo2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JMAILDEMO2_DIALOG

[CLS:CJMailDemo2App]
Type=0
HeaderFile=JMailDemo2.h
ImplementationFile=JMailDemo2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CJMailDemo2App

[CLS:CJMailDemo2Dlg]
Type=0
HeaderFile=JMailDemo2Dlg.h
ImplementationFile=JMailDemo2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_USER

[CLS:CAboutDlg]
Type=0
HeaderFile=JMailDemo2Dlg.h
ImplementationFile=JMailDemo2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JMAILDEMO2_DIALOG]
Type=1
Class=CJMailDemo2Dlg
ControlCount=18
Control1=IDC_EDIT_RECIPIENTS,edit,1342242944
Control2=IDC_EDIT_SENDER,edit,1342242944
Control3=IDC_EDIT_SUBJECT,edit,1342242944
Control4=IDC_EDIT_BODY,edit,1345392836
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_EDIT_MAILSERVER,edit,1342242944
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177283
Control15=IDC_EDIT_USER,edit,1342242944
Control16=IDC_EDIT_KEY,edit,1342242976
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

