<style>
a:link
{
	color: rgb(255,255,102); 
}
a:visited
{
	color: rgb(204,204,51); 
} 
a:active 
{
	color: rgb(255,255,0);
}
body
{
	background-color: rgb(0,0,0);
	color: rgb(255,255,255);
}
table
{
	table-border-color-light: rgb(255,255,153);
	table-border-color-dark: rgb(153,153,102); 
}
h1
{
	color: rgb(204,204,0);
}
h2
{
	color: rgb(102,51,255); 
}
h3
{
	color: rgb(0,255,255); 
}
h4
{
	color: rgb(0,255,255);
}
h5
{
	color: rgb(102,51,255);
}
h6
{
	color: rgb(204,204,0);
}
</style>.
