<style>
a:link
{
	color: rgb(204,255,0); 
}
a:visited
{
	color: rgb(102,204,0); 
} 
a:active 
{
	color: rgb(255,255,0);
}
body
{
	background-color: rgb(0,0,0);
	color: rgb(102,255,51);
}
table
{
	table-border-color-light: rgb(255,255,153);
	table-border-color-dark: rgb(255,255,51); 
}
h1
{
	color: rgb(204,255,0);
}
h2
{
	color: rgb(153,504,255); 
}
h3
{
	color: rgb(255,51,153); 
}
h4
{
	color: rgb(255,51,153);
}
h5
{
	color: rgb(153,504,255);
}
h6
{
	color: rgb(204,255,0);
}
</style>.
