<style>
.mstheme
{
	separator-image: url(neodrule.gif);
	list-image-1: url(neodbull1.gif);
	list-image-2: url(neodbull2.gif);
	list-image-3: url(neodbull3.gif);

	nav-banner-image: url(neodbnr.gif);

	navbutton-horiz-normal: url(neodhnd.gif);
	navbutton-horiz-pushed: url(neodhns.gif);

	navbutton-vert-normal: url(neodvnd.gif);
	navbutton-vert-pushed: url(neodvns.gif);

	navbutton-home-normal: url(neodhom.gif);

	navbutton-next-normal: url(neodnex.gif);

	navbutton-prev-normal: url(neodpre.gif);

	navbutton-up-normal: url(neodup.gif);

}

.mstheme-bannertxt
{
	font-family: Verdana, Arial, Helvetica;
	color: rgb(204,255,0);
	text-align: center;
	vertical-align: middle;
}
.mstheme-horiz-navtxt
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(255,255,153);
	text-align: center;
	vertical-align: middle;
}

.mstheme-vert-navtxt
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(102,204,255);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxthome
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(255,255,153);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtnext
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(255,255,153);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtprev
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(255,255,153);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtup
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(255,255,153);
	text-align: center;
	vertical-align: middle;
}
</style>.
