<style>
.mstheme
{
	top-bar-button: url(neogbl.gif);
	version: 1.0;
	navbutton-background-color:  rgb(0,0,0);
}
.mstheme-topbar-font
{
	font-family: Verdana, Arial, Helvetica;
	color: rgb(255,255,153);
}
body
{
	font-family: Verdana, Arial, Helvetica;
	background-image: url(neobkgnd.gif); 
}

h1
{
	font-family: Verdana, Arial, Helvetica;
}
h2
{
	font-family: Verdana, Arial, Helvetica;
}
h3
{
	font-family: Verdana, Arial, Helvetica;
}
h4
{
	font-family: Verdana, Arial, Helvetica;
}
h5
{
	font-family: Verdana, Arial, Helvetica;
}
h6
{
	font-family: Verdana, Arial, Helvetica;
}
</style>.
