<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HandleRef Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classCDCRef.html">CDCRef</a></td><td class="indexvalue">HDC needs special handling, since there are two valid cleanups - DeleteDC - ReleaseDC </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterDeleteDC.html">nsHandleRefDetail::CDeleterDeleteDC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a></td><td class="indexvalue">Deleter calling DeleteObject </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterHANDLE.html">nsHandleRefDetail::CDeleterHANDLE</a></td><td class="indexvalue">Deleter calling CloseHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterHKEY.html">nsHandleRefDetail::CDeleterHKEY</a></td><td class="indexvalue">Deleter for Registry keys </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterHMENU.html">nsHandleRefDetail::CDeleterHMENU</a></td><td class="indexvalue">Deleter calling CloseHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterImageList.html">nsHandleRefDetail::CDeleterImageList</a></td><td class="indexvalue">Deleter calling ImageList_Destroy </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterReleaseDC.html">nsHandleRefDetail::CDeleterReleaseDC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnsHandleRefDetail_1_1CDeleterVoid.html">nsHandleRefDetail::CDeleterVoid</a></td><td class="indexvalue">"do nothing" deleter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCHandleRefT.html">CHandleRefT&lt; HDL, DELETER &gt;</a></td><td class="indexvalue">Template class implementing a counted reference to a windows resource handle </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
