<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: Alphabetical index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HandleRef Data Structure Index</h1><p><div class="qindex"><a class="qindex" href="#letter_C">C</a></div><p>
<table align=center width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">CDeleterGDI</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterHMENU.html">CDeleterHMENU</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterVoid.html">CDeleterVoid</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classCDCRef.html">CDCRef</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterHANDLE.html">CDeleterHANDLE</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterImageList.html">CDeleterImageList</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classCHandleRefT.html">CHandleRefT</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterDeleteDC.html">CDeleterDeleteDC</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterHKEY.html">CDeleterHKEY</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structnsHandleRefDetail_1_1CDeleterReleaseDC.html">CDeleterReleaseDC</a> (<a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a>)&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_C">C</a></div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
