<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a></div>

<p>
<ul>
<li>CDCRef()
: <a class="el" href="classCDCRef.html#a3">CDCRef</a><li>CDeleterReleaseDC()
: <a class="el" href="structnsHandleRefDetail_1_1CDeleterReleaseDC.html#a0">nsHandleRefDetail::CDeleterReleaseDC</a><li>CHandleRefT()
: <a class="el" href="classCHandleRefT.html#a1">CHandleRefT&lt; HDL, DELETER &gt;</a><li>CreateCompatibleDC()
: <a class="el" href="classCDCRef.html#e4">CDCRef</a><li>CreateDC()
: <a class="el" href="classCDCRef.html#e3">CDCRef</a><li>GetDC()
: <a class="el" href="classCDCRef.html#e0">CDCRef</a><li>GetDCEx()
: <a class="el" href="classCDCRef.html#e1">CDCRef</a><li>GetWindowDC()
: <a class="el" href="classCDCRef.html#e2">CDCRef</a><li>operator HDC()
: <a class="el" href="classCDCRef.html#a1">CDCRef</a><li>operator HDL()
: <a class="el" href="classCHandleRefT.html#a2">CHandleRefT&lt; HDL, DELETER &gt;</a><li>operator()()
: <a class="el" href="structnsHandleRefDetail_1_1CDeleterDeleteDC.html#a0">nsHandleRefDetail::CDeleterDeleteDC</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterReleaseDC.html#a1">nsHandleRefDetail::CDeleterReleaseDC</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterHKEY.html#a0">nsHandleRefDetail::CDeleterHKEY</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterHANDLE.html#a0">nsHandleRefDetail::CDeleterHANDLE</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterHMENU.html#a0">nsHandleRefDetail::CDeleterHMENU</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterImageList.html#a0">nsHandleRefDetail::CDeleterImageList</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html#a0">nsHandleRefDetail::CDeleterGDI</a>, <a class="el" href="structnsHandleRefDetail_1_1CDeleterVoid.html#a0">nsHandleRefDetail::CDeleterVoid</a><li>reset()
: <a class="el" href="classCHandleRefT.html#a3">CHandleRefT&lt; HDL, DELETER &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
