<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a></div>

<p>
<ul>
<li>CBitmapRef
: <a class="el" href="handleref_8h.html#a1">handleref.h</a><li>CBrushRef
: <a class="el" href="handleref_8h.html#a2">handleref.h</a><li>CHandleRef
: <a class="el" href="handleref_8h.html#a4">handleref.h</a><li>CHKeyRef
: <a class="el" href="handleref_8h.html#a6">handleref.h</a><li>CImageListRef
: <a class="el" href="handleref_8h.html#a0">handleref.h</a><li>CMenuRef
: <a class="el" href="handleref_8h.html#a5">handleref.h</a><li>CPenRef
: <a class="el" href="handleref_8h.html#a3">handleref.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
