<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: handleref.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>handleref.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (C) 2004 Peter Hauptmann. 
<p>
All rights reserved. For updates, see <a href="http://www.codeproject.com/vcpp/stl/boostsmartptr.asps">http://www.codeproject.com/vcpp/stl/boostsmartptr.asps</a><p>
This code may be used and distributed freely in source and compiled form, provided:<ul>
<li>copyright notice, licence note and disclaimer remian unmodified</li><li>all modifications to the original source, (including bug fixes) are marked clearly as not being part of the original code</li></ul>
<p>
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR HIS CONTRIBUTORS BE LIABLE FOR ANY DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<p>
Wrapping windows Resource Handles into smart references.<p>
boost::shared_ptr is required. see boost.org for details.<p>
The following HandleRefs are defined:<p>
<ul>
<li>HIMAGELIST ==&gt; CImageListRef</li><li>HMENU ==&gt; CMenuRef</li><li>HANDLE ==&gt; CHandleRef</li><li>HBITMAP ==&gt; CBitmapRef</li><li>HBRUSH ==&gt; CBrushRef</li><li>HPEN ==&gt; CPenRef</li><li>HKEY ==&gt; CHKeyRef</li></ul>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Write a custom <a class="el" href="classCDCRef.html">CDCRef</a>, that can be (a) Do Nothing, (b) DeleteDC, or (c) ReleaseDC </dd></dl>

<p>
Definition in file <a class="el" href="handleref_8h-source.html">handleref.h</a>.
<p>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br>

<p>
<a href="handleref_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespacensHandleRefDetail.html">nsHandleRefDetail</a></td></tr>

<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCHandleRefT.html">CHandleRefT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template class implementing a counted reference to a windows resource handle. </em> <a href="classCHandleRefT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCDCRef.html">CDCRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HDC needs special handling, since there are two valid cleanups - DeleteDC - ReleaseDC. </em> <a href="classCDCRef.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HIMAGELIST,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterImageList.html">nsHandleRefDetail::CDeleterImageList</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a0">CImageListRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HBITMAP,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a1">CBitmapRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HBRUSH,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a2">CBrushRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HPEN,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a3">CPenRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HANDLE,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterHANDLE.html">nsHandleRefDetail::CDeleterHANDLE</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a4">CHandleRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HMENU,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterHMENU.html">nsHandleRefDetail::CDeleterHMENU</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a5">CMenuRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HKEY,<br>
 <a class="el" href="structnsHandleRefDetail_1_1CDeleterHKEY.html">nsHandleRefDetail::CDeleterHKEY</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="handleref_8h.html#a6">CHKeyRef</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="handleref.h::CImageListRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt;HIMAGELIST, <a class="el" href="structnsHandleRefDetail_1_1CDeleterImageList.html">nsHandleRefDetail::CDeleterImageList</a>&gt; <a class="el" href="classCHandleRefT.html">CImageListRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00281">281</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="handleref.h::CBitmapRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt; HBITMAP, <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a> &gt; <a class="el" href="classCHandleRefT.html">CBitmapRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00282">282</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="handleref.h::CBrushRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt;HBRUSH, <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a>&gt; <a class="el" href="classCHandleRefT.html">CBrushRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00284">284</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="handleref.h::CPenRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt;HPEN, <a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">nsHandleRefDetail::CDeleterGDI</a>&gt; <a class="el" href="classCHandleRefT.html">CPenRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00285">285</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="handleref.h::CHandleRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt;HANDLE, <a class="el" href="structnsHandleRefDetail_1_1CDeleterHANDLE.html">nsHandleRefDetail::CDeleterHANDLE</a>&gt; <a class="el" href="classCHandleRefT.html">CHandleRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00286">286</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="handleref.h::CMenuRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt;HMENU, <a class="el" href="structnsHandleRefDetail_1_1CDeleterHMENU.html">nsHandleRefDetail::CDeleterHMENU</a>&gt; <a class="el" href="classCHandleRefT.html">CMenuRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00287">287</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="handleref.h::CHKeyRef" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classCHandleRefT.html">CHandleRefT</a>&lt;HKEY, <a class="el" href="structnsHandleRefDetail_1_1CDeleterHKEY.html">nsHandleRefDetail::CDeleterHKEY</a>&gt; <a class="el" href="classCHandleRefT.html">CHKeyRef</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="handleref_8h-source.html#l00288">288</a> of file <a class="el" href="handleref_8h-source.html">handleref.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
