<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: nsHandleRefDetail Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>nsHandleRefDetail Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
the nsHandleRefDetail namespace contains helper classes definitions for CHandleRef template, especially the custom deleters. 
<p>
Deleters for new types should be placed in this namespace as well. 
<p>

<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterVoid.html">CDeleterVoid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a "do nothing" deleter </em> <a href="structnsHandleRefDetail_1_1CDeleterVoid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterGDI.html">CDeleterGDI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deleter calling DeleteObject. </em> <a href="structnsHandleRefDetail_1_1CDeleterGDI.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterImageList.html">CDeleterImageList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deleter calling ImageList_Destroy. </em> <a href="structnsHandleRefDetail_1_1CDeleterImageList.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterHMENU.html">CDeleterHMENU</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deleter calling CloseHandle. </em> <a href="structnsHandleRefDetail_1_1CDeleterHMENU.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterHANDLE.html">CDeleterHANDLE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deleter calling CloseHandle. </em> <a href="structnsHandleRefDetail_1_1CDeleterHANDLE.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterHKEY.html">CDeleterHKEY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deleter for Registry keys. </em> <a href="structnsHandleRefDetail_1_1CDeleterHKEY.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterReleaseDC.html">CDeleterReleaseDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnsHandleRefDetail_1_1CDeleterDeleteDC.html">CDeleterDeleteDC</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
