<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HandleRef: Usage Recommendations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.5 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="pgUse">Usage Recommendations</a></h1>the following block shows god/bad usage samples: <div class="fragment"><pre><span class="comment">// OK: assign new resource immediately to a HandleRef</span>
<a class="code" href="handleref_8h.html#a5">CMenuRef</a> menu(LoadMenu(myInstance, ID_MENU), <span class="keyword">true</span>);

<span class="comment">// OK: returning a HandleRef from a function</span>
<span class="comment">// the function itself determines if the handle must be deleted</span>
<a class="code" href="handleref_8h.html#a5">CMenuRef</a> GetCustomizedMenu()
{
    <span class="keywordflow">return</span> <a class="code" href="handleref_8h.html#a5">CMenuRef</a>(LoadMenu(myInstance), ID_CUSTOM_MENU, <span class="keyword">true</span>);
}

<span class="comment">// OK: store HandleRefs instead of raw resources</span>
<span class="keyword">class </span>CMyUIStuff
{
    <a class="code" href="handleref_8h.html#a5">CMenuRef</a>        m_menu;
    <a class="code" href="handleref_8h.html#a0">CImageListRef</a>   m_imgList;

  <span class="keyword">public</span>:
    <span class="comment">// important: use a CMenuRef here, to preserve the deletion policy</span>
    <span class="keywordtype">void</span> SetMenu(CMenuRef menu); 
    <span class="keywordtype">void</span> SetImageList(CImageListRef il);
};

<span class="comment">// OK: passing raw handle to a function that does not store the handle</span>
<span class="comment">//     (you can also use a HandleRef, of course)</span>
<span class="keywordtype">void</span> CountEnabledCommands(HMENU menu); 

<span class="comment">// \b WRONG: delete a Handle behind HandleRef's back</span>
HMENU hmenu = LoadMenu(myInstance, myID);
<a class="code" href="handleref_8h.html#a4">CHandleRef</a> menu(hmenu, <span class="keyword">true</span>);
DeleteMenu(hmenu);  <span class="comment">// ERROR: will be deleted again by CHandleRef</span>

<span class="comment">// \b WRONG: assign a raw handle to two automatic refs:</span>
HMENU hmenu = LoadMenu(myInstance, myID);
<a class="code" href="handleref_8h.html#a4">CHandleRef</a> menuA(hmenu, <span class="keyword">true</span>);

<a class="code" href="handleref_8h.html#a4">CHandleRef</a> menuB(hmenu, <span class="keyword">true</span>); <span class="comment">// ERROR: will be deleted twice</span>
<a class="code" href="handleref_8h.html#a4">CHandleRef</a> menuB = menuA;      <span class="comment">// correct: share the handle</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 16 22:21:51 2004 for HandleRef by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.5 </small></address>
</body>
</html>
