<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Introduction to the Wizard 97</TITLE>
<META NAME="Version" CONTENT="8.0.3410">
<META NAME="Date" CONTENT="10/11/96">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P ALIGN="CENTER"><BR>
<BR>
Introduction to the Wizard 97</P>
<P>The Platform Internet SDK along with its all other Goodies adds a new Property Sheet Wizard User Interface. It could enhance your user interface by supporting a watermark background bitmap and a bitmapped header for the property page.</P>
<P>The attached sample demonstrates an application whose main window is a Wizard 97 based property sheet.</P>
<P>Microsoft has included two new classes for the purpose.</P>
<P>CPropertySheetEx - CPropertySheet enhancing the current property sheet to support a watermark background bitmap and a bitmapped header.</P>
<P>CPropertyPageEx - CPropertyPage enhancing the current property page to determine whether the page requires a header or a watermark background.</P>
<P>Sample Screen of the test application</P>
<P><IMG SRC="Image5.gif" WIDTH=489 HEIGHT=378></P>
<P><IMG SRC="Image6.gif" WIDTH=489 HEIGHT=378>After building a bitmap handle to the Watermark and the Header bitmap it is passed to the constructor to the extended property sheets constructor.</P>
<B><P>CPropertySheetEx( UINT </B><I>nIDCaption</I><B>, CWnd* </B><I>pParentWnd</I><B> = NULL, UINT </B><I>iSelectPage</I><B> = 0, HBITMAP </B><I>hbmWatermark</I><B> = NULL, HPALETTE </B><I>hpalWatermark</I><B> = NULL, HBITMAP </B><I>hbmHeader</I><B> = NULL );</P>
<P>&nbsp;</P>
</B><P>Also the flags for the property sheet header flags should include the <B>PSH_WIZARD97 </B>style in the constructor. </P>
<B><P>&#9;m_psh.dwFlags |= PSH_WIZARD97;</P>
</B><P>&nbsp;</P>
<P>Also the flags for the property page header could include the </P>
<B><P>PSP_HIDEHEADER </B>style in the constructor to prompt that no header is required (the header bitmap is not displayed example in the welcome page - 1<SUP>st</SUP> page)</P>
<P>You can reach me at <A HREF="mailto:SantoshRao@bigfoot.com">SantoshRao@bigfoot.com</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
