; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadSectorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReadSector.h"

ClassCount=3
Class1=CReadSectorApp
Class2=CReadSectorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READSECTOR_DIALOG

[CLS:CReadSectorApp]
Type=0
HeaderFile=ReadSector.h
ImplementationFile=ReadSector.cpp
Filter=N

[CLS:CReadSectorDlg]
Type=0
HeaderFile=ReadSectorDlg.h
ImplementationFile=ReadSectorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReadSectorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ReadSectorDlg.h
ImplementationFile=ReadSectorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177280

[DLG:IDD_READSECTOR_DIALOG]
Type=1
Class=CReadSectorDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMSEC_EDIT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HEAD_EDIT,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TRACK_EDIT,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SECTOR_EDIT,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILENAME_EDIT,edit,1350631552
Control13=IDC_BROWSE_BUTTON,button,1342242816
Control14=IDC_READ_BUTTON,button,1342275584
Control15=IDOK,button,1342275584

