; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"

ClassCount=2
Class1=CClientApp
Class2=CClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG

[CLS:CClientApp]
Type=0
HeaderFile=Client.h
ImplementationFile=Client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_IPADDRESS



[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=3
Control1=IDC_BUTTON_SEND,button,1476460544
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_IPADDRESS,edit,1350631552

