<!--#include virtual="header.shtml" -->
<html>

<head>
<title></title>
</head>

<body>

<p>The Richedit Ctrl used in chatting</p>

<hr>
<!-- Author and contact details -->

<p>This article was contributed by <a HREF="mailto:[email%20address%20here]">jyism21@chollian.net</a> 
<!-- Sample image - gif or jpg --></p>

<p><img SRC="[image%20filename%20here]"> <!-- Text / source code --> </p>

<pre>I wanted an editbox that can be used in chatting.
Every chat message was inserted after the last message, user name and message
is distincted with another color and message has to have readonly attribute.
After all, If the message is full of the edit box, the view is autoscrolled upward.

  To Use the CDalsuRichEdit...
  1. Copy &quot;DalsuRichEdit.h&quot;, &quot;DalsuRichEdit.cpp&quot; in your work directory
  2. Add your project these two files
  3. Add a member data ex:m_pDalRich or m_pDalRich
  4. Create the CDalRichEdit's Window with suitable style

  The Description of member function
  1. AddName(CString &amp;strName, COLORREF &amp;crColor);
		Specify the User Name and its color

  2. AddText(CString &amp;strTextIn, COLORREF &amp;crColor);
		Specify text string and its color
		Don't forget! There are &quot;\r\n&quot; characters on the tail of this string.

  3. AddMsg(CString &amp;strMsg, COLORREF &amp;crColor, BOOL bUnderLine, BOOL bBold);
		It's general system message. ex:A User joined this room...
		In the same manner, there are &quot;\r\n&quot; characters on the tail of this string.

and I thank for Zafir Anjum, Tom Moor, Steve Dunn, Juraj Rojko 's codes...<tt><font
COLOR="#990000">

</font></tt></pre>

<p><a HREF="[demo%20project%20zip%20file%20name%20here]">ownload demo project - [size in 
KB] KB</a> <!-- Zipped source --> </p>

<p><a HREF="[source%20code%20zip%20file%20name%20here]">Download source - [size in KB] KB</a> 
<!-- Posted / Update  date Month day, year (eg August 11, 1998) - add to the list --></p>

<p>Date Posted: January 14, 1999 <!--#include virtual="footer.shtml" --> </p>
</body>
</html>
