<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>CDibImage v1.22</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><font color="#000000" size="6" face="Arial"><strong><img
src="dibimage.gif" width="40" height="43">      CDibImage v1.22</strong></font></p>

<p><font color="#000000" face="Arial" size="3">Welcome to CDibImage, A 32 bit MFC
class to encapsulate Device Independent Bitmaps (DIB). Some of the features it include:</font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Support for loading from file, resource and
    global memory. Both DIB and Jpeg support is included.</font></li>
  <li><font color="#000000" face="Arial" size="3">Working area support including a user
    extensible architecture.</font></li>
  <li><font color="#000000" face="Arial" size="3">Comprehensive filter matrices including 3*3,
    5*5 and 7*7.</font></li>
  <li><font color="#000000" face="Arial" size="3">User defined filter support.</font></li>
  <li><font color="#000000" face="Arial" size="3">Comprehensive undo and redo support
    including end user adjustment of levels and description strings.</font></li>
  <li><font color="#000000" face="Arial" size="3">Built in functions to convert between the
    RGB and HSL color spaces.</font></li>
  <li><font color="#000000" face="Arial" size="3">Full file save support.</font></li>
  <li><font color="#000000" face="Arial" size="3">Full clipboard support.</font></li>
  <li><font face="Arial" size="3">Full Screen capture support.</font></li>
  <li><font color="#000000" face="Arial" size="3">Comprehensive collection of image processing
    functions including brightness, contrast, gamma, HSL, blur, edge, noise, RGB, mirror,
    negate and grayscale plus many others.</font></li>
  <li><font color="#000000" face="Arial" size="3">Selection of histogram &amp; channel
    functions</font></li>
  <li><font color="#000000" face="Arial" size="3">Single function support for GDI drawing
    &amp; printing.</font></li>
  <li><font color="#000000" face="Arial" size="3">Includes GetPixel and SetPixel functions to
    allow end user modification of bitmap data.</font></li>
  <li><font color="#000000" face="Arial" size="3">Fully supports the UNICODE programming
    model.</font></li>
</ul>

<p><font color="#000000" face="Arial" size="3">Internally the class makes use of the
Microsoft DIBAPI code which is supplied with CDibImage in an unmodified form. The
Microsoft code is very C/SDK based and does not sit very well with the object oriented C++
paradigm, hence one of the reasons I developed CDibImage. I am also very interested in
image processing and wanted to implement something concrete to use in my own test
programs. I also wanted something which was reusable and extensible so that I could easily
allow new filters and working areas to be added without modifying the base code. All the
image processing, clipboard and undo/redo support is original code developed by the
author. Currently only DIB (aka Windows Bitmap files) are supported by CDibImage but it
would not be much work to extend it to support other image file formats.</font></p>

<p>&nbsp;</p>

<table border="0">
  <tr>
    <td><font size="4" face="Arial"><strong>Contents</strong></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#History">History</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Installation">Installation Requirements</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Classes">Classes Provided</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Enhancements">Planned Enhancements</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Shareware">Shareware Notice</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Contact">Contacting the Author</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><font face="Arial"><a name="History"></a><font color="#000000" size="4"><strong>HISTORY</strong></font></font></p>

<p><font color="#000000" size="3" face="Arial"><strong>V1.0 (18 November 1997)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Initial public release.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.01 (9 November 1998)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Help file now uses Arial instead of Verdanda
    font. This is consistent with the rest of my code.</font></li>
  <li><font color="#000000" face="Arial" size="3">Code now ships with a VC 5 workspace file
    instead of a VC 4.x mak file.</font></li>
  <li><font color="#000000" face="Arial" size="3">Fixed an off by one bug which was
    occurring when you flipped or mirrored certain images.</font></li>
  <li><font color="#000000" face="Arial" size="3">Fixed the undo message when you mirrored an
    image.</font></li>
  <li><font color="#000000" face="Arial" size="3">Renamed the undo strings which need to be
    included to use CDibImage.</font></li>
  <li><font color="#000000" face="Arial" size="3">Updated version info in the sample app.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.1 (26 July 1999)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Unicode enabled the code + provision of Unicode configurations in the workspace.</font></li>
  <li><font color="#000000" face="Arial" size="3">  Inclusion of a C3By3MeanFilter.</font></li>
  <li><font color="#000000" face="Arial" size="3">Tidy up of how CDibImage disposes of its resources.</font></li>
  <li><font color="#000000" face="Arial" size="3">Addition of a Detach method.</font></li>
  <li><font color="#000000" face="Arial" size="3">Pixel access is now supported for 1, 4, 8 and 24 bit pixel formats.</font></li>
  <li><font color="#000000" face="Arial" size="3">Function to convert from a HBITMAP to a DIB.</font></li>
  <li><font color="#000000" face="Arial" size="3">Function to convert to a HBITMAP.</font></li>
  <li><font color="#000000" face="Arial" size="3">Function to screen capture a specified area of a specified window.</font></li>
  <li><font color="#000000" face="Arial" size="3">Function to convert to 24 bits.</font></li>
  <li><font color="#000000" face="Arial" size="3">Unified all the low-level API to manage DIB files into as single source code.</font></li>
  <li><font face="Arial">ColorsUsed function has now been implemented.</font></li>
  <li><font face="Arial">General tidy up and spell check of the help file.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.11 (6 September 1999)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">  Provision of a IsRunLengthEncoded function.</font></li>
  <li><font color="#000000" face="Arial" size="3">Updates to the DataFormatSupported function to prevent access violations in the
    dibedit sample application</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.2 (6 September 1999)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Now includes full Jpeg read /
    write support by means of the Intel Jpeg Library (IJL). This library
    provides royalty free support for Jpegs on the Wintel platform on Pentium
    computers or better. A cut down version of IJL is included in this CDibImage
    distribution. For further details and to download the full SDK, please see
    the IJL web site at <a href="http://developer.intel.com/vtune/PERFLIBST/ijl/index.htm">http://developer.intel.com/vtune/PERFLIBST/ijl/index.htm</a>.
    Most of the Jpeg work was kindly provided in CDibImage by RC FOTESCU.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.21 (21 September 1999)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Fixed a bug in the function WindowToDIB which is used by CDibImage::CopyFromWindow.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.22 (3 October 1999)</strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Optimized memory usage when
    loading and saving JPEG images from file.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Installation"></a><font color="#000000" size="4"><strong>INSTALLATION</strong></font></font></p>

<p><font color="#000000" face="Arial" size="3">The classes are for Win32 only and have
been tested with the following compilers: VC 4.1, 4.2, VC 5 and VC 6. To help keep the
download size to a minimum, there is no install program. All you need to do is unzip the
&quot;dibimage.zip&quot; file into a directory on your hard disk. Please note that the zip
file uses long filenames so you will need to run an unzip program which preserves long
filenames such as WinZip. From there you can view the CDibImage documentation (this file),
or load up the demo application &quot;DibEdit&quot;. This program uses the CDibImage
classes to demonstrate most of the features of CDibImage. Please note that the binary
version of DibEdit included in the zip file was build with VC 5 so you will need the
obligatory MFC dll's installed to run it. If you want to recompile it with your copy of
Visual C++, then just load up the &quot;dibedit.dsw&quot; file into Developer Studio and
do a &quot;Rebuild All&quot;.&nbsp;</font></p>

<p><font color="#000000" face="Arial" size="3">Note: If you want to build
CDibImage without Jpeg support i.e. the code is not dependent of the IJL10.dll
being present then use one of the specific build configurations provided in the
CDibImage workspace.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Classes"></a><font color="#000000" size="4"><strong>CLASSES
PROVIDED</strong></font></font></p>

<table border="0">
  <tr>
    <td><font face="Arial"><a href="#CWorkingArea">CWorkingArea</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#CRectWorkingArea">CRectWorkingArea</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#CUserDefinedFilter">CUserDefinedFilter</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#C3By3Filter">C3By3Filter</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#C5By5Filter">C5By5Filter</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#C3By3MedianFilter">C3By3MedianFilter</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#C3By3MeanFilter">C3By3MeanFilter</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#C7By7Filter">C7By7Filter</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#CDibImage">CDibImage</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CWorkingArea"></a><font color="#000000" size="3"><strong>CWorkingArea</strong></font></font></p>

<p><font color="#000000" size="2" face="Arial">This class encapsulates a working area.
This is the area which any operation on a dibimage will only affect. The class is pure
virtual and has been implemented in such a way that the user of CDibImage can implement a
new class derived from it which CDibImage can use straight away. Examples could include a
CCircleWorkingArea or CPolygonWorkingArea.</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual BOOL CWorkingArea::PointInSelection(const
CPoint&amp; point)=0;</font></p>

<p><font color="#000000" size="2" face="Arial">This pure virtual function should return
TRUE if the point is inside the working area otherwise FALSE.</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual CRect CWorkingArea::BoundingRectangle();</font></p>

<p><font color="#000000" size="2" face="Arial">This pure virtual function should return
the bounding rectangle for the working area. This is used by CDibImage to help improve
performance when a image processing effect is being performed. </font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual CWorkingArea* CWorkingArea::Clone();</font></p>

<p><font color="#000000" size="2" face="Arial">This pure virtual function should return a
pointer to a newly allocated copy of this working area. This is used by CDibImage when
copying a DIB to a new variable.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CRectWorkingArea"></a><font color="#000000" size="3"><strong>CRectWorkingArea</strong></font></font></p>

<p><font size="3" face="Arial">CRectWorkingArea::CRectWorkingArea(CRect rect);</font></p>

<p><font size="2" face="Arial">Constructs a rectangular working area given a CRect.</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual BOOL CRectWorkingArea::PointInSelection(const
CPoint&amp; point);</font></p>

<p><font size="2" face="Arial">Override of the pure virtual function of the parent class.
In the case of a simple rectangular selection, it returns TRUE if the point
&quot;point&quot; is inside the rectangle.</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual CRect CRectWorkingArea::BoundingRectangle();</font></p>

<p><font size="2" face="Arial">Override of the pure virtual function of the parent class.
In the case of a simple rectangular selection, it returns TRUE if the point
&quot;point&quot; is inside the rectangle.</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual CWorkingArea* CRectWorkingArea::Clone();</font></p>

<p><font size="2" face="Arial">Returns a newly allocated copy of this class.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CUserDefinedFilter"></a><font color="#000000" size="3"><strong>CUserDefinedFilter</strong></font></font></p>

<p><font color="#000000" size="2" face="Arial">This is the base class from which all
filter objects should be derived. The base class defines one pure virtual method which
must be overridden in derived classes to provide a concrete class. </font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual COLORREF CUserDefinedFilter::Filter(CDibImage&amp;
dibImage, LPSTR lpDibBits, int x, int y)=0;</font></p>

<p><font size="2" face="Arial">Virtual function which takes a dib image, a pointer to its
data bits and a position to filter. The return value is the filtered result.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="C3By3Filter"></a><font color="#000000" size="3"><strong>C3By3Filter
: public CUserDefinedFilter</strong></font></font></p>

<p><font size="2" face="Arial">This class implements a simple 3*3 convolution kernel
filter. The class includes 3 public member variables which represent the filter values.
They are:</font></p>

<p><font size="2" face="Arial">int m_nValues[3][3]: The actual filter values<br>
int m_nDivision: A scaling value which is applied after the convolution<br>
int m_nBias: A bias value to add after the convolution<br>
</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">C3By3Filter::C3By3Filter();</font></p>

<p><font size="2" face="Arial">Standard Constructor</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">virtual COLORREF C3By3Filter::Filter(CDibImage&amp;
dibImage, LPSTR lpDibBits, int x, int y);</font></p>

<p><font size="2" face="Arial">Reimplementaion of the virtual function which takes a dib
image, a pointer to its data bits and a position to filter. The return value is the
filtered result.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="C5By5Filter"></a><font color="#000000" size="3"><strong>C5By5Filter
: public CUserDefinedFilter</strong></font></font></p>

<p><font size="2" face="Arial">This class implements a simple 5*5 convolution kernel
filter. The class includes 3 public member variables which represent the filter values.
They are:</font></p>

<p><font size="2" face="Arial">int m_nValues[5][5]: The actual filter values<br>
int m_nDivision: A scaling value which is applied after the convolution<br>
int m_nBias: A bias value to add after the convolution<br>
</font></p>

<p>&nbsp;</p>

<p><font size="3" face="Arial">C5By5Filter::C5By5Filter();</font></p>

<p><font size="2" face="Arial">Standard Constructor</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">virtual COLORREF
C5By5Filter::Filter(CDibImage&amp; dibImage, LPSTR lpDibBits, int x, int y);</font></p>

<p><font size="2" face="Arial">Reimplementation of the virtual function which takes a dib
image, a pointer to its data bits and a position to filter. The return value is the
filtered result.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="C3By3MedianFilter"></a><font color="#000000" size="3"><strong>C3By3MedianFilter
: public CUserDefinedFilter</strong></font></font></p>

<p><font size="2" face="Arial">This class implements a simple 3*3 median filter.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">C3By3MedianFilter::C3By3MedianFilter();</font></p>

<p><font size="2" face="Arial">Standard Constructor.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">virtual COLORREF
C3By3MedianFilter::Filter(CDibImage&amp; dibImage, LPSTR lpDibBits, int x, int y);</font></p>

<p><font size="2" face="Arial">Reimplementation of the virtual function which takes a dib
image, a pointer to its data bits and a position to filter. The return value is the
filtered result.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="C3By3MeanFilter"></a><font color="#000000" size="3"><strong>C3By3MeanFilter
: public CUserDefinedFilter</strong></font></font></p>

<p><font size="2" face="Arial">This class implements a simple 3*3 mean filter.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">C3By3MeanFilter::C3By3MeanFilter();</font></p>

<p><font size="2" face="Arial">Standard Constructor.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">virtual COLORREF
C3By3MeanFilter::Filter(CDibImage&amp; dibImage, LPSTR lpDibBits, int x, int y);</font></p>

<p><font size="2" face="Arial">Reimplementation of the virtual function which takes a dib
image, a pointer to its data bits and a position to filter. The return value is the
filtered result.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="C7By7Filter"></a><font color="#000000" size="3"><strong>C7By7Filter
: public CUserDefinedFilter</strong></font></font></p>

<p><font size="2" face="Arial">This class implements a simple 7*7 convolution kernel
filter. The class includes 3 public member variables which represent the filter values.
They are:</font></p>

<p><font size="2" face="Arial">int m_nValues[7][7]: The actual filter values<br>
int m_nDivision: A scaling value which is applied after the convolution<br>
int m_nBias: A bias value to add after the convolution<br>
</font></p>

<p><font color="#000000" size="3" face="Arial">C7By7Filter::C7By7Filter();</font></p>

<p><font size="2" face="Arial">Standard constructor</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">virtual COLORREF
C7By7Filter::Filter(CDibImage&amp; dibImage, LPSTR lpDibBits, int x, int y);</font></p>

<p><font size="2" face="Arial">Reimplementation of the virtual function which takes a dib
image, a pointer to its data bits and a position to filter. The return value is the
filtered result.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CDibImage"></a><font color="#000000" size="3"><strong>CDibImage</strong></font></font></p>

<p><font color="#000000" size="2" face="Arial">This is the main class which provides an
MFC C++ class interface to Device Independent Bitmaps. </font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CDibImage::CDibImage();</font></p>

<p><font color="#000000" size="2" face="Arial">Standard Constructor</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CDibImage::~CDibImage();</font></p>

<p><font color="#000000" size="2" face="Arial">Standard destructor</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Attach(HDIB
hDib);</font></p>

<p><font color="#000000" size="2" face="Arial">This function attaches to a piece of global
memory which contains a DIB inside it. This is used internally by the routines which load
from file. It is also used by the clipboard functions in CDibImage.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">HDIB CDibImage::Detach();</font></p>

<p><font color="#000000" size="2" face="Arial">This function detaches the
underlying DIB from the CDibImage class. This is similar in function to the
CGDIObject::Detach method in MFC.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">void CDibImage::Destroy();</font></p>

<p><font color="#000000" size="2" face="Arial">This is the complement of CDibImage::Attach
and releases the memory associated with it. It is called as part of the cleanup sequence
in CDibImage::~CDibImage()</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Create(CSize size, WORD
nBitCount);</font></p>

<p><font color="#000000" size="2" face="Arial">This creates a new dib given a size and a
bitcount (1 mono, 4, 16 colors, 8 256 colors, 15 32k colors, 16 64k colors and 24 16
million colors). Please bear in mind that currently the CDibImage class requires all DIBs
to be in 24 bit color to support any of the image processing functions.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">static WORD CDibImage::GetVersion();</font></p>

<p><font color="#000000" size="2" face="Arial">This returns the version number of the
CDibImage project. It currently returns 1.1 encoded as 0x0110.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">static void CDibImage::RGBtoHSL(COLORREF
rgb, double* H, double* S, double* L);</font></p>

<p><font color="#000000" size="2" face="Arial">This static function performs conversion
from the RGB (Red Green Blue) to HSL (Hue Saturation Luminance) color space. Values are
returned in the H, S &amp; L parameters. Please bear in min the HSL components are
represented by real numbers whereas the input value rgb uses a Windows integer
representation of the RGB color space.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">static COLORREF CDibImage::HLStoRGB(const
double&amp; H, const double&amp; L, const double&amp; S);</font></p>

<p><font color="#000000" size="2" face="Arial">This static function performs conversion
from the HSL (Hue Saturation Luminance) to RGB (Red Green Blue) color space.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Load(LPCTSTR lpszPathName);</font></p>

<p><font color="#000000" size="2" face="Arial">This function loads a DIB from file given a
filename &quot;lpszPathName&quot;. Internally the CDibImage::Attach function is used to
attach to the memory image of the DIB.&nbsp; The image type (Jpeg or DIB) is
determined from the file extension.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Load(HINSTANCE hInst,
LPCTSTR lpResourceName);</font></p>

<p><font color="#000000" size="2" face="Arial">This function loads a DIB from a resource.
Unlike CBitmap::LoadBitmap, the palette information is preserved. Hinst is the instance
handle to load from and lpResourceName is the name of the resource to load.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Load(HINSTANCE hInst, UINT
uID);</font></p>

<p><font color="#000000" size="2" face="Arial">This function loads a DIB from a resource.
Unlike CBitmap::LoadBitmap, the palette information is preserved. Hinst is the instance
handle to load from and uID is the resource ID of the resource to load.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Save(LPCTSTR lpszPathName);</font></p>

<p><font color="#000000" size="2" face="Arial">This function saves a DIB to disk file.
The image type (Jpeg or DIB) is determined from the file extension.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::CopyToClipboard();</font></p>

<p><font color="#000000" size="2" face="Arial">Copies the current working area of this DIB
onto the clipboard.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::PasteFromClipboard();</font></p>

<p><font color="#000000" size="2" face="Arial">Pastes the DIB on the clipboard into the
DIB. Please note that it will completely replace the current dib.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">static BOOL CDibImage::PasteAvailable();</font></p>

<p><font color="#000000" size="2" face="Arial">Static function which returns TRUE if a DIB
is available on the clipboard for pasting.</font></p>

<p>&nbsp;</p>

<p><font face="Arial">  BOOL </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">CopyFromBitmap(HBITMAP hBitmap, HPALETTE hPal);<br>
  HBITMAP </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">CopyToBitmap(void);<br>
  BOOL </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">CopyFromMemBmpFile(HMEMBMPFILE hMemBmpFile);<br>
  HMEMBMPFILE </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">CopyToMemBmpFile(void);<br>
  BOOL </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">CopyFromWindow(CWnd *pWnd, CRect* pScreenRect = NULL);</font></p>

<p><font face="Arial" size="2">These functions allow conversion to and from
Device Dependent Bitmaps i.e. HBITMAP's. The CopyFromWindow uses these functions
to do a screen capture of the specified area of the specified window.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CDibImage::CDibImage(const CDibImage&amp;
ds);</font></p>

<p><font color="#000000" size="2" face="Arial">Standard C++ copy constructor which makes
this instance a copy of the &quot;ds&quot; DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CDibImage&amp; CDibImage::operator=(const
CDibImage&amp; ds);</font></p>

<p><font color="#000000" size="2" face="Arial">Standard C++ operator= which makes this
instance a copy of the &quot;ds&quot; DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::CopySelection(CDibImage&amp; dib);</font></p>

<p><font color="#000000" size="2" face="Arial">Copies the working area of DIB
&quot;dib&quot; into this DIB. Please note that it will completely replace the current
dib.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">void CDibImage::SetUndoSize(int nUndoSize);</font></p>

<p><font color="#000000" size="2" face="Arial">Sets the size of the undo stack to
associate with this DIB. Please note that the bigger the undo size, the more memory that
will be required. This is important as large DIBs could consume a lot of memory. If you
are performing an image processing function and you are not worried about undo
capabilities then set the undo size to 0. This will improve performance as well as reduce
memory requirements for your program.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">int CDibImage::UndoSize() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns the current undo size for this DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::SaveState(const
CString&amp; sDescription);</font></p>

<p><font color="#000000" size="2" face="Arial">Pushes the current state of the DIB onto
the Undo stack. This is performed internally before any operation which can modify the
state of the DIB. The sDescription string can be used to associate a name with the
operation which is about to take place. This is useful for implement customized text on an
edit menu which supports Undo. See the DibEdit sample for an example of this.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::SaveState(UINT nID);</font></p>

<p><font color="#000000" size="2" face="Arial">Pushes the current state of the DIB onto
the Undo stack. This is performed internally before any operation which can modify the
state of the DIB. The nID is the string resource ID of a string can be used to associate a
name with the operation which is about to take place. This is useful for implement
customized text on an edit menu which supports Undo. See the DibEdit sample for an example
of this.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::UndoAvailable();</font></p>

<p><font color="#000000" size="2" face="Arial">Returns TRUE if there is currently
something is on the undo stack for this DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Undo();</font></p>

<p><font color="#000000" size="2" face="Arial">Performs a undo by pushing the current
image onto the redo stack and popping the top image from the undo stack into the current
image.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Redo();</font></p>

<p><font color="#000000" size="2" face="Arial">Performs a redo by pushing the current
image onto the undo stack and popping the top image from the redo stack into the current
image.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::RedoAvailable();</font></p>

<p><font color="#000000" size="2" face="Arial">Returns TRUE if there is currently
something is on the redo stack for this DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CString CDibImage::UndoDescription() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns a string describing what the next
undo will perform.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CString CDibImage::RedoDescription() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns a string describing what the next
redo will perform.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CWorkingArea* CDibImage::GetWorkingArea();</font></p>

<p><font color="#000000" size="2" face="Arial">Returns a pointer to the working area
currently associated with this DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">void
CDibImage::SetWorkingArea(CWorkingArea* pWorkingArea);</font></p>

<p><font color="#000000" size="2" face="Arial">Sets the working area currently associated
with this DIB. The working area is the area outside of which processing functions will not
affect this DIB. </font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">int CDibImage::ColorsUsed() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Counts the number of unique colors in this
DIB. <em>(Currently not implemented)</em></font></p>

<p>&nbsp;</p>

<p><font face="Arial">LPSTR CDibImage::GetDIBBits()</font></p>

<p><font size="2" face="Arial">This returns a pointer to the actual DIB data. </font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::SetColor(COLORREF color);</font></p>

<p><font color="#000000" size="2" face="Arial">Sets the color of all the pixels inside
the working area to &quot;color&quot;.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Flip();</font></p>

<p><font color="#000000" size="2" face="Arial">Flips the pixels inside the working area
for this DIB vertically.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Mirror();</font></p>

<p><font color="#000000" size="2" face="Arial">Flips the pixels inside the working area
for this DIB horizontally.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustBrightness(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">Adjusts the brightness of the pixels inside
the working area by a certain amount. 100 means no change, less than 100 will make the
image darker and greater than 100 will make the image brighter.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustContrast(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">Adjusts the contrast of the pixels inside
the working area by a certain amount. 100 means no change, less than 100 will decrease the
contrast and greater than 100 will increase the contrast of the image. This corresponds to
stretching the histogram of the image horizontally about the center point of 127.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustGammaCorrection(float
Value);</font></p>

<p><font color="#000000" size="2" face="Arial">Changes the gamma correction of the image
to &quot;Value&quot;.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustHighLight(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the brightness of the light
areas (&gt; 170 value) by a certain percentage. This corresponds to increasing the height
of the last 1/3 of the histogram.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustMidtone(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the brightness of the
midtone areas (&gt;= 85 &amp; &lt;= 170 value) by a certain percentage. This corresponds
to increasing the height of the middle 1/3 of the histogram.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustShadow(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the brightness of the dark
areas (&lt; 85 value) by a certain percentage. This corresponds to increasing the height
of the first 1/3 of the histogram.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustHue(int Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the hue of the working area
by a certain percentage. 100 means no change, less than 100 decreases the hue content and
greater than 100 will increase the image brighter.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustSaturation(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the color saturation of the
working area by a certain percentage. 100 means no change, less than 100 decreases the
saturation content and greater than 100 will increase the saturation content.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustHSL(int PercentHue,
int PercentSaturation, int PercentLuminosity);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the hue, saturation and
luminosity of the working area in one function call. This function is provided in addition
to the functions to individually changes the values as the 3 values are calculated for
each individual function, hence modifying the values at once is much quicker.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustRed(int Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the red content of the
working area by a certain percentage. 100 means no change, less than 100 decreases the red
content and greater than 100 will increase the content.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustGreen(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the green content of the
working area by a certain percentage. 100 means no change, less than 100 decreases the
green content and greater than 100 will increase the content.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AdjustBlue(int Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">This increases the blue content of the
working area by a certain percentage. 100 means no change, less than 100 decreases the
green content and greater than 100 will increase the content.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Grayscale();</font></p>

<p><font color="#000000" size="2" face="Arial">This converts the contents of the working
area to a grayscale.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Negate();</font></p>

<p><font color="#000000" size="2" face="Arial">This negates the contents of the working
area.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::FindEdgesFilter();</font></p>

<p><font color="#000000" size="2" face="Arial">Applying this filter to a dib will
emphasize the edges found in the working area.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::FindVerticalEdgesFilter();</font></p>

<p><font color="#000000" size="2" face="Arial">Applying this filter to a dib will
emphasize the vertical edges found in the working area.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::FindHorizontalEdgesFilter();</font></p>

<p><font color="#000000" size="2" face="Arial">Applying this filter to a dib will
emphasize the horizontal edges found in the working area.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::BlurFilter();</font></p>

<p><font color="#000000" size="2" face="Arial">Applying this filter to a dib will blur the
working area.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::AddNoiseFilter(int
Percentage);</font></p>

<p><font color="#000000" size="2" face="Arial">Applying this filter to a dib will add a
uniform noise to the working area. The Percentage will determine the coverage of the
noise. A value of 1 will mean every 100 pixel on average will have up to color value
modified by up to 128.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::MedianFilter();</font></p>

<p><font color="#000000" size="2" face="Arial">Applying this filter to a dib will perform
a median filter on the working area.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::UserDefinedFilter(CUserDefinedFilter&amp; Filter);</font></p>

<p><font color="#000000" size="2" face="Arial">This function allows any user-defined
filter to be applied to this DIB. You can develop you own filters by deriving from
CUserDefinedFilter and implementing the pure virtual function Filter().</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::SplitChannels(CDibImage&amp; red, CDibImage&amp; green, CDibImage&amp; blue);</font></p>

<p><font color="#000000" size="2" face="Arial">This function will separate the contents of
this DIB into 3 new DIBs which represent the 3 constituent RGB channels. The three
channels are returned in the variables &quot;red&quot;, &quot;green&quot; &amp;
&quot;blue&quot;</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::CombineChannels(const
CDibImage&amp; red, const CDibImage&amp; green, const CDibImage&amp; blue);</font></p>

<p><font color="#000000" size="2" face="Arial">This function is the corollary of the
function SplitChannels and will combine 3 DIBs into this DIB which represents the 3 input
channels.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::GetRedChannel(CDibImage&amp; red);</font></p>

<p><font color="#000000" size="2" face="Arial">This function will extract the red channel
from this DIB and put the result into the variable &quot;red&quot;.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::GetGreenChannel(CDibImage&amp; green);</font></p>

<p><font color="#000000" size="2" face="Arial">This function will extract the green
channel from this DIB and put the result into variable &quot;green&quot;.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL
CDibImage::GetBlueChannel(CDibImage&amp; blue);</font></p>

<p><font color="#000000" size="2" face="Arial">This function will extract the blue channel
from this DIB and put the result into variable &quot;blue&quot;.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::Draw(CDC&amp; dc, const
CRect* rcDst=NULL, const CRect* rcSrc=NULL, CPalette* pPal=NULL);</font></p>

<p><font color="#000000" size="2" face="Arial">This function will draw this DIB unto the
device context &quot;dc&quot;. The destination rectangle and source rectangles are rcDst
and rcSrc respectively. Leaving these values NULL will use the image rectangle as a
default. The palette to use is represented by pPal. Again leaving this NULL, will use the
palette associated with this DIB.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CSize CDibImage::Size() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns the size of this DIB as a CSize
variable.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">CRect CDibImage::Rect() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns the size of this DIB as a CRect
variable.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">int CDibImage::Width() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns the width of this DIB as an
integer.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">int CDibImage::Height() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns the height of this DIB as an
integer.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">int CDibImage::ScanWidth() const;</font></p>

<p><font color="#000000" size="2" face="Arial">Returns the scan line width associated with
this DIB in bytes. This values is dependent on the color depth of this DIB and the DWORD
alignment which is used for DIBs.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">int CDibImage::BitsPerPixel() const;</font></p>

<p><font color="#000000" size="2" face="Arial">This returns the number of bits used for
each pixel. Possible values are 1 (Mono), 4 (16 Colors), 8 (256 Colors), 16 (56K Color),
24 (16M Color) or 32 (16M Color + transparency).</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::GetPixel(int x, int y,
COLORREF&amp; value, LPSTR lpDibBits = NULL) const;</font></p>

<p><font face="Arial"><font color="#000000" size="2">This returns the pixel color
at a
certain position at offset (x,y) in this DIB. The value is returned in &quot;value&quot;.
The lpDibBits value is a pointer to the pixel data. Normally inside double loops for area
image effects this should be calculated once outside of the loop by calling </font><font
size="2">GetDIBBits()</font><font color="#000000" size="2">.</font></font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::SetPixel(int x, int y,
const COLORREF&amp; value, LPSTR lpDibBits = NULL);</font></p>

<p><font face="Arial"><font color="#000000" size="2">This sets the pixel color at a
certain position at offset (x,y) in this DIB. The lpDibBits value is a pointer to the
pixel data. Normally inside double loops for area image effects this should be calculated
once outside of the loop by calling </font><font size="2">GetDIBBits()</font><font
color="#000000" size="2">.</font></font></p>

<p>&nbsp;</p>

<p><font face="Arial">  BOOL </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">GetPixelData(int x, int y, ULONG&amp; value, LPSTR lpDibBits) const;<br>
  BOOL </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">SetPixelData(int x, int y, const ULONG&amp; value, LPSTR lpDibBits);<br>
  LPBYTE </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">GetPixelAddress(int x, int y, LPBYTE lpDibBits) const;</font></p>

<p><font face="Arial" size="2">These 3 functions provide low level access to the
DIB buffer for a specified pixel.&nbsp;</font></p>

<p>&nbsp;</p>

<p><font face="Arial">  BOOL </font><font color="#000000" size="3" face="Arial">CDibImage::</font><font face="Arial">ConvertTo24Bits(void);</font></p>

<p><font face="Arial" size="2">This function converts the bitmap to 24 bit
format, thus allowing the image processing functions to work on the image.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::GetRedHistogram(int*
RedChannel, int nSize);</font></p>

<p><font color="#000000" size="2" face="Arial">This returns an array of values in
&quot;RedChannel&quot; up to size &quot;nSize&quot; with a count in each which represents
how many pixels in the working area had a red value equal to the offset into RedChannel.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::GetGreenHistogram(int*
GreenChannel, int nSize);</font></p>

<p><font color="#000000" size="2" face="Arial">This returns an array of values in
&quot;GreenRedChannel&quot; up to size &quot;nSize&quot; with a count in each which
represents how many pixels in the working area had a green value equal to the offset into
GreenChannel.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::GetBlueHistogram(int*
BlueChannel, int nSize);</font></p>

<p><font color="#000000" size="2" face="Arial">This returns an array of values in
&quot;BlueChannel&quot; up to size &quot;nSize&quot; with a count in each which represents
how many pixels in the working area had a blue value equal to the offset into BlueChannel.</font></p>

<p>&nbsp;</p>

<p><font color="#000000" size="3" face="Arial">BOOL CDibImage::GetHistogram(int*
RedChannel, int nRedSize, int* GreenChannel, int nGreenSize, int* BlueChannel, int
nBlueSize);</font></p>

<p><font color="#000000" size="2" face="Arial">This returns 3 arrays which contain the
histogram information for each of the 3 channels. This allows you to more quickly perform
what GetRedHistogram, GetGreenHistogram and GetBlueHistogram allow you to do individually.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Enhancements"></a><font color="#000000" size="4"><strong>PLANNED
ENHANCEMENTS</strong></font></font> 

<ul>
  <li><font color="#000000" face="Arial" size="3">The
    &quot;DibEdit&quot; sample contains a number of disabled menu items which
    correspond to
    functions which are currently on the wish list. For a full list check out
    the &quot;future to dos.txt&quot; file.</font></li>
  <li><font face="Arial" size="3" color="#000000">If you have any other suggested
    additions, comments or bug fixes, please let me know so that I can try my best to
    incorporate them into the next version of CDibImage. </font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Shareware"></a><font color="#000000" size="4"><strong>SHAREWARE
NOTICE</strong></font></font></p>

<p><font color="#000000" face="Arial" size="3">CDibImage is shareware and this trial
version is a fully functional evaluation copy. This means that you are free to evaluate
CDibImage for up to 30 days. After this period if you are still using the CDibImage
classes and/or wish to include it in a project of yours, then you are legally obliged to
register CDibImage with the author. Registration will entitle you to comprehensive email
support from the author. The cost is $30 US dollars. Payment should be made by
check (payable to PJ Naughter) and send to:</font></p>

<address>
  <font color="#000000" face="Arial" size="3">PJ Naughter,<br>
  Cahore,<br>
  Ballygarrett,<br>
  Gorey,<br>
  Co. Wexford,</font>
</address>

<address><font color="#000000" face="Arial" size="3">Ireland.</font>
</address>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Contact"></a><font color="#000000" size="4"><strong>CONTACTING
THE AUTHOR</strong></font></font></p>

<p><font color="#000000" face="Arial" size="3">PJ Naughter<br>
Email: <a href="mailto:pjn@indigo..ie">pjn@indigo.ie</a><br>
Web: <a href="http://indigo.ie/~pjn">http://indigo.ie/~pjn</a><br>
3 October 1999</font></p>
</body>
</html>
