<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CThread Help</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H1><A NAME="__aaaContents">Contents</A></H1>
<P>To display a list of topics by category, click any of the contents entries below. To display an alphabetical list of topics, choose the Index button.</P>
<H3>C/C++ Elements</H3>
<P><A HREF="#_aaaClasses_and_Class_Members">Classes and Class Members</A></P>
<P><A HREF="#_aaaStructures_and_Enums">Structures and Enums</A></P>
<H3>Other</H3>
<P><A HREF="#_aaaOverviews">Overviews</A></P>
<P><A HREF="#_aaaModules">Modules</A></P>
<P>Help file built: 05/26/99</P>
<P><A HREF="#_aaaAbout_Autoduck">About Autoduck</A></P>
<P><HR></P>
<H1><A NAME="_aaaAbout_Autoduck">About Autoduck</A></H1>
<P>The sources for this Help file were generated by Autoduck, the source code documentation tool that generates Print or Help files from tagged comments in C, C++, Assembly, and Basic source files.</P>
<P>For more information, contact Eric Artzt (erica@microsoft.com).</P>
<P><HR></P>
<H1><A NAME="_aaaClasses_and_Class_Members">Classes and Class Members</A></H1>

<UL>
<LI><A HREF="#CThread">CThread</A> </LI>
<LI><A HREF="#CThreadException">CThreadException</A> </LI></UL>

<P><HR></P>
<H1><A NAME="_aaaModules">Modules</A></H1>

<UL>
<LI><A HREF="#CThread_cpp">CThread.cpp</A> </LI>
<LI><A HREF="#CThread_h">CThread.h</A> </LI></UL>

<P><HR></P>
<H1><A NAME="_aaaOverviews">Overviews</A></H1>

<UL>
<LI><A HREF="#CThread_Class">CThread Class</A> </LI>
<LI><A HREF="#CThreadException_Class">CThreadException Class</A> </LI>
<LI><A HREF="#License_Conditions">License Conditions</A> </LI></UL>

<P><HR></P>
<H1><A NAME="_aaaStructures_and_Enums">Structures and Enums</A></H1>

<UL>
<LI><A HREF="#CThread_Activity_Status_Predefined_Values">CThread Activity Status Predefined Values</A> </LI>
<LI><A HREF="#CThread_General_Predefined_Values">CThread General Predefined Values</A> </LI>
<LI><A HREF="#CThread_Predefined_Commands">CThread Predefined Commands</A> </LI>
<LI><A HREF="#CThreadException_Predefined_Types">CThreadException Predefined Types</A> </LI></UL>

<P><HR></P>
<P><A NAME="CThread_Class"></P>
<H1>CThread Class</H1>
<P></A>The base MFC CObject-derived class that encapsulates WINDOWS Worker Thread abilities. <BR>
CThread class offers many features that are not implemented or supported by WINDOWS System. It allows to build up the full-fledged OOP Class hierarchy, supports several levels of safe Thread Synchronization as well as the Thread Notification. <BR>
<BR>
Detailed information how do CThreads work, how should be managed or handled can be found in the 'Developer.doc' documentation in '\\Doc' subdirectory of the main installation directory.</P>
<P><HR></P>
<P><A NAME="CThreadException_Class"></P>
<H1>CThreadException Class</H1>
<P></A>The base CException-derived class used in CThread-derived classes.</P>
<P><HR></P>
<P><A NAME="License_Conditions"></P>
<H1>License Conditions</H1>
<P></A>This software is a freeware and may be freely used or distributed without restriction.</P>
<P><HR></P>
<P><A NAME="CThread_cpp"></P>
<H1>CThread.cpp</H1>
<H3></A>Description</H3>
<P>PROJECT&#9;&#9;: CThread Class <BR>
SUBSYSTEM&#9;: CThread Base Class <BR>
AUTHOR&#9;&#9;: Dominik Filipp, &copy; 1999, Slovakia, Europe</P>
<P><BR>
DESCRIPTION: <BR>
Abstract Base CThread Class implementation file.</P>
<P><HR></P>
<P><A NAME="CThread_h"></P>
<H1>CThread.h</H1>
<H3></A>Description</H3>
<P>PROJECT&#9;&#9;: CThread Class <BR>
SUBSYSTEM&#9;: CThread Base Class <BR>
AUTHOR&#9;&#9;: Dominik Filipp, &copy; 1999, Slovakia, Europe</P>
<P><BR>
DESCRIPTION: <BR>
Abstract Base CThread Class header file.</P>
<P><HR></P>
<P><A NAME="CThread"></P>
<H1>CThread class</H1>
<P></A>CThread <B>class CThread: public CObject</P>
</B><P>CThread Class Members</P>
<H3>Class Members</H3>
<B><P><BR>
Public Members:</B> </P>
<DL>
<DT><A HREF="#CThread__CThread">CThread</A><B>(void* pOwnerObject = NULL, LPARAM lParam = 0L)</B> </DT>
<DD>CThread Constructor</DD>
<B><DT>virtual</B> <A HREF="#CThread__.7eCThread">~CThread</A><B>()</B> </DT>
<DD>CThread Destructor</DD>
<B><DT>SECURITY_ATTRIBUTES</B> <A HREF="#CThread__GetAttributes">GetAttributes</A><B>() const</B> </DT>
<DD>Get Thread Attributes</DD>
<B><DT>DWORD</B> <A HREF="#CThread__GetStackSize">GetStackSize</A><B>() const</B> </DT>
<DD>Get Thread Stack Size</DD>
<B><DT>HANDLE</B> <A HREF="#CThread__GetHandle">GetHandle</A><B>() const</B> </DT>
<DD>Get Thread Handle</DD>
<B><DT>DWORD</B> <A HREF="#CThread__GetID">GetID</A><B>() const</B> </DT>
<DD>Get Thread ID</DD>
<B><DT>DWORD</B> <A HREF="#CThread__GetExitCode">GetExitCode</A><B>() const</B> </DT>
<DD>Get Thread Exit Code</DD>
<B><DT>int</B> <A HREF="#CThread__GetActivityStatus">GetActivityStatus</A><B>() const</B> </DT>
<DD>Get Thread Activity Status</DD>
<B><DT>int</B> <A HREF="#CThread__GetPriority">GetPriority</A><B>() const</B> </DT>
<DD>Get WINDOWS Thread Priority</DD>
<B><DT>BOOL</B> <A HREF="#CThread__IsAlive">IsAlive</A><B>()</B> </DT>
<DD>Check if Thread is Alive</DD>
<B><DT>void</B> <A HREF="#CThread__Start">Start</A><B>()</B> </DT>
<DD>Start Thread</DD>
<B><DT>void</B> <A HREF="#CThread__Run">Run</A><B>()</B> </DT>
<DD>Fire Run Command</DD>
<B><DT>void</B> <A HREF="#CThread__Pause">Pause</A><B>()</B> </DT>
<DD>Fire Pause Command</DD>
<B><DT>void</B> <A HREF="#CThread__Continue">Continue</A><B>()</B> </DT>
<DD>Fire Continue Command</DD>
<B><DT>void</B> <A HREF="#CThread__Reset">Reset</A><B>()</B> </DT>
<DD>Fire Reset Command</DD>
<B><DT>BOOL</B> <A HREF="#CThread__Stop">Stop</A><B>(DWORD&amp; dwExitCode, DWORD dwTimeout = CThread::DW_INFINITE)</B> </DT>
<DD>Fire Stop Command</DD>
<B><DT>void</B> <A HREF="#CThread__Kill">Kill</A><B>(DWORD dwExitCode = CThread::DW_OK)</B> </DT>
<DD>Kill Thread</DD>
<B><DT>void</B> <A HREF="#CThread__SendCommand">SendCommand</A><B>(int nCommand)</B> </DT>
<DD>Send Command to Thread</DD>
<B><DT>void</B> <A HREF="#CThread__ResetCommands">ResetCommands</A><B>()</B> </DT>
<DD>Cancel All Notification Commands</DD>
<B><DT>void</B> <A HREF="#CThread__SetOwnerParams">SetOwnerParams</A><B>(void* pOwnerObject, LPARAM lParam = 0L)</B> </DT>
<DD>Set Owner Object Parameters</DD>
<B><DT>void</B> <A HREF="#CThread__GetOwnerParams">GetOwnerParams</A><B>(void*&amp; pOwnerObject, LPARAM&amp; lParam) const</B> </DT>
<DD>Get Owner Object Parameters</DD>
<B><DT>void</B> <A HREF="#CThread__SetAttributes">SetAttributes</A><B>(LPSECURITY_ATTRIBUTES lpThreadAttributes = NULL)</B> </DT>
<DD>Set Thread Attributes</DD>
<B><DT>void</B> <A HREF="#CThread__SetStackSize">SetStackSize</A><B>(DWORD dwStackSize = 0)</B> </DT>
<DD>Set Thread Stack Size</DD>
<B><DT>BOOL</B> <A HREF="#CThread__SetPriority">SetPriority</A><B>(int nPriority = THREAD_PRIORITY_NORMAL)</B> </DT>
<DD>Set WINDOWS Thread Priority</DD>
<B><DT>BOOL</B> <A HREF="#CThread__WaitForActivityStatus">WaitForActivityStatus</A><B>(int nActivityStatus, DWORD dwTimeout = CThread::DW_INFINITE) const</B> </DT>
<DD>Wait For the Desired CThread Activity Status</DD>
<B><DT>static void</B> <A HREF="#CThread__OpenProcessLocking">OpenProcessLocking</A><B>()</B> </DT>
<DD>Open Process Synchronization</DD>
<B><DT>static void</B> <A HREF="#CThread__CloseProcessLocking">CloseProcessLocking</A><B>()</B> </DT>
<DD>Close Process Synchronization</DD>
<B><DT>static void</B> <A HREF="#CThread__ProcessLock">ProcessLock</A><B>()</B> </DT>
<DD>Lock Critical Code in Process Synchronization Mode</DD>
<B><DT>static void</B> <A HREF="#CThread__ProcessUnlock">ProcessUnlock</A><B>()</B> </DT>
<DD>Unlock Critical Code in Process Synchronization Mode</DD>
</DL>
<H3>Class Members</H3>
<B><P><BR>
Protected Members:</B> </P>
<B><DL>
<DT>void</B> <A HREF="#CThread__SetActivityStatus">SetActivityStatus</A><B>(int nActivityStatus)</B> </DT>
<DD>Set Thread Activity Status</DD>
<B><DT>void</B> <A HREF="#CThread__Lock">Lock</A><B>()</B> </DT>
<DD>Lock Critical Code in Thread-Handler-Oriented Synchronization Mode</DD>
<B><DT>void</B> <A HREF="#CThread__Unlock">Unlock</A><B>()</B> </DT>
<DD>Unlock Critical Code in Thread-Handler-Oriented Synchronization Mode</DD>
<B><DT>void</B> <A HREF="#CThread__WaitForNotification">WaitForNotification</A><B>(int&amp; nIncomingCommand, DWORD dwDefaultTimeout = CThread::DW_INFINITE)</B> </DT>
<DD>Wait for Incoming Commands</DD>
<B><DT>virtual DWORD</B> <A HREF="#CThread__ThreadHandler">ThreadHandler</A><B>()</B> </DT>
<DD>Main Thread Task Handler (Abstract Declaration)</DD>
<B><DT>virtual void</B> <A HREF="#CThread__OnKill">OnKill</A><B>()</B> </DT>
<DD>Make Specific Unallocations After The Thread Has Been Killed</DD>
</DL>
<P><HR></P>
<P><A NAME="CThread__CloseProcessLocking"></P>
<H1>CThread::CloseProcessLocking</H1>
<B><P></A>static void</B> <B>CThread::CloseProcessLocking(void) </P>
</B><P>Static method that closes the process synchronization that was previously opened by <B>OpenProcessLocking</B>. <BR>
The synchronization itself is accomplished by calling <B>ProcessLock</B> and <B>ProcessUnlock</B> methods between which is the critical code that is to be executed process-exclusively. <BR>
<BR>
As a static method may be used wherever in the code without constructing any CThread object.</P>
<H3>See Also</H3>
<B><P>OpenProcessLocking</B> <BR>
<B>ProcessLock</B> <BR>
<B>ProcessUnlock</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Continue"></P>
<H1>CThread::Continue</H1>
<B><P></A>void</B> <B>CThread::Continue(void) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
Fires CThread::CMD_CONTINUE Command and notifies CThread object. Used mainly in the thread-owner process. This method is valid only if CThread-derived class supports Thread Notification and CThread thread has been successfully started. Otherwise it has no any effect. <BR>
This method is used in CThread-derived class - in the <B>ThreadHandler</B> method. To use the method properly the <B>ThreadHandler</B> method must be able to handle CThread::CMD_CONTINUE Command as well as implement the specific task corresponding to this command. <BR>
This method returns immediately after the command has been fired. The thread-owner process may, however, wait for completition of the corresponding task by using the paradigm described in the <B>WaitForActivityStatus</B> method. <BR>
<BR>
For more information see 'Developer.doc' documentation.</P>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<B>WaitForActivityStatus</B> <BR>
<A HREF="#CThread">CThread Predefined Commands</A></P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__CThread"></P>
<H1>CThread::CThread</H1>
<B><P></A>CThread::CThread(void*</B> <I>pOwnerObject</I> <B>= NULL, LPARAM</B> <I>lParam</I> <B>= 0</B> <B>) </P>
</B><P>CThread constructor. User may pass the so-called 'Owner object' to the CThread class. The Owner object is an arbitrary object claimed to be an owner of CThread object. In such way the Owner object may be notified by CThread object while running the thread. Optional LPARAM parameter allows the user to pass an additional useful information. It's up to the developer's responsibility how to interpret and implement the Owner object parameters in CThread-derived class. CThread class itself just stores the passed values.The mentioned parameters may be also set up or read after CThread object construction by calling the <B>SetOwnerParams</B> and <B>GetOwnerParams</B> methods. <BR>
<BR>
While constructing CThread object no any WINDOWS thread is being started.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pOwnerObject</DT>
</I><DD>[in] CThread Owner object.</DD>
<I><DT>lParam</DT>
</I><DD>[in] General parameter passed to CThread object.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetOwnerParams</B> <BR>
<B>GetOwnerParams</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetActivityStatus"></P>
<H1>CThread::GetActivityStatus</H1>
<B><P></A>int</B> <B>CThread::GetActivityStatus(void) </P>
</B><P>Gets the current CThread activity status. This method is normally called from within the thread-owner process to obtain the current activity of the owned thread. <BR>
CThread class offers the predefined values as seen in the 'Return Value' section.</P>
<H3>Return Value</H3>
<P>Current CThread activity status.</P>
<DL>
<DT>CThread::THREAD_STOPPED </DT>
<DD>Thread is stopped.</DD>
<DT>CThread::THREAD_RUNNING </DT>
<DD>Thread is running.</DD>
<DT>CThread::THREAD_PAUSED </DT>
<DD>Thread is paused.</DD>
<DT>CThread::THREAD_CONTINUING </DT>
<DD>Thread is continuing.</DD>
<DT>CThread::THREAD_PENDING </DT>
<DD>Thread is pending.</DD>
<DT>CThread::THREAD_USER_ACTIVITY </DT>
<DD>Base offset for user-defined activity statuses.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetActivityStatus</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetAttributes"></P>
<H1>CThread::GetAttributes</H1>
<B><P></A>SECURITY_ATTRIBUTES</B> <B>CThread::GetAttributes(void) </P>
</B><P>Gets the WINDOWS thread security attributes (see WINDOWS Threads in Microsoft MSDN documentation).</P>
<H3>Return Value</H3>
<P>Fills up the SECURITY_ATTRIBUTES structure with valid data. If the WINDOWS thread is not created the SECURITY_ATTRIBUTES structure is null-reset.</P>
<H3>See Also</H3>
<B><P>SetAttributes</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetExitCode"></P>
<H1>CThread::GetExitCode</H1>
<B><P></A>DWORD</B> <B>CThread::GetExitCode(void) </P>
</B><P>Gets CThread thread exit code - value that is returned by <B>ThreadHandler</B> method - or, generally, it's the return value of the thread controlling function. <BR>
GetExitCode() method returns the valid exit code regardless the WINDOWS thread is alive or not.</P>
<H3>Return Value</H3>
<P>CThread thread exit code.</P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetHandle"></P>
<H1>CThread::GetHandle</H1>
<B><P></A>HANDLE</B> <B>CThread::GetHandle(void) </P>
</B><P>Gets the WINDOWS thread handle (see WINDOWS Threads in Microsoft MSDN documentation).</P>
<H3>Return Value</H3>
<P>Handle of WINDOWS thread or NULL if the thread is not created.</P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetID"></P>
<H1>CThread::GetID</H1>
<B><P></A>DWORD</B> <B>CThread::GetID(void) </P>
</B><P>Gets the WINDOWS thread ID (see WINDOWS Threads in Microsoft MSDN documentation).</P>
<H3>Return Value</H3>
<P>WINDOWS thread ID or 0 if the thread is not created.</P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetOwnerParams"></P>
<H1>CThread::GetOwnerParams</H1>
<B><P></A>void</B> <B>CThread::GetOwnerParams(void*&amp;</B> <I>pOwnerObject</I><B>, LPARAM&amp;</B> <I>lParam</I><B>) </P>
</B><P>Retrieves the CThread Owner object parameters.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pOwnerObject</I> </DT>
<DD>[out] Reference to the CThread Owner object being retrieved.</DD>
<I><DT>lParam</I> </DT>
<DD>[out] Reference to the LPARAM parameter being retrieved.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetOwnerParams</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetPriority"></P>
<H1>CThread::GetPriority</H1>
<B><P></A>int</B> <B>CThread::GetPriority(void) </P>
</B><P>This method gets the WINDOWS thread priority. <BR>
<BR>
GetPriority() just encapsulates the WINDOWS GetThreadPriority() function. For more information see Win32 SDK Programmer's Reference.</P>
<H3>Return Value</H3>
<P>Current WINDOWS thread priority or THREAD_PRIORITY_ERROR_RETURN if an error occurs. Can be one of the following: <BR>
<BR>
THREAD_PRIORITY_NORMAL <BR>
THREAD_PRIORITY_ABOVE_NORMAL <BR>
THREAD_PRIORITY_BELOW_NORMAL <BR>
THREAD_PRIORITY_HIGHEST <BR>
THREAD_PRIORITY_IDLE <BR>
THREAD_PRIORITY_LOWEST <BR>
THREAD_PRIORITY_TIME_CRITICAL</P>
<H3>See Also</H3>
<B><P>SetPriority</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__GetStackSize"></P>
<H1>CThread::GetStackSize</H1>
<B><P></A>DWORD</B> <B>CThread::GetStackSize(void) </P>
</B><P>Gets the WINDOWS thread stack size (see WINDOWS Threads).</P>
<H3>Return Value</H3>
<P>WINDOWS thread stack size.</P>
<H3>See Also</H3>
<B><P>SetStackSize</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__IsAlive"></P>
<H1>CThread::IsAlive</H1>
<B><P></A>BOOL</B> <B>CThread::IsAlive(void) </P>
</B><P>Checks if the current CThread thread is still alive.</P>
<H3>Return Value</H3>
<P>TRUE if the thread is alive otherwise FALSE.</P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Kill"></P>
<H1>CThread::Kill</H1>
<B><P></A>void</B> <B>CThread::Kill(DWORD</B> <I>dwExitCode</I> <B>= CThread::DW_OK) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_TERMINATE_THREAD <BR>
<BR>
This method kills the WINDOWS thread connected to CThread object. Used in the thread-owner process. The method returns after the WINDOWS thread has been actually killed, or some significant error occurs. <BR>
CThread threads should always terminate either by leaving the thread-controlling function attached to the WINDOWS thread or by calling <B>Stop</B> method in notificable threads. <BR>
Killing threads is the last-chance stopping mechanism and should be used in emergency cases only. While killing the thread by using this method the <B>OnKill</B> virtual method is invoked to provide the last chance for making necessary unallocations specific to the currently killed thread. <BR>
<BR>
For more information see 'Terminating WINDOWS Threads' in Microsoft MSDN documentation.</P>
<H3>Parameters</H3>
<I><DL>
<DT>dwExitCode</DT>
</I><DD>[in] Suggested WINDOWS thread exit code. (see 'TerminateThread()' WINDOWS function in Microsoft MSDN documentation).</DD>
</DL>
<H3>See Also</H3>
<B><P>OnKill</B> <BR>
<B>Stop</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Lock"></P>
<H1>CThread::Lock</H1>
<B><P></A>void</B> <B>CThread::Lock(void) </P>
</B><P>Marks the beginning of the critical code to be 'Thread-Handler-Oriented' synchronized. This special synchronization mechanism allows to lock the critical code and make it exclusive for the first thread reaching this method. Consequently all other CThread objects that operate on the same <B>ThreadHandler</B> are blocked until the thread unlocks the critical code. Other threads operating on the different <B>ThreadHandler</B> are not blocked and are synchronized in exactly same way in their own group. Thus, CThreads objects can be splitted into the groups operating on the same <B>ThreadHandler</B> method. Each group is synchronized independently to each other. <BR>
All managing concerning this kind of synchronization is done automatically, users do not care about any aspect of synchronization. All they have to do is to use the Lock() and <B>Unlock</B> methods to bound the critical code. <BR>
Thread-Handler-Oriented synchronization is, however, not always usable. If the user needs to lock the shared common object that cannot be accessed simultaneously under any circumstances, he should use <B>ProcessLock</B> and <B>ProcessUnlock</B> methods. These methods guarantee the process-exclusive access to the critical code (but not an inter-process exclusive access). <BR>
Lock() method must be followed by <B>Unlock</B> method in a way to prevent eventual deadlocks. <BR>
<BR>
This kind of synchronization can be established by adding SUPPORT_THREAD_SYNCHRONIZATION() macro to the user CThread-derived class constructor in which <B>ThreadHandler</B> method is implemented.</P>
<H3>See Also</H3>
<B><P>Unlock</B> <BR>
<B>ProcessLock</B> <BR>
<B>ProcessUnlock</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__OnKill"></P>
<H1>CThread::OnKill</H1>
<B><P></A>void</B> <B>CThread::OnKill(void) </P>
</B><P>Virtual method that is invoked while the <B>Kill</B> method is being executed. OnKill() is called after the WINDOWS thread has been actually destroyed. Users may unallocate all extra resources that were needed in the CThread-derived instance object. <BR>
Default version does nothing users may, however, implement this method in their CThread-derived class. <BR>
All extra resourced should be referenced through CThread-derived class member data, because in the moment of OnKill() execution all local variables from the <B>ThreadHandler</B> method are not more valid - thread is already destroyed and its controlling function is detached. <BR>
OnKill() virtual method doesn't have to call the base OnKill() method. <BR>
<BR>
Note 1: <BR>
Users should unallocate (detach, close...) resources that rely only to the current instance of CThread-derived object that is being killed. Keep in mind that in some cases the same resources may be used by other running instances as well. In this situation the user is responsible to clean up such shared resources. <BR>
<BR>
Note 2: <BR>
OnKill() method doesn't have to be invoked under any circumstances. If the thread regularly finished before the <B>Kill</B> method has been called the <B>Kill</B> method does nothing, thus, OnKill() method is not invoked. OnKill() is normally used as a last chance emergency cleaning up.</P>
<H3>See Also</H3>
<B><P>Kill</B> <BR>
<B>ThreadHandler</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__OpenProcessLocking"></P>
<H1>CThread::OpenProcessLocking</H1>
<B><P></A>static void</B> <B>CThread::OpenProcessLocking(void) </P>
</B><P>Static method that opens the process synchronization. After the first call the process synchronization is opened. Additional call of this method has no any effect - the synchronization remains opened. The synchronization itself is accomplished by calling <B>ProcessLock</B> and <B>ProcessUnlock</B> methods between which is the critical code that is to be executed process-exclusively. Opened process-synchronization should be finally closed by <B>CloseProcessLocking</B> method. <BR>
This locking mechanism does not support an inter-process synchronization. <BR>
<BR>
As a static method may be used wherever in the code without constructing any CThread object.</P>
<H3>See Also</H3>
<B><P>CloseProcessLocking</B> <BR>
<B>ProcessLock</B> <BR>
<B>ProcessUnlock</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Pause"></P>
<H1>CThread::Pause</H1>
<B><P></A>void</B> <B>CThread::Pause(void) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
Fires CThread::CMD_PAUSE Command and notifies CThread object. Used mainly in the thread-owner process. This method is valid only if CThread-derived class supports Thread Notification and CThread thread has been successfully started. Otherwise it has no any effect. <BR>
This method is used in CThread-derived class - in the <B>ThreadHandler</B> method. To use the method properly the <B>ThreadHandler</B> method must be able to handle CThread::CMD_PAUSE Command as well as implement the specific task corresponding to this command. <BR>
This method returns immediately after the command has been fired. The thread-owner process may, however, wait for completition of the corresponding task by using the paradigm described in the <B>WaitForActivityStatus</B> method. <BR>
<BR>
For more information see 'Developer.doc' documentation.</P>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<B>WaitForActivityStatus</B> <BR>
<A HREF="#CThread">CThread Predefined Commands</A></P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__ProcessLock"></P>
<H1>CThread::ProcessLock</H1>
<B><P></A>static void</B> <B>CThread::ProcessLock(void) </P>
</B><P>Static method that marks the beginning of the critical code that is to be executed process-exclusively. <BR>
<B>ProcessUnlock</B> method is the counterpart of the ProcessLock() method which bounds the end of the critical code. Both methods should be used in a way to prevent eventual deadlocks. Before using the method the process-synchronization must be opened by <B>OpenProcessLocking</B> method. <BR>
This locking mechanism does not support an inter-process synchronization. <BR>
<BR>
As a static method may be used wherever in the code without constructing any CThread object.</P>
<H3>See Also</H3>
<B><P>OpenProcessLocking</B> <BR>
<B>CloseProcessLocking</B> <BR>
<B>ProcessUnlock</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__ProcessUnlock"></P>
<H1>CThread::ProcessUnlock</H1>
<B><P></A>static void</B> <B>CThread::ProcessUnlock(void) </P>
</B><P>Static method that marks the end of the critical code that is to be executed process-exclusively. <BR>
<B>ProcessLock</B> method is the counterpart of ProcessUnlock() method which bounds the start of the critical code. Both methods should be used in a way to prevent eventual deadlocks. Before using the method the process-synchronization must be opened by <B>OpenProcessLocking</B> method. <BR>
This locking mechanism does not support an inter-process synchronization. <BR>
<BR>
As a static method may be used wherever in the code without constructing any CThread object.</P>
<H3>See Also</H3>
<B><P>OpenProcessLocking</B> <BR>
<B>CloseProcessLocking</B> <BR>
<B>ProcessLock</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Reset"></P>
<H1>CThread::Reset</H1>
<B><P></A>void</B> <B>CThread::Reset(void) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
Fires CThread::CMD_RESET Command and notifies CThread object. Used mainly in the thread-owner process. This method is valid only if CThread-derived class supports Thread Notification and CThread thread has been successfully started. Otherwise it has no any effect. <BR>
This method is used in CThread-derived class - in the <B>ThreadHandler</B> method. To use the method properly the <B>ThreadHandler</B> method must be able to handle CThread::CMD_RESET Command as well as implement the specific task corresponding to this command. <BR>
This method returns immediately after the command has been fired. The thread-owner process may, however, wait for completition of the corresponding task by using the paradigm described in the <B>WaitForActivityStatus</B> method. <BR>
<BR>
For more information see 'Developer.doc' documentation.</P>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<B>WaitForActivityStatus</B> <BR>
<A HREF="#CThread">CThread Predefined Commands</A></P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__ResetCommands"></P>
<H1>CThread::ResetCommands</H1>
<B><P></A>void</B> <B>CThread::ResetCommands(void) </P>
</B><P>Cancels all thread-notification commands fired by the <B>SendCommand</B> method and waiting in the queue to be processed. <BR>
This method is useful when the last important command is intended to be sent to the CThread object. To ensure that no any other command is to be processed, the thread-owner process may cancel all such commands pending in the CThread command queue.</P>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<B>WaitForNotification</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Run"></P>
<H1>CThread::Run</H1>
<B><P></A>void</B> <B>CThread::Run(void) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
Fires CThread::CMD_RUN Command and notifies CThread object. Used mainly in the thread-owner process. This method is valid only if CThread-derived class supports Thread Notification and CThread thread has been successfully started. Otherwise it has no any effect. <BR>
This method is used in CThread-derived class - in the <B>ThreadHandler</B> method. To use the method properly the <B>ThreadHandler</B> method must be able to handle CThread::CMD_RUN Command as well as implement the specific task corresponding to this command. <BR>
This method returns immediately after the command has been fired. The thread-owner process may, however, wait for completition of the corresponding task by using the paradigm described in the <B>WaitForActivityStatus</B> method. <BR>
<BR>
For more information see 'Developer.doc' documentation.</P>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<B>WaitForActivityStatus</B> <BR>
<A HREF="#CThread">CThread Predefined Commands</A></P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__SendCommand"></P>
<H1>CThread::SendCommand</H1>
<B><P></A>void</B> <B>CThread::SendCommand(int</B> <I>nCommand</I><B>) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
SendCommand() method is the base method with which the thread-owner process may manage notificable CThread objects. By calling SendCommand() the thread-owner process fires desired commands to the thread belonging to CThread object. The thread consequently receives a signal to leave <B>WaitForNotification</B> method which is used in the <B>ThreadHandler</B> method (implemented in CThread-derived class) and restore the command fired from the thread-owner process. Obtained command is immediately executed in the thread body. Developer is responsible to handle the fired command in the <B>ThreadHandler</B> method. SendCommand() mechanism is the recommended way how to manage CThread objects. It's also the base concept for other command-oriented methods like Start(), Pause(), Continue(), Reset() or Stop(). Each of these methods sets the appropriate command and sends a signal to the thread which in handles the command. Using this paradigm the thread notifications coming from outside keep the synchronization features provided by CThread class. <BR>
SendCommand() method supports so-called 'stackable commands' which allows the thread-owner process to pump all desired commands at one step. All such commands will be resolved in the thread task body in exactly the same order as they were pumped in the owner process (cyclic stack mechanism). <BR>
User may define an arbitrary count of user-specific commands. For this purpose the CThread class offers the start offset command ID: CThread::CMD_USER_COMMAND. All command IDs below this value is reserved by CThread class and should not be used. In this case the user is responsible to handle the user-specific command in the <B>ThreadHandler</B> method in the CThread-derived class. <BR>
<BR>
This method is valid only if CThread-derived class supports Thread Notification. Thread Notification may be established by adding SUPPORT_THREAD_NOTIFICATION macro in the CThread-derived class constructor in which <B>ThreadHandler</B> method is actually implemented. Otherwise SendCommand() method has no any effect. <BR>
This method is usable after the CThread thread has been successfully started. <BR>
<BR>
SendCommand() returns immediately after the command has been actually fired. The thread-owner process may, however, wait for completition of the task corresponding to the fired command (implemented in the <B>ThreadHandler</B> method) by using the paradigm described in the <B>WaitForActivityStatus</B> method. <BR>
<BR>
Detailed information how to use this method as well as how to manage fired commands in the thread task body can be found in the 'Developer.doc' documentation.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nCommand</I> </DT>
<DD>[in] Desired command fired from within the thread-owner process that is to be executed in CThread task body - <B>ThreadHandler</B>.</DD>
</DL>
<H3>See Also</H3>
<B><P>WaitForNotification</B> <BR>
<B>WaitForActivityStatus</B> <BR>
<A HREF="#CThread">CThread Predefined Commands</A></P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__SetActivityStatus"></P>
<H1>CThread::SetActivityStatus</H1>
<B><P></A>void</B> <B>CThread::SetActivityStatus(int</B> <I>nActivityStatus</I><B>) </P>
</B><P>Sets CThread activity status. CThread activity status describes the current CThread activity. This method should be used in the <B>ThreadHandler</B> CThread-derived class method before the appropriate task is being performed. The status informs the thread-owner process about the current CThread object activity. Thread-owner process may call <B>GetActivityStatus</B> method to restore the current status. <BR>
CThread class offers the predefined values as seen in the 'Parameters' section. <BR>
<BR>
For more information how to use this method see 'Developer.doc' documentation.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nActivityStatus</I> </DT>
<DD>[in] CThread activity status.</DD>
<DT>CThread::THREAD_STOPPED </DT>
<DD>Thread is stopped.</DD>
<DT>CThread::THREAD_RUNNING </DT>
<DD>Thread is running.</DD>
<DT>CThread::THREAD_PAUSED </DT>
<DD>Thread is paused.</DD>
<DT>CThread::THREAD_CONTINUING </DT>
<DD>Thread is continuing.</DD>
<DT>CThread::THREAD_PENDING </DT>
<DD>Thread is pending.</DD>
<DT>CThread::THREAD_USER_ACTIVITY </DT>
<DD>Base offset for user-defined activity statuses.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetActivityStatus</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__SetAttributes"></P>
<H1>CThread::SetAttributes</H1>
<B><P></A>void</B> <B>CThread::SetAttributes(LPSECURITY_ATTRIBUTES</B> <I>lpThreadAttributes</I> <B>= NULL) </P>
</B><P>Sets the WINDOWS thread security attributes (see WINDOWS Threads in Microsoft MSDN documentation). <BR>
Thread attributes - if necessary - should be set before CThread thread is started.</P>
<H3>Parameters</H3>
<I><DL>
<DT>lpThreadAttributes</DT>
</I><DD>[in] Pointer to the security attributes structure.</DD>
<DT>SECURITY_ATTRIBUTES structure may be created temporarily. Passing its pointer to this method means copying the structure contents to the internal data space of CThread object. Therefore, thread attributes remain valid regardless the SECURITY_ATTRIBUTES structure (which 'lpThreadAttributes' parameter points to) exists or not. </DT>
</DL>
<H3>See Also</H3>
<B><P>GetAttributes</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__SetOwnerParams"></P>
<H1>CThread::SetOwnerParams</H1>
<B><P></A>void</B> <B>CThread::SetOwnerParams(void*</B> <I>pOwnerObject</I><B>, LPARAM</B> <I>lParam</I> <B>= 0) </P>
</B><P>Sets CThread Owner object parameters. User may pass the so-called 'Owner object' to the CThread class. The Owner object is an arbitrary object claimed to be an owner of CThread object. In such way the Owner object may be notified by CThread object while running the thread. Optional LPARAM parameter allows the user to pass an additional useful information. It's up to the developer's responsibility how to interpret and implement the Owner object parameters in CThread-derived class. CThread class itself just store the passed values.The mentioned parameters can be read after the CThread object construction by calling the <B>GetOwnerParams</B> method.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pOwnerObject</I> </DT>
<DD>[in] CThread Owner object.</DD>
<I><DT>lParam</DT>
</I><DD>[in] General parameter passed to CThread object.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetOwnerParams</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__SetPriority"></P>
<H1>CThread::SetPriority</H1>
<B><P></A>DWORD</B> <B>CThread::SetPriority(int</B> <I>nPriority</I> <B>= THREAD_PRIORITY_NORMAL) </P>
</B><P>This method sets the WINDOWS thread priority. The priority may be set after the WINDOWS thread has been started. <BR>
SetPriority() just encapsulates the WINDOWS SetThreadPriority() function. For more information see Win32 SDK Programmer's Reference.</P>
<H3>Return Value</H3>
<P>TRUE - the priority was properly set. <BR>
FALSE - the priority was not set or the thread is not runnning.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nPriority</DT>
</I><DD>[in] WINDOWS thread priority. Can be one of the following: <BR>
<BR>
THREAD_PRIORITY_NORMAL <BR>
THREAD_PRIORITY_ABOVE_NORMAL <BR>
THREAD_PRIORITY_BELOW_NORMAL <BR>
THREAD_PRIORITY_HIGHEST <BR>
THREAD_PRIORITY_IDLE <BR>
THREAD_PRIORITY_LOWEST <BR>
THREAD_PRIORITY_TIME_CRITICAL</DD>
</DL>
<H3>See Also</H3>
<B><P>GetPriority</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__SetStackSize"></P>
<H1>CThread::SetStackSize</H1>
<B><P></A>void</B> <B>CThread::SetStackSize(DWORD</B> <I>dwStackSize</I> <B>= 0) </P>
</B><P>Sets the WINDOWS thread stack size (see WINDOWS Threads in Microsoft MSDN documentation). <BR>
Thread stack size - if necessary - should be set before CThread thread is started.</P>
<H3>Parameters</H3>
<I><DL>
<DT>dwStackSize</DT>
</I><DD>[in] Desired WINDOWS thread stack size.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetStackSize</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Start"></P>
<H1>CThread::Start</H1>
<B><P></A>void</B> <B>CThread::Start(void) </P>
</B><P>&#9;<B>throws CThreadException</B> of types: <BR>
&#9;CThreadException::CANNOT_CREATE_THREAD, <BR>
&#9;CThreadException::THREAD_ALREADY_STARTED, <BR>
&#9;CThreadException::CANNOT_CREATE_NOTIFICATION_OBJECT, <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
This method starts the WINDOWS thread connected to CThread object. Used in the thread-owner process. Once established the WINDOWS thread cannot be started again until it terminates. <BR>
Before starting a thread user may set up WINDOWS thread attributes or thread stack size if necessary. This can be accomplished by calling the <B>SetAttributes</B> or <B>SetStackSize</B> methods. <BR>
In notificable threads Start() method fires CThread::CMD_INITIALIZE Command immediately after the WINDOWS thread was being established. CThread::CMD_INITIALIZE Command must be handled in the <B>ThreadHandler</B> method. <BR>
<BR>
This method is a synchronous method. It returns only if the WINDOWS thread has been successfully started or some significant error occurs. In this case the method returns immediately by throwing the appropriate CThreadException exception.</P>
<H3>See Also</H3>
<B><P>Stop</B> <BR>
<B>SetAttributes</B> <BR>
<B>SetStackSize</B> <BR>
<B>SendCommand</B> <BR>
<B>WaitForNotification</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Stop"></P>
<H1>CThread::Stop</H1>
<B><P></A>BOOL</B> <B>CThread::Stop(DWORD&amp;</B> <I>dwExitCode</I><B>, DWORD</B> <I>dwTimeout</I> <B>= CThread::DW_INFINITE) </P>
</B><P>&#9;<B>throws CThreadException</B> of type: <BR>
&#9;CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT <BR>
<BR>
This method stops the WINDOWS running thread connected to CThread object. Used in the thread-owner process. In notificable threads Stop() method fires CThread::CMD_STOP Command immediately after the WINDOWS thread was asked to be stopped. CThread::CMD_STOP Command must be handled in <B>ThreadHandler</B> method to properly terminates the thread. If CThread object does not support Thread Notification Stop() will wait until the WINDOWS thread actually terminates, this method is, however, intended to use in the notification mode. In both modes the method returns only in the case when the WINDOWS thread actually terminates or the timeout interval elapses or some significant error occurs. Otherwise it waits (synchronous stopping). When an immediate return is required the user may set 'dwTimeout' variable to zero. In such case, however, the user is responsible to find out if the thread actually runs or is already stopped.</P>
<H3>Return Value</H3>
<P>Stop return status</P>
<DL>
<DT>TRUE </DT>
<DD>WINDOWS thread was properly stopped.</DD>
<DT>FALSE </DT>
<DD>WINDOWS thread was not stopped after the timeout interval elapsed.</DD>
</DL>
<H3>Parameters</H3>
<I><DL>
<DT>dwExitCode</I> </DT>
<DD>[out] WINDOWS thread exit code.</DD>
<I><DT>dwTimeout</DT>
</I><DD>[in] Timeout interval in tenths of second.</DD>
</DL>
<H3>See Also</H3>
<B><P>Start</B> <BR>
<B>SendCommand</B> <BR>
<B>WaitForNotification</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__ThreadHandler"></P>
<H1>CThread::ThreadHandler</H1>
<B><P></A>DWORD</B> <B>CThread::ThreadHandler(void) </P>
</B><P>Main CThread-handler virtual abstract method declaration. <BR>
<BR>
This method is not implemented in the CThread class and must be implemented at least at one CThread-derived class in the CThread class hierarchy. <BR>
ThreadHandler() method concentrates the whole task that CThread thread has to execute. The implementation itself varies according to the type of CThread thread operating on this method (Trivial or Notificable Threads). <BR>
<BR>
Detailed information as well as the examples how to implement, manage and use this method is written in the 'Developer.doc' documentation in '\\Doc' directory.</P>
<H3>Return Value</H3>
<P>Thread task completition exit code.</P>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<B>WaitForNotification</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__Unlock"></P>
<H1>CThread::Unlock</H1>
<B><P></A>void</B> <B>CThread::Unlock(void) </P>
</B><P>Marks the end of the critical code in Thread-Handler-Oriented synchronization mode. This method must be preceded by <B>Lock</B> method.</P>
<H3>See Also</H3>
<B><P>Lock</P>
</B><P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__WaitForActivityStatus"></P>
<H1>CThread::WaitForActivityStatus</H1>
<B><P></A>BOOL</B> <B>CThread::WaitForActivityStatus(int</B> <I>nActivityStatus</I><B>, DWORD</B> <I>dwTimeout</I> <B>= CThread::DW_INFINITE) </P>
</B><P>Waits until the desired CThread activity status is reached. Used in the thread-owner process. <BR>
This is a "good-servant-but-bad-master" method. The thread-owner process may fire an arbitrary command to the CThread object by the <B>SendCommand</B> method. That means, the <B>SendCommand</B> method fires a command and returns immediately. However, in some cases the thread-owner process may want to wait until the command is actually handled. For this reason the process may use this method which waits until the desired activity status is set in the <B>ThreadHandler</B> method. In this case the user is responsible to set the desired activity status in the <B>ThreadHandler</B> by the <B>SetActivityStatus</B> method. <BR>
Using of this method requires an implementation of the proper 'set-thread-activity-status' strategy. If, for example, the desired activity status is not properly set or is immediately rewritten by another value, the desired status is consequently never reached and the WaitForActivityStatus() method hangs. Sometimes the thread-synchronization locking mechanism is necessary. <BR>
WaitForActivityStatus() method returns only in the case when the desired activity status was actually reached or timeout interval elapsed. <BR>
<BR>
Note: <BR>
The Start() and Stop() methods do not have to be checked by this method. These methods are executed synchronously and return when the CThread-thread actually starts or stops.</P>
<H3>Return Value</H3>
<P>TRUE if the desired acivity status is reached.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nActivityStatus</I> </DT>
<DD>[in] Desired CThread activity status that is to be reached.</DD>
<I><DT>dwTimeout</DT>
</I><DD>[in] Timeout interval in tenths of second.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetActivityStatus</B> <BR>
<B>SendCommand</B> <BR>
<B>ThreadHandler</B> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread__WaitForNotification"></P>
<H1>CThread::WaitForNotification</H1>
<B><P></A>void</B> <B>CThread::WaitForNotification(int&amp;</B> <I>nIncomingCommand</I><B>, DWORD</B> <I>dwDefaultTimeout</I> <B>= CThread::DW_INFINITE) </P>
</B><P>The main <B>ThreadHandler</B> notification method. This method waits for incoming notifications (commands) fired from the thread-owner process via <B>SendCommand</B> method and returns immediately after the command was received. Returned command has to be handled in <B>ThreadHandler</B> method. <BR>
User may, however, set the timeout interval which forces the method to return after the timeout interval elapses. <BR>
<BR>
This method is valid only if CThread-derived class supports Thread Notification. Thread Notification can be established by adding SUPPORT_THREAD_NOTIFICATION macro in CThread-derived class constructor in which <B>ThreadHandler</B> method is actually implemented. Otherwise it has no any effect and the method returns immediately. <BR>
This method is usable after the CThread thread has been successfully started. <BR>
<BR>
Detailed information how to use this method as well as how to manage fired commands in the thread task body can be found in the 'Developer.doc' documentation.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nIncomingCommand</I> </DT>
<DD>[out] Reference to the Command ID that was fired from within the thread-owner process.</DD>
<I><DT>dwDefaultTimeout</DT>
</I><DD>[in] Timeout interval in 'miliseconds'.</DD>
</DL>
<H3>See Also</H3>
<B><P>SendCommand</B> <BR>
<A HREF="#CThread">CThread Predefined Commands</A> </P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThread___7eCThread"></P>
<H1>CThread::~CThread</H1>
<B><P></A>CThread::~CThread(void) </P>
</B><P>CThread destructor. CThread destructor kills the running WINDOWS thread that was not previously stopped and closes the CThread notification mode.</P>
<P>Back to <A HREF="#CThread">CThread</A></P>
<P><HR></P>
<P><A NAME="CThreadException"></P>
<H1>CThreadException class</H1>
<P></A>CThreadException <B>class CThreadException: public CException</P>
</B><P>CThreadException Class Members</P>
<H3>Class Members</H3>
<B><P><BR>
Public Members:</B> </P>
<DL>
<DT><A HREF="#CThreadException__CThreadException">CThreadException</A><B>(CThread* pThread = NULL)</B> </DT>
<DD>CThreadException Constructor</DD>
<DT><A HREF="#CThreadException__CThreadException_1">CThreadException</A><B>(CThread* pThread, CString strErrorMsg, int nExceptionType = CThreadException::UNKNOWN_ERROR)</B> </DT>
<DD>CThreadException Constructor</DD>
<DT><A HREF="#CThreadException__CThreadException_2">CThreadException</A><B>(CThread* pThread, UINT nErrorMsgID, int nExceptionType = CThreadException::UNKNOWN_ERROR)</B> </DT>
<DD>CThreadException Constructor</DD>
<B><DT>CThread*</B> <A HREF="#CThreadException__GetThread">GetThread</A><B>() const</B> </DT>
<DD>Get CThread Object</DD>
<B><DT>CString</B> <A HREF="#CThreadException__GetErrorMsg">GetErrorMsg</A><B>() const</B> </DT>
<DD>Get Error Message</DD>
<B><DT>int</B> <A HREF="#CThreadException__GetExceptionType">GetExceptionType</A><B>() const</B> </DT>
<DD>Get Type of Thrown Exception</DD>
<B><DT>virtual int</B> <A HREF="#CThreadException__ReportError">ReportError</A><B>(UINT nType = MB_OK, UINT nMessageID = 0)</B> </DT>
<DD>Report Error</DD>
<B><DT>static CString</B> <A HREF="#CThreadException__GetLastSystemErrorMsg">GetLastSystemErrorMsg</A><B>(DWORD dwSysErrorCode)</B> </DT>
<DD>Get String Representation Corresponding to the System Error Code</DD>
</DL>
<H3>Class Members</H3>
<B><P><BR>
Protected Members:</B> </P>
<B><DL>
<DT>void</B> <A HREF="#CThreadException__SetThread">SetThread</A><B>(CThread* pThread)</B> </DT>
<DD>Set CThread Object Throwing an Exception</DD>
<B><DT>void</B> <A HREF="#CThreadException__SetErrorMsg">SetErrorMsg</A><B>(CString strErrorMsg)</B> </DT>
<DD>Set Error Message</DD>
<B><DT>void</B> <A HREF="#CThreadException__SetErrorMsg">SetErrorMsg</A><B>(UINT nErrorMsgID)</B> </DT>
<DD>Set Error Message</DD>
<B><DT>void</B> <A HREF="#CThreadException__SetExceptionType">SetExceptionType</A><B>(int nType)</B> </DT>
<DD>Set Error Message</DD>
</DL>
<P><HR></P>
<P><A NAME="CThreadException__CThreadException_1"></P>
<H1>CThreadException::CThreadException</H1>
<B><P></A>CThreadException::CThreadException(CThread*</B> <I>pThread</I><B>, CString</B> <I>strErrorMsg</I><B>, int</B> <I>nExceptionType</I> <B>= CThreadException::UNKNOWN_ERROR) </P>
</B><P>CThreadException constructor. General CThreadException class intended to be used by CThread-derived classes. CThread-derived methods should always throw CThreadException exceptions. To distinguish the origin of thrown exceptions the user should use the type of CThreadException exception. CThread methods use predefined CThreadException types but the user may define own types in CThread-derived class. Predefined types used in CThread class are described in 'Parameters' section.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pThread</I> </DT>
<DD>[in] CThread object causing an exception.</DD>
<I><DT>strErrorMsg</I> </DT>
<DD>[in] String describing an exception origin.</DD>
<I><DT>nExceptionType</DT>
</I><DD>[in] Type of thrown exception.</DD>
<DT>CThreadException::UNKNOWN_ERROR </DT>
<DD>Exception origin not known.</DD>
<DT>CThreadException::CANNOT_CREATE_THREAD </DT>
<DD>WINDOWS Thread cannot be created.</DD>
<DT>CThreadException::THREAD_ALREADY_STARTED </DT>
<DD>Thread is already started.</DD>
<DT>CThreadException::CANNOT_TERMINATE_THREAD </DT>
<DD>Thread termination failed.</DD>
<DT>CThreadException::CANNOT_CREATE_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
<DT>CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetThread</B> <BR>
<B>SetExceptionType</B> </P>
<P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__CThreadException_2"></P>
<H1>CThreadException::CThreadException</H1>
<B><P></A>CThreadException::CThreadException(CThread*</B> <I>pThread</I><B>, UINT</B> <I>nErrorMsgID</I><B>, int</B> <I>nExceptionType</I> <B>= CThreadException::UNKNOWN_ERROR) </P>
</B><P>CThreadException constructor. General CThreadException class intended to be used by CThread-derived classes. CThread-derived methods should always throw CThreadException exceptions. To distinguish the origin of thrown exceptions the user should use the type of CThreadException exception. CThread methods use predefined CThreadException types but the user may define own types in CThread-derived class. Predefined types used in CThread class are described in 'Parameters' section.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pThread</I> </DT>
<DD>[in] CThread object causing an exception.</DD>
<I><DT>nErrorMsgID</I> </DT>
<DD>[in] Resource ID of the string describing an exception origin.</DD>
<I><DT>nExceptionType</DT>
</I><DD>[in] Type of thrown exception.</DD>
<DT>CThreadException::UNKNOWN_ERROR </DT>
<DD>Exception origin not known.</DD>
<DT>CThreadException::CANNOT_CREATE_THREAD </DT>
<DD>WINDOWS Thread cannot be created.</DD>
<DT>CThreadException::THREAD_ALREADY_STARTED </DT>
<DD>Thread is already started.</DD>
<DT>CThreadException::CANNOT_TERMINATE_THREAD </DT>
<DD>Thread termination failed.</DD>
<DT>CThreadException::CANNOT_CREATE_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
<DT>CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetThread</B> <BR>
<B>SetExceptionType</B> </P>
<P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__CThreadException"></P>
<H1>CThreadException::CThreadException</H1>
<B><P></A>CThreadException::CThreadException(CThread*</B> <I>pThread</I> <B>= NULL) </P>
</B><P>CThreadException constructor. General CThreadException class intended to be used by CThread-derived classes.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pThread</DT>
</I><DD>[in] CThread object causing an exception.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetThread</B> </P>
<P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__GetErrorMsg"></P>
<H1>CThreadException::GetErrorMsg</H1>
<B><P></A>CString</B> <B>CThreadException::GetErrorMsg(void) </P>
</B><P>Gets an error message describing an exception origin.</P>
<H3>Return Value</H3>
<P>Error message string describing an exception.</P>
<H3>See Also</H3>
<B><P>SetErrorMsg</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__GetExceptionType"></P>
<H1>CThreadException::GetExceptionType</H1>
<B><P></A>int</B> <B>CThreadException::GetExceptionType(void) </P>
</B><P>Gets the type of an exception. Types used in the CThread class are described in 'Return Value' section.</P>
<H3>Return Value</H3>
<P>Predefined types that may be thrown by CThread methods are as follows:</P>
<DL>
<DT>CThreadException::UNKNOWN_ERROR </DT>
<DD>Exception origin not known.</DD>
<DT>CThreadException::CANNOT_CREATE_THREAD </DT>
<DD>WINDOWS Thread cannot be created.</DD>
<DT>CThreadException::THREAD_ALREADY_STARTED </DT>
<DD>Thread is already started.</DD>
<DT>CThreadException::CANNOT_TERMINATE_THREAD </DT>
<DD>Thread termination failed.</DD>
<DT>CThreadException::CANNOT_CREATE_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
<DT>CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
</DL>
<H3>See Also</H3>
<B><P>SetExceptionType</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__GetLastSystemErrorMsg"></P>
<H1>CThreadException::GetLastSystemErrorMsg</H1>
<B><P></A>static CString</B> <B>CThreadException::GetLastSystemErrorMsg(DWORD</B> <I>dwSysErrorCode</I><B>) </P>
</B><P>Static method which returns the message text corresponding to the system error code. This error code should be returned by GetLastError() WINDOWS function immediately after the system error occurs.</P>
<H3>Return Value</H3>
<P>String representation of the system error code.</P>
<H3>Parameters</H3>
<I><DL>
<DT>dwSysErrorCode</I> </DT>
<DD>[in] System error code returned by GetLastError() WINDOWS function.</DD>
</DL>
<P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__GetThread"></P>
<H1>CThreadException::GetThread</H1>
<B><P></A>CThreadException::GetThread(void) </P>
</B><P>Gets CThread object that caused an exception.</P>
<H3>Return Value</H3>
<P>CThread object that caused an exception.</P>
<H3>See Also</H3>
<B><P>SetThread</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__ReportError"></P>
<H1>CThreadException::ReportError</H1>
<B><P></A>int</B> <B>CThreadException::ReportError(UINT</B> <I>nType</I> <B>= MB_OK, UINT</B> <I>nMessageID</I> <B>= 0</B> <B>) </P>
</B><P>Display an exception-error message in the standard Message Box.</P>
<H3>Return Value</H3>
<P>Message Box return value. </P>
<H3>Parameters</H3>
<I><DL>
<DT>nType</DT>
</I><DD>[in] Type of the Message Box to be displayed.</DD>
<I><DT>nMessageID</DT>
</I><DD>[in] Error message string resource ID.</DD>
</DL>
<P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__SetErrorMsg_1"></P>
<H1>CThreadException::SetErrorMsg</H1>
<B><P></A>void</B> <B>CThreadException::SetErrorMsg(UINT</B> <I>nErrorMsgID</I><B>) </P>
</B><P>Sets an error message describing an exception origin.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nErrorMsgID</I> </DT>
<DD>[in] Error message string resource ID.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetErrorMsg</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__SetErrorMsg"></P>
<H1>CThreadException::SetErrorMsg</H1>
<B><P></A>void</B> <B>CThreadException::SetErrorMsg(CString</B> <I>strErrorMsg</I><B>) </P>
</B><P>Sets an error message describing an exception origin.</P>
<H3>Parameters</H3>
<I><DL>
<DT>strErrorMsg</I> </DT>
<DD>[in] Error message string.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetErrorMsg</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__SetExceptionType"></P>
<H1>CThreadException::SetExceptionType</H1>
<B><P></A>void</B> <B>CThreadException::SetExceptionType(UINT</B> <I>nErrorMsgID</I><B>) </P>
</B><P>Sets the type of an exception. CThread-derived methods should always throw CThreadException exceptions. To distinguish the origin of thrown exceptions the user may define own types of CThreadException exceptions in the CThread-derived class. Predefined types used in CThread class are described in 'Parameters' section.</P>
<H3>Parameters</H3>
<I><DL>
<DT>nErrorMsgID</I> </DT>
<DD>[in] Exception type.</DD>
<DT>CThreadException::UNKNOWN_ERROR </DT>
<DD>Exception origin not known.</DD>
<DT>CThreadException::CANNOT_CREATE_THREAD </DT>
<DD>WINDOWS Thread cannot be created.</DD>
<DT>CThreadException::THREAD_ALREADY_STARTED </DT>
<DD>Thread is already started.</DD>
<DT>CThreadException::CANNOT_TERMINATE_THREAD </DT>
<DD>Thread termination failed.</DD>
<DT>CThreadException::CANNOT_CREATE_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
<DT>CThreadException::CANNOT_SIGNAL_NOTIFICATION_OBJECT </DT>
<DD>Internal Synchronization error.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetExceptionType</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThreadException__SetThread"></P>
<H1>CThreadException::SetThread</H1>
<B><P></A>void</B> <B>CThreadException::SetThread(CThread*</B> <I>pThread</I><B>) </P>
</B><P>Sets CThread object that caused an exception.</P>
<H3>Parameters</H3>
<I><DL>
<DT>pThread</I> </DT>
<DD>[in] CThread object that caused an exception.</DD>
</DL>
<H3>See Also</H3>
<B><P>GetThread</P>
</B><P>Back to <A HREF="#CThreadException">CThreadException</A></P>
<P><HR></P>
<P><A NAME="CThread_Activity_Status_Predefined_Value"></P>
<H1>CThread Activity Status Predefined Values</H1>
<P></A></P>
<PRE>enum CThread Activity Status Predefined Values {
&#9;THREAD_STOPPED,
&#9;THREAD_RUNNING,
&#9;THREAD_PAUSED,
&#9;THREAD_CONTINUING,
&#9;THREAD_PENDING,
&#9;THREAD_USER_ACTIVITY,
};</PRE>
<H3>Members</H3>
<B><DL>
<DT>THREAD_STOPPED</B> </DT>
<DD>Thread is stopped. </DD>
<B><DT>THREAD_RUNNING</B> </DT>
<DD>Thread is running. </DD>
<B><DT>THREAD_PAUSED</B> </DT>
<DD>Thread is paused. </DD>
<B><DT>THREAD_CONTINUING</B> </DT>
<DD>Thread is continuing. </DD>
<B><DT>THREAD_PENDING</B> </DT>
<DD>Thread is pending. </DD>
<B><DT>THREAD_USER_ACTIVITY</B> </DT>
<DD>Base offset for the user-defined activity status. </DD>
</DL>
<P><HR></P>
<P><A NAME="CThread_General_Predefined_Values"></P>
<H1>CThread General Predefined Values</H1>
<P></A></P>
<PRE>enum CThread General Predefined Values {
&#9;DW_OK,
&#9;DW_ERROR,
&#9;DW_UNDEFINED,
&#9;DW_TIMEOUT_ELAPSED,
&#9;DW_INFINITE,
};</PRE>
<H3>Members</H3>
<B><DL>
<DT>DW_OK</B> </DT>
<DD>Exception origin not known. </DD>
<B><DT>DW_ERROR</B> </DT>
<DD>WINDOWS Thread cannot be created. </DD>
<B><DT>DW_UNDEFINED</B> </DT>
<DD>Thread is already started. </DD>
<B><DT>DW_TIMEOUT_ELAPSED</B> </DT>
<DD>Thread termination failed. </DD>
<B><DT>DW_INFINITE</B> </DT>
<DD>Infinite Timeout Interval. </DD>
</DL>
<P><HR></P>
<P><A NAME="CThread_Predefined_Commands"></P>
<H1>CThread Predefined Commands</H1>
<P></A></P>
<PRE>enum CThread Predefined Commands {
&#9;CMD_NONE,
&#9;CMD_TIMEOUT_ELAPSED,
&#9;CMD_INITIALIZE,
&#9;CMD_RUN,
&#9;CMD_PAUSE,
&#9;CMD_CONTINUE,
&#9;CMD_RESET,
&#9;CMD_STOP,
&#9;CMD_USER_COMMAND,
};</PRE>
<H3>Members</H3>
<B><DL>
<DT>CMD_NONE</B> </DT>
<DD>No command received. </DD>
<B><DT>CMD_TIMEOUT_ELAPSED</B> </DT>
<DD>Wait-timeout elapsed (not command). </DD>
<B><DT>CMD_INITIALIZE</B> </DT>
<DD>Initialize thread task. </DD>
<B><DT>CMD_RUN</B> </DT>
<DD>Run thread task. </DD>
<B><DT>CMD_PAUSE</B> </DT>
<DD>Pause thread task. </DD>
<B><DT>CMD_CONTINUE</B> </DT>
<DD>Continue thread task. </DD>
<B><DT>CMD_RESET</B> </DT>
<DD>Reset thread task. </DD>
<B><DT>CMD_STOP</B> </DT>
<DD>Stop thread task and leave controlling function. </DD>
<B><DT>CMD_USER_COMMAND</B> </DT>
<DD>Base offset for the user-defined command. </DD>
</DL>
<P><HR></P>
<P><A NAME="CThreadException_Predefined_Types"></P>
<H1>CThreadException Predefined Types</H1>
<P></A></P>
<PRE>enum CThreadException Predefined Types {
&#9;UNKNOWN_ERROR,
&#9;CANNOT_CREATE_THREAD,
&#9;THREAD_ALREADY_STARTED,
&#9;CANNOT_TERMINATE_THREAD,
&#9;CANNOT_CREATE_NOTIFICATION_OBJECT,
&#9;CANNOT_SIGNAL_NOTIFICATION_OBJECT,
};</PRE>
<H3>Members</H3>
<B><DL>
<DT>UNKNOWN_ERROR</B> </DT>
<DD>Exception origin not known. </DD>
<B><DT>CANNOT_CREATE_THREAD</B> </DT>
<DD>WINDOWS Thread cannot be created. </DD>
<B><DT>THREAD_ALREADY_STARTED</B> </DT>
<DD>Thread is already started. </DD>
<B><DT>CANNOT_TERMINATE_THREAD</B> </DT>
<DD>Thread termination failed. </DD>
<B><DT>CANNOT_CREATE_NOTIFICATION_OBJECT</B> </DT>
<DD>Internal Synchronization error (not enough memory or access denied). </DD>
<B><DT>CANNOT_SIGNAL_NOTIFICATION_OBJECT</B> </DT>
<DD>Internal Synchronization error (not enough memory or access denied). </DD>
</DL></BODY>
</HTML>
