; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPowerOffDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PowerOff.h"

ClassCount=2
Class1=CPowerOffApp
Class2=CPowerOffDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_POWEROFF_DIALOG

[CLS:CPowerOffApp]
Type=0
HeaderFile=PowerOff.h
ImplementationFile=PowerOff.cpp
Filter=N

[CLS:CPowerOffDlg]
Type=0
HeaderFile=PowerOffDlg.h
ImplementationFile=PowerOffDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPowerOffDlg



[DLG:IDD_POWEROFF_DIALOG]
Type=1
Class=CPowerOffDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDOK2,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342177283

