<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - CDDB Options</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>CDDB Options</H2>
  <HR>
  CD-DA X-Tractor is capable of querying <A HREF="http://www.cddb.com/" TARGET="cddb">CDDB</A> databases on the Internet to automatically fill in the artist name, album title and the titles of all of the songs.  To use this feature, make sure that "Enable CDDB" is checked on the Tools menu.
  <BR><BR>
  <CENTER><IMG SRC="cddb-options.jpg" HEIGHT="435" WIDTH="416"></CENTER><BR><BR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>CDDB Server</B></TD>
      <TD>Address of the CDDB server to use.  <A HREF="http://www.cddb.com/" TARGET="cddb">www.cddb.com</A> and <A HREF="http://www.freedb.org/">www.freedb.org</A> are known to work.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>CGI Script</B></TD>
      <TD>This should contain the relative address of the CGI used for submitting CDDB queries on the server.  Usually "/~cddb/cddb.cgi".</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Get List</B></TD>
      <TD>Gets the available server list from the currently configured CDDB server.  <B>Note: </B>If you change the CDDB server, you must click on "Apply" before you can use the "Get List" button.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Reset List</B></TD>
      <TD>Resets the list of available servers to "www.cddb.com" and "www.freedb.org".  Does not reset the configured server.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Use Proxy</B></TD>
      <TD>If you are located behind a firewall and need to connect through an HTTP proxy, check this box.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Proxy Server</B></TD>
      <TD>Address of the proxy server.  Contact your system administrator for this information.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Proxy Port</B></TD>
      <TD>Port on which to contact the proxy server.  Contact your system administrator for this information.</TD>
    </TR>
  </TABLE>
  <HR>
</BODY>
</HTML>