<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Features </TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>CD-DA X-Tractor Features</H2>
  <HR>
  <UL>
    <LI>NT/2000: One of the first rippers to support NT/2000 natively -- no ASPI manager needed!
    <LI>MP3: Can encode to MP3 using the <A HREF="http://bladeenc.cjb.net/" TARGET="blade">BladeEnc</A> encoder DLL.  Simply download and copy BladeEnc.dll into the same folder where you installed CD-DA X-Tractor.
    <LI>LAME support: can also use the LAME_ENC dll!  You can download it either as source code or you can use the precompiled binary from CDEx.
    <LI>"On-the-fly" encoding: Like its predecessor AKRip, CD-DA X-Tractor doesn't need to create an intermediate WAV file before encoding to MP3, but rather encodes directly to MP3.
    <LI>Jitter correction: Multiple modes for jitter correction, allowing custom settings for CD-rom units of different quality.
    <LI><A HREF="http://www.cddb.com/" TARGET="cddb">CDDB</A> support
    <LI><A HREF="http://www.id3.org/" TARGET="id3">ID3v1</A> tagging: ID3v1 tags are a method of storing the artist's name, album name, track name, year, and genre in an MP3 file.  Most MP3 player available today support ID3v1.
    <LI><A HREF="http://xtractor.sourceforge.net/" TARGET="xsforge">Source Code</A>: Don't like something about CD-DA X-Tractor?  Just curious, and want to see how it works?  Full source code to the program is available under the <A HREF="license.html">GNU Public License</A>.
    <LI>Multithreaded: The read and encode process is multithreaded, allowing for maximum effeciency while reading and encoding to MP3.
    <LI>Disables Autoplay and Autorun for CD's inserted while the program is running.
  </UL>
</BODY>
</HTML>