<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - ID3 Tagging</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>ID3 Tagging</H2>
  <HR>
  ID3 tagging is a method of including information about the artist's name,
  album title, song title, year and genre directly in an MP3 file.  Currently, only ID3v1 is supported, since most MP3 players support it.  ID3v2 will be enabled in future releases.  For more information on ID3, you can visit <A HREF="http://www.id3.org/" TARGET="id3">www.id3.org</A>.  The "ID3 Info" dialog is available either by pressing the ID3 button on the toolbar, or by selecting the "Options->Edit ID3 Tag" menu item.<BR><BR>
  <CENTER><IMG SRC="id3.jpg" HEIGHT="188" WIDTH="306"></CENTER><BR><BR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Artist</B></TD>
      <TD>Enter the name of the artist here</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Album</B></TD>
      <TD>Enter the name of the album here</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Year</B></TD>
      <TD>The year in which the track was recorded</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Genre</B></TD>
      <TD>The genre that the track best fits into</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Enable ID3 Tags</B></TD>
      <TD>When checked, an ID3 tag will be generated for MP3 files.  If the artist or album name are not filled in, no MP3 tag will be generated, regardless of the state of this checkbox.</TD>
    </TR>
  </TABLE>
  <HR>
</BODY>
</HTML>