<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - </TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>Introduction</H2>
  <HR>
  CD-DA X-Tractor is a lightweight, fast, and <B>free</B> program for
  digitally extracting audio from CD-roms, written for 32-bit 
  Windows platforms (95/98/2000/NT).  If the CD-rom unit on your
  computer supports Digital Audio Extraction and has an ASPI manager installed,
  CD-DA X-Tractor can directly read the audio from your music CD-roms and 
  store it on your hard drive in either WAV or MP3 format.  Under Windows NT
  and 2000, it can even work without an ASPI manager via the SCSI pass
  through interface.  For MP3 encoding, the BladeEncoder DLL and LAME Encoder
  DLL are both supported.  It works on most all ATAPI (IDE) CD-roms, and on 
  some SCSI and CD-R/RW devices.
  <BR><BR>
  CD-DA X-Tractor has its roots in AKRip, a small, command-line based ripper.
  It's main goals are to be small, fast and free.
  <BR><BR>
  <CENTER><A HREF="http://www.audiogalaxy.com/apps/xtractor" TARGET="agxtractor" ALT="CD-DA X-Tractor Home"><IMG SRC="fullscreen.jpg" HEIGHT=300 WIDTH=405 ALT="CD-DA X-Tractor screenshot"></A></CENTER><BR>
</BODY>
</HTML>