<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - Menu Items</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>Menu Items</H2>
  <HR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="100%" COLSPAN="2"><B><H3>File</H3></B></TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Refresh CD</B></TD>
      <TD>Rereads the TOC of the CD in the drive.  Equivalent to clicking on the "Refresh" button on the toolbar. </TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Rip Tracks</B></TD>
      <TD>Begins ripping the tracks marked with a check mark.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Rip Segment</B></TD>
      <TD>Rips a custom segment of the disk.  Used to rip just a part of a track or several tracks as if they were one.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Exit</B></TD>
      <TD>Exits the program.</TD>
    </TR>
  </TABLE>
  <HR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="100%" COLSPAN="2"><B><H3>Edit</H3></B></TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Rename</B></TD>
      <TD>Renames the currently selected (hilighted in blue) track.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Select All</B></TD>
      <TD>Places a check mark next to all tracks.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Invert Selection</B></TD>
      <TD>Checks all unchecked tracks, and unchecks all checked tracks.</TD>
    </TR>
  </TABLE>
  <HR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="100%" COLSPAN="2"><B><H3>Options</H3></B></TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>CD Settings</B></TD>
      <TD>Brings up the <A HREF="cdoptions.html">CD options</A> dialog.  Used to select the CD unit to use, and jitter correction options.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Output Options</B></TD>
      <TD>Brings up the <A HREF="outputoptions.html">Output Options</A> dialog.  Used to select output directories and MP3/WAV output.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>MP3 Settings</B></TD>
      <TD>Brings up the <A HREF="mp3options.html">MP3 settings</A> dialog.  This is where to set the MP3 bitrate, and enable CRC generation and ID3 tagging.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>CDDB Settings</B></TD>
      <TD>Brings up the <A HREF="cddboptions.html">CDDB Settings</A> dialog.  This is where to configure the CDDB server and CGI, plus HTTP proxy settings.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Edit ID3 Tag</B></TD>
      <TD>Brings up a dialog to allow editing of the ID3 tagging information.</TD>
    </TR>
  </TABLE>
  <HR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="100%" COLSPAN="2"><B><H3>Tools</H3></B></TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Enable ID3</B></TD>
      <TD>An alternate place to enable ID3 tagging.  If this menu item is checked, then ID3 tagging is enabled.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Enable CDDB</B></TD>
      <TD>When checked, each time the Refresh button is pressed, it will attempt to query the CDDB database.  See <A HREF="cddboptions.html">CDDB Settings</A>.</TD>
    </TR>
  </TABLE>
  <HR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="100%" COLSPAN="2"><B><H3>Help</H3></B></TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>About CD-DA X-Tractor</B></TD>
      <TD>About dialog.  Lists current version of CD-DA X-Tractor, plus version of BladeEnc, if installed.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%"><B>Topics</B></TD>
      <TD>Loads the HTML help files into the default browser for your system.</TD>
    </TR>
  </TABLE>
  <HR>
</BODY>
</HTML>