<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - Output Options</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>Output Options</H2>
  <HR>
  <CENTER><IMG SRC="output-options.jpg" HEIGHT="435" WIDTH="416"></CENTER><BR><BR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>WAV Folder</B></TD>
      <TD>Output folder for WAV files.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>MP3 Folder</B></TD>
      <TD>Output folder for MP3 files.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Browse</B></TD>
      <TD>Clicking on the Browse button allows you to select the directory that either MP3 or WAV files will be created in.  Each browse button affects only the output directory that it is next to.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>WAV/MP3</B></TD>
      <TD>Selects the output format to use.  If no encoder is installed, the MP3 radiobutton will be grayed out.</TD>
    </TR>
  </TABLE>
  <HR>
</BODY>
</HTML>