<HTML>
<HEAD>
  <TITLE>Quick Start</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>Quick Start</H2>
  <HR>
  The following instructions should get you ripping tracks in no time!<BR><BR>
  <TABLE WIDTH="100%" NOBORDER CELLPADDING="2">
    <TR>
      <TD ALIGN="center" VALIGN="top">1.</TD>
      <TD>If you intend to rip and encode to the MP3 format, you'll need to download and install the BladeEnc DLL.  Download it from <A HREF="http://bladeenc.cjb.net/" TARGET="blade">here</A>.  Unpack the ZIP file with WinZip or some other utility, and place the file BladeEnc.DLL in the same directory with CD-DA X-Tractor</TD>
    </TR>
    <TR>
      <TD>2.</TD>
      <TD>Start the program.  The default location is Start->CD-DA X-Tractor->CD-DA X-Tractor.</TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">3.</TD>
      <TD>Select a CD unit by pressing the Options button to bring up the CD options dialog.  Place a CD into the CD drive on your computer and hit the "Refresh" button.  You can cause CD-DA X-Tractor to automatically scan the TOC on startup by clicking on the Options Button on the toolbar and checking the Autoscan TOC checkbox.<BR><BR><CENTER><IMG SRC="cd-options.jpg" HEIGHT="435" WIDTH="416"></CENTER></TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">4.</TD>
      <TD>Check your output directory and format.  During the installation procedure, an "output" directory will be formed in the directory where you installed CD-DA X-Tractor.  If you don't want to use this default, change it by clicking on the Options->Output Options menu item.  This is also where you select WAV or MP3 output.<BR><BR><CENTER><IMG SRC="output-options.jpg" HEIGHT="435" WIDTH="416"></CENTER></TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">5.</TD>
      <TD>Check the track(s) you want to rip.  To select all tracks, click on the Edit->Select All menu item.  To automatically check all tracks, check the "Autocheck track" checkbox in the Options.</TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">6.</TD>
      <TD>If encoding to MP3 files, check the MP3 Options.<BR><BR><CENTER><IMG SRC="mp3-options.jpg" HEIGHT="435" WIDTH="416"></CENTER></TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">7.</TD>
      <TD>To edit the names of the tracks, either left click on the track name, and click on the Edit->Rename menu item, or right-click on the track name and select Rename from the popup menu</TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">8.</TD>
      <TD>If you have enabled ID3 tags in the MP3 options, you'll need to set the ID3 info for the CD.  Click on the ID3 button to do this.<BR><BR><CENTER><IMG SRC="id3.jpg" WIDTH="306" HEIGHT="188"></TD>
    </TR>
    <TR>
      <TD ALIGN="center" VALIGN="top">9.</TD>
      <TD>Click the "Rip" button to begin extracting all checked tracks.</TD>
    </TR>
  </TABLE>
</BODY>
</HTML>