<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - Rip Custom Segment</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>Ripping a Custom Segment</H2>
  <HR>
  If you need to rip just a portion of one or more track, or to combine
  one or more tracks, click on "File->Rip Segment" to bring up the Rip
  Segment dialog.<BR><BR>
  <CENTER><IMG SRC="ripsegment.jpg" WIDTH="336" HEIGHT="334"></CENTER><BR><BR>
  The top slider represents the start frame for the segment to rip, and the
  bottom slider represents the end frame.  You can "snap" the sliders to 
  the beginning of the current or next track by clicking directly to the left
  or to the right of the slider.  You can manually enter the start/end
  frames -- the length of the currently selected segment is shown in
  (minute:second:frame) format.  A frame is 1/75 of a second.  It also 
  indicates where the selected segment starts and ends relative to the start of
  tracks.  In the example above, it is set to rip tracks 5, 6, and 7 as one
  contiguous segment -- the overall length of the segment is 54928 frames, or
  12 minutes, 12 seconds and 28 frames (or about 0.37 sec.).
  <CENTER><IMG SRC="ripsegment2.jpg" WIDTH="336" HEIGHT="334"></CENTER><BR><BR>
  In the example above, it will rip 20 seconds starting at 1 minute into 
  track 10.
</BODY>
</HTML>