<HTML>
<HEAD>
  <TITLE>CD-DA X-Tractor Help - Toolbar</TITLE>
</HEAD>
<BODY>
  <!-- Help Item title -->
  <H2>Toolbar Buttons</H2>
  <HR>
  <CENTER><IMG SRC="toolbar.jpg" HEIGHT="60" WIDTH="540"></CENTER><BR><BR>
  <TABLE WIDTH="100%">
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Refresh</B></TD>
      <TD>Rescans the TOC of the currently loaded CD</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Rip</B></TD>
      <TD>Begins ripping all tracks marked with a check mark.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Options</B></TD>
      <TD>Brings up the options dialog.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>ID3</B></TD>
      <TD>Edit ID3 tag information.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Artist</B></TD>
      <TD>Edit the Artist's name.  Included in the ID3 tag.</TD>
    </TR>
    <TR>
      <TD WIDTH="20%" VALIGN="top"><B>Album</B></TD>
      <TD>Edit the Album title.  Included in the ID3 tag.</TD>
    </TR>
  </TABLE>
  <HR>
</BODY>
</HTML>