<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<p><font size="2" face="MS Sans Serif"><br>
</font><font color="#808080" size="4" face="MS Sans Serif"><strong>BCG
Time Controls</strong></font><font face="MS Sans Serif">&nbsp; </font></p>

<hr>
<font size="2" face="MS Sans Serif"><!-- Author and contact details --></font>

<p><font size="2" face="MS Sans Serif">This article was
contributed by </font><a href="mailto:stas@iet.co.il"><font
size="2" face="MS Sans Serif">Stas Levin</font></a><font
face="MS Sans Serif"> </font></p>

<p><font size="2" face="MS Sans Serif">&nbsp;</font><a
href="BCGTimeControls.zip"><font size="2" face="MS Sans Serif">Download
Source Code and Example</font></a></p>

<p><font face="MS Sans Serif"><img src="time.jpg" width="456"
height="384"></font></p>

<p><font face="MS Sans Serif"><!-- The article... --></font><font color="#000000"
size="2" face="MS Sans Serif"><strong>Set of four time ActiveX
controls:</strong></font></p>

<ul>
    <li><font color="#000000" size="2" face="MS Sans Serif">Date/Time
        Picker</font></li>
    <li><font color="#000000" size="2" face="MS Sans Serif">Month
        Calendar</font></li>
    <li><font color="#000000" size="2" face="MS Sans Serif">Duration
        Control</font></li>
    <li><font color="#000000" size="2" face="MS Sans Serif">Time
        Intervals Control</font></li>
</ul>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Installation
notes:</strong></font></p>

<ol>
    <li><font color="#000000" size="2" face="MS Sans Serif">Unzip
        BCGTimeControls.zip file (e.g. c:\bcg directory)</font></li>
    <li><font color="#000000" size="2" face="MS Sans Serif">Go to
        output\release directory and register all controls (regsvr32
        BCGDateTime.ocx, regsvr32 BCGDurationCtrl.ocx and regsvr32
        BCGTimeIntervals.ocx)</font></li>
    <li><font color="#000000" size="2" face="MS Sans Serif">Run
        BCGTimeExample.exe</font></li>
</ol>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Date/Time
Control Properties and Methods:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">Date Date</font></td>
        <td><font color="#800000">Date/Time value</font></td>
    </tr>
    <tr>
        <td><font color="#800000">DATE MinDate</font></td>
        <td><font color="#800000">Min. allowed date</font></td>
    </tr>
    <tr>
        <td><font color="#800000">DATE MaxDate</font></td>
        <td><font color="#800000">Max. allowed date</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean CheckButton</font></td>
        <td><font color="#800000">Show check box</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean DropCalendar</font></td>
        <td><font color="#800000">Show Drop-down calendar arrow</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean ShowDate</font></td>
        <td><font color="#800000">Show control's date part</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean ShowTime</font></td>
        <td><font color="#800000">Show control's time part</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean SpinButton</font></td>
        <td><font color="#800000">Show up/down arrows</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean WantReturn</font></td>
        <td><font color="#800000">If <strong>WantReturn</strong>
        is true, control catches ENTER/ESC keys and fires <strong>OnEnter/OnCancel</strong>
        events</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void SizeToContent()</font></td>
        <td><font color="#800000">Adjust control size according
        to attributes. Should be called in OnInitDialog (VB -
        Form_Load)</font></td>
    </tr>
</table>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Date/Time
Control Events:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnDateChanged</font></td>
        <td><font color="#800000">Indicates that <strong>Date</strong>
        property was changed</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnSetFocus</font></td>
        <td><font color="#800000">Indicates that control received
        focus</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnKillFocus</font></td>
        <td><font color="#800000">Indicates that control lost
        focus</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnEnter</font></td>
        <td><font color="#800000">Enter key was pressed (fired if
        <strong>WantReturn</strong> property is true)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnCancel</font></td>
        <td><font color="#800000">Esc key was pressed (fired if <strong>WantReturn</strong>
        property is true)</font></td>
    </tr>
</table>

<hr>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Calendar
Control Properties and Methods:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean MultiplySelection</font></td>
        <td><font color="#800000">Allow multiply days selection</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean AbsoluteSelectionMode</font></td>
        <td><font color="#800000">When this property is true, the
        selected days are saved when user changes the month;
        otherwise, control saves the weekdays</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR BackgroundColor</font></td>
        <td><font color="#800000">Calendar background color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR ForegroundColor</font></td>
        <td><font color="#800000">Calendar foreground color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR
        SelectionBackgroundColor</font></td>
        <td><font color="#800000">Background color of the
        selected days</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR
        SelectionForegroundColor</font></td>
        <td><font color="#800000">Foreground color of the
        selected days</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR LightColor</font></td>
        <td><font color="#800000">3-d edges light color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR ShadowColor</font></td>
        <td><font color="#800000">3-d edges shadow color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void SetSelectedDay(short iDay)</font></td>
        <td><font color="#800000">Select the day (1-31)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void ClearAllSelections()</font></td>
        <td><font color="#800000">Clear all day selections</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean IsDaySelected(short
        iDay)</font></td>
        <td><font color="#800000">Is day (1-31) selected?</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean MarkDay(short iDayNum,
        boolean bMarked)</font></td>
        <td><font color="#800000">Mark the specific day (marked
        day is displayed as bold+underline)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void UnMarkAllDays()</font></td>
        <td><font color="#800000">Clear all day marks</font></td>
    </tr>
</table>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Calendar</strong></font><font
size="2" face="MS Sans Serif"><strong> Control Events:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnSelectionChanged</font></td>
        <td><font color="#800000">Indicates that selection was
        changed</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnDateChanged</font></td>
        <td><font color="#800000">Indicates that date was changed
        (relevant if <strong>MultiplySelection </strong>property
        is false)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnMonthChanged</font></td>
        <td><font color="#800000">Indicates that month/year was
        changes</font></td>
    </tr>
</table>

<hr>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Duration
Control Properties and Methods:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">long TotalSeconds</font></td>
        <td><font color="#800000">Duration</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean SpinButton</font></td>
        <td><font color="#800000">Show up/down arrows</font></td>
    </tr>
    <tr>
        <td><font color="#800000">BSTR DaysLabel</font></td>
        <td><font color="#800000">Text appeares after the days
        number (default: &quot;Day(s) &quot;)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">BSTR HoursLabel</font></td>
        <td><font color="#800000">Text appeares after the hours
        number (default: &quot;:&quot;)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">BSTR MinutesLabel</font></td>
        <td><font color="#800000">Text appeares after the minutes
        number (default is empty)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean ShowDays</font></td>
        <td><font color="#800000">Show number of days</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean ShowHoursMinutes</font></td>
        <td><font color="#800000">Show hours/minutes part</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void SizeToContent()</font></td>
        <td><font color="#800000">Adjust control size according
        to attributes. Should be called in OnInitDialog (VB -
        Form_Load)</font></td>
    </tr>
</table>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Duration</strong></font><font
size="2" face="MS Sans Serif"><strong> Control Events:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">void OnDurationChanged(long
        lTotalSeconds)</font></td>
        <td><font color="#800000">Indicates that duration was
        changed</font></td>
    </tr>
</table>

<hr>

<p><font size="2" face="MS Sans Serif"><strong>Time Intervals
Control Properties and Methods:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean MergingIsAllowed</font></td>
        <td><font color="#800000">Time intervals automerge is
        allowed</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean MultiplySelection</font></td>
        <td><font color="#800000">Multiple selection is allowed</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR IntervalColor</font></td>
        <td><font color="#800000">Interval background color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR IntervalTextColor</font></td>
        <td><font color="#800000">Interval foreground color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR BackgroundColor</font></td>
        <td><font color="#800000">Control background color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OLE_COLOR ForegroundColor</font></td>
        <td><font color="#800000">Control foreground color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean AddInterval(DATE
        dateFrom, DATE dateTo, short iStatus)</font></td>
        <td><font color="#800000">Add a new time interval (remark:
        date part of DATE-type parameters are ignored). Interval's
        color will be defined according to interval's status (see
        <strong>SetStatusColor</strong> method)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean ChangeInterval(short
        iIndex, DATE dateFrom, DATE dateTo, short iStatus)</font></td>
        <td><font color="#800000">Changes the specific time
        interval</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean RemoveInterval(short
        index)</font></td>
        <td><font color="#800000">Remove the specific time
        interval</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void RemoveAllIntervals()</font></td>
        <td><font color="#800000">Remove all time intervals</font></td>
    </tr>
    <tr>
        <td><font color="#800000">short GetIntervalsCount()</font></td>
        <td><font color="#800000">Returns intervals count</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean GetInterval(short
        iIndex, DATE* dateFrom, DATE* dateTo, short* iStatus)</font></td>
        <td><font color="#800000">Obtain the specific interval
        data</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean SetIntervalStatus(short
        iIndex, short iStatus)</font></td>
        <td><font color="#800000">Set the specific interval
        status. Interval's color will be defined according to
        interval's status (see <strong>SetStatusColor</strong>
        method)</font></td>
    </tr>
    <tr>
        <td><font color="#800000">void SetStatusColor(short
        iStatus, OLE_COLOR color)</font></td>
        <td><font color="#800000">Set the specific status's color.
        All time intervals with the given status will be drawn
        with this background color</font></td>
    </tr>
    <tr>
        <td><font color="#800000">short GetCurSel()</font></td>
        <td><font color="#800000">Returns selected interval
        number or (-1) if no intervals is selected</font></td>
    </tr>
    <tr>
        <td><font color="#800000">boolean SetCurSel(short index)</font></td>
        <td><font color="#800000">Select the specific interval</font></td>
    </tr>
</table>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Time
Intervals</strong></font><font size="2" face="MS Sans Serif"><strong>
Control Events:</strong></font></p>

<table border="1" cellpadding="4" bgcolor="#FCFDE3">
    <tr>
        <td><font color="#800000"><strong>Name</strong></font></td>
        <td><font color="#800000"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnAddInterval(short index, DATE
        FromTime, DATE ToTime)</font></td>
        <td><font color="#800000">New time interval was added by
        user</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnChangeInterval(short index,
        DATE FromTime, DATE ToTime)</font></td>
        <td><font color="#800000">Time interval was moved by user</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnRemoveInterval(DATE FromTime,
        DATE ToTime)</font></td>
        <td><font color="#800000">Time interval was removed by
        user</font></td>
    </tr>
    <tr>
        <td><font color="#800000">OnSelectionChanged(short index)</font></td>
        <td><font color="#800000">Selection was changed</font></td>
    </tr>
</table>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Copyright</strong></font></p>

<p><font color="#000000" size="2" face="MS Sans Serif">These
controls are freeware. You can use them in any application. You
can't use this code in software development library and/or
redistribute the source code without author's permission.</font></p>

<p><font color="#000000" size="2" face="MS Sans Serif"><strong>Requirements</strong>
</font></p>

<p><font color="#000000" size="2" face="MS Sans Serif">MS Visual
C++ 5.0 with the SP3 &nbsp; This code can be used WITHOUT ANY
WARRANTIES on your own risk. You can send bug reports and
suggestions to </font><a href="mailto:stas@iet.co.il"><font
color="#000000" size="2" face="MS Sans Serif">Stas Levin.</font></a><font
color="#000000" size="2" face="MS Sans Serif"> </font></p>
</body>
</html>
