<!--#include virtual="header.shtml" -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<h3 align="center"><font color="#00000A">CDirTreeCtrl for
displaying or selecting Folders and Files (optional) </font></h3>

<hr>

<p>This article was contributed by <a href="mailto:mhofa@gmx.de">Michael
Hofer</a>. </p>

<p><img src="../CDirTreeDlg/CDirTreeCtrl.gif" width="512"
height="353"> </p>

<p>The CDirTreeCtrl allows a User to Display Folders and
Filenames (optional).<br>
The Control uses the system ImageList for displaying the Icons
for the Items<br>
in the DirTreeCtrl.</p>

<p>You must not manage the Icon-Resources in the ImageList.<br>
The Items are Sortet first by FolderNames and then (if selected)
by Filenames.</p>

<p>- You can obtain the FullPathName of a Item.<br>
- You can set a start Path before Displaying the TreeItems.<br>
- You can select a subpath.<br>
</p>

<p><u>How to use the Control:</u><br>
First Create a CTreeCtrl in the Dialog Resource.</p>

<p>Define a member Variable for the CDirTreeCtrl in the Dialog or
FormView header-file</p>

<p><font color="#990000"><tt>CDirTreeCtrl m_DirTree;</tt></font></p>

<p>Insert the following Code in the OnInitDialog function<br>
<br>
<font color="#990000"><tt>BOOL CCDirTreeDlgDlg::OnInitDialog()<br>
{<br>
CDialog::OnInitDialog();<br>
<br>
</tt></font><font color="#008040"><tt>// ... Previous Code</tt></font></p>

<pre><font color="#008040"><tt>	// First step
	// subclassing the DirTreeCtrl
</tt></font><font color="#990000"><tt>	m_DirTree.SubclassDlgItem( IDC_DIRTREE, this );
</tt></font><font color="#008040"><tt>	// next step
	// setting the StartPath if NULL the DirTreeCtrl
	// displays all drives on this PC
</tt></font><font color="#990000"><tt>	m_DirTree.DisplayTree( NULL </tt></font><font
color="#008040"><tt>/*Display all*/</tt></font><font
color="#990000"><tt>, TRUE </tt></font><font color="#008040"><tt>/* TRUE = Display Files*/</tt></font><font
color="#990000"><tt> );
	char szWorkDir[256];
	_getcwd( szWorkDir, 256 );
</tt></font><font color="#008040"><tt>	// set the Path to the current Work-Directory</tt></font><font
color="#990000"><tt>
	m_DirTree.SetSelPath( szWorkDir );
	
	return TRUE; 
}</tt></font></pre>

<p><font size="3">To Display all drives, paths and files use the
DisplayTree function with the following params:</font></p>

<p><font color="#990000"><tt>m_DirTree.DisplayTree( NULL </tt></font><font
color="#008040"><tt>/*Display all*/</tt></font><font
color="#990000"><tt>, TRUE </tt></font><font color="#008040"><tt>/*
TRUE = Display Files*/</tt></font><font color="#990000"><tt> );</tt></font></p>

<p><font size="3" face="Times New Roman">To Display drives and
paths:</font></p>

<p><font color="#990000" size="3"><tt>m_DirTree.DisplayTree( NULL
</tt></font><font color="#008040" size="3"><tt>/*Display all*/</tt></font><font
color="#990000" size="3"><tt> );</tt></font></p>

<p><font size="3" face="Times New Roman">To Display a special
Path use:</font></p>

<p><font color="#990000" size="3"><tt>m_DirTree.DisplayTree(
&quot;C:\Datfiles&quot; </tt></font><font color="#008040"
size="3"><tt>/*Display this path with subpaths*/</tt></font><font
color="#990000" size="3"><tt> );</tt></font></p>

<p><font size="3" face="Times New Roman">Note: <br>
If you use this Control in a CFormView, the best place to
implement your code<br>
is in the OnInitialUpdate function.<br>
Check the m_hWnd member before you call SubclassDlgItem:</font></p>

<p><font color="#990000" size="2" face="Courier New">if (
!m_DirTree.m_hWnd )<br>
m_DirTree.SubclassDlgItem( IDC_TREECTRL, this );</font></p>

<p><font size="3" face="Times New Roman">If you want select a
Path in the Control use the SetSelPath function:</font></p>

<p><font color="#990000" size="3"><tt>m_DirTree.SetSelPath(
&quot;C:\Windows&quot; );</tt></font></p>

<p><font size="3" face="Times New Roman">Use the GetFullPath
function to get the full pathname of an TreeItem:</font></p>

<p><font color="#990000" size="3"><tt>CString strPath =
m_DirTree.GetFullPath( HTREEITEM hItem );</tt></font></p>

<p><font size="3" face="Times New Roman">The CTreeCtrl and the
demo-application was developed and tested with Visual Studio 5
Service Pack 2.</font></p>

<p><font size="3" face="Times New Roman">(Sorry for my bad
english. I am german)</font></p>

<p><a href="[demo%20project%20zip%20file%20name%20here]">Download
demo project - [size in KB] KB</a> <!-- Zipped source --> </p>

<p><a href="[source%20code%20zip%20file%20name%20here]">Download
source - [size in KB] KB</a> <!-- Posted / Update  date Month day, year (eg August 11, 1998) - add to the list --> </p>

<p>Date Posted: Januar 27, 1999 <!--#include virtual="footer.shtml" --> </p>
</body>
</html>
