// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ribbonres.h"

STRINGTABLE 
BEGIN
    cmdTabHome_LabelTitle_RESID "Home" /* LabelTitle cmdTabHome_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupMain_LabelTitle_RESID "Main" /* LabelTitle cmdGroupMain_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMyButton_LabelTitle_RESID "My Button" /* LabelTitle cmdMyButton_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMyButton_TooltipTitle_RESID "My Button" /* TooltipTitle cmdMyButton_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMyButton_TooltipDescription_RESID "Click on My Button" /* TooltipDescription cmdMyButton_TooltipDescription_RESID: (null) */
END

cmdMyButton_LargeImages_RESID    BITMAP    "Button_Image.bmp" /* LargeImages cmdMyButton_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdMyChoice_LabelTitle_RESID "My Choice" /* LabelTitle cmdMyChoice_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMyChoice_TooltipTitle_RESID "My Choice" /* TooltipTitle cmdMyChoice_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMyChoice_TooltipDescription_RESID "Select My Choice!" /* TooltipDescription cmdMyChoice_TooltipDescription_RESID: (null) */
END

cmdMyChoice_LargeImages_RESID    BITMAP    "Button_Image.bmp" /* LargeImages cmdMyChoice_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdGroupDatabase_LabelTitle_RESID "Database" /* LabelTitle cmdGroupDatabase_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupClipboard_LabelTitle_RESID "Clipboard" /* LabelTitle cmdGroupClipboard_LabelTitle_RESID: (null) */
END

cmdGroupClipboard_LargeImages_RESID    BITMAP    "Paste.bmp" /* LargeImages cmdGroupClipboard_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdAddTable_LabelTitle_RESID "Add Table" /* LabelTitle cmdAddTable_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdAddTable_TooltipTitle_RESID "Add Table" /* TooltipTitle cmdAddTable_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdAddTable_TooltipDescription_RESID "Add Table" /* TooltipDescription cmdAddTable_TooltipDescription_RESID: (null) */
END

cmdAddTable_SmallImages_RESID    BITMAP    "AddTableS.bmp" /* SmallImages cmdAddTable_SmallImages_RESID: (null) */
cmdAddTable_LargeImages_RESID    BITMAP    "AddTableL.bmp" /* LargeImages cmdAddTable_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdDeleteTable_LabelTitle_RESID "Delete Table" /* LabelTitle cmdDeleteTable_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdDeleteTable_TooltipTitle_RESID "Delete Table" /* TooltipTitle cmdDeleteTable_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdDeleteTable_TooltipDescription_RESID "Delete Table" /* TooltipDescription cmdDeleteTable_TooltipDescription_RESID: (null) */
END

cmdDeleteTable_SmallImages_RESID    BITMAP    "DeleteTableS.bmp" /* SmallImages cmdDeleteTable_SmallImages_RESID: (null) */
cmdDeleteTable_LargeImages_RESID    BITMAP    "DeleteTableL.bmp" /* LargeImages cmdDeleteTable_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdPrintRelationships_LabelTitle_RESID "Print Relationships" /* LabelTitle cmdPrintRelationships_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdPrintRelationships_TooltipTitle_RESID "Print Relationships" /* TooltipTitle cmdPrintRelationships_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdPrintRelationships_TooltipDescription_RESID "Print Relationships" /* TooltipDescription cmdPrintRelationships_TooltipDescription_RESID: (null) */
END

cmdPrintRelationships_SmallImages_RESID    BITMAP    "PrintRelationshipsS.bmp" /* SmallImages cmdPrintRelationships_SmallImages_RESID: (null) */
cmdPrintRelationships_LargeImages_RESID    BITMAP    "PrintRelationshipsL.bmp" /* LargeImages cmdPrintRelationships_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdPaste_LabelTitle_RESID "Paste" /* LabelTitle cmdPaste_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdPaste_TooltipTitle_RESID "Paste" /* TooltipTitle cmdPaste_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdPaste_TooltipDescription_RESID "Paste" /* TooltipDescription cmdPaste_TooltipDescription_RESID: (null) */
END

cmdPaste_LargeImages_RESID    BITMAP    "Paste.bmp" /* LargeImages cmdPaste_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdCut_LabelTitle_RESID "Cut" /* LabelTitle cmdCut_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCut_TooltipTitle_RESID "Cut" /* TooltipTitle cmdCut_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCut_TooltipDescription_RESID "Cut" /* TooltipDescription cmdCut_TooltipDescription_RESID: (null) */
END

cmdCut_SmallImages_RESID    BITMAP    "Cut.bmp" /* SmallImages cmdCut_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdCopy_LabelTitle_RESID "Copy" /* LabelTitle cmdCopy_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCopy_TooltipTitle_RESID "Copy" /* TooltipTitle cmdCopy_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdCopy_TooltipDescription_RESID "Copy" /* TooltipDescription cmdCopy_TooltipDescription_RESID: (null) */
END

cmdCopy_SmallImages_RESID    BITMAP    "Copy.bmp" /* SmallImages cmdCopy_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID "Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "ribbonmarkup.bml"
