<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
<HEAD>

<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>IDD_DIALOG_DEMO2</TITLE>
<META content='"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY>
<P>This topic describes the IDD_DIALOG_DEMO2 dialog. It has links to help for 
the individual controls:</P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"><A 
href="IDC_CHECK1.htm">Checkbox</A></FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"><A 
href="IDC_EDIT1.htm">Edit</A></FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"><A href="IDC_RADIO1.htm">Radio 
#1</A></FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"><A href="IDC_RADIO2.htm">Radio 
#2</A></FONT></P></BODY></HTML>
