________________________________________________________________ 
ZDDesk (VERSION 1.00)
Copyright (c) 1997 Ziff-Davis Publishing Company
Written by Steven E. Sipe
First Published in PC Magazine, US Edition, August 1997.
________________________________________________________________ 
About  ZDDesk...

ZDDesk, a virtual desktop utility, lets you group related programs 
on a particular desktop and switch to them only when they're 
needed. This lets you run a greater number of applications without 
cluttering the taskbar with a large number of unreadable entries. 
Virtual desktops also afford you a measure of privacy when running 
applications such as an e-mailers by letting you quickly switch 
from one desktop to another.

USAGE:

To install ZDDesk, copy its three program files (zddesk.exe, 
zddesk.cnt, and zddesk.hlp) to a subdirectory on your hard disk, 
and create a shortcut to zddesk.exe. If you would like ZDDesk to 
start automatically each time you launch Windows, then place the 
shortcut in your Startup group. To launch ZDDesk manually, double 
click its shortcut.

When you run ZDDesk its icon will appear in the system tray area 
on the right (or bottom) area of the taskbar. The ZDDesk icon 
consists of a monitor that displays the number of your current 
virtual desktop. You can quickly switch to a new desktop by 
clicking the left mouse button on ZDDesk's monitor icon in the 
system tray. If you run a program on the new virtual desktop, 
ZDDesk will automatically associate it with that desktop and 
activate it each time you switch to it again.

ZDDesk offers several configuration options. You can access 
these options by right-clicking on the ZDDesk icon in the 
system tray to bring up its context menu. The first few 
entries (the number depends on how many desktops you have 
configured) list all of ZDDesk's virtual desktops. You can 
use this list to navigate directly to a particular desktop 
without having to cycle through each one, as you must do when 
using the left mouse button to select.

ZDDesk also allows you to have unique background colors for 
each desktop. To use this feature, change the background 
color by using the normal Windows Control Panel Display/
Appearance option. Then switch to the second desktop and do 
the same, this time choosing a different color. When you 
switch between these desktops, ZDDesk displays the 
background color that you chose for each desktop. 
The program saves this information in the Registry, and 
the colors are automatically restored the next time you 
run ZDDesk. Of course, you won't see the background color 
if you're using screen-filling desktop wallpaper. 

You can also customize desktop characteristics by choosing 
the "Properties" context menu item. The Properties screen 
lets you define a unique desktop name for each of ZDDesk's 
virtual desktops. This name will appear on the tooltip 
associated with the ZDDesk icon in the system tray and it 
also appears on the context menu in the list of desktops. 
To change the name of a particular desktop, left click on 
the edit field of the desktop that you would like to rename. 
The numbers next to each of the edit fields represent the 
desktop numbers (from one to nine). Type the new name that 
you would like for the desktop then click the OK button. 
The new name immediately becomes active for that desktop 
and is displayed when you bring up the context menu. 
The names you choose are stored and reused the next time 
you load ZDDesk.

The Properties screen also allows you to configure the 
number of virtual desktops. This number can be anywhere 
from two to nine. To change the number of desktops, left 
click on the buttons in the "Count" spin control. The Up 
button increases the number of desktops and the Down 
button decreases the number.

Another useful configuration option on the ZDDesk context 
menu is the Arrange item. Selecting this item brings up 
ZDDesk's Arrange screen. This screen allows you to move 
applications from one desktop to another. Let's say, for 
example, you are running WordPad on desk number two and 
you want to switch it to desk number one. To move it, 
click the "Desk 1" tab on the Arrange screen and select 
WordPad in the list of running applications. Next, hold 
the left mouse button down, drag the selected item up 
to the tab of the desk to which you would like to move 
it, and release the left mouse button. The application 
will automatically move to the new desk.

The Arrange screen also lets you indicate that an 
application should be visible on all desktops. To use 
this feature, select the application and click the 
"Keep on all desks" checkbox. The application's list 
icon will be redrawn with a green checkmark on it, 
and the application will show up in the running 
application list for each desktop. If you decide 
later that you no longer want this program to be 
visible on every desktop, then you can select it 
again in the list and click the checkbox again. The 
application will disappear from all of the virtual 
desktops except for the one that is currently active. 
Keeping an application visible on all desktops is 
useful for applications like Explorer that you like 
to keep open all the time, or for applications that 
tend to lock up. If you keep ill-behaved applications 
on all desktops, then you will always be able to use 
the Windows task list to shut them down.

Another useful feature of the Arrange screen is the 
"Set Active" button. By using this button, you can 
automatically switch to the virtual desktop whose 
tab is currently selected. This has the same effect 
as using the context menu to directly jump to a new 
desktop. It immediately makes the selected desktop 
active and displays its running applications. It is 
a convenient way to view different desktops while 
you are arranging windows.

Note: The file DESK_SRC.ZIP contained in ZDDESK.ZIP 
is the source code for ZDDesk.  This will only be of 
interest to you if you are a programmer, and can be 
discarded if you choose. Unzip DESK_SRC.ZIP with the 
maintain directories option.

Support for ZDDesk:
Support for the free utilities offered by PC Magazine 
can be obtained electronically in the discussion area 
of PC Magazine's Web site and in the Utilities section 
of ZD Net's TIPS Forum on CompuServe.

For PC Magazine's Web site go to the 
URL http://www.pcmag.com/discuss/ and select the 
Utilities area. You can also access the Utilities 
discussion area from the utility's download page. 
The authors of current utilities generally monitor the 
discussion area every day. You may find an answer to 
your question simply by reading the messages previously 
posted. If the author is not available and you have a 
question that the sysops can't answer, the editor of 
the Utilities column, who also checks the area each day, 
will contact the author for you.

For ZD Net's TIPS Forum (GO ZNT:TIPS). The authors of 
current utilities generally visit this forum daily. 
You may find an answer to your question by reading the 
messages already posted in the forum. If the author is 
not available and the forum sysops can't answer your 
question, the Utilities column editor, who checks this 
forum each day, will contact the author for you.

Steven E. Sipe, the author of ZDDesk, is a developer 
with INOVA Corp. in Charlottesville, Virginia.
_____________________________________________________________
