HKCR
{
	FirstATL.Myclass.1 = s 'Myclass Class'
	{
		CLSID = s '{DFB658CE-CDEE-4ED7-BBBA-9F262E6B6F0F}'
	}
	FirstATL.Myclass = s 'Myclass Class'
	{
		CLSID = s '{DFB658CE-CDEE-4ED7-BBBA-9F262E6B6F0F}'
		CurVer = s 'FirstATL.Myclass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DFB658CE-CDEE-4ED7-BBBA-9F262E6B6F0F} = s 'Myclass Class'
		{
			ProgID = s 'FirstATL.Myclass.1'
			VersionIndependentProgID = s 'FirstATL.Myclass'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{00169723-36BD-4972-AB4D-DE7FB616B4C7}'
		}
	}
}
