	=======================================
                   VISUAL C++, MFC,
                          &
                   OTHER C PRODUCTS
        	        AREA

	=======================================

Welcome to the Visual C++, MFC, & other C products sub-area of the
Microsoft FTP server.  Here you will find the following subdirectories
and information.  Please check the index output for a list of specific
items. 


KB:		Selected articles from the KnowledgeBase including
		articles, workarounds, and problem descriptions.
                This includes articles for all products mentioned
                above.

*Public:	Various supported applications, tools, utilities,
		drivers, and fixes. Call Microsoft Product Support
		Services for any questions about items found in this
		directory. 

*Unsup-ed:	Non-supported applications, tools, utilities, drivers,
		freeware, etc. Microsoft does not make any implied or
		explicit guarantees regarding the use of this software.

*Docs:          Material not found in the KB.

*These directories are prefaced with either visual, mfc, or other.

================================================

THE INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND. MICROSOFT DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR
IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR ANY
DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES,
EVEN IF MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO
NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
CONSEQUENTIAL OR INCIDENTAL DAMAGES SO THE FOREGOING
LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.

