<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>KhDemo Documentation</Title>
</HEAD>
<BODY>
This project demonstrates two methods for embedding help into a dialog box. The first method (KHDemoDlg.cpp) updates the embedded help window whenever the user clicks a control, or hovers over the control with their mouse for more then 1/2 a second. The advantage of this method is that the embedded window can be fairly small as only the help necessary for the currently active control (or control underneath the mouse) is displayed. The second method (Demo2.cpp) provides a larger window, and because the user may navigate to other content within this window, a toolbar is supplied to assist the user with navigation.
</BODY>
</HTML>
