; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CRegularDLLTestApp
LastClass=CChildDialog
NewFileInclude2=#include "RegularDLLTest.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CChildDialog
LastTemplate=CDialog
Resource1=IDD_CHILD

[CLS:CRegularDLLTestApp]
Type=0
HeaderFile=RegularDLLTest.h
ImplementationFile=RegularDLLTest.cpp
Filter=N
LastObject=CRegularDLLTestApp

[DLG:IDD_CHILD]
Type=1
Class=CChildDialog
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CChildDialog]
Type=0
HeaderFile=childdialog.h
ImplementationFile=childdialog.cpp
BaseClass=CDialog
LastObject=CChildDialog
Filter=D
VirtualFilter=dWC

