; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransparentApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transparent.h"
LastPage=0

ClassCount=2
Class1=CTransparentApp
Class2=CTransparentWnd

ResourceCount=0

[CLS:CTransparentApp]
Type=0
BaseClass=CWinApp
HeaderFile=Transparent.h
ImplementationFile=Transparent.cpp
LastObject=CTransparentApp

[CLS:CTransparentWnd]
Type=0
BaseClass=CWnd
HeaderFile=TransparentWnd.h
ImplementationFile=TransparentWnd.cpp
LastObject=CTransparentWnd

