admin
admin9
1
9
admin1
admin89
12
89
admin12
admin789
123
789
admin123
admin6789
1234
6789
admin1234
admin56789
12345
56789
admin12345
admin456789
123456
456789
admin123456
admin3456789
1234567
3456789
admin1234567
admin23456789
12345678
23456789
admin12345678
admin123456789
123456789
123456789
admin
admin123
admin123456
admin888
admin666
admin111
admin222
sa
root
sasa
user
administrator
administrators
0123456789
000000
111111
111222
%null%
password
%username%
!@#$
!@#$%^&*
88888888
666666
aaa
abcd
abcd1234
abcd123
123abcd
ffffff
abcde
abcdef
abcdefg
www
wwwroot
zzzzzz
wwwwww
netuser
520
5201314
101010
iloveyou
database
test
user
guest
test123
sql
server
webmaster
anonymous
passwd
pass
oracle
news
account
access
backup
fuck
fuckyou
1314520
5757124
