<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"       content="text/html;       charset=iso-8859-1">
<meta name="GENERATOR" content="/www/htdocs/earthwalkdesigns//earcgi/EWDHtml.cgi">
<!--                                                       -->
<!--      *******************************************      -->
<!--      *                                         *      -->
<!--      * EarthWalk Designs Programming Services. *      -->
<!--      *        WWW.EarthWalkDesigns.Com         *      -->
<!--      *                                         *      -->
<!--      *  Jay Wheeler (Jay@EarthWalkDesigns.com) *      -->
<!--      *              December 1997              *      -->
<!--      *                                         *      -->
<!--      *******************************************      -->
<!--                                                       -->
<!-- This page was designed by Jay Wheeler. -->
<title>CIcmp MFC/VisualC++ Class</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#990033" vlink="#333399" alink="#ff0000">
<font size=" 3 " face=" Century Schoolbook ">
<center>
<a href="http://www.earthwalkdesigns.com/EWSoftware/CIcmp/"><img src="EarthWalk.gif" border="0" align="center" ></a>
<br>
<font size="+2">
<b>CIcmp MFC/VisualC++ Class
</b></font>
<br>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<dl>
  <dt><a href="#Overview">Overview</a>
    <dd>Overview of the Icmp class
  <dt><a href="#Disclaimer">Disclaimer</a>
  <dt><a href="Methods.html">Class Methods</a>
  <dt><a href="Variables.html">Class Variables</a>
  <dt><a href="Install.html">Installing into a project</a>
          <p>
  <dt><h3>Relevant RFCs</h3>
    <dl>
      <dt><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc791.html">RFC791 - Internet Protocol Specification</a>
      <dt><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc792.html">RFC792 - Internet Control Message Protocol Specification</a>
    </dl>
</dl>
<p>

<center>
<hr width="50%">
</center>
<p>
<a name="Overview"><b>Overview</b></a>
<br>
<ul>
  A recent software project I was working on had to be able to poll various
  hosts on the network (both the local intranet and the global Internet).  
  After reviewing the MFC class offerings, and searching the Internet 
  archives (including
  Microsoft's), I was very suprised to find that there was nothing out
  there which would do the required job for me in an acceptable manner.
  <p>
  The <b>CIcmp</b> class, derived from the MFC <b><i>CSocket</i></b> class,
  was developed to fill the requirement for class-based access to RAW 
  sockets to perform ICMP echo 
  requests.  This class was designed using Microsoft's VisualC++ version 4.2 and 
  MFC, and was tested on both a WindowsNT 4.0 Workstation and Server using
  Winsock 2.
  <p>
  Because of its reliance upon exclusive WindowsNT structures, it will not work on
  Windows95.  A Windows95 version is under development, but will have
  to take a back burner to the current project development.
  <p>
  This version of the <b>CIcmp</b> class implements only the <b>Echo Request</b>
  message definition of RFC792.  Refer to <b>RFC792 - Internet Control Message 
  Protocol, DARPA Internet Program, Protocol Specification</b> for details.  It
  will be expanded to support the complete RFC792 specification in the next
  version.
  <p>
  The ICMP header is designed to immediately follow the IP header fields of
  an Internet datagram.  This class implements the ICMP header as part of the
  data buffer sent to the CSocket methods, which constructs the IP header prior
  to sending the message.
</ul>

<a name="Disclaimer"><b>Disclaimer</b></a>
<ul>
  This software is released into the public domain as is and			
  without warranty.													
  <p>
  Use it in good health, and please let me know if it was useful.		
  If you make improvements or fixed problems, please drop me an		
  e-mail describing your changes at
  <p>
  <ul>
    <b>Jay@EarthWalkDesigns.COM</b>
  </ul>
  <p>
  I will try to incorporate			
  them into this package so that others may benefit from your			
  improvements.
  <p>
  Enjoy!																
</ul>


<p>
<center>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<font size="-1">
Copyright (c) 1997,1998. EarthWalk Designs.
<br>
Direct all inquiries to:<a href="mailto:jay@earthwalkdesigns.com">Jay Wheeler</a>
at EarthWalkDesigns.com
</font>
</body>
</html>

