<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"       content="text/html;       charset=iso-8859-1">
<meta name="GENERATOR" content="/www/htdocs/earthwalkdesigns//earcgi/EWDHtml.cgi">
<!--                                                       -->
<!--      *******************************************      -->
<!--      *                                         *      -->
<!--      * EarthWalk Designs Programming Services. *      -->
<!--      *        WWW.EarthWalkDesigns.Com         *      -->
<!--      *                                         *      -->
<!--      *  Jay Wheeler (Jay@EarthWalkDesigns.com) *      -->
<!--      *              December 1997              *      -->
<!--      *                                         *      -->
<!--      *******************************************      -->
<!--                                                       -->
<!-- This page was designed by Jay Wheeler. -->
<title>CIcmp MFC/VisualC++ Class</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#990033" vlink="#333399" alink="#ff0000">
<font size=" 3 " face=" Century Schoolbook ">
<center>
<a href="http://www.earthwalkdesigns.com/EWSoftware/CIcmp/"><img src="EarthWalk.gif" border="0" align="center" ></a>
<br>
<font size="+2">
<b>CIcmp MFC/VisualC++ Class
</b></font>
<br>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<a name="Usage"><b>Useage</b></a>
<p>
<ul>
  To use this class, 
  <ol>
    <li>Copy the files Icmp.cpp, Icmp.h and Icmp.rc	
          to the same directory as your project;	
    <li>Include Icmp.cpp and Icmp.rc in your project.  This will cause 
          an error notification that only one .rc file can be active...ignore it, 
          the following steps will fix it;
    <li>Open the file Icmp.rc, select the string table, and highlight all of the
          messages;
    <li>Copy the resource strings to the clipboard (copy button);
    <li>Open the projects' string table and paste	
          the strings into the next available slot (paste button);
    <li>Close both string tables and remove (delete) the 
        file Icmp.rc from your project;
    <li>Add Icmp.h to any modules in which you make reference to <b>CIcmp</b>
        or one
        of its' methods or variables.  This will normally take the form of
    <ul>
      #include "Icmp.h"
    </ul>
    in the header files in which the <b>CIcmp</b> object is declared.
  </ol>
</ul>

<p>
<center>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<font size="-1">
Copyright (c) 1997,1998. EarthWalk Designs.
<br>
Direct all inquiries to:<a href="mailto:jay@earthwalkdesigns.com">Jay Wheeler</a>
at EarthWalkDesigns.com
</font>
</body>
</html>

