<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"       content="text/html;       charset=iso-8859-1">
<meta name="GENERATOR" content="/www/htdocs/earthwalkdesigns//earcgi/EWDHtml.cgi">
<!--                                                       -->
<!--      *******************************************      -->
<!--      *                                         *      -->
<!--      * EarthWalk Designs Programming Services. *      -->
<!--      *        WWW.EarthWalkDesigns.Com         *      -->
<!--      *                                         *      -->
<!--      *  Jay Wheeler (Jay@EarthWalkDesigns.com) *      -->
<!--      *              December 1997              *      -->
<!--      *                                         *      -->
<!--      *******************************************      -->
<!--                                                       -->
<!-- This page was designed by Jay Wheeler. -->
<title>CIcmp MFC/VisualC++ Class</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#990033" vlink="#333399" alink="#ff0000">
<font size=" 3 " face=" Century Schoolbook ">
<center>
<a href="http://www.earthwalkdesigns.com/EWSoftware/CIcmp/"><img src="EarthWalk.gif" border="0" align="center" ></a>
<br>
<font size="+2">
<b>CIcmp MFC/VisualC++ Class
</b></font>
<br>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<a name="Methods"><b>Class Methods</b></a>
<ul>
  The <b>CIcmp</b> class provides the following methods for WindowsNT 4.0 systems			  utilizing the WindowsNT Winsock 2 interface to the Internet:
  <p>
  <a href="#CloseIcmpSocket">CloseIcmpSocket</a>
  <br>
  <a href="#Connect">Connect</a>
  <br>
  <a href="#DisplayError">DisplayError</a>
  <br>
  <a href="#GetIPAddress">GetIPAddress</a>
  <br>
  <a href="#IcmpChecksum">IcmpChecksum</a>
  <br>
  <a href="#OpenNewSocket">OpenNewSocket</a>
  <br>
  <a href="#Ping">Ping</a>
  <br>
  <a href="#Receive">Receive</a>
  <br>
  <a href="#SetAsynchNotification">SetAsynchNotification</a>
  <br>
  <a href="#SetTTL">SetTTL</a>
  <br>
</ul>

<p>
<Center>
<hr width="50%">
</center>
<p>

<ul>
  <b><a name="OpenNewSocket">BOOL OpenNewSocket</a>
  <ul>
    (HWND hWnd, 
    <br> 
    unsigned int NotificationMessage, 
    <br>
    long NotifyEvents)</b>
  </ul>
  <p>
  <b>BOOL OpenNewSocket
  <ul>
    (HWND hWnd, 
    <br> 
    unsigned int NotificationMessage, 
    <br>
    long NotifyEvents, 
    <br>
    int AFamily, 
    <br>
    int AType, 
    <br>
    int AProtocol)</b>
  </ul>
  <p>
  <ul>
    Opens a SOCKET of type <b><i>AType</i></b> belonging to family 
    <b><i>AFamily</i></b> and with protocol <b><i>AProtocol</i></b>.
    If <b><i>AFamily</i></b>, <b><i>AType</i></b> and <b><i>AProtocol</i></b> are not provided, opens 
    a SOCKET connection to a <b>RAW</b> socket with ICMP protocol.
    <p>
    <b><i>hWnd</i></b> is a handle (<b>GetSafeHwnd</b>) to the window containing the 
    message processor which will process the asynchronous
    socket events, <b><i>NotificationMessage</i></b> is the user-defined message number 
    to associate with socket events, and <b><i>NotifyEvents</i></b> is the mask giving		    the events to process.
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to indicate the type
    of error, and returns <b>TRUE</b> if successful, else <b>FALSE</b>.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b><a name="Connect">BOOL Connect</a>
  <ul>
    (LPINT ReceiveTimeout,
    <br>
    LPINT SendTimeout)</b>
  </ul>
  <p>
  <b>BOOL Connect
  <ul>
    (LPINT ReceiveTimeout,
    <br>
    LPINT SendTimeout,
    <br>
    int AFamily,
    <br>
    int AType,
    <br>
    int AProtocol)</b>
  </ul>
  <p>
  <ul>
    Connects a <b>CIcmp</b> object to a socket
    of specified family (<b><i>AFamily</i></b>), type (<b><i>AType</i></b>) and 
    protocol (<b><i>AProtocol</i></b>).  If <b><i>AFamily</i></b>, <b><i>AType</i></b>
    and <b><i>AProtocol</i></b> are not provided, connects a <b>CIcmp</b> 
    object to a <b>RAW</b> socket with ICMP protocol.
    <p>
    <b><i>ReceiveTimeout</i></b> and <b><i>SendTimeout</i></b> specifies the receive 
    and transmit timeouts.
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to indicate the type
    of error, and returns <b>TRUE</b> if successful, else <b>FALSE</b>.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b><a name="CloseIcmpSocket">int CloseIcmpSocket</a>(void)</b>
  <p>
  <ul>
    Closes a socket associated with a <b>CIcmp</b> object.
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to 
    indicate the type
    of error, and returns the integer result of the operation.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are 
    preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

   <b><a name="SetAsynchNotification">int SetAsynchNotification</a>
  <ul>
    (HWND hWnd,
    <br>
    unsigned int Message,
    <br>long Events)</b>
  </ul>
  <p>
  <ul>
    Sets the window (process) to notify when a network event on the
    socket associated with the <b>CIcmp</b> object occurs.
    <p>
    <b><i>Message</i></b> is the message number to send to the window,
    and <b><i>Events</i></b> is the event mask to notify on.
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to 
    indicate the type
    of error, and returns the integer result of the operation.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> 
    are preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b><a name="SetTTL">int SetTTL</a> (int TTL)</b>
  <p>
  <ul>
    Set the TTL (Time-To-Live) option on the socket associated with a 
    <b>CIcmp</b> object. The TTL value specifies the number of <b>seconds</b> 
    an Internet datagram is to exist.
    <p>
    Since each gateway encountered along the trip to the specified host
    decrements the TTL value by 1, TTL specifies the number of hops (gateways) 
    to query before a response is returned.  By incrementing the TTL from 1 to
    (number of hops to final destination), a TraceRoute function
    can be performed.  In order to reach a designated host, TTL must be at
    least the number of gateways encountered on the way to the host, plus 1
    (for the host itself).
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to 
    indicate the type of error, and returns the integer result of the 
    operation.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are 
    preserved until the next operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b>int <a name="Ping">Ping</a> (LPSTR pIcmpBuffer, int IcmpBufferSize)</b>
  <p>
  <ul>
    Sends an ICMP <b>Echo Request</b> (ping) message to the host indicated
    in the <b>CIcmp</b>
    variable <b><i>icmpSockAddr</i></b>.  The <b>CIcmp</b> variables 
    <b><i>icmpCurSeq</i></b> and
    <b><i>icmpCurId</i></b> are sent in the buffer referenced by <b><i>pIcmpBuffer</i></b>.  The
    referenced buffer must be large enough to hold <b><i>DataLen</i></b> bytes plus
    the size of the ICMP message header.
    <p>
    The <b>CIcmp</b> variable <b><i>icmpPingSentAt</i></b> is set to the time value at the
    time the ping message is sent.
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to indicate the type
    of error, and returns the integer result of the operation.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b>unsigned short <a name="IcmpChecksum">IcmpChecksum</a> (unsigned short FAR *lpBuf, int Len)</b>
  <p>
  <ul>
    Computes the ICMP checksum of the data in the buffer referenced
    by <b><i>lpBuf</b></i> for <b><i>Len</i></b> bytes.
    <p>
    Returns an unsigned integer value of the computed checksum.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b>unsigned long <a name="GetIPAddress">GetIPAddress</a> (LPSTR iHostName)</b>
  <p>
  <ul>
    Returns the value of the IP address of the host pointed by
    <b><i>iHostName</i></b> as an unsigned long in network byte order, as described
    in inet_aton.
    <p>
    Sets <b><i>iHostName</i></b> to the value of the host name returned in
    <b><i>icmpHostEnt</i></b>.
    <p>
    Requires the message number to send to the window, and the events
    to notify on.
    <p>
    Sets <b>CIcmp</b> variable <b><i>icmpSockAddr</i></b> fields appropriately, 
    leaving the IP address in <b><i>icmpSockAddr.sin_addr</i></b>, and the 
    type of address in
    <b><i>icmpSockAddr.sin_family</i></b>.  Also sets <b><i>icmpHostEnt</b></i> fields appropriately
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to indicate the type
    of error, and returns the integer result of the operation.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b>int <a name="Receive">Receive</a> (LPSTR pIcmpBuffer, int IcmpBufferSize)</b>
  <p>
  <ul>
    Reads the socket associated with the <b>CIcmp</b> object and returns the
    number of bytes read, or SOCKET_ERROR, if an error occurs.
    <p>
    <b><i>pIcmpBuffer</i></b> is the address of the buffer to store the incoming message
    and <b><i>IcmpBufferSize</i></b> is the integer buffer size.  The buffer must be large
    enough to contain the incoming message.  In the case of an ICMP <b>Echo
    Reply</b>, the size would be the size of the outgoing message plus
    the size of an ICMP header plus the size of an IP header.
    <p>
    Sets <b><i>icmpRcvLen</i></b> to the length of the message received,
    <b><i>icmpPingReceivedAt</i></b> to the time the receive command is issued,
    <b><i>icmpRoundTripTime</i></b> to the difference between <b><i>icmpPingSentAt</i></b>
    and <b><i>icmpPingReceivedAt</i></b>, <b><i>icmpCurSeq</i></b> to the incoming
    sequence number and <b><i>icmpCurId</i></b> to the incoming id field.
    <p>
    Sets <b><i>rcvSockAddr</i></b> fields appropriately.
    <p>
    Sets <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> to indicate the type
    of error, and returns the integer result of the operation.
    <p>
    <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b> are preserved until the next
    operation on this <b>CIcmp</b> object is performed.
  </ul>
  <p>

<center>
<hr width="50%">
</center>
<p>

  <b>void <a name="DisplayError">DisplayError</a> (CString ErrorType, CString FunctionName)</b>
  <p>
  <ul>
    Displays the provided <b><i>ErrorType</i></b> message prior to the decoded error
    message in <b><i>icmpSocketError</i></b> and <b><i>icmpSocketErrorMod</i></b>.
    <p>
    Sets the message box title to <b><i>FunctionName</i></b>.
    <p>
    The message is displayed in a modal box, requiring an OK response
    before the thread containing this method can progress.
  </ul>
</ul>
<p>


<p>
<center>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<font size="-1">
Copyright (c) 1997,1998. EarthWalk Designs.
<br>
Direct all inquiries to:<a href="mailto:jay@earthwalkdesigns.com">Jay Wheeler</a>
at EarthWalkDesigns.com
</font>
</body>
</html>

