<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"       content="text/html;       charset=iso-8859-1">
<meta name="GENERATOR" content="/www/htdocs/earthwalkdesigns//earcgi/EWDHtml.cgi">
<!--                                                       -->
<!--      *******************************************      -->
<!--      *                                         *      -->
<!--      * EarthWalk Designs Programming Services. *      -->
<!--      *        WWW.EarthWalkDesigns.Com         *      -->
<!--      *                                         *      -->
<!--      *  Jay Wheeler (Jay@EarthWalkDesigns.com) *      -->
<!--      *              December 1997              *      -->
<!--      *                                         *      -->
<!--      *******************************************      -->
<!--                                                       -->
<!-- This page was designed by Jay Wheeler. -->
<title>CIcmp MFC/VisualC++ Class</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#990033" vlink="#333399" alink="#ff0000">
<font size=" 3 " face=" Century Schoolbook ">
<center>
<a href="http://www.earthwalkdesigns.com/EWSoftware/CIcmp/"><img src="EarthWalk.gif" border="0" align="center" ></a>
<br>
<font size="+2">
<b>CIcmp MFC/VisualC++ Class
</b></font>
<br>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<a name="Variables"><b>Class Variables</b></b></a>
The <b>CIcmp</b> class contains the following public variables:
<p>
<ul>
  <a href="#icmpCurId">icmpCurId</a>
  <br>
  <a href="#icmpCurSeq">icmpCurSeq</a>
  <br>
  <a href="#icmpHops">icmpHops</a>
  <br>
  <a href="#icmpHostAddress">icmpHostAddress</a>
  <br>
  <a href="#icmpMaxHops">icmpMaxHops</a>
  <br>
  <a href="#icmpPingReceivedAt">icmpPingReceivedAt</a>
  <br>
  <a href="#icmpPingSentAt">icmpPingSentAt</a>
  <br>
  <a href="#icmpRcvLen">icmpRcvLen</a>
  <br>
  <a href="#icmpRoundTripTime">icmpRoundTripTime</a>
  <br>
  <a href="#icmpSockAddr">icmpSockAddr</a>
  <br>
  <a href="#icmpSocket">icmpSocket</a>
  <br>
  <a href="#icmpPingTimer">icmpPingTimer</a>
  <br>
  <a href="#icmpSocketError">icmpSocketError</a>
  <br>
  <a href="#icmpSocketErrorMod">icmpSocketErrorMod</a>
  <br>
  <a href="#pIcmpHeader">pIcmpHeader</a>
  <br>
  <a href="#pIpHeader">pIpHeader</a>
  <br>
  <a href="#rcvSockAddr">rcvSockAddr</a>
  <br>
  </ul>
<p>
<dl>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="pIcmpHeader">LPIcmpHeader pIcmpHeader</b></a>
  <dd>
    <ul>
      <li>Pointer to an IcmpHeader structure;
      <li>Usually mapped to the current ICMP buffer.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="pIpHeader">LPIpHeader pIpHeader</b></a>
  <dd>
    <ul>
      <li>Pointer to an IpHeader structure;
      <li>Usually mapped to the current receive buffer.
    </ul>
<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpSocket">SOCKET icmpSocket</b></a>
  <dd>
    <ul>
      <li>An <b>asynchronous</b></a> socket.  See CSocket class for implementation;
      <li>Contains the current socket for this <b>CIcmp</b> object;
      <li>Default is INVALID_SOCKET for unopened/unassigned socket.
    </ul>
</dt>
<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpSockAddr">SOCKADDR_IN icmpSockAddr</b></a>
  <dd>
    <ul>
      <li>Socket address structure for outgoing (send) socket communication;
      <li>Refer to SOCKADDR_IN structure in VisualC++ help or MFC documentation.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="rcvSockAddr">SOCKADDR_IN rcvSockAddr</b></a>
  <dd>
    <ul>
      <li>Socket address structure for incoming (recvfrom) socket communication;
      <li>Refer to SOCKADDR_IN structure in VisualC++ help or MFC documentation.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpRoundTripTime">DWORD icmpRoundTripTime</b></a>
  <dd>
    <ul>
      <li>Time between sending a message and receiving the echo;
      <li>in mSec.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpHostAddress">unsigned long icmpHostAddress</b></a>
  <dd>
    <ul>
      <li>Host address in network byte order;
      <li>Maintained external to the <b>CIcmp</b> class;
      <li>see inet_aton for format.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpPingSentAt">DWORD icmpPingSentAt</b></a>
  <dd>
    <ul>
      <li>System time when the last ICMP message was sent;
      <li>in mSec.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpPingReceivedAt">DWORD icmpPingReceivedAt</b></a>
  <dd>
    <ul>
      <li>System time when the last ICMP message was received;
      <li>in mSec.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpRcvLen">int icmpRcvLen</b></a>
  <dd>
    <ul>
      <li>integer length of the last message received;
      <li>set by <b>Receive</b>.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpHops">int icmpHops</b></a>
  <dd>
    <ul>
      <li>Number of hops (routers contacted) in a trace route operation;
      <li>Set to zero by <b>Connect</b> method;
      <li>Maintained external to class (by application program).
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpMaxHops">int icmpMaxHops</b></a>
  <dd>
    <ul>
      <li>A limit set for trace route operations which fail to complete gracefully;
      <li>Defaults to 30 in the <b>CIcmp</b> constructor;
      <li>Maintained external to class (by application program).
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpCurSeq">int icmpCurSeq</b></a>
  <dd>
    <ul>
      <li>Current ICMP message sequence number;
      <li>Set by application program before calling <b>Ping</b>;
      <li>Set by <b>Receive</b> after processing an incoming (recvfrom) message.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpCurId">int icmpCurId</b></a>
  <dd>
    <ul>
      <li>ICMP <b>id</b> field;
      <li>Set to current process id by <b>Connect</b>;
      <li>Assigned to outgoing ICMP message by <b>Ping</b>;
      <li>Set to incoming ICMP <b>id</b> field by <b>Receive</b>
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpPingTimer">int icmpPingTimer</b></a>
  <dd>
    <ul>
      <li>send (<b>Ping</b>) timeout in mSec;
      <li>recvfrom (<b>Receive</b>) timeout in mSec.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpSocketError">int icmpSocketError</b></a>
  <dd>
    <ul>
      <li>The WSAGetLastError for the last <b>error</b> which occurred;
      <li>Preserved until the next socket error occurs.
    </ul>
</dt>

<p>
<Center>
<hr width="50%">
</center>
<p>

<dt><b><a name="icmpSocketErrorMod">int icmpSocketErrorMod</b></a>
  <dd>
    <ul>
      <li>The entry level in the processing routine at which icmpSocketError occurred;
      <li>Preserved until the next socket error occurs.
    </ul>
</dt>

</dl>

<p>
<center>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<font size="-1">
Copyright (c) 1997,1998. EarthWalk Designs.
<br>
Direct all inquiries to:<a href="mailto:jay@earthwalkdesigns.com">Jay Wheeler</a>
at EarthWalkDesigns.com
</font>
</body>
</html>

