# $Id: rpc-lib,v 1.2 2000/11/18 08:25:04 roesch Exp $

alert tcp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"RPC Info Query"; content:"|00 01 86 A0 00 00 00 02 00 00 00 04|";) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS025 - RPC - portmap-request-selection_svc"; content:"|01 86 AF 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS019 - RPC - portmap-request-amountd"; content:"|01 87 03 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS016 - RPC - portmap-request-bootparam"; content:"|01 86 BA 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS017 - RPC - portmap-request-cmsd"; content:"|01 86 E4 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS013 - RPC - portmap-request-mountd"; content:"|01 86 A5 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS021 - RPC - portmap-request-nisd"; content:"|01 87 cc 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS022 - RPC - portmap-request-pcnfsd"; content:"|02 49 f1 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS023 - RPC - portmap-request-rexd";content:"|01 86 B1 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS010 - RPC - portmap-request-rstatd"; content:"|01 86 A1 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS018 - RPC - portmap-request-admind"; content:"|01 86 F7 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS020 - RPC - portmap-request-sadmind"; content:"|01 87 88 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS015 - RPC - portmap-request-status"; content:"|01 86 B8 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS024 - RPC - portmap-request-ttdbserv"; content:"|01 86 F3 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS014 - RPC - portmap-request-yppasswd"; content:"|01 86 A9 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS012 - RPC - portmap-request-ypserv"; content:"|01 86 A4 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS125 - RPC - portmap-request-ypupdated"; content:"|01 86 BC 00 00|";offset:40;depth:8;) 
alert udp $EXTERNAL_NET any -> $HOME_NET 32770: (msg:"IDS009 - RPC-rstatd-query"; content:"|00 00 00 00 00 00 00 02 00 01 86 A1|";offset:5;) 
alert tcp $EXTERNAL_NET any -> $HOME_NET 634:1400 (msg:"IDS217 - RPC AMD Overflow"; flags:PA; content: "|80 00 04 2C 4C 15 75 5B 00 00 00 00 00 00 00 02|";depth: 32; ) 
alert tcp $EXTERNAL_NET any -> $HOME_NET 32771:34000 (msg:"IDS241 - CVE-1999-0003 - RPC ttdbserv Solaris Kill"; flags: PA; content: "|00 01 86 F3 00 00 00 01 00 00 00 0F 00 00 00 01|";offset: 16; depth: 32;) 
alert tcp $EXTERNAL_NET any -> $HOME_NET 32771:34000 (msg:"IDS242 - CVE-1999-0003 - RPC ttdbserv Solaris Overflow"; flags: PA; dsize: >999; content: "|00 01 86 F3 00 00 00 01 00 00 00 0F 00 00 00 01|";) 
alert udp $EXTERNAL_NET any -> $HOME_NET 111 (msg:"IDS133 - RPC - portmap-request-rusers"; content:"|01 86 A2 00 00|";offset:40;depth:8;) 

