HKCR
{
	TestComObject1.TestInterface1.1 = s 'TestInterface1 Class'
	{
		CLSID = s '{9864C676-DF91-4C1F-8E2F-3B9723CC70C4}'
	}
	TestComObject1.TestInterface1 = s 'TestInterface1 Class'
	{
		CLSID = s '{9864C676-DF91-4C1F-8E2F-3B9723CC70C4}'
		CurVer = s 'TestComObject1.TestInterface1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9864C676-DF91-4C1F-8E2F-3B9723CC70C4} = s 'TestInterface1 Class'
		{
			ProgID = s 'TestComObject1.TestInterface1.1'
			VersionIndependentProgID = s 'TestComObject1.TestInterface1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AA727207-4883-499E-B97B-35E362D8A331}'
		}
	}
}
