//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\ICON_ON.ICO"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\ICON_NOT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 251, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P3AT串口操作演示软件1..0 版"
FONT 9, "宋体"
BEGIN
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,17,36,67,25
    LTEXT           "P3AT串口操作演示软件1..0 版",IDC_STATIC,112,37,121,21,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C)北京理工大学 智能车辆研究所",IDC_STATIC,112,
                    68,121,23
    DEFPUSHBUTTON   "确定",IDOK,194,7,50,14,WS_GROUP
END

IDD_DEMO_DIALOG DIALOGEX 0, 0, 299, 290
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "P3AT串口操作演示软件1..0 版"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出程序",IDCANCEL,79,268,62,18
    GROUPBOX        "运 动 控 制",IDC_STATIC2,144,183,148,103
    PUSHBUTTON      "左转",IDC_BUTTON_TURNLEFT,146,216,43,19
    PUSHBUTTON      "后退",IDC_BUTTONC_REVERSE,196,242,43,19
    PUSHBUTTON      "右转",IDC_BUTTON_TURNRIGHT,246,216,43,19
    PUSHBUTTON      "前进",IDC_BUTTON_ONWARD,196,190,43,19
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,196,216,43,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,78,
                    122
    LTEXT           "串口号",IDC_STATIC,13,13,32,14
    COMBOBOX        IDC_COMBO_COMSELECT,49,13,32,56,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,13,31,32,14
    COMBOBOX        IDC_COMBO_BAUD,49,30,32,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,13,49,32,14
    COMBOBOX        IDC_COMBO_PARITY,49,47,32,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,13,67,32,14
    COMBOBOX        IDC_COMBO_DATABITS,49,65,32,59,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,13,85,32,14
    COMBOBOX        IDC_COMBO_STOPBITS,49,83,32,35,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "关闭串口",IDC_BUTTON_OPENPORT,49,106,32,18
    ICON            "IDI_ICON1",IDC_STATIC_OPENOFF,13,104,20,20
    GROUPBOX        "电   机  控  制",IDC_STATIC1,7,231,133,34
    PUSHBUTTON      "同   步  0",IDC_BUTTON_SYN0,7,133,76,14
    PUSHBUTTON      "启动电机",IDC_BUTTON_STARTMOTOR,7,243,62,20
    PUSHBUTTON      "关闭电机",IDC_BUTTON_CLOSEMOTOR,77,243,62,20
    PUSHBUTTON      "紧急停止",IDC_BUTTON_URGENCYSTOP,7,268,62,18
    EDITTEXT        IDC_EDIT_RECIVE,153,7,139,85,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "停止显示",IDC_BUTTON_STOPDISP,91,45,54,18
    PUSHBUTTON      "清空接受区",IDC_BUTTON_CLEAR_RECI_AREA,91,18,54,18
    GROUPBOX        "接受区",IDC_STATIC,87,7,60,85
    CONTROL         "十六进制",IDC_CHECK_HEXRECIEVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,72,54,18
    EDITTEXT        IDC_EDIT_SEND,154,103,138,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "发送设置",IDC_STATIC,87,95,60,74
    CONTROL         "十六进制",IDC_CHECK_HEXSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,105,53,14
    PUSHBUTTON      "手动发送",IDC_BUTTON_MANUALSEND,90,134,52,15
    CONTROL         "自动发送",IDC_CHECK_AUTOSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,118,53,14
    EDITTEXT        IDC_EDIT_CYCLETIME,69,179,45,12,ES_AUTOHSCROLL
    CTEXT           "MS",IDC_STATIC,116,182,16,9
    PUSHBUTTON      "清空重填",IDC_BUTTON_CLEARRECASENDA,90,152,52,15
    LTEXT           "自动发送周期：",IDC_STATIC,7,181,63,16
    PUSHBUTTON      "同步1/打开",IDC_BUTTON_SYN1,7,148,76,14
    PUSHBUTTON      "同步2/关闭",IDC_BUTTON_SYN2,7,163,76,14
    LTEXT           "当前状态",IDC_STATIC_STATUS,7,204,133,20,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "RX：0",IDC_STATIC_RXCOUNT,155,166,34,14,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TX:0",IDC_STATIC_TXCOUNT,206,166,34,14,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "计数清零",IDC_BUTTON_COUNTRESET,257,166,34,14
    LTEXT           "当前工作状态：",IDC_STATIC_ControlStatus,148,267,144,19,
                    0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "串口当前状态",IDC_STATIC,7,192,134,36
    PUSHBUTTON      "状态复位",IDC_BUTTON_RESET,249,244,36,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo.EXE\0"
            VALUE "ProductName", "demo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x414d, 0x4b52, "\000" 
    IDC_COMBO_PARITY, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0030, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TANK         BITMAP  DISCARDABLE     "res\\33.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_DOWN,        IDC_BUTTONC_REVERSE,    VIRTKEY, NOINVERT
    VK_LEFT,        IDC_BUTTON_TURNLEFT,    VIRTKEY, NOINVERT
    VK_PAUSE,       IDC_BUTTON_STOP,        VIRTKEY, NOINVERT
    VK_RIGHT,       IDC_BUTTON_TURNRIGHT,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDC_BUTTON_ONWARD,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 demo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

