This file is generated by DeDe Ver 2.50 Copyright (c) 1999-2001 DaFixer

Dialogs

TSaveDialog.Execute                                              00450B08



Unit8

TForm8.Button1Click                                              00481380
TForm8.Label5Click                                               00481388
TForm8.Label5MouseMove                                           004813C4
TForm8.GroupBox1MouseMove                                        004813F4
TForm8.FormMouseMove                                             00481428
TForm8.Label3MouseMove                                           0048145C
TForm8.Label6MouseMove                                           00481478
TForm8.Timer1Timer                                               00481494
TForm8.FormCreate                                                004814A8
TForm8.FormClose                                                 004814BC



Unit6

TForm6.ClientSocketConnect                                       00482650
TForm6.ClientSocketDisconnect                                    0048268C
TForm6.ClientSocketError                                         004826C8
TForm6.N2Click                                                   00482750
TForm6.N3Click                                                   004827E4
TForm6.N4Click                                                   004827F0
TForm6.ClientSocketRead                                          004827FC
TForm6.Button1Click                                              00482858
TForm6.FormCreate                                                004828C8
TForm6.Button2Click                                              004828D8
TForm6.~PROC~00482672                                            00482672
TForm6.~PROC~00482674                                            00482674
TForm6.~PROC~0048267B                                            0048267B
TForm6.~PROC~004826AE                                            004826AE
TForm6.~PROC~004826B0                                            004826B0
TForm6.~PROC~00482737                                            00482737
TForm6.~PROC~00482740                                            00482740
TForm6.~PROC~0048274E                                            0048274E
TForm6.~PROC~004827AC                                            004827AC
TForm6.~PROC~00482849                                            00482849
TForm6.~PROC~00482856                                            00482856
TForm6.~PROC~004828C6                                            004828C6
TForm6.~PROC~004828D7                                            004828D7
TForm6.~PROC~004828FA                                            004828FA
TForm6.~PROC~00482937                                            00482937
TForm6.~PROC~00482945                                            00482945
TForm6.~PROC~00482947                                            00482947
TForm6.~PROC~00482949                                            00482949
TForm6.~PROC~0048294B                                            0048294B
TForm6.~PROC~0048294D                                            0048294D
TForm6.~PROC~0048294F                                            0048294F
TForm6.~PROC~0048295A                                            0048295A
TForm6.~PROC~0048295C                                            0048295C
TForm6.~PROC~0048295E                                            0048295E
TForm6.~PROC~00482960                                            00482960



Unit10

TForm10.FormCreate                                               00486384



Gauges

TBltBitmap.MakeLike                                              004869B0



Unit11

TForm11.Button1Click                                             0048A4BC
TForm11.ClientSock1Connect                                       0048A550
TForm11.ClientSock1Error                                         0048A658
TForm11.Button2Click                                             0048A764
TForm11.FormClose                                                0048A7A0
TForm11.Button3Click                                             0048A7B0
TForm11.FormCreate                                               0048A828
TForm11.~PROC~0048A63C                                           0048A63C
TForm11.~PROC~0048A644                                           0048A644
TForm11.~PROC~0048A657                                           0048A657
TForm11.~PROC~0048A746                                           0048A746
TForm11.~PROC~0048A748                                           0048A748
TForm11.~PROC~0048A750                                           0048A750
TForm11.~PROC~0048A763                                           0048A763
TForm11.~PROC~0048A78A                                           0048A78A
TForm11.~PROC~0048A78C                                           0048A78C
TForm11.~PROC~0048A794                                           0048A794
TForm11.~PROC~0048A795                                           0048A795
TForm11.~PROC~0048A79A                                           0048A79A
TForm11.~PROC~0048A812                                           0048A812
TForm11.~PROC~0048A814                                           0048A814
TForm11.~PROC~0048A81C                                           0048A81C
TForm11.~PROC~0048A81D                                           0048A81D
TForm11.~PROC~0048A822                                           0048A822
TForm11.~PROC~0048A883                                           0048A883
TForm11.~PROC~0048A8B3                                           0048A8B3
TForm11.~PROC~0048A8C4                                           0048A8C4
TForm11.~PROC~0048A8C6                                           0048A8C6
TForm11.~PROC~0048A8C8                                           0048A8C8
TForm11.~PROC~0048A8CA                                           0048A8CA
TForm11.~PROC~0048A8CC                                           0048A8CC
TForm11.~PROC~0048A8D9                                           0048A8D9
TForm11.~PROC~0048A8DB                                           0048A8DB



Unit5

TForm5.BitBtn1Click                                              0048AACC
TForm5.BitBtn2Click                                              0048ABB8
TForm5.~PROC~0048AB92                                            0048AB92
TForm5.~PROC~0048AB94                                            0048AB94
TForm5.~PROC~0048AB9B                                            0048AB9B
TForm5.~PROC~0048ADE7                                            0048ADE7



Unit3

TForm3.Button1Click                                              0048AF08
TForm3.Button2Click                                              0048AFC4
TForm3.FormCreate                                                0048B094
TForm3.Timer1Timer                                               0048B2A8
TForm3.clientsocketonconnect                                     0048B440
TForm3.clientsockonerror                                         0048B4F8
TForm3.formonclose                                               0048B5C8
TForm3.Button3Click                                              0048B5D8
TForm3.~PROC~0048B06C                                            0048B06C
TForm3.~PROC~0048B074                                            0048B074
TForm3.~PROC~0048B07E                                            0048B07E
TForm3.~PROC~0048B080                                            0048B080
TForm3.~PROC~0048B088                                            0048B088
TForm3.~PROC~0048B285                                            0048B285
TForm3.~PROC~0048B287                                            0048B287
TForm3.~PROC~0048B28F                                            0048B28F
TForm3.~PROC~0048B29C                                            0048B29C
TForm3.~PROC~0048B2A4                                            0048B2A4
TForm3.~PROC~0048B408                                            0048B408
TForm3.~PROC~0048B410                                            0048B410
TForm3.~PROC~0048B41B                                            0048B41B
TForm3.~PROC~0048B426                                            0048B426
TForm3.~PROC~0048B428                                            0048B428
TForm3.~PROC~0048B42F                                            0048B42F
TForm3.~PROC~0048B43B                                            0048B43B
TForm3.~PROC~0048B4E3                                            0048B4E3
TForm3.~PROC~0048B4EB                                            0048B4EB
TForm3.~PROC~0048B4F6                                            0048B4F6
TForm3.~PROC~0048B5A5                                            0048B5A5
TForm3.~PROC~0048B5A7                                            0048B5A7
TForm3.~PROC~0048B5AF                                            0048B5AF
TForm3.~PROC~0048B5BA                                            0048B5BA
TForm3.~PROC~0048B5BC                                            0048B5BC
TForm3.~PROC~0048B5C4                                            0048B5C4
TForm3.~PROC~0048B5F2                                            0048B5F2
TForm3.~PROC~0048B623                                            0048B623
TForm3.~PROC~0048B631                                            0048B631
TForm3.~PROC~0048B633                                            0048B633
TForm3.~PROC~0048B635                                            0048B635
TForm3.~PROC~0048B637                                            0048B637
TForm3.~PROC~0048B639                                            0048B639
TForm3.~PROC~0048B63B                                            0048B63B
TForm3.~PROC~0048B64B                                            0048B64B



Unit2

TForm2.Button1Click                                              0048B824
TForm2.Timer1Timer                                               0048B8D0
TForm2.Button2Click                                              0048B8E0
TForm2.~PROC~0048B8BB                                            0048B8BB
TForm2.~PROC~0048B8C3                                            0048B8C3
TForm2.~PROC~0048B948                                            0048B948
TForm2.~PROC~0048BACC                                            0048BACC
TForm2.~PROC~0048BAD6                                            0048BAD6
TForm2.~PROC~0048BAFE                                            0048BAFE
TForm2.~PROC~0048C531                                            0048C531



Unit1

TForm1.treeviewonchange                                          0048D538
TForm1.ToolButton1Click                                          0048DD2C
TForm1.ToolButton2Click                                          0048DE38
TForm1.ToolButton4Click                                          0048DEF8
TForm1.N2Click                                                   0048DF08
TForm1.N3Click                                                   0048E014
TForm1.N8Click                                                   0048E0D4
TForm1.ClientSocket1Connect                                      0048E0E4
TForm1.ClientSocket1Error                                        0048E1AC
TForm1.ClientSocket1Read                                         0048E234
TForm1.FormCreate                                                0048EAD4
TForm1.ClientSocket1Disconnect                                   0048EC54
TForm1.SpeedButton14Click                                        0048ECD0
TForm1.Button12Click                                             0048FFF0
TForm1.Button13Click                                             0049001C
TForm1.Button56Click                                             00490044
TForm1.Button14Click                                             0049006C
TForm1.Button53Click                                             00490098
TForm1.Button54Click                                             004900C0
TForm1.Button55Click                                             004900E4
TForm1.Button33Click                                             0049010C
TForm1.FormDestroy                                               00490130
TForm1.SUDPDataReceived                                          00490148
TForm1.Button11Click                                             004902B0
TForm1.Button38Click                                             0049035C
TForm1.Button37Click                                             00490388
TForm1.Button40Click                                             004903B0
TForm1.Button10Click                                             004903DC
TForm1.Button41Click                                             00490408
TForm1.Button42Click                                             0049042C
TForm1.Button43Click                                             00490450
TForm1.Button46Click                                             00490478
TForm1.Button45Click                                             004904A0
TForm1.Button25Click                                             004904C8
TForm1.Button26Click                                             004904F4
TForm1.Button27Click                                             00490520
TForm1.Button28Click                                             00490548
TForm1.Button29Click                                             00490570
TForm1.Button30Click                                             00490598
TForm1.Button31Click                                             004905C4
TForm1.Button32Click                                             004905F0
TForm1.Button9Click                                              0049061C
TForm1.Button34Click                                             00490648
TForm1.Button15Click                                             00490678
TForm1.Button16Click                                             004906A8
TForm1.Button17Click                                             004906D8
TForm1.Button18Click                                             00490704
TForm1.Button19Click                                             00490730
TForm1.Button20Click                                             0049075C
TForm1.Button21Click                                             00490788
TForm1.Button22Click                                             004907B8
TForm1.Button23Click                                             004907E4
TForm1.Button24Click                                             00490810
TForm1.Button35Click                                             0049083C
TForm1.Button1Click                                              004909E4
TForm1.ScreenServeClientContact                                  00490A20
TForm1.ScreenServeStatus                                         00490A5C
TForm1.Button48Click                                             00490AC0
TForm1.ScreenServeMSG                                            00490C9C
TForm1.clientstmInvalidHost                                      0049161C
TForm1.clientstmStatus                                           00491658
TForm1.Button47Click                                             00491880
TForm1.ToolButton5Click                                          00491A6C
TForm1.Button49Click                                             00491A7C
TForm1.Button51Click                                             00491C38
TForm1.Button52Click                                             00491D30
TForm1.Button39Click                                             00491E6C
TForm1.Button50Click                                             00491E98
TForm1.Button57Click                                             00491EF8
TForm1.Button44Click                                             00491F24
TForm1.Button2Click                                              00491F50
TForm1.Button4Click                                              00491F78
TForm1.Button5Click                                              00491FB8
TForm1.N11Click                                                  00492080
TForm1.N13Click                                                  0049208C
TForm1.N14Click                                                  00492098
TForm1.N15Click                                                  004920A4
TForm1.Button58Click                                             004920B8
TForm1.Button59Click                                             00492128
TForm1.SpeedButton39Click                                        004921AC
TForm1.Button60Click                                             00492308
TForm1.ToolButton6Click                                          0049236C
TForm1.N26Click                                                  004923A4
TForm1.N24Click                                                  004923B4
TForm1.N20Click                                                  004923D8
TForm1.N6Click                                                   004923E8
TForm1.N25Click                                                  004923F8
TForm1.Button6Click                                              00492450
TForm1.ToolButton9Click                                          00492530
TForm1.N5Click                                                   00492538
TForm1.Button36Click                                             004925E4
TForm1.Button3Click                                              00492670
TForm1.FormClose                                                 004926F0
TForm1.Button8Click                                              0049272C
TForm1.Button7Click                                              00492758
TForm1.ToolButton8Click                                          004927E0
TForm1.Button61Click                                             004927F0
TForm1.Button62Click                                             0049281C
TForm1.Button63Click                                             00492828
TForm1.Button64Click                                             00492850
TForm1.Button65Click                                             0049287C
TForm1.Button66Click                                             004928A8
TForm1.Button67Click                                             004929AC
TForm1.Button68Click                                             004929D8
TForm1.Button69Click                                             00492A04
TForm1.Button70Click                                             00492A2C
TForm1.Button71Click                                             00492A54
TForm1.ToolButton3Click                                          00492A7C
TForm1.ToolButton13Click                                         00492ECC
TForm1.ToolButton14Click                                         00492ED8
TForm1.ToolButton19Click                                         00492EE4
TForm1.ToolButton15Click                                         00492EF0
TForm1.ToolButton16Click                                         00492F0C
TForm1.ToolButton17Click                                         00492F70
TForm1.ToolButton18Click                                         00492FD4
TForm1.Image2Click                                               00492FF0
TForm1.Timer1Timer                                               0049308C
TForm1.FormMouseMove                                             0049315C
TForm1.ToolBar1MouseMove                                         004931A0
TForm1.ToolBar3MouseMove                                         004931E0
TForm1.ListBox1MouseMove                                         00493224
TForm1.N18Click                                                  00493260
TForm1.N22Click                                                  004936B0
TForm1.N21Click                                                  004936BC
TForm1.N30Click                                                  004936C8
TForm1.N28Click                                                  004936E4
TForm1.N31Click                                                  00493748
TForm1.N29Click                                                  00493764
TForm1.N34Click                                                  004937C8
TForm1.ToolButton21Click                                         00493864
TForm1.ToolButton23Click                                         004939B0
TForm1.ToolButton3MouseMove                                      00493A28
TForm1.ToolButton13MouseMove                                     00493A64
TForm1.ToolButton14MouseMove                                     00493AA0
TForm1.ToolButton15MouseMove                                     00493ADC
TForm1.ToolButton16MouseMove                                     00493B1C
TForm1.ToolButton17MouseMove                                     00493B5C
TForm1.ToolButton18MouseMove                                     00493B9C
TForm1.ToolButton19MouseMove                                     00493BDC
TForm1.ToolButton21MouseMove                                     00493C1C
TForm1.ToolButton23MouseMove                                     00493C58
TForm1.GetTrackBar                                               0048D404
TForm1.TrackBar1Change                                           00493C98
TForm1.Button72Click                                             00493D10
TForm1.Button73Click                                             00493D38
TForm1.Button74Click                                             00493D60
TForm1.Button75Click                                             00493D88
TForm1.Button76Click                                             00493DB0



