<html>

<head>
<title>A new GINA for Windows NT</title>
</head>

<body>

<h1>A new GINA for Windows NT, <a href="changes.html">version 0.9 beta</a>, January 1998</h1>

<p>

This <a href="#concept">GINA</a> brings new functionality to Windows NT
which many users complained is missing:
<ul>
<li> get rid of <tt>Ctrl-Alt-Del</tt> prior to logging on
<li> prevent password protected screen savers
<li> run a script at system shutdown
<li> run a script at logoff
</ul>

<p>
Copyright (C) 1997-1998 by <br>
<center><em>
     Alexander Frink               <br>
     Hermann Schauss Str. 8        <br>
     65232 Taunusstein             <br>
     Germany                       <br>
     <a href="mailto:Alexander.Frink@Uni-Mainz.DE">
     Alexander.Frink@Uni-Mainz.DE</a>
</em></center>
</p>

<p>
This program is free software under the GNU General Public License.
See the file <a href="LICENSE">LICENSE</a> for details.
The latest version of NEWGINA can be found at
<a href="http://wwwthep.physik.uni-mainz.de/~frink/nt.html">http://wwwthep.physik.uni-mainz.de/~frink/nt.html</a>.
</p>
<hr>

<a name=contents></a>
<h2>Contents</h2>

<ol>
  <li> <a href=#intro>    Introduction                     </a></li>
  <li> <a href=#legal>    Legal stuff                      </a></li>
  <li> <a href=#concept>  Concept                          </a></li>
  <li> <a href=#install>  Installation                     </a></li>
  <li> <a href=#config>   Configuration                    </a></li>
  <li> <a href=#uninstall>Uninstallation                   </a></li>
  <li> <a href=#trouble>  Troubleshooting                  </a></li>
  <li> <a href=#platforms>Implemented and tested platforms </a></li>
  <li> <a href=#rebuild>  Rebuilding from source           </a></li>
  <li> <a href=#files>    Files                            </a></li>
  <li> <a href=#examples> Examples                         </a></li>
  <li> <a href=#feedback> Feedback/possible improvements   </a></li>
</ol>

<a name=intro></a>
<h2><a href=#contents>
1. Introduction
</a></h2>

In Windows NT one has to press <tt>Ctrl-Alt-Del</tt> before one can log on. 
This is a security feature to prevent password capturing by a 
Trojan Horse program that mimics the logon screen. By hitting
the so-called secure attention sequence <tt>Ctrl-Alt-Del</tt>, control and
subsequent keyboard input is always passed to the system's WINLOGON
process.
<p>
However, most people consider this behavior simply as a nuisance,
but there was no easy way to get rid of it... until now.
<p>
As as by-product, while programming this new feature, I found a convenient
way to implement a logoff and shutdown script, as well as a really 
working method to prevent password protected screen savers. The latter
option is very useful for PC pools in universities or schools, where
users lock their NT workstations, leave, forget to come back, and thus
effectively block the machine from being used by others.
<p>
The ordinary way to prevent password protected screen savers is to hide
the Screen Saver tab from the Display icon in Control Panel with the
Policy Editor. Then, you must disable the Registry Editing Tools as well,
because otherwise the users can set their screen saver options directly
through the registry. Then, you must remove the Run command from the Start
Menu, or the users can run their own registry modification program.
And you cannot use something like Microsoft Office, because with its
macro language you can shell arbitrary programs... With my program,
however, the password protection is prevented at a very deep level,
and I am pretty sure ordinary users cannot bypass it (assuming you write-protected
the Windows system directories and did not relax registry security; let me know if
you find a way anyhow). Additionally, you must disable the Lock Workstation
button in the Windows NT Security (<tt>Ctrl-Alt-Del</tt>) dialog.
See my <a href="http://wwwthep.physik.uni-mainz.de/~frink/nt.html">NOLOCKWS</a>
program to do this.


<a name=legal></a>
<h2><a href=#contents>
2. Legal stuff
</a></h2>

<cite>
<p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License,
or (at your option) any later version.
</p>
<p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org">GNU</a>
General Public <a href="LICENSE">License</a> for more details. 
</p>
<p>
You should have received a copy of the GNU General Public License along with
this program; if not, write to the
<a href="http://www.fsf.org">Free Software Foundation, Inc.</a>,
675 Mass Ave, Cambridge, MA 02139, USA.
</p>
</cite>
<p>
For short, the main aspects of the GNU General Public License are
in my personal interpretation which may not be 100% accurate
(I am a physicist, not a lawyer):
<ul>
<li>
Everybody (private or commercial users) can use this program freely.
However, there is no warranty of any kind, since this is free software.
Use it at your own risk! </li>
<li>
Everybody may copy and distribute it, as long as you include the copyright
notice, a disclaimer of warranty, the GNU License, and the source code
(or make it freely available). </li>
<li>
You may modify the program or use parts of it in own programs, as long as
you distribute it under this license as well (included, but not limited to
making the source code available). Further include appropriate copyright
notices and take responsibility for ALL bugs in this modified version.</li>
</ul>
</p>

<a name=concept></a>
<h2><a href=#contents>
3. Concept
</a></h2>

<p>
Let me briefly explain how the program works and which registry entries it
uses. Source code is included,
so you may examine it on your own and modify it under the restrictions of
the <a href="LICENSE">GNU General Public License</a>.
All options can be configured with the setup program. 
If you are not interested in the technical backgrounds, you can safely skip
this section and go directly to the <a href=#install>Installation</a> section.
This information can be useful if you plan to install the new GINA remotely
on a larger number of computers (copy files to <tt>\\remotepc\admin$\system32</tt>,
then connect the remote registry hives and make appropriate changes).
</p>
<p>
GINA stands for <b>G</b>raphical <b>I</b>dentification a<b>N</b>d <b>A</b>uthorization
and describes an interface for the validation of logon credentials. The
default implementation is <tt>msgina.dll</tt>. NT offers the possibility to replace
this GINA with a custom one, e.g. to allow identification via smart cards,
iris scanning etc. The interface (i.e. which functions any GINA must make available
to the WINLOGON process and which WINLOGON functions it can call back) is described
in <tt>gina.hlp</tt> found in directory <tt>\mstools\samples\win32\winnt\security\gina</tt>
on the Win32 SDK CD-ROM. Besides completely rewriting all the GINA functionality,
one has the possibility to put a shim between the WINLOGON process and the original
GINA which intercepts all calls to the GINA, and so can react under certain
conditions, while all other calls are passed to the original GINA without modifications.
This way no functionality of the underlying GINA is lost, but new functionality
can be added. A basic example how to do this can be found in
<tt>\mstools\samples\win32\winnt\security\ginastub</tt> on the Win32 SDK CD-ROM.
This sample was alse used as a skeleton for my new GINA.
(At the time of writing one could find these samples on the
<a href="http://www.microsoft.com">Microsoft website</a> in the MSDN Online section,
but this changes frequently.)
</p>
<p>
To tell WINLOGON to call a new GINA instead of the original <tt>msgina.dll</tt>,
one has to add a value <tt>GinaDLL</tt>, type <tt>REG_SZ</tt>, containing the
filename (and path if not in <tt>%systemroot%\system32</tt>), under the key
<tt>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</tt>
(<tt>...\Winlogon</tt> for short in the following).
If you already use a non-standard GINA (e.g. Novell's IntraNetware Client), this
value might be present. NEWGINA saves this entry in the value <tt>OriginalGinaDLL</tt>
under the <tt>...\Winlogon</tt> key and of course will use this GINA instead of
<tt>msgina.dll</tt> as the underlying GINA (e.g. <tt>nwgina.dll</tt> for Novell).
</p>

<h3>a) Get rid of <tt>Ctrl-Alt-Del</tt> prior to logging on</h3>

<p>
This option can be configured with the <tt>NeedCtrlAltDel</tt> value under the
<tt>...\Winlogon</tt> key. It can be either <tt>REG_SZ</tt> or <tt>REG_DWORD</tt>.
<tt>1</tt>, <tt>yes</tt> or <tt>true</tt> (case insensitive) if you still want
to press <tt>Ctrl-Alt-Del</tt> to log on, or <tt>0</tt>, <tt>no</tt> or <tt>false</tt>
if you want to get rid of it. If the value is not present, it defaults to <tt>0</tt>!
</p>
<p>
It is implemented by hooking the <tt>WlxDisplaySASNotice()</tt> call.
Instead of displaying the 'Press Ctrl + Alt + Delete to log on' message,
<tt>WlxSasNotify()</tt> is called, which simulates a <tt>Ctrl-Alt-Del</tt>
secure attention sequence and in turn brings up the logon dialog box.
</p>

<h3>b) Prevent password protected screen savers</h3>

<p>
This option can be configured with the <tt>AllowProtectedSS</tt> value under the
<tt>...\Winlogon</tt> key. It can take on the same values as <tt>NeedCtrlAltDel</tt>
and defaults to <tt>1</tt>, which means that protected screen savers are possible.
</p>
<p>
It is implemented by hooking the <tt>WlxIsLockOk()</tt> function, which WINLOGON calls
when it wants to lock the screen. It gives the GINA the possibility to exercise
a veto. If <tt>AllowProtectedSS</tt> is <tt>1</tt> or the current user is an 
Administrator, the decision is left to the underlying GINA, otherwise it returns
<tt>FALSE</tt>.
</p>

SS still possible, Admins always

<h3>c) Run a script at system shutdown</h3>

<p>
This option can be configured with the <tt>Script</tt> (the .exe or .bat file 
you want to execute), <tt>Logfile</tt> (a file where the output from the script
is logged to), <tt>Timeout</tt> (<tt>REG_SZ</tt> or <tt>REG_DWORD</tt> in seconds
after which time the script is killed, default 60 seconds, 0 means no timeout which
is not recommended), <tt>Account</tt> (in the form DOMAIN\USER, no account
means LOCAL_SYSTEM) and <tt>Password</tt> values under 
a newly added <tt>...\Winlogon\Shutdown</tt> key. The password is not encrypted,
but the key has read access for Administrators only. Take care that no users
get hold of copies of the registry files (Emergency Repair Disk or files
in <tt>%systemroot%\repair</tt>).
</p>
<p>
It is implemented by hooking the <tt>WlxShutdown()</tt> function.

<h3>d) Run a script at logoff</h3>

<p>
This option can be configured with the <tt>UserScript</tt>, <tt>SystemScript</tt>,
<tt>Logfile</tt> and <tt>Timeout</tt> values (see c for details) under the
<tt>...\Winlogon\Logoff</tt> key.
</p>
<p>
It is implemented by hooking the <tt>WlxIsLogoffOk()</tt> function.
</p>

kein Timeout, user+system

<a name=install></a>
<h2><a href=#contents>
4. Installation
</a></h2>

<h3>a) Precautions</h3>

<p>
Read this documentation carefully before you begin!
<strong>IT IS *REALLY* DANGEROUS TO PLAY AROUND WITH GINAs. IF YOU INSTALL A 
CORRUPT GINA, YOUR SYSTEM WILL NO LONGER BOOT.</strong>
I have experienced this several times while developing this program!
</p>
<p>
So, first the standard disclaimer:<br>
<cite>
        This program is provided "as is" and comes without any warranty
        of any kind, either expressed or implied, including but not
        limited to fitness for a particular purpose or a particular
        system. In no case shall the author be liable for any damage
        or unwanted behavior of any computer hardware and/or software,
        including but not limited to data loss or time spent to recover
        your system.
        Do not test this program on your production machines without
        a backup you know you can restore!
</cite>
</p>
<p>
As a minimum equipment to recover your system, prepare a NEW Emergency
Repair Disk (with rdisk /s) and the three setup disks (winnt /ox,
in the \i386 directory of your NT CD). In case of failure, boot from
the setup disks, choose the repair option, and restore the SOFTWARE hive
of your registry from the ERD.
</p>
<p>
If you have 200-300 MB left on your hard disk, I ADDITIONALLY recommend to
make a local backup copy of the \winnt directory to \winntbak with
'scopy /o/a/s' from the Resource Kit. You must manually expand the registry
hives which scopy could not copy from \winnt\repair to \winntbak\system32\config
and \winntbak\profiles\administrator (ntuser.dat) resp.
Then, duplicate the existing lines for Windows NT in c:\boot.ini and change
c:\winnt to c:\winntbak. Test if you can boot your backup system.
Now you can modify the original installation's registry with the Load Hive...
option in RegEdt32 (c:\winnt\system32\config\software).
(I silently assumed that %systemroot% is c:\winnt.)
</p>
<p>
For full safety, back up your complete system to a tape. (And verify that
you can restore it!)
</p>

<h3>b) Unpacking the files</h3>

<p>
You must be logged on as a member of the Administrators group
(not necessarily the Administrator itself).
Unpack the distribution file with a unzip program which preserves
long filenames and the directory structure. I recommend Info-ZIP's unzip 5.x
for <a href="http://wwwthep.physik.uni-mainz.de/~frink/redist/axp/unzip.exe">Alpha</a>
or <a href="http://wwwthep.physik.uni-mainz.de/~frink/redist/x86/unzip.exe">Intel</a>
(the full package with documentatin and source can be downloaded for free from
<a href="ftp://ftp.cdrom.com/pub/infozip/">ftp://ftp.cdrom.com/pub/infozip/</a>).
You further need the Microsoft Foundation Classes library
<a href="http://wwwthep.physik.uni-mainz.de/~frink/redist/axp/mfc40.dll">mfc40.dll
for Alpha</a> or
<a href="http://wwwthep.physik.uni-mainz.de/~frink/redist/x86/mfc42.dll">mfc42.dll
for Intel</a>
which are not included in this distribution, because you will probably
already find them on your system (in <tt>%systemroot%\system32</tt>, where
<tt>%systemroot%</tt> is your Windows directory, e.g. <tt>c:\winnt</tt>) and they are
quite large (1MB for Intel, 2MB for Alpha). If they are not on your system, download
and copy them to <tt>%systemroot%\system32</tt>.
</p>

<h3>c) Actual installation</h3>

<p>
After unpacking, you will find some documentation files in the current
directory, subdirectories <tt>.\axp</tt> and <tt>.\x86</tt> with 
the binaries for Alpha and Intel resp., and a subdirectory <tt>.\source</tt>
with the source files. Change the current directory according to your
architecture (<tt>cd axp</tt> or <tt>cd x86</tt>; see the section
<a href=#rebuild>Rebuilding from source</a> if you have neither Alpha nor
Intel). Then start the <tt>ginasetup.exe</tt> program. It will test if
the new GINA is already installed, if not prompts you to copy the
files <tt>gina_(arch).dll</tt> and <tt>ginasetup.exe</tt> to
<tt>%systemroot%\system32</tt> (where <tt>(arch)</tt> is <tt>axp</tt> or
<tt>x86</tt> resp.). You will have to reboot now (sorry, it is really
necessary).
</p>

<a name=config></a>
<h2><a href=#contents>
5. Configuration
</a></h2>

<p>
To configure the options of the new GINA once it is installed, start
<tt>ginasetup.exe</tt> again. Since it is now in <tt>%systemroot%\system32</tt>
you do not have to specify a path.
</p>
<p>
The setup window is divided into three sections. Topmost you will find the
General options, in the middle the Shutdown script options, and at the
bottom the Logoff script options.
</p>

<h3>a) General options</h3>
<ul>
<li><b>Ctrl-Alt-Del required before logon</b>: controls if you have to 
press <tt>Ctrl-Alt-Del</tt> to bring up the logon box. Disabling this
options makes your system vulnerable to Trojan Horse attacks: a
malicious user could write a program that looks like the logon box,
but captures the password you entered to a file. This is certainly
not a problem for your home machine. Besides, if you have not yet
set proper permissions for the files in <tt>%systemroot%</tt> and below
(you are using NTFS, aren't you?), you have a severer security problem
than this. One the other hand, you can still press <tt>Ctrl-Alt-Del</tt>
to make sure WINLOGON receives your keyboard input.

<li><b>Change original and underlying Gina</b>: this is primarily meant for
informational purpose. It shows which Gina implementation does the 
actual work (usually <tt>msgina.dll</tt>, but e.g. <tt>nwgina.dll</tt>
if you use Novell's IntraNetware Client). You can change it, but there
is hardly a reason to do so.

<li><b>Allow password protected screen savers</b>: controls if ordinary
users may choose a password protected screen saver that prevents other
users from using the machine (more precisely, the users can still choose protection
in the Screen Saver tab in the Display icon in Control Panel, but it is
ineffective: the screen saver will run unprotected without an error
message). If the current user is a member of the Administrators group,
he is still allowed to set a password protected screen saver.
He might have good reasons to do so, and he could change this
setting anyhow.
</ul>

<h3>b) Shutdown options</h3>

Check the 'Run a shutdown script' box if you want to run a shutdown script.
If you do so, you will have the following options:
<ul>
<li><b>File name</b>: you should use the full path to the file you want
to execute. The file can be an executable or a batch file. It must be
on a local drive or an UNC path (\\server\share\file), the latter only if
you run the script under an account other than the System account.

<li><b>Log output to</b>: specifies a file to which 'Standard Output' and
'Standard Error' of your script are redirected (due to buffering, stdout
and stderr might not be chronologically). Additionally, start and end of
the script is logged with a time and date stamp, as well as the exit code
of the script.<br>
The logfile is created if it does not exists, otherwise output is appended.
Delete it manually from time to time.<br>
To track down errors with failing scripts, put commands like <tt>ECHO ON</tt>,
<tt>SET</tt>, <tt>NET USE</tt>, and <tt>WHOAMI</tt> (from the Resource Kit)
at the beginning of your batch file.

<li><b>Terminate script after xxx seconds</b>: In contrast to other some shutdown solutions,
no 'Application is not responding' dialog pops up or the script is terminated
by the system after 20 seconds. In principle your script may run virtually
forever (e.g. you can make a full backup to a tape or network drive),
however this is not recommended, because a buggy script may prevent a
proper system shutdown. 60 seconds should be enough for most tasks, e.g. copying
some important files to some backup location.
Please note that it is not waited for (GUI) child processes spawned from your
script. See <tt>START /WAIT</tt> instead.

<li><b>Run as: System</b>: specifies that the script should run in the security
context of the LocalSystem account which has full access to the local
machine, but <b>no access to the network</b>. For short, any script that
would run with the <tt>AT</tt> command should work as a shutdown script as
well. See any good <a href="http://www.savilltech.com/ntfaq.html">FAQ</a>
for the most common problems with the <tt>AT</tt> command.

<li><b>Run as: Other account</b>: specify an account in the form DOMAIN\USER
(.\USER or simply USER for a local user) if the LocalSystem account is not
appropriate for you, e.g. if you need network access to save files.
You can use any account, e.g. the local Administrator, a Domain Administrator,
a low privileged user, depending on the rights the script needs.
This is similar to the setup of the Startup Type of a service in 
Control Panel/Services.

<li><b>Password</b> and <b>Confirm</b>: type in twice the password of the
account under which the shutdown script should run (not needed for 
LocalSystem). Currently, the password is written unencrypted to the
registry, but the key is readable only for administrators. I think 
encryption is useless in this case, because I would have to use a
fixed (or deterministic) key to encrypt the password, which could be
easily found out by anyone who reads the source code. Therefore,
you must protect all copies of the registry files, which can be found
(at least) on the Emergency Repair Disks and in <tt>%systemroot%\repair</tt>.
Whenever you change the password of the account, you must change it here
as well.
<br>
<b>A question to the experts: where and how does NT store the passwords for
services running under non-system accounts? I guess they can be found 
decryptable in the binary structure under
<tt>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Servicename\Security</tt>.
Is this again a case of security by obscurity?</b>
</ul>

<h3>c) Logoff options</h3>

Check the 'Run a logoff script' box if you want to run a logoff script.
If you do so, you will have the following options:
<ul>
<li><b>File names</b>: analogous to the File name for the Shutdown
options, but here you can specify two scripts (one may be empty):
The <b>System context</b> script is executed under the security context
of the LocalSystem account (limitations see above), whereas the
<b>User's context</b> script is executed under the user's security 
context. The user's network drives are available, however not all
environment variables (USERNAME, USERDOMAIN, HOMEDRIVE, HOMEPATH,
HOMESHARE, TEMP). The user's script is executed first.

<li><b>Log output to</b>: see Shutdown options

<li><b>Terminate script after xxx seconds</b>: see Shutdown options
</ul>

<a name=uninstall></a>
<h2><a href=#contents>
6. Uninstallation
</a></h2>

To uninstall the new GINA, start <tt>ginasetup.exe</tt> and press the 
<tt>Uninstall</tt> button. All registry values will be deleted,
the registry entry for <tt>GinaDLL</tt> will be reverted to its 
original value, and the files <tt>gina_(arch).dll</tt> and
<tt>ginasetup.exe</tt> will be marked for delet�on at the next reboot
(they cannot be deleted now since they are in use currently).
Then you are prompted to reboot.

<a name=trouble></a>
<h2><a href=#contents>
7. Troubleshooting
</a></h2>

If you encounter an unexpected error during installation or deinstallation of the Gina,
it is unlikely that you will directly see any problems if you continue to work.
However, your system may end up in an unusable state after the next reboot.
To prevent this, you should check the following manually:

<ol>

<li>
   Terminate the Ginasetup program.

<li>
   Make sure you are logged on as a member of the Administrators group.

<li>
   If you do not have a backup, it is really high time. If you choose to create an
   Emergency Repair Disk, do not overwrite your last one!

<li>
   Start the Registry Editor regedt32.exe from the Command Prompt (you should always use
   regedt32.exe with Windows NT, not regedit.exe, which is for Windows 95). Check the key
   HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon.<br>
   The Registry Editor works similar to File Manager or Explorer: in the left half of the
   window you see the keys (which are like directories/folders), and in the right half
   you see which values (like files) are under a selected key. Keys and values are
   case-insensitive.

   <ul>
   <li>
   <i>If you are using the normal Windows NT authorization (most likely):</i><br>
       If there is a value 'GinaDLL', delete it .
   <li>
   <i>If you are using non-standard authorization (e.g. through a Novell or Unix server,
   a smart card reader etc.):</i><br>
       You must enter a valid string for the value 'GinaDLL'. You will find it in the
       documentation of your authorization package. A hint could be if there is still a value
       'OriginalGinaDLL' present (I think for Novell it should be nwgina.dll).
       If you are unsure, you should delete the value 'GinaDLL'. Windows NT will use the
       original Microsoft msgina.dll. I hope you still know the Administrator password.
   </ul>

<li>
   Test if msgina.dll is present in %systemroot%\system32 (%systemroot% means your
   Windows NT directory, e.g. c:\winnt). It should have a size of about 79000 Bytes
   for NT 3.51 and 122000 Bytes for NT 4.0 (exact size depends on your language).
   If not, restore it from the distribution CD with
   'expand [cdrompath]msgina.dl_ %systemroot%\system32\msgina.dll' (where [cdrompath]
   is e.g. d:\i386, but do never mix up Intel/Alpha/PPC files).
   If it is there, but seems to be corrupt, you may have to do a 
   'ren %systemroot%\system32\msgina.dll msgina.dll_to_be_deleted' first since the 
   file may be in use.<br>
   <b>If you are using non-standard authorization, consult your documentation on which
   files are needed.</b>

<li>
   Verify that the files from step 5 are not marked for deletion at the next reboot
   (i.e. they exist now, but may disappear).
   With regedt32.exe, check if there is a <b>value</b> 'PendingFileRenameOperations'
   under the key HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager
   (do not get confused with the <b>key</b> FileRenameOperations).
   Remove needed files from the Multi-String.

<li>
   Now it should be safe to reboot.
</ol>


<a name=platforms></a>
<h2><a href=#contents>
8. Implemented and tested platforms
</a></h2>

<p>
This distribution contains binaries for DEC Alpha and Intel x86.
</p>
<p>
The program is tested on NT 4.0 Server (U.S./Intel) and NT 4.0 Workstation
(U.S./Alpha and German/Intel). I do not expect problems with
international NT versions, because there are no language-specific system
calls (at least for those versions based on Windows codepage 1250, as all American and
Western European languages).
</p>
<p>
An older version was reported to run on NT 3.51 as well. The GINA specifications
are backward compatible. But I doubt it will work on upcoming NT 5.0 without
modifications, especially if it will really include multi-user capabilities
(no use is currently made of the <tt>pWlxContext</tt> pointer that may serve to 
distinguish between users).
</p>
<p>
You should not notice any side effects, since all calls to the new
gina are directly passed to the original msgina.dll.
Therefore it should work as well with systems that have a replaced GINA,
e.g. systems where authentication is performed on a Novell or Unix server.
On these systems, you will already have a <tt>GinaDLL</tt> value in
<tt>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon</tt>.
The value from <tt>GinaDLL</tt> will be saved in a new value
<tt>OriginalGinaDLL</tt> under <tt>..\Winlogon</tt>.
</p>

<a name=rebuild></a>
<h2><a href=#contents>
9. Rebuilding from source
</a></h2>

If you want (or must) rebuild the new GINA from source,
use the supplied .mdp/.mak files as a starting point because the compiler
switches and  global #defines are very important to build a working system dll.
The supplied .mdp/.mak files are for Intel. To convert the .mak file to
Alpha, replace (e.g. with Notepad) all occurences of 'I386' with 'ALPHA'.
The compiled .dll is called gina.dll instead of gina_x86.dll or gina_axp.dll!
Rename it accordingly to use it with the setup program.
If you want to compile for a platform other than Alpha or Intel,
look for a line <pre>#ifdef _M_IX86</pre> in both <tt>globals.h</tt>
files and add a name for GINA_DLL appropriate for your platform.
The different names for the platforms are meant as an extra security
to prevent you from installing the wrong version.

<a name=files></a>
<h2><a href=#contents>
10. Files
</a></h2>

Files included in my distribution:

<center>
<table>
<tr>
<td>LICENSE</td>
<td>GNU General Public License</td>
</tr>
<tr>
<td>readme.1st</td>
<td>first instructions</td>
</tr>
<tr>
<td>readme.html</td>
<td>this documentation</td>
</tr>
<tr>
<td>changes.html</td>
<td>summary of what has changed between versions</td>
</tr>
<tr>
<td>axp\ginasetup.exe</td>
<td>precompiled setup file for DEC Alpha</td>
</tr>
<tr>
<td>axp\gina_axp.dll</td>
<td>precompiled GINA for DEC Alpha</td>
</tr>
<tr>
<td>x86\ginasetup.exe</td>
<td>precompiled setup file for Intel x86</td>
</tr>
<tr>
<td>x86\gina_x86.dll</td>
<td>precompiled GINA for Intel x86</td>
</tr>
<tr>
<td>source\newgina\*</td>
<td>source files for the new GINA</td>
</tr>
<tr>
<td>source\ginasetup\*</td>
<td>source files for the setup program</td>
</tr>
</table>
</center>

<a name=examples></a>
<h2><a href=#contents>
11. Examples
</a></h2>

Just two short examples what could be done with the scripts:

<h3>Backup of registry files</h3>

If you want to backup your registry files to a network server at each shutdown,
schedule the shutdown script to run as Administrator and use the following
script (which I found somewhere on the web):
<pre>%systemroot%\system32\rdisk.exe /s-
net use x: /delete
net use x: \\YourServer\RepairShare$ /persistent:no
if not exist x:\%computername% md x:\%computername%
copy %systemroot%\repair\* x:\%computername%
net use x: /delete
</pre>
The '-' with <tt>rdisk.exe /s-</tt> is important, it suppresses the dialog!<br>
If you do not have a network, you can modify the script easily to copy the
files to a different hard disk.

<h3>Clear temp directory at logoff</h3>

Cleaning the temp directory at logoff is preferable over cleaning at 
boot time or logon time, because it is possible to recover data 
(e.g. Word files) in case of a system crash. Use
<pre>del /q c:\temp\*
</pre>

<a name=feedback></a>
<h2><a href=#contents>
12. Feedback/possible improvements
</a></h2>

<p>
Thanks to Gary T. Desrosiers for his sample GINA source code.
</p>
<p>
If you have any suggestions, ideas for improvements, problems or anything else
concerning the program or the documentation, send an e-mail to
<a href="mailto:Alexander.Frink@Uni-Mainz.DE">Alexander.Frink@Uni-Mainz.DE</a>
or snailmail to
<em>
    Alexander Frink,
    Hermann Schauss Str. 8,
    D-65232 Taunusstein,
    Germany.
</em>
</p>
<p>
A short list of possible improvements I have collected:
<ul>
<li>
make more environment variables available for logoff/shutdown script
</ul>
</p>

<hr>

<address>
Copyright (C) 1997,1998 by <a href="mailto:Alexander.Frink@Uni-Mainz.DE">
Alexander Frink</a>
</address>

</body>
</html>
