; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRasDialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RasDial.h"

ClassCount=3
Class1=CRasDialApp
Class2=CRasDialDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RASDIAL_DIALOG

[CLS:CRasDialApp]
Type=0
HeaderFile=RasDial.h
ImplementationFile=RasDial.cpp
Filter=N

[CLS:CRasDialDlg]
Type=0
HeaderFile=RasDialDlg.h
ImplementationFile=RasDialDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRasDialDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RasDialDlg.h
ImplementationFile=RasDialDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RASDIAL_DIALOG]
Type=1
Class=CRasDialDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_DIAL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PHONE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASS,edit,1350631584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DOMAIN,edit,1350631552
Control11=IDC_EDIT2,edit,1353783300

