# A simple Makefile for apr sample code.
# for f in *.c; do make -f Makefile.simple `expr $f : '\([^.]*\)\.c'`; done

APR_CONFIG=$(shell which apr-1-config)
APU_CONFIG=$(shell which apu-1-config)

CC=gcc
CXX=g++
CFLAGS=$(shell ${APR_CONFIG} --cflags --cppflags --includes) $(shell ${APU_CONFIG} --includes) -Wall
CXXFLAGS=$(shell ${APR_CONFIG} --cflags --cppflags --includes) $(shell ${APU_CONFIG} --includes) -Wall

LDFLAGS=$(shell ${APR_CONFIG} --ldflags) $(shell ${APU_CONFIG} --ldflags)
LDLIBS=$(shell ${APR_CONFIG} --libs --link-ld) $(shell ${APU_CONFIG} --libs --link-ld)
