; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleClient.h"

ClassCount=3
Class1=CSimpleClientApp
Class2=CSimpleClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLECLIENT_DIALOG

[CLS:CSimpleClientApp]
Type=0
HeaderFile=SimpleClient.h
ImplementationFile=SimpleClient.cpp
Filter=N

[CLS:CSimpleClientDlg]
Type=0
HeaderFile=SimpleClientDlg.h
ImplementationFile=SimpleClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SERVERIP

[CLS:CAboutDlg]
Type=0
HeaderFile=SimpleClientDlg.h
ImplementationFile=SimpleClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMPLECLIENT_DIALOG]
Type=1
Class=CSimpleClientDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SERVERIP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PORT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PASS,edit,1350631584

