[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00c\x00o\x00n\x00d\x00i\x00t\x00i\x00o\x00n)

[CMake]
BuildDirs=/home/syj/projects/condition/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///bin/cmake
CurrentBuildDir=file:///home/syj/projects/condition/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=condition,condition
Use External Terminal=false
Working Directory=
isExecutable=false
