<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"       content="text/html;       charset=iso-8859-1">
<meta name="GENERATOR" content="/www/htdocs/earthwalkdesigns/cgi-bin/EWDHtml.cgi">
<!--                                                       -->
<!--      *******************************************      -->
<!--      *                                         *      -->
<!--      * EarthWalk Designs Programming Services. *      -->
<!--      *        WWW.EarthWalkDesigns.Com         *      -->
<!--      *                                         *      -->
<!--      *  Jay Wheeler (Jay@EarthWalkDesigns.com) *      -->
<!--      *              December 1997              *      -->
<!--      *                                         *      -->
<!--      *******************************************      -->
<!--                                                       -->
<!-- This page was designed by Jay Wheeler. -->
<title>EWDPing - Ping/TraceRoute</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#990033" vlink="#333399" alink="#ff0000">
<font size=" 3 " face=" Century Schoolbook ">
<center>
<a href="http://www.earthwalkdesigns.com/EWSoftware/EWDPing/"><img src="EarthWalk.gif" border="0" align="center" ></a>
<br>
<font size="+2">
<b>EWDPing Ping/TraceRoute Application
</b></font>
<br>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<a name="Usage"><b>Useage</b></a>
<p>
<ul>
  To use this program, 
  <ol>
    <li>Copy the zip file to the project directory;
    <li>Unzip EWDPing.zip, maintaining the directory structure in the .zip 
        file;
    <li>After compiling the program, the executeable will be found in the
        project's sub-directory named <b>Release</b>.
  </ol>
</ul>

<p>
<center>
<img src="Colorbar.gif" border="0" align="center" ><br>
</center>
<font size="-1">
Copyright (c) 1997,1998. EarthWalk Designs.
<br>
Direct all inquiries to:<a href="mailto:jay@earthwalkdesigns.com">Jay Wheeler</a>
at EarthWalkDesigns.com
</font>
</body>
</html>

