<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<!-- InstanceBegin template="/Templates/Frameset.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Highscore - The Boost C++ Libraries</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="ToCWidth" type="number" value="330" -->
<!-- InstanceParam name="ToCPage" type="text" value="toc.html" -->
<!-- InstanceParam name="TitlePage" type="text" value="frontpage.html" -->
<link rev="made" href="mailto:boris@highscore.de">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://en.highscore.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://highscore.de" r (nz 1 vz 1 lz 1 oz 1 cz 1))'>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="http://en.highscore.de/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<script type="text/javascript">
function toggle() { 
	// Opera doesn't show any frames if jQuery is referenced in a link-tag 
	var frameset = document.getElementsByTagName('frameset')[1]; 
	var cols = frameset.cols; 
	frameset.cols = (parseInt(cols) == 0) ? '330,*' : '0,*'; 
} 
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<frameset rows="28,*" framespacing="0" border="0" frameborder="0">
  <frame src="navigation.html" scrolling="no" noresize>
  <frameset cols="330,*" framespacing="2" border="2">
    <frame src="toc.html">
    <frame src="frontpage.html" name="kapitel">
  </frameset>
  <noframes>
  <body>
  <!-- InstanceBeginEditable name="EditRegionBody" -->
  <p>This book is an introduction to the Boost C++ Libraries which complement the C++ standard by adding functions helpful in practice. As the Boost C++ Libraries are based on the C++ standard, they are implemented using state-of-the-art C++. They are platform independent and are supported on many operating systems including Windows and Linux by a large developer community.</p>
  <p>The Boost C++ Libraries enable you to boost your productivity as a C++ developer. For example, you can benefit from smart pointers which help you to write more reliable code or use one of the many libraries to develop platform independent network applications. Since many Boost C++ Libraries are going to be incorporated into the next version of the C++ standard, you can prepare yourself starting today.</p>
  <p>As your browser doesn't support frames, please click here to open the book <a href="frontpage.html"><em>The Boost C++ Libraries</em></a> without frames.</p>
  <!-- InstanceEndEditable -->
  </body>
  </noframes>
</frameset>
<!-- InstanceEnd -->
</html>
