<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Highscore - The Boost C++ Libraries</title>
<link rel="stylesheet" href="css/highscore.css" type="text/css">
<link rev="made" href="mailto:boris@highscore.de">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.highscore.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://highscore.de" r (nz 1 vz 1 lz 1 oz 1 cz 1))'>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="http://www.highscore.de/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script><script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script><script type="text/javascript" src="js/highscore.js"></script><link rel="stylesheet" href="p7tm/p7tmbasic.css" type="text/css">
<script type="text/javascript" src="p7tm/p7tmscripts.js"></script><base target="kapitel">
<style type="text/css">
body {
	background-color: #F6F6F6;
	padding: 8px;
}
body > div > div {
	border-left-style: none;
	position: static;
}
h1 {
	font-size: 0.8em;
	text-align: center;
	font-weight: bold;
	color: #000;
}
hr {
	border: thin solid #FFF;
}
</style>
</head>
<body onload="P7_TMclass();P7_TMopen()"><div class="toc" lang="en">
<h1>Table of Contents</h1>
<hr>
<div id="p7TMnav">
<div><a href="frontpage.html">Front page</a></div>
<div>
<a href="introduction.html" onclick="P7_TMenu(this);return false">Chapter 1: Introduction</a><div><a href="introduction.html#introduction_cpp_and_boost">1.1 C++ and Boost</a></div>
<div><a href="introduction.html#introduction_development_process">1.2 Development Process</a></div>
<div><a href="introduction.html#introduction_installation">1.3 Installation</a></div>
<div><a href="introduction.html#introduction_overview">1.4 Overview</a></div>
</div>
<div>
<a href="smartpointers.html" onclick="P7_TMenu(this);return false">Chapter 2: Smart Pointers</a><div><a href="smartpointers.html#smartpointers_general">2.1 General</a></div>
<div><a href="smartpointers.html#smartpointers_raii">2.2 RAII</a></div>
<div><a href="smartpointers.html#smartpointers_scoped_pointer">2.3 Scoped Pointer</a></div>
<div><a href="smartpointers.html#smartpointers_scoped_array">2.4 Scoped Array</a></div>
<div><a href="smartpointers.html#smartpointers_shared_pointer">2.5 Shared Pointer</a></div>
<div><a href="smartpointers.html#smartpointers_shared_array">2.6 Shared Array</a></div>
<div><a href="smartpointers.html#smartpointers_weak_pointer">2.7 Weak Pointer</a></div>
<div><a href="smartpointers.html#smartpointers_intrusive_pointer">2.8 Intrusive Pointer</a></div>
<div><a href="smartpointers.html#smartpointers_pointer_container">2.9 Pointer Container</a></div>
<div><a href="smartpointers.html#smartpointers_exercises">2.10 Exercises</a></div>
</div>
<div>
<a href="functionobjects.html" onclick="P7_TMenu(this);return false">Chapter 3: Function Objects</a><div><a href="functionobjects.html#functionobjects_general">3.1 General</a></div>
<div><a href="functionobjects.html#functionobjects_bind">3.2 Boost.Bind</a></div>
<div><a href="functionobjects.html#functionobjects_ref">3.3 Boost.Ref</a></div>
<div><a href="functionobjects.html#functionobjects_function">3.4 Boost.Function</a></div>
<div><a href="functionobjects.html#functionobjects_lambda">3.5 Boost.Lambda</a></div>
<div><a href="functionobjects.html#functionobjects_exercises">3.6 Exercises</a></div>
</div>
<div>
<a href="eventhandling.html" onclick="P7_TMenu(this);return false">Chapter 4: Event Handling</a><div><a href="eventhandling.html#eventhandling_general">4.1 General</a></div>
<div><a href="eventhandling.html#eventhandling_signals">4.2 Signals</a></div>
<div><a href="eventhandling.html#eventhandling_connections">4.3 Connections</a></div>
<div><a href="eventhandling.html#eventhandling_exercises">4.4 Exercises</a></div>
</div>
<div>
<a href="stringhandling.html" onclick="P7_TMenu(this);return false">Chapter 5: String Handling</a><div><a href="stringhandling.html#stringhandling_general">5.1 General</a></div>
<div><a href="stringhandling.html#stringhandling_locale">5.2 Locales</a></div>
<div><a href="stringhandling.html#stringhandling_stringalgorithms">5.3 Boost.StringAlgorithms</a></div>
<div><a href="stringhandling.html#stringhandling_regex">5.4 Boost.Regex</a></div>
<div><a href="stringhandling.html#stringhandling_tokenizer">5.5 Boost.Tokenizer</a></div>
<div><a href="stringhandling.html#stringhandling_format">5.6 Boost.Format</a></div>
<div><a href="stringhandling.html#stringhandling_exercises">5.7 Exercises</a></div>
</div>
<div>
<a href="multithreading.html" onclick="P7_TMenu(this);return false">Chapter 6: Multithreading</a><div><a href="multithreading.html#multithreading_general">6.1 General</a></div>
<div><a href="multithreading.html#multithreading_thread_management">6.2 Thread Management</a></div>
<div><a href="multithreading.html#multithreading_synchronization">6.3 Synchronization</a></div>
<div><a href="multithreading.html#multithreading_thread_local_storage">6.4 Thread Local Storage</a></div>
<div><a href="multithreading.html#multithreading_exercises">6.5 Exercises</a></div>
</div>
<div>
<a href="asio.html" onclick="P7_TMenu(this);return false">Chapter 7: Asynchronous Input and Output</a><div><a href="asio.html#asio_general">7.1 General</a></div>
<div><a href="asio.html#asio_ioservices_and_objects">7.2 I/O Services and I/O Objects</a></div>
<div><a href="asio.html#asio_scalability">7.3 Scalability and Multithreading</a></div>
<div><a href="asio.html#asio_networkprogramming">7.4 Network Programming</a></div>
<div><a href="asio.html#asio_extensions">7.5 Developing Boost.Asio Extensions</a></div>
<div><a href="asio.html#asio_exercises">7.6 Exercises</a></div>
</div>
<div>
<a href="interprocesscommunication.html" onclick="P7_TMenu(this);return false">Chapter 8: Interprocess Communication</a><div><a href="interprocesscommunication.html#interprocesscommunication_general">8.1 General</a></div>
<div><a href="interprocesscommunication.html#interprocesscommunication_shared_memory">8.2 Shared Memory</a></div>
<div><a href="interprocesscommunication.html#interprocesscommunication_managed_shared_memory">8.3 Managed Shared Memory</a></div>
<div><a href="interprocesscommunication.html#interprocesscommunication_synchronization">8.4 Synchronization</a></div>
<div><a href="interprocesscommunication.html#interprocesscommunication_exercises">8.5 Exercises</a></div>
</div>
<div>
<a href="filesystem.html" onclick="P7_TMenu(this);return false">Chapter 9: Filesystem</a><div><a href="filesystem.html#filesystem_general">9.1 General</a></div>
<div><a href="filesystem.html#filesystem_paths">9.2 Paths</a></div>
<div><a href="filesystem.html#filesystem_files_and_directories">9.3 Files and Directories</a></div>
<div><a href="filesystem.html#filesystem_fstream">9.4 File Streams</a></div>
<div><a href="filesystem.html#filesystem_exercises">9.5 Exercises</a></div>
</div>
<div>
<a href="datetime.html" onclick="P7_TMenu(this);return false">Chapter 10: Date and Time</a><div><a href="datetime.html#datetime_general">10.1 General</a></div>
<div><a href="datetime.html#datetime_calendar">10.2 Calendar Dates</a></div>
<div><a href="datetime.html#datetime_location_independent_times">10.3 Location-independent Times</a></div>
<div><a href="datetime.html#datetime_location_dependent_times">10.4 Location-dependent Times</a></div>
<div><a href="datetime.html#datetime_formatted_io">10.5 Formatted Input and Output</a></div>
<div><a href="datetime.html#datetime_exercises">10.6 Exercises</a></div>
</div>
<div>
<a href="serialization.html" onclick="P7_TMenu(this);return false">Chapter 11: Serialization</a><div><a href="serialization.html#serialization_general">11.1 General</a></div>
<div><a href="serialization.html#serialization_archive">11.2 Archive</a></div>
<div><a href="serialization.html#serialization_pointers_and_references">11.3 Pointers and references</a></div>
<div><a href="serialization.html#serialization_class_hierarchies">11.4 Serialization of class hierarchy objects</a></div>
<div><a href="serialization.html#serialization_wrappers">11.5 Wrapper functions for optimization</a></div>
<div><a href="serialization.html#serialization_exercises">11.6 Exercises</a></div>
</div>
<div>
<a href="parser.html" onclick="P7_TMenu(this);return false">Chapter 12: Parser</a><div><a href="parser.html#parser_general">12.1 General</a></div>
<div><a href="parser.html#parser_ebnf">12.2 Extended Backus-Naur Form</a></div>
<div><a href="parser.html#parser_grammar">12.3 Grammar</a></div>
<div><a href="parser.html#parser_actions">12.4 Actions</a></div>
<div><a href="parser.html#parser_exercises">12.5 Exercises</a></div>
</div>
<div>
<a href="containers.html" onclick="P7_TMenu(this);return false">Chapter 13: Containers</a><div><a href="containers.html#containers_general">13.1 General</a></div>
<div><a href="containers.html#containers_array">13.2 Boost.Array</a></div>
<div><a href="containers.html#containers_unordered">13.3 Boost.Unordered</a></div>
<div><a href="containers.html#containers_multiindex">13.4 Boost.MultiIndex</a></div>
<div><a href="containers.html#containers_bimap">13.5 Boost.Bimap</a></div>
<div><a href="containers.html#containers_exercises">13.6 Exercises</a></div>
</div>
<div>
<a href="datastructures.html" onclick="P7_TMenu(this);return false">Chapter 14: Data Structures</a><div><a href="datastructures.html#datastructures_general">14.1 General</a></div>
<div><a href="datastructures.html#datastructures_tuple">14.2 Boost.Tuple</a></div>
<div><a href="datastructures.html#datastructures_any">14.3 Boost.Any</a></div>
<div><a href="datastructures.html#datastructures_variant">14.4 Boost.Variant</a></div>
<div><a href="datastructures.html#datastructures_exercises">14.5 Exercises</a></div>
</div>
<div>
<a href="errorhandling.html" onclick="P7_TMenu(this);return false">Chapter 15: Error Handling</a><div><a href="errorhandling.html#errorhandling_general">15.1 General</a></div>
<div><a href="errorhandling.html#errorhandling_system">15.2 Boost.System</a></div>
<div><a href="errorhandling.html#errorhandling_exception">15.3 Boost.Exception</a></div>
</div>
<div>
<a href="castoperators.html" onclick="P7_TMenu(this);return false">Chapter 16: Cast Operators</a><div><a href="castoperators.html#castoperators_general">16.1 General</a></div>
<div><a href="castoperators.html#castoperators_conversion">16.2 Boost.Conversion</a></div>
<div><a href="castoperators.html#castoperators_numeric_conversion">16.3 Boost.NumericConversion</a></div>
</div>
</div>
</div></body>
</html>
