; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestiocpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testiocp.h"

ClassCount=4
Class1=CTestiocpApp
Class2=CTestiocpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTIOCP_DIALOG

[CLS:CTestiocpApp]
Type=0
HeaderFile=testiocp.h
ImplementationFile=testiocp.cpp
Filter=N

[CLS:CTestiocpDlg]
Type=0
HeaderFile=testiocpDlg.h
ImplementationFile=testiocpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=testiocpDlg.h
ImplementationFile=testiocpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTIOCP_DIALOG]
Type=1
Class=CTestiocpDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

