[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00n\x00t\x00_\x00c\x00h\x00a\x00s\x00h)

[CMake]
BuildDirs=/home/syj/projects/nt_chash/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///bin/cmake
CurrentBuildDir=file:///home/syj/projects/nt_chash/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=nt_chash,nt_chash
Use External Terminal=false
Working Directory=
isExecutable=false
