; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\windows\explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\windows\SYSTEM32\mydocs.dll,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\windows\SYSTEM32\shell32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\windows\SYSTEM32\shell32.dll,32
empty=C:\windows\SYSTEM32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=0 0 0
Background=0 0 0
Hilight=10 36 106
HilightText=255 255 255
TitleText=255 255 255
Window=192 192 192
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=128 128 128
Menu=212 208 200
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=212 208 200
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=212 208 200
ButtonHilight=255 255 255
ButtonDkShadow=64 64 64
ButtonLight=212 208 200
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=166 202 240
GradientInactiveTitle=192 192 192
ButtonAlternateFace=181 181 181
HotTrackingColor=0 0 128
MenuHilight=10 36 106
MenuBar=212 208 200


[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows Ä¬ÈÏ
Link=

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%media\Windows XP ¶£µ±Éù.wav
[AppEvents\Schemes\Apps\.Default\.Default\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¶£µ±Éù.wav
[AppEvents\Schemes\Apps\.Default\.Default\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +U+5fU1jw-.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ²åÈë.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ²åÈë.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9mPSUWU-.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þÉ¾³ý.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þÉ¾³ý.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9lIglmQ-.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ¹ÊÕÏ.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ¹ÊÕÏ.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9mVFlpw-.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP µç³Ø²»×ã.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.A]
DefaultValue=%WinDir%media\Windows XP µç³Ø²»×ã.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +dTVsYE4NjbM-.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\Windows XP Í¨Öª.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.A]
DefaultValue=%WinDir%media\Windows XP Í¨Öª.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +kBp35Q-.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%media\Windows XP ´íÎó.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current.A]
DefaultValue=%WinDir%media\Windows XP ´íÎó.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +lRmL7w-.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%media\Windows XP ¾ªÌ¾ºÅ.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¾ªÌ¾ºÅ.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +YMpT+VP3-.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%media\Windows XP ¹Ø»ú.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¹Ø»ú.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +UXNnOg-.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%media\Windows XP ¹Ø¼üÐÔÖÕÖ¹.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¹Ø¼üÐÔÖÕÖ¹.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +UXOVLmAnfshrYg-.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP ÆøÇò.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current.A]
DefaultValue=%WinDir%media\Windows XP ÆøÇò.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +bBR0Aw-.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%media\Windows XP Æô¶¯.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current.A]
DefaultValue=%WinDir%media\Windows XP Æô¶¯.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +VC9SqA-.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Windows XP ×¢ÏúÒô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.A]
DefaultValue=%WinDir%media\Windows XP ×¢ÏúÒô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +bOiVAJfz-.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Windows XP µÇÂ¼Òô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.A]
DefaultValue=%WinDir%media\Windows XP µÇÂ¼Òô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +dntfVZfz-.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%media\Windows XP »ØÊÕ.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current.A]
DefaultValue=%WinDir%media\Windows XP »ØÊÕ.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +Vt5lNg-.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows Navigation Start.wav
[Control Panel\Cursors.A]
DefaultValue=Windows Ä¬ÈÏ
[Control Panel\Cursors.W]
DefaultValue=Windows +ntiLpA-
