; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtensionDLLTestExeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExtensionDLLTestExe.h"

ClassCount=2
Class1=CExtensionDLLTestExeApp
Class2=CExtensionDLLTestExeDlg

ResourceCount=2
Resource2=IDR_MAINFRAME

[CLS:CExtensionDLLTestExeApp]
Type=0
HeaderFile=ExtensionDLLTestExe.h
ImplementationFile=ExtensionDLLTestExe.cpp
Filter=N

[CLS:CExtensionDLLTestExeDlg]
Type=0
HeaderFile=ExtensionDLLTestExeDlg.h
ImplementationFile=ExtensionDLLTestExeDlg.cpp
Filter=D
LastObject=CExtensionDLLTestExeDlg



