<HEAD>
<TITLE>FLI/FLC-file format</TITLE>
</HEAD>
<BODY>
<H1>FLI/FLC-file format</H1>
<H2>Other sources</H2>
<UL>
<LI><A HREF="http://www.wotsit.demon.co.uk/formats/fli/fli.txt"> FLI format (Mike Haaland)</A>
<LI><A HREF="http://www.wotsit.demon.co.uk/formats/flt/flt.txt"> FLI format (Max Maischein)</A>
</UL>
Thanks to everybody for helping comments and corrections.
<H2>Overview</H2>
The files created by <I>Autodesk Animator Pro</I> are a superset of
those created by the original <I>Autodesk Animator</I>.  In some cases
the Animator Pro formats are identical with the older Animator
format.  In other cases, new data fields or data compression
techniques have been added to the file.<P>
All two-byte and four-byte data values in Animator Pro files are
stored in Intel-style order, the same as they would appear in
memory on an 80x86 machine.<P>
<UL>
<LI><A HREF="#common">Common Hierarchial Chunked File Structure</A>
<LI><A HREF="#flc">FLC - Animator Pro Flic Files</A>
<UL>
<LI><A HREF="#flcheader">The FLC file header</A>
<LI><A HREF="#flcprefix">The FLC prefix chunk</A>
<LI><A HREF="#flcframe">The FLC frame chunks</A>
</UL>
<LI><A HREF="#fli">FLI - Original Animator Flic Files</A>
<UL>
<LI><A HREF="#fliheader">The FLI file header</A>
<LI><A HREF="#fliframe">The FLI frame chunks</A>
</UL>
</UL>
<H2><A NAME="common">Common Hierarchial Chunked File Structure</A></H2>
In general, Animator Pro files contain one or more chunks of
information.  Conceptually, a chunk is a combination of control
information and data.  The most common Animator Pro file format
is a header structure followed by hierarchial data chunks.<P>
Every chunk begins with a header of at least 6 bytes. The first
four bytes contain the length of the chunk (including the header
itself, and also including the length of all subordinate chunks,
if any).  The next two bytes are an identifier word which
describes the type of data in the chunk.  Some chunks have
headers longer than six bytes, but the size and identifier fields
always occupy the first six bytes of the header.<P>
The Animator Pro animation file is a good example of a hierarchial
chunked file structure.  The data in an animation file is arranged 
as follows:<P>
<PRE>
animation file:
optional prefix chunk:
settings chunk
cel placement chunk
frame 1 chunk:
postage stamp chunk:
postage stamp data
color palette chunk
pixel data chunk
frame 2 chunk:
pixel data chunk
frame 3 chunk:
color palette chunk
pixel data chunk
frame 4 chunk:
color palette chunk
ring frame chunk:
color palette chunk
pixel data chunk
</PRE>
It is possible that new types of chunks not described in this
document will be added to animation files in the future.  We
recommend that you quietly ignore unknown chunk types you
encounter during animation playback.  The size fields in the
chunk headers make it easy to skip an entire unrecognized chunk.<P>
<H2><A NAME="flc">FLC - Animator Pro Flic Files</A></H2>
This is the main animation file format created by Animator Pro.
The file contains a 128-byte header, followed by an optional
prefix chunk, followed by one or more frame chunks.<P>
The prefix chunk, if present, contains Animator Pro settings
information, CEL placement information, and other auxiliary data.<P>
A frame chunk exists for each frame in the animation. In
addition, a ring frame follows all the animation frames.  Each
frame chunk contains color palette information and/or pixel data.<P>
The ring frame contains delta-compressed information to loop from
the last frame of the flic back to the first.  It can be helpful
to think of the ring frame as a copy of the first frame,
compressed in a different way.  All flic files will contain a
ring frame, including a single-frame flic.<P>
<H3><A NAME="flcheader">The FLC file header</A></H3>
A FLC file begins with a 128-byte header, described below.  All
lengths and offsets are in bytes.  All values stored in the
header fields are unsigned.<P>
<PRE>
Offset  Length  Name         Description
0       4     size         The size of the entire animation file,
including this file header.
4       2     magic        File format identifier. Always hex AF12.
6       2     frames       Number of frames in the flic.  This 
count does not include the ring frame.  
FLC files have a maximum length of 4000 
frames.
8       2     width        Screen width in pixels.
10      2     height       Screen height in pixels.
12      2     depth        Bits per pixel (always 8).
14      2     flags        Set to hex 0003 after ring frame is 
written and flic header is updated.  
This indicates that the file was properly
finished and closed.
16      4     speed        Number of milliseconds to delay between 
each frame during playback.
20      2     reserved     Unused word, set to 0.
22      4     created      The MSDOS-formatted date and time of the
file's creation.
26      4     creator      The serial number of the Animator Pro
program used to create the file.  If the 
file was created by some other program 
using the FlicLib development kit, this 
value is hex 464C4942 ("FLIB").
30      4     updated      The MSDOS-formatted date and time of the
file's most recent update.
34      4     updater      Indicates who last updated the file.  See 
the description of creator.
38      2     aspectx      The x-axis aspect ratio at which the file 
was created.
40      2     aspecty      The y-axis aspect ratio at which the file 
was created. Most often, the x:y aspect ratio 
will be 1:1.  A 320x200 flic has a ratio of 
6:5.
42      38    reserved     Unused space, set to zeroes.
80      4     oframe1      Offset from the beginning of the file to the 
first animation frame chunk.
84      4     oframe2      Offset from the beginning of the file to
the second animation frame chunk.  This value 
is used when looping from the ring frame back 
to the second frame during playback.
88      40    reserved     Unused space, set to zeroes.
</PRE>
<H3><A NAME="flcprefix">The FLC prefix chunk</A></H3>
An optional prefix chunk may immediately follow the animation
file header.  This chunk is used to store auxiliary data which is
not directly involved in the animation playback.  The prefix
chunk starts with a 16-byte header (identical in structure to a
frame header), as follows:<P>
<PRE>
Offset  Length  Name         Description
0       4     size         The size of the prefix chunk, including 
this header and all subordinate chunks 
that follow.
4       2     type         Prefix chunk identifier. Always hex F100.
6       2     chunks       Number of subordinate chunks in the
prefix chunk.
8       8     reserved     Unused space, set to zeroes.
</PRE>
To determine whether a prefix chunk is present, read the 16-byte
header following the file header.  If the type value is hex F100,
it's a prefix chunk.  If the value is hex F1FA it's the first
frame chunk, and no prefix chunk exists.<P>
<B>Note:  </B>
Programs other than Animator Pro should never need to create flic
files that contain a prefix chunk.  Programs reading a flic file
should skip the prefix chunk by using the size value in the prefix 
header to read and discard the prefix, or by seeking directly to 
the first frame using the oframe1 field from the file header.<P>
<H3><A NAME="flcframe">The FLC frame chunks</A></H3>
Frame chunks contain the pixel and color data for the animation.
A frame chunk may contain multiple subordinate chunks, each
containing a different type of data for the current frame.  Each
frame chunk starts with a 16-byte header that describes the contents 
of the frame:<P>
<PRE>
Offset  Length  Name         Description
0       4     size         The size of the frame chunk, including this
header and all subordinate chunks that follow.
4       2     type         Frame chunk identifier. Always hex F1FA.
6       2     chunks       Number of subordinate chunks in the
frame chunk.
8       8     reserved     Unused space, set to zeroes.
</PRE>
Immediately following the frame header are the frame's subordinate 
data chunks.  When the chunks count in the frame header is zero, it 
indicates that this frame is identical to the previous frame.  This 
implies that no change is made to the screen or color palette, but
the appropriate delay is still inserted during playback.<P>
Each data chunk within a frame chunk is formatted as follows:<P>
<PRE>
Offset  Length  Name         Description
0       4     size         The size of the chunk, including this header.
4       2     type         Data type identifier.
6    (size-6) data         The color or pixel data.
</PRE>
The type values in the chunk headers indicate what type of graphics 
data the chunk contains and which compression method was used to 
encode the data.  The following values (and their associated mnemonic 
names) are currently found in frame data chunks:<P>
<PRE>
Value     Name        Description
4    FLI_COLOR256   256-level color palette info
7    FLI_SS2        Word-oriented delta compression
11   FLI_COLOR      64-level color palette info
12   FLI_LC         Byte-oriented delta compression
13   FLI_BLACK      Entire frame is color index 0
15   FLI_BRUN       Byte run length compression
16   FLI_COPY       No compression
18   FLI_PSTAMP     Postage stamp sized image
</PRE>
The following sections describe each of these data encoding methods 
in detail.
<UL>
<LI><A HREF="flcchunk.htm#4>Chunk Type  4 (FLI_COLOR256) - 256-Level Color</A>
<LI><A HREF="flcchunk.htm#7>Chunk Type  7 (FLI_SS2) - Word Aligned Delta Compression</A>
<LI><A HREF="flcchunk.htm#11>Chunk Type 11 (FLI_COLOR) - 64-Level Color</A>
<LI><A HREF="flcchunk.htm#12>Chunk Type 12 (FLI_LC) - Byte Aligned Delta Compression</A>
<LI><A HREF="flcchunk.htm#13>Chunk Type 13 (FLI_BLACK) - No Data</A>
<LI><A HREF="flcchunk.htm#15>Chunk Type 15 (FLI_BRUN) - Byte Run Length Compression</A>
<LI><A HREF="flcchunk.htm#16>Chunk Type 16 (FLI_COPY) - No Compression</A>
<LI><A HREF="flcchunk.htm#18>Chunk Type 18 (FLI_PSTAMP) - Postage Stamp Image</A>
</UL>
<H2><A NAME="fli">FLI - Original Animator Flic Files</A></H2>
This animation file format is limited to 320x200 resolution.  It
is the main animation file format of the original Animator, and
is still used by Animator Pro for creating 320x200 animations.
The file structure is very similar to that of a FLC file.  A FLI
file does not contain a prefix chunk, and does not use FLI_PSTAMP
or FLI_SS2 data encoding in the frame chunks.<P>
<H3><A NAME="fliheader">The FLI file header</A></H3>
The file header for a FLI file is a subset of the FLC file
header.  It is defined as follows:<P>
<PRE>
Offset  Length  Name         Description
0       4     size         The size of the entire animation file,
including this file header.
4       2     magic        File format identifier. Always hex AF11.
6       2     frames       Number of frames in the flic. This count
does not include the ring frame.  FLI files 
have a maximum length of 4000 frames.
8       2     width        Screen width in pixels. This is always
320 in a FLI file.
10      2     height       Screen height in pixels. This is always
200 in a FLI file.
12      2     depth        Bits per pixel (always 8).
14      2     flags        Always zero in a FLI file.
16      2     speed        Number of jiffies to delay between each
frame during playback.  A jiffy is 1/70 
of a second.
18      110   reserved     Unused space, set to zeroes.
</PRE>
<H3><A NAME="fliframe">The FLI frame chunks</A></H3>
One or more frame chunks immediately follow the FLI file header.
The frame chunks in a FLI file are identical to those in a FLC
file, except that postage stamp image (FLI_PSTAMP) and
word-runlength-compression (FLI_SS2) data chunks never appear in
FLI files.<P>

<!-- Modul contact.ht -->
<HR>
For further information contact:<BR>
<A href="mailto:hoschek@igte.tu-graz.ac.at"><I>hoschek@igte.tu-graz.ac.at</I></A><BR>
<H6>Updated: Fri Mar 08 1996, 13:35:36 R.H.</H6><BR>
