<html>
<head><title>The FLIC file format</title></head>
<meta name="KeyWords" content="FLIC file format, FLIC animation, Autodesk Animator, EGI, AAplay">
<body bgcolor="#ffffff"><blockquote>
<table align=center border=0><tr>
<td align="left"><img src="flag_gb.gif">&nbsp;&nbsp;<em>September 21, 1998</em></td>
<td align="center"><a href="default.htm"><img src="arrowup.gif" alt="*" border=0><font face="arial, helvetica"><b>main menu</b></font></a></td>
<td align="right"><a href="papers.htm"><img src="arrowup.gif" alt="*" border=0><font face="arial, helvetica"><b>index of documents</b></font></a></td></tr>
<tr><td colspan=3><img src="horbar.gif" height=16 width=600></td></tr></table>

<h1>The FLIC file format</h1>

<p>The original <code>FLIC</code> file format was described by its author (Jim
Kent) in Dr. Dobb's Journal, March 1993. The main purpose of this document is
to document the modifications and extensions that <A HREF="software.htm">EGI</A>
(a FLIC compiler and player engine) adds to the <code>FLIC</code> file format,
but since you may not have Jim Kent's article, all standard file information
is included as well.

<p>There are two &quot;official&quot; types of <code>FLIC</code> files: <code>FLI</code>
and <code>FLC</code> (the names of these types refer to the filename
extensions). The <code>FLI</code> files are the older format and are limited
to a resolution of 320*200. The EGI compiler only writes <code>FLC</code>
files, but the EGI players can read and play both formats.

<p>A <code>FLIC</code> file stores a number of frames. Every frame contains an
image and possibly a palette, a label, or other data. A &quot;compatible&quot;
<code>FLIC</code> file contains a ring frame so that the animation can be
played repeatedly without a perceptible pause between the last frame and the
first (the unpacking of the first frame, a complete image, is generally
slower than a delta frame update). A <code>FLIC</code> file that contains
segments optionally contains a ring frame per segment.

<p><code>FLIC</code> files are structured in a hierarchy of chunks. A chunk
contains a fixed part and a variable part. The fixed part of every chunk
contains the type and the size of the chunk. The rest of the chunk has no
fixed format; it all depends on the chunk type. The purpose of the chunked
structure is to allow new chunks to be added without breaking existing
<code>FLIC</code> players. A reader that does not understand some chunk type
can just skip it (using the information from the fixed part of the chunk). The
figure below shows the hierarchy of chunks in a <code>FLIC</code> file.

<p>All &quot;word&quot; (two bytes) or &quot;double word&quot; (four bytes)
values are stored in Little
Endian (this is the byte order used by the Intel 80x86 processor series).

<p><TABLE BORDER=0 CELLPADDING=5 CELLSPACING=0 WIDTH=80% ALIGN=CENTER BGCOLOR=660000><TR><TD><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>Overview of the FLIC file structure</B>
</FONT></TD></TR><TR><TD BGCOLOR=CCCCCC><FONT COLOR=660000>
<pre>File header                   general file information

Prefix chunk                  FLC files only
   Cel data chunk             CEL files (identical to FLC files)

Segment table chunk           EGI files only
   Segment chunk              information of every segment

Huffman table chunk           EGI files only

Frame chunk
   Postage stamp              icon, FLC files only
      Image data              compressed or uncompressed
   Palette chunk              colour data
   Image data                 compressed in various ways
   Bitmap mask chunk          EGI files only
   Multilevel mask chunk      EGI files only
   Label chunk                EGI files only
   Region chunk               EGI files only
   Wave audio chunk           EGI files only
   User string chunk          EGI files only
   Key palette                EGI files only
   Key image                  EGI files only

Ring frame chunk
   Palette chunk              see above
   Image data                 see above
   Bitmap mask chunk          see above
   Multilevel mask chunk      see above
   Label chunk                see above
   Region chunk               see above
   Wave audio chunk           see above
   User string chunk          see above</pre>
</FONT></TD></TR></TABLE>


<h3>The file header</h3>

<p>A <code>FLIC</code> file starts with a 128-byte header, see the figure below
for a C structure. The <code>type</code> field contains:

<table cellspacing=8>
<tr><td valign=top><code>0xAF11</code><td>For <code>FLI</code> files</tr>
<tr><td valign=top><code>0xAF12</code><td>For standard <code>FLC</code> files (with an
  8-bit colour depth).</tr>
<tr><td valign=top><code>0xAF44</code><td>For <code>FLIC</code> files with a colour depth
  other than 8. Currently, the DTA program is the only utility that makes
  <code>FLIC</code> files with a colour depth of 1, 15, 16 or 24 bits, and EGI
  is currently not compatible with these <code>FLIC</code> files.</tr>
<tr><td valign=top><code>0xAF30</code><td>For <code>FLIC</code> files that use Huffman or
  BWT compression.</tr>
<tr><td valign=top><b>???</b><td>Password protected <code>FLIC</code> files have a
  scrambled type field, so that previous versions of EGI and other
  <code>FLIC</code> readers will identify them as invalid (or unknown)
  <code>FLIC</code> files.</tr>
</table>

<p>For <code>FLI</code> files, the delay between two frames is in increments of
1/70 second; <code>FLC</code> files specify the speed in milliseconds.
The header for a <code>FLI</code> file does not contain the offset of the
first and second frames; the first frame is assumed to start directly behind
the file header (no &quot;prefix&quot;, &quot;segment table&quot; or &quot;Huffman table&quot; chunks) and
the offset to the second frame is easily computed once you read in the header
of the first frame. The purpose of storing the offset to the second frame is
that, after playing the ring frame, the <em>next</em> frame to display is the
<em>second</em> frame of the animation.

<p>Autodesk Animator Pro also stores the MS-DOS formatted date and time stamps
of the initial creation and last update of the <code>FLIC</code> file, as well
as the serial number of the copy of the Animator Pro program that made/updated
the file (in the <code>creator</code> and <code>updater</code> fields). Other
utilities set the <code>creator</code> field to:
<table cellspacing=8>
<tr><td align=left valign=top><code>0</code><td>Unknown (Pro Motion, DTA, VFD or other)</tr>
<tr><td align=left valign=top><code>0x45474900</code><td>EGI</tr>
<tr><td align=left valign=top><code>0x464c4942</code><td>FlicLib</tr>
<tr><td align=left valign=top><code>0x42494c46</code><td>FlicLib - release 2</tr>
<tr><td align=left valign=top><code>0x41544542</code><td>Micrografx Simply3D</tr>
<tr><td align=left valign=top><code>0x30314c46</code><td>Kinetix 3DStudio MAX</tr>
</table>

<p>The <code>frames</code> field in the <code>FLIC</code> file header does not
include the ring frame that loops back to the beginning of the animation.
<!-- This is compatible with the official specification of the
<code>FLIC</code> file format. -->

<p>The <code>flags</code> field is used internally by Autodesk Animator Pro. If a
<code>FLIC</code> file is written to disk and closed correctly, Animator Pro
sets this field to 3. Most other utilities set it to zero.

<p><TABLE BORDER=0 CELLPADDING=5 CELLSPACING=0 WIDTH=80% ALIGN=CENTER BGCOLOR=660000><TR><TD><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>The FLIC file header</B>
</FONT></TD></TR><TR><TD BGCOLOR=CCCCCC><FONT COLOR=660000>
<pre>
typedef struct {
  DWORD size;          /* Size of FLIC including this header */
  WORD  type;          /* File type 0xAF11 or 0xAF12 */
  WORD  frames;        /* Number of frames in first segment */
  WORD  width;         /* FLIC width in pixels */
  WORD  height;        /* FLIC height in pixels */
  WORD  depth;         /* Bits per pixel (usually 8) */
  WORD  flags;         /* Set to zero or to three */
  DWORD speed;         /* Delay between frames */
  WORD  reserved1;     /* Set to zero */
  DWORD created;       /* Date of FLIC creation (FLC only) */
  DWORD creator;       /* Serial number or compiler id (FLC only) */
  DWORD updated;       /* Date of FLIC update (FLC only) */
  DWORD updater;       /* Serial number (FLC only), see creator */
  WORD  aspect_dx;     /* Width of square rectangle (FLC only) */
  WORD  aspect_dy;     /* Height of square rectangle (FLC only) */
  WORD  ext_flags;     /* EGI: flags for specific EGI extensions */
  WORD  keyframes;     /* EGI: key-image frequency */
  WORD  totalframes;   /* EGI: total number of frames (segments) */
  DWORD req_memory;    /* EGI: maximum chunk size (uncompressed) */
  BYTE  reserved2[28]; /* Set to zero */
  DWORD oframe1;       /* Offset to frame 1 (FLC only) */
  DWORD oframe2;       /* Offset to frame 2 (FLC only) */
  BYTE  reserved3[40]; /* Set to zero */
} FLIC_HEADER;</pre>
</FONT></TD></TR></TABLE>

<p>The modifications that EGI made to the <code>FLIC</code> file header are subtler.
Not only are there a few added fields, but you must also decide whether the
fields are valid:

<ul>
<li> First verify that the <code>FLIC</code> file is created by EGI. The &quot;<code>creator</code>&quot; field
  of the <code>FLIC</code> file header is not equal to <code>0x45474900</code>, the <code>ext_flags</code>
  field is not valid.
<li> The <code>ext_flags</code> field indicates what extensions were used. If this value is
  zero (no extensions) the file is a &quot;compatible&quot; <code>FLC</code> file.
<b><pre>    bit    meaning</pre></b>
<pre>     0     file contains segments (segment table present)
     1     file contains key images at regular intervals
     2     all frames have an identity palette
     3     file is Huffman compressed
     4     file is BWT-Huffman compressed
     5     bitmap masks are present
     6     multilevel masks are present
     7     region data is present
     8     file is password protected
     9     animation file contains digitized audio</pre>
<li> If the script contains &quot;<code>segment</code>&quot; instructions, the EGI compiler produces a segment
  table. The segment table will come right after the <code>FLIC</code> header. Bit 0 of the
  &quot;<code>ext_flags</code>&quot; field indicates whether there is a segment table in the file.
<li> In a segmented file, the &quot;<code>frames</code>&quot; field is set to the number of frames
  in the first segment (excluding the optional ring frame). Likewise, the
  fields for the offsets to the first and second frames (&quot;<code>oframe1</code>&quot; and
  &quot;<code>oframe2</code>&quot;) are set to those of the first segment.
<li> The <code>totalframes</code> field is the total number of frames in all segments,
  including all ring frames.
</ul>

<h3>Chunks and subchunks</h3>

<p>Every chunk starts with a 6-byte header, that contains the size (four
bytes) and the type (two bytes) for the chunk. <b>All chunks sizes should be
rounded up to an <em>even</em> number of bytes</b>. The values of the main level
chunks are above <code>0xF100</code>, values of the subchunks are below 100
(decimal). As you can see in figure &quot;Overview of the FLIC file structure&quot;,
nearly all of the subchunks appear in the &quot;frame&quot; chunk.

<p>Chunks types are indicated in the <code>FLIC</code> file with a two-byte
value, but Jim Kent's article tagged names on those values (these names appear
to be extracted from the Animator Pro source code). For ease of writing, I use
the same names, in the same glorious &quot;<code>ALL UPPER CAPS</code>&quot; that has
become common in discussing the <code>FLIC</code> file format.

<p><TABLE BORDER=0 CELLPADDING=5 CELLSPACING=0 WIDTH=80% ALIGN=CENTER BGCOLOR=660000><TR><TD><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>Overview of all chunks</B>
</FONT></TD></TR><TR><TD BGCOLOR=CCCCCC><FONT COLOR=660000>
<pre>   3       CEL_DATA             position and transparency
   4       COLOR_256            256-level colour palette
   7       DELTA_FLC (FLI_SS2)  delta image, word oriented RLE
  11       COLOR_64             64-level colour palette
  12       DELTA_FLI (FLI_LC)   delta image, byte oriented RLE
  13       BLACK                full black frame (rare)
  15       BYTE_RUN (FLI_BRUN)  full image, byte oriented RLE
  16       FLI_COPY             uncompressed image (rare)
  18       PSTAMP               postage stamp (icon of the first frame)
  25       DTA_BRUN             full image, pixel oriented RLE
  26       DTA_COPY             uncompressed image
  27       DTA_LC               delta image, pixel oriented RLE
  31       LABEL                frame label
  32       BMP_MASK             bitmap mask
  33       MLEV_MASK            multilevel mask
  34       SEGMENT              segment information
  35       KEY_IMAGE            key image, similar to DELTA_FLC
  36       KEY_PAL              key palette, similar to COLOR_256
  37       REGION               region of frame differences
  38       WAVE                 digitized audio
  39       USERSTRING           general purpose user data

  0xF100   PREFIX_TYPE          prefix chunk
  0xF1FA   FRAME_TYPE           frame chunk
  0xF1FB   SEGMENT_TABLE        segment table chunk
  0xF1FC   HUFFMAN_TABLE        Huffman compression table chunk</pre>
</FONT></TD></TR></TABLE>

<p>The rest of the document discusses these chunks and subchunks in detail.
On the right of
the caption for each chunk type is the product for which this chunk is valid.
Autodesk Animator is not mentioned explicitly, because there exist (to my
knowledge) no chunks that <em>only</em> Animator supports.

<!-- PREFIX_TYPE / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>PREFIX_TYPE</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR= 660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
The prefix chunk contains (undocumented) settings and cel data. It usually
appears in <code>.CEL</code> files.
<pre>
typedef struct {
  DWORD size;           /* Size of the chunk, including subchunks */
  WORD  type;           /* Chunk type: 0xF100 */
  WORD  chunks;         /* Number of subchunks */
  BYTE  reserved[8];    /* Reserved, set to 0 */
} PREFIX_HDR;</pre>


<!-- CEL_DATA / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>CEL_DATA</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;           /* Size of the chunk, including subchunks */
  WORD  type;           /* Chunk type: 3 */
  WORD  center_x;       /* coordinates of the cel centre */
  WORD  center_y;
  WORD  stretch_x;      /* stretch amounts */
  WORD  stretch_y;
  WORD  rot_x;          /* rotation in x-axis (always 0) */
  WORD  rot_y;          /* rotation in y-axis (always 0) */
  WORD  rot_z;          /* z-axis rotation, 0-5760=0-360 degrees */
  WORD  cur_frame;      /* current frame in cel file */
  BYTE  reserved1[2];   /* Reserved, set to 0 */
  WORD  transparent;    /* Transparent colour index */
  BYTE  reserved2[38]   /* Reserved, set to 0 */
} CEL_DATA;</pre>

<p>The <code>CEL_DATA</code> chunk is usually not present in <code>FLC</code>
files. Intermediate files used by Autodesk Animator Pro with the
<code>.CEL</code> extension usually contain a <code>CEL_DATA</code> in the
prefix chunk. The <code>CEL</code> files have the same format as
<code>FLC</code> files.


<!-- SEGMENT_TABLE / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>SEGMENT_TABLE</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;          /* Size of this chunk, including subchunks */
  WORD  type;          /* Chunk type: 0xF1FB */
  WORD  segments;      /* Number of SEGMENT chunks that follow */
} SEGMENT_TABLE;</pre>

<p>If a segment table is present, it overrules the values in the header (number
of frames, offsets to the first and second frames).


<!-- SEGMENT / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>SEGMENT</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;          /* Size of this chunk (always 32 bytes) */
  WORD  type;          /* Subchunk type: 34 */
  WORD  label;         /* Label of the segment (user value) */
  BYTE  reserved1[2];  /* Reserved, set to zero */
  WORD  cont_image;    /* &quot;continued from&quot; image id */
  WORD  last_image;    /* id of the last image of this segment */
  WORD  flags;         /* Flags */
  WORD  frames;        /* Number of frames in the segment */
  DWORD oframe1;       /* File offset to frame 1 of the segment */
  DWORD oframe2;       /* File offset to frame 2 */
  WORD  next_segment;  /* segment number of segment to proceed with */
  WORD  repeat;        /* repeat count (0=indefinitely) */
  BYTE  reserved2[2];  /* Reserved, set to zero */
} SEGMENT;</pre>

<p>The <code>flags</code> field contains four bit flags:
<b><pre>    bit    meaning</pre></b>
<pre>     0     the segment contains a ring frame
     1     the first frame contains a full image
     2     the &quot;next_segment&quot; field of the structure is valid
     3     audio must be synchronized with the animation</pre>

<p>If bit 1 is set, the first frame contains either a full image, or a delta
image plus a key image. In other words, bit 1 indicates whether the segment
is a &quot;launch point&quot;. See the EGI compiler instruction <code>launch_point</code>
for more details.

<p>The <code>frames</code> field does not include the ring frame (if a ring
frame is present).

<p>In a <code>FLIC</code> file has multiple segments and some of the segments
are &quot;continued&quot; from other segments (see the compiler instruction
<code>continued_from</code>), a frame may contain both a full image (the key
image) and a delta image. The EGI player uses the <code>cont_image</code> and
<code>last_image</code> fields to determine whether it can use the delta image
(whose decoding is usually quicker than a full image), or whether it must
decode the full image instead.

<p>When creating the <code>FLIC</code> file, the EGI compiler assigns each
picture a unique number. It stores the number of the last image in a segment
in the <code>last_image</code> field of the <code>SEGMENT</code> structure.
When you add a <code>continued_from</code> instruction to the segment, the
compiler copies the <code>last_image</code> field of the segment that was
specified in the <code>continued_from</code> instruction to the
<code>cont_image</code> field of the current segment. The compiler then
proceeds to create a delta image given the first image of the current segment
and the last image of the &quot;continued from&quot; segment. A segment that is not
continued from another segment has a value of <code>0xFFFF</code> in the
<code>cont_image</code> field.

<p>The EGI player goes the opposite route. Assuming that the player just
displayed the last frame of a segment, and at that moment you switch to
another segment: if the <code>last_image</code> field of the current segment
is the same as the <code>cont_image</code> of the next field, the player
decodes the delta image of the new segment. Otherwise it decodes the key
image.


<!-- HUFFMAN_TABLE / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>HUFFMAN_TABLE</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;          /* Size of this chunk */
  WORD  type;          /* Chunk type: 0xF1FC */
  WORD  codelength;    /* Maximum length of the Huffman codes */
  WORD  numcodes;      /* The number of codes */
  BYTE  reserved[6];   /* Must be set to zero */
  /* The following three fields are repeated &quot;numcodes&quot; times */
  WORD  code;          /* Huffman code */
  BYTE  length;        /* Length of the Huffman code */
  BYTE  value;         /* Byte value represented by the Huffman code */
} HUFFMAN_TABLE;</pre>

<p>See the <A HREF="compress.htm">&quot;Compression&quot;</A> paper for
information on the Huffman compression algorithm. This chunk is only present
if bit 3 of the <code>ext_flags</code> of the <code>FLIC</code> file header is
set.


<!-- FRAME_TYPE / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>FRAME_TYPE</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p><strong>This chunk is defined by Autodesk Animator, but Pro-Motion and EGI extend it.</strong></p>
<pre>
typedef struct {
  DWORD size;          /* Size of the chunk, including subchunks */
  WORD  type;          /* Chunk type: 0xF1FA */
  WORD  chunks;        /* Number of subchunks */
  WORD  delay;         /* Delay in milliseconds */
  BYTE  reserved[6];   /* Reserved, set to 0 */
} FRAME_TYPE;</pre>

<p>The <code>delay</code> value overrules the <code>speed</code> field in the
<code>FLIC</code> header; a value of zero indicates that the normal speed
(from the <code>FLIC</code> header) applies. The <code>delay</code> field is
an extension to the FLIC format, introduced by
<A HREF="http://www.cosmigo.com/promotion/">Cosmigo's Pro&nbsp;Motion</A>.


<!-- COLOR_256 and COLOR_64 / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>COLOR_256 and COLOR_64</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p>The two subchunks with types 4 and 11 are identical, except that the range
of the RGB values is 0-63 for <code>COLOR_64</code> (type 11) and 0-255 for
<code>COLOR_256</code> (type 4).

<p>The data in the chunk is organized in packets. The first word following the
chunk header is the number of packets in the chunk. Each packet consists of a
1-byte skip count, a 1-byte copy count and a series of 3-byte RGB values
(the &quot;copy count&quot; gives the number of RGB triplets). If the copy count is
zero, there are 256 RGB triplets in the packet. For example, the data to
change colours 2, 7, 8 and 9 would appear as:

<pre>
    2                           /* two packets */
    2,1,r,g,b                   /* skip 2 entries, change 1 entry */
    4,3,r,g,b,r,g,b,r,g,b       /* skip 4, change 3 */
</pre>


<!-- BLACK / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>BLACK</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p>All pixels in the frame have colour 0. This chunk has no data following the
chunk header.


<!-- FLI_COPY / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>FLI_COPY</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p>The data that follows the chunk header are the pixels of an uncompressed
image of the frame. The number of pixels (bytes) are exactly width*height
of the frame. The first pixel is for the upper left corner of the
frame.


<!-- BYTE_RUN (FLI_BRUN) / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>BYTE_RUN (FLI_BRUN)</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p>The data following the chunk header is a full image that is compressed with
byte oriented RLE. The first image of a segment and key frames are usually
stored in a <code>BYTE_RUN</code> chunk.

<p>Each line of the image is compressed separately, starting from the top of
the image. The first byte of each line is the packet count, it is ignored (and
set to zero) for <code>FLC</code> type files, because it is now possible to
have more than 255 packets on a line. Instead, the width of the frame image
now is the criterion for decoding: continue decompressing until the number of
uncompressed pixels becomes equal to the image width.

<p>Each RLE packet consists of a count byte and one or more data bytes. If the
count byte is negative, its absolute value is the number of data bytes
(following the count byte) to copy to the image: a literal run. If the count
byte is positive, the single data byte that follows must be replicated in the
image &quot;count&quot; times: a replicate run.


<!-- DELTA_FLI (FLI_LC) / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>DELTA_FLI (FLI_LC)</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p>This chunk is used for <code>FLI</code> type files; the newer
<code>FLC</code> format replaces this chunk with <code>DELTA_FLC</code> (see
below). The chunk contains the differences (the &quot;delta&quot;) between the current
frame and the previous frame.

<p>The first 16-bit word behind the chunk header is the line number (starting
from the top of the image) for the first line in the image that differs from
the previous frame. In other words, it is a line skip count. The second word
is the number of lines in the chunk. The data for the lines themselves follow
these two words.

<p>Each line starts with a packet count for the line. Unlike the
<code>BYTE_RUN</code> chunk, this value is significant because the &quot;delta&quot;
need not to store the complete width of the frame image. The packets
themselves follow the packet count. Each packet consists of a column skip
count, an RLE count byte and zero or more data bytes. The column skip count is
the number of pixels to skip (the number of pixels that did not change between
the current frame and the previous frame) from the current position in the
line. It can have a value of zero. The RLE count byte and the data bytes are
similar to the <code>BYTE_RUN</code> encoding: if the count is positive, that
number of bytes is to be copied from the data to the image (literal run); if
the count is negative, its absolute value is the replication count of the one
data byte that follows (replicate run).

<p>Two pitfalls:
<ul>
<li> The negative/positive meaning of the RLE count byte is reversed from
  that of the <code>BYTE_RUN</code> encoding.
<li> The RLE count byte can be zero. This occurs when the number of pixels to
  skip is more than 255. In this case, skip count is split over two packets.
  The first of these contains a skip count of 255, a RLE count of 0, and no
  data following the RLE count. The skip count of the second packet holds the
  remaining number of pixels to skip.
</ul>


<!-- DELTA_FLC (FLI_SS2) / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>DELTA_FLC (FLI_SS2)</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>
<p>This chunk is similar to the <code>DELTA_FLI</code> chunk, but it
compresses the delta image differently. The data following the chunk header is
organized into lines and each line is organized into packets. Every line
starts with one or more word-sized &quot;opcodes&quot;.

<p>The first word following the chunk header is the number of lines in the
chunk. This count does not include &quot;skipped&quot; lines. Each line starts with one
or more opcodes. One of the opcodes (the last) is the packet count. The
highest two bits of the opcode word give its type:

<b><pre>  Bit 15   Bit 14   Description</pre></b>
<pre>    0        0      Packet count for the line, it can be zero
    0        1      Undefined
    1        0      Store the opcode's low byte in the last pixel of the line
    1        1      The absolute value of the opcode is the line skip count</pre>

<p>The RLE compression of <code>DELTA_FLC</code> is similar to that of
<code>DELTA_FLI</code>, but it is word oriented. The first byte of each packet
is the column skip count; the second byte is the RLE count byte. Zero or more
data <em>words</em> follow the RLE count byte. If the count is positive, that
number of words of data is copied to the image; if the count is negative, one
data word follows and the absolute value of the count tells how many times
that word must be replicated in the image.

<p>The two pitfalls from the <code>DELTA_FLI</code> chunk apply here too (see
above). A third is:
<ul>
<li> The packet count for a line can be zero. This occurs when the frame image
  has an odd width and only the last pixel of a line changes. In that case,
  there is a &quot;last byte&quot; opcode for the line, but no further packets.
</ul>


<!-- PSTAMP / all -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>PSTAMP</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>all</B>
</FONT></TD></TR></TABLE>

<pre>
typedef struct {
  DWORD size;           /* Size of this chunk */
  WORD  type;           /* Chunk type: 18 */
  WORD  height;         /* Height of the postage stamp */
  WORD  width;          /* Width of the postage stamp */
  WORD  xlate;          /* Colour translation, always 1 */
} LABEL;</pre>

<p>A &quot;postage stamp&quot; is a reduced image of the first frame of an animation. A
postage stamp created by Autodesk Animator Pro has the preferred size of
100*63 (the actual size can vary) and uses a universal palette.

<p>The palette is an RGB cube with 6 levels of each red, green and blue. This
totals in 216 colours. An arbitrary RGB value (where each component is in the
range of 0-255) is mapped into the six-cube space using:<br>
<center>((6*red)/256) * 36 + ((6*green)/256) * 6 + (6*blue)/256</center>

<p>The <code>PSTAMP</code> chunk embeds another chunk. This is usually a
<code>BYTE_RUN</code> chunk or a <code>FLI_COPY</code> chunk (for compressed
and uncompressed images respectively). If the type of the embedded chunk is 18
again (the type of <code>PSTAMP</code> is also 18), that chunk contains a
256-byte colour translation table. The translation table maps every palette
index of the first frame to the universal six-cube colour space. To display
the postage stamp, a program decodes the image of the first frame and maps
every pixel of that image to the six-cube colour palette (using the
translation table).


<!-- DTA_BRUN, DTA_COPY and DTA_LC / DTA -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>DTA_BRUN, DTA_COPY and DTA_LC</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>DTA</B>
</FONT></TD></TR></TABLE>
<p>These chunks are generated by the DTA program by Dave K. Mason for
<code>FLIC</code> files with 15-bit, 16-bit or 24-bit colour depth.
<code>FLIC</code> files with these formats usually have a <code>.FLH</code> or
a <code>.FLT</code> extension.

<p>In 24-bit <code>FLIC</code> files, pixels are made up of three bytes in the
order B,G,R. In 16-bit files the colour values are packed into words (two byte
pairs)e in &quot;<code>rrrrrggg&nbsp;gggbbbbb</code>&quot; format. 15-Bit
<code>FLIC</code> files have pixels packed into the format
&quot;<code>0rrrrrgg&nbsp;gggbbbbb</code>&quot;.

<p>The <code>DTA_BRUN</code> chunk is numbered 25 (instead of 15 for a standard
<code>BYTE_RUN</code>). The Repeat/Copy value is still a byte, but it refers to a
number of pixels to copy or repeat, not bytes.

<p>The <code>DTA_LC</code> chunk is numbered 27. Internally it is like chunk
type 7 (<code>DELTA_FLC</code>). It starts with a number-of-lines value. For
each line, the packet is a signed word value. If it is negative then it
represents a lines-to-skip and does not count toward the number-of-lines. Each
non-negative packet begins with a skip counter. This is still a byte, but it
represents a number of pixels to skip, not bytes. Next comes a repeat/copy
packet. It represents a number of pixels to copy or skip, not words. (Though
in a 16-bit <code>FLIC</code> file, the pixels are words.)

The copy chunk is numbered 26, although the standard &quot;copy&quot; chunk
type 16 (<code>FLI_COPY</code>)would do equally well: there is no decoding for
copy chunks.

<!-- The EGI players are currently not compatible with this format. -->

<!-- LABEL / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>LABEL</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;           /* Size of this chunk */
  WORD  type;           /* Chunk type: 31 */
  WORD  label           /* Label of the frame (user value) */
  BYTE  reserved[2]     /* Reserved, set to zero */
} LABEL;</pre>

<p>The EGI API function <code>FlicPlay</code> sends a notification message if
it encounters a label subchunk in a frame. The message is sent (using
SendMessage under Microsoft Windows) after decoding (and displaying) the
frame.


<!-- KEY_IMAGE / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>KEY_IMAGE</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<p>The same as <code>BYTE_RUN</code>, but a frame that has a
<code>KEY_IMAGE</code> chunk also contains a <code>DELTA_FLC</code> from a
previous segment. A player can decide (based on the transition it makes from
segment to segment) whether to decode the <code>KEY_IMAGE</code> and skip the
<code>DELTA_FLC</code>, or to decode the <code>DELTA_FLC</code> and skip the
<code>KEY_IMAGE</code>. See the <code>SEGMENT</code> chunk for more
information.


<!-- KEY_PAL / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>KEY_PAL</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<p>The same as <code>COLOR_256</code>, but it is only present for key images.


<!-- BMP_MASK and MLEV_MASK / EGI 1+ and EGI 2+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>BMP_MASK and MLEV_MASK</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+ and EGI 2+</B>
</FONT></TD></TR></TABLE>
<p><strong>The chunk <code>MLEV_MASK</code> is defined as of EGI version 2.0;
the chunk <code>BMP_MASK</code> exists since EGI 1.0.</strong>

<p>The chunk starts (right after the chunk header) with four 16-bit words that
give the bounding box of the mask. You can use this bounding box to speed up
drawing operations, because you do not have to draw anything outside this box
(all pixels are transparent outside the bounding box). The values are stored
in the following order: <code>x y width height</code>.

<p>The mask data starts behind the bounding box. Each line is encoded
separately. A line starts with a &quot;line skip count&quot;, which indicates how many
lines remain unchanged from the previous mask. It is a two-byte value. It is
zero for every line in a full mask.

<p>The bitmap data (for the mask bitmap) comes after the line skip count. The
bitmap data is compressed with the same RLE encoding as the
<code>BYTE_RUN</code> image. This means that if the first (type) byte is
positive, it is followed by a single pixel that must be replicated; if it is
negative, it is followed by a series of bytes that must be copied literally.
In contrast to the <code>BYTE_RUN</code> compression, no &quot;packet count&quot; byte
is stored at the beginning of a scan line. Each scan line of the mask is
compressed individually. Huffman and BWT compression do not apply to masks.

<p>The data of a bitmap mask (after compression) is a 1 bit per pixel (8
pixels per byte) bitmap with the same size as the frame image. Each bit that
is set (&quot;1&quot;) represents a transparent pixel in the frame image. Each bit that
is cleared (&quot;0&quot;) represents an opaque pixel.

<p>A multilevel mask is an 8 bits per pixel bitmap (with the same size as the
frame image). Each byte in the mask represents the transparency level of the
corresponding pixel in the frame image. A value of 255 is fully transparent,
and 0 is fully opaque.

<p>A frame can contain both a full image and a delta image. This occurs, for
example when a segment in a <code>FLIC</code> file is both
&quot;<code>continued_from</code>&quot; another segment and a launch point, or when the
&quot;<code>key_frames</code>&quot; instruction is used. The mask for a frame that
contains both a delta image and a full image is always a <em>full</em> mask.


<!-- REGION / EGI 1+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>REGION</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 1+</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;           /* Size of this chunk */
  WORD  type;           /* Chunk type: 37 */
  WORD  number;         /* Number of rectangles that form the region */
  /* The following four fields are repeated &quot;number&quot; times */
  WORD  x;              /* Pixel coordinates of a rectangle */
  WORD  y;
  WORD  width;          /* Size of the region in pixels */
  WORD  height;
} REGION;</pre>

<p>The EGI compiler stores the region of frame differences (see the
<code>dif_region</code> instruction of the compiler's script language) by
means of a grid. In the current release, the grid is composed of square tiles
of 16*16 pixels. When a single pixel in a tile changes, all 256 pixels in that
tile are flagged as &quot;modified&quot;.

<p>Two neighbouring tiles that are both flagged as &quot;modified&quot; are combined into
a single new tile. The edges of the resulting rectangular tiles are always
snapped to the grid points. Therefore, each rectangle in a region of frame
differences needs not to enclose the object at pixel precision. However, no
rectangle will exceed the bounding box of all differences between two frames.

<p>The purpose of a coarse grid is to avoid a large amount of very small
areas. The cost of the overhead for every call to the <code>BitBlt</code>
function for all these areas might be higher than the cost of blitting several
pixels too many.

<!-- WAVE / EGI 2+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>WAVE</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 2+</B>
</FONT></TD></TR></TABLE>
<pre>
typedef struct {
  DWORD size;          /* size of this chunk */
  WORD  type;          /* Chunk type: 38 */
  WORD  flags;
  WORD  samplefreq;    /* sample frequency */
  DWORD overlap;       /* sample overlap (in bytes) */
  BYTE  reserved[6];   /* always zero */
} WAVE;</pre>

<p>The <code>flags</code> value is a bit field.
<b><pre>  Bit  Description</pre></b>
<pre>   0   Sample size is 16-bit (otherwise 8-bit)
   1   Format is signed PCM (otherwise unsigned PCM)
   2   Audio is stereo
   3   First block of the audio stream (open/reset sound card/driver)
   4   Last block of the audio stream (close sound card/driver)</pre>

<p>The digitized audio data follows the chunk. The format depends on the
various flags. If audio is 16-bit, there are two bytes per sample, in Little
Endian (Intel format). In <em>unsigned</em> PCM, the &quot;silence&quot; level is 128
for 8-bit samples and 32768 for 16-bit samples. For stereo audio the samples
for the left and right channels are interleaved; the sample for the left
channel precedes the sample for the right channel.

<p>Currently, EGI only supports 8-bit unsigned PCM or 16-bit signed PCM. These
are the same formats as used in the <code>.WAV</code> and the <code>.VOC</code>
file formats.

<p>An audio stream is often be stored in a single block. The audio starts at
the frame in which the block occurs, and it continues to &quot;sound&quot; during the
displaying of the next frames. Audio and animation are not necessarily
synchronized. For these single block audio streams, both bits 3 and 4 in the
<code>flags</code> field are set, and <code>overlap</code> is always zero.

<p>The audio stream can also be cut in various blocks. The first block contains
enough samples to get from the current frame to the first key frame. The key
frame contains another audio block with enough samples to get to the next key
frame, etc. Here, the bits 3 and 4 of the <code>flags</code> field help to
glue the blocks together to a sequential audio stream. Audio and animation
<em>should</em> be synchronized to play back correctly. (The EGI player
synchronizes animation and sound by default if the sound is cut into blocks.)

<p>To avoid gaps in the audio when synchronization is not perfect, each block
contains more samples than strictly necessary. In the current implementation,
EGI adds enough samples to go to one frame after each key frame. When sending
a (next) block to the audio device, you should ignore the first
<code>overlap</code> <strong>bytes</strong> from the audio data.

<p>You can jump in the middle of an animation, and this way, you can also jump
in the middle of a multiple block audio stream. In this case, to get a proper
synchronization, ignore the <code>overlap</code> field for the first audio
block that you encounter.

<!-- USERSTRING / EGI 2+ -->
<h5>&nbsp;</h5><TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=90% BGCOLOR=CCCCCC><TR><TD><FONT COLOR=660000 FACE="Arial, Helvetica">
<!-- * --> <B>USERSTRING</B>
</FONT></TD><TD ALIGN=center width=25% BGCOLOR=660000><FONT COLOR=FFFFFF FACE="Arial, Helvetica">
<!-- * --> <B>EGI 2+</B>
</FONT></TD></TR></TABLE>
<p>A zero-terminated ASCII string follows the chunk header. The <code>USERSTRING</code>
chunk allows an application to store general-purpose strings (both for copyright
information as for references to other files or data) in a frame.

<P>&nbsp;</P>
<p><center><img src="horbar.gif" height=16 width=600></center>

<h1>Frequent errors</h1>
<p>Unfortunately, several utilities create <code>FLIC</code> files that do not
completely comply with the standard. Most <code>FLIC</code> players attempt
to detect and silently correct these errors. Below is a list of frequent errors
in <code>FLIC</code> files.
<ul>
<li><strong>The colour depth is set to zero</strong>. The colour depth must
  usually be 8, only DTA supports <code>FLIC</code> files with a different
  colour depth.
<li><strong>The offsets to the first and second frames are zero in an
  <code>.FLC</code> file</strong>. In fact, it appears that these are
  <code>.FLI</code> files with a <code>.FLC</code> header.
<li><strong>The offset to the second frame is set to an incorrect
  value</strong>. I have seen <code>FLIC</code> files where the offset to
  the second frame was set to zero, to the offset to the first frame, to
  the offset to the ring frame, or to a random value.
<li><strong><code>DELTA_FLC</code> chunks are present in files with a
  <code>.FLI</code> header</strong>. Since most players are combined
  <code>.FLI</code>/<code>.FLC</code> players, this is usually not a problem.
  However, a <code>FLIC</code> file with <code>DELTA_FLC</code> chunks
  <em>should</em> have a <code>.FLC</code> header.
<li><strong>Chunk sizes are not rounded to an even number of bytes</strong>.
<li><strong>The sizes of all sub-chunks in a frame chunk do not add together
  to the size in the frame chunk header</strong>. Sometimes the frame chunk
  appears to be padded with extra data behind the last frame. Sometimes the
  size a subchunk is incorrect (I have seen this with the <code>FLI_COPY</code>
  chunk).
<li><strong><code>DELTA_FLC</code> chunks with a "line count" of
  zero.</strong> This is essentially an 8-byte chunk: 6 bytes for the chunk
  header and two bytes for the count of lines in the chunk. Since this count
  is zero, no lines with compressed data follows. Although this is (or should
  be) valid, the <code>AAPLAY</code> engine crashes when it encounters such
  blocks. Therefore, utilities should avoid creating these chunks.
</ul>

<P>&nbsp;</P>
<h1>References</h1>
<p>Kent, J.; &quot;The FLIC File format&quot;; Dr. Dobb's Journal, March 1996
   (Volume 18, issue 3).</p>
<P>&nbsp;</P>

<P>&copy; ITB CompuPhase, 1997-1998, The Netherlands
<br>http://www.compuphase.com
<P>&nbsp;</P>

</blockquote></body>
</html>
