; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegularDLLTestExeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegularDLLTestExe.h"

ClassCount=2
Class1=CRegularDLLTestExeApp
Class2=CRegularDLLTestExeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGULARDLLTESTEXE_DIALOG

[CLS:CRegularDLLTestExeApp]
Type=0
HeaderFile=RegularDLLTestExe.h
ImplementationFile=RegularDLLTestExe.cpp
Filter=N

[CLS:CRegularDLLTestExeDlg]
Type=0
HeaderFile=RegularDLLTestExeDlg.h
ImplementationFile=RegularDLLTestExeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRegularDLLTestExeDlg



[DLG:IDD_REGULARDLLTESTEXE_DIALOG]
Type=1
Class=CRegularDLLTestExeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_SHOWMESSAGE_TEST,button,1342242816

