Flat Edit by jason coene
you may reuse this code in any way, not much work but it serves its purpose well.
Its great for a toolbar or a new looking dialog control

to use:

add flatedit.cpp and flatedit.h to your project
create a class member of type cedit for an edit control on your dialog
include flatedit.h in that dialogs header file
in that file, change CEdit to CFlatEdit for the controls member

Thats it!
You can change the m_bDrawGripper and m_bDrawSeperator values to true to use the seperator and gripper features
Yo can also set the left edit margin using SetIndent(int)
And one more kewl feature: use m_bFlatStyle to change the style. 
If its true (default), it will draw the control as a typical flat control. 
If its false, it will be drawn with a thick black border (Like that around a 
flat Checkbox)

Enjoy!,
	jason coene
