; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCRCProgramDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CRCProgram.h"

ClassCount=3
Class1=CCRCProgramApp
Class2=CCRCProgramDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRCPROGRAM_DIALOG

[CLS:CCRCProgramApp]
Type=0
HeaderFile=CRCProgram.h
ImplementationFile=CRCProgram.cpp
Filter=N

[CLS:CCRCProgramDlg]
Type=0
HeaderFile=CRCProgramDlg.h
ImplementationFile=CRCProgramDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCRCProgramDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CRCProgramDlg.h
ImplementationFile=CRCProgramDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRCPROGRAM_DIALOG]
Type=1
Class=CCRCProgramDlg
ControlCount=8
Control1=IDC_BUTTON_GETCRC,button,1342242816
Control2=IDC_EDIT_RAWDATA,edit,1352728580
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CRCRESULT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_CLEARDATA,button,1342242816
Control8=IDC_STATIC,static,1342308352

