
	db  0EBh,29h,90h,48h,6Fh,77h,61h,72h,64h,20h,00h,02h
	db  01h,01h,00h,02h,0E0h,00h,40h,0Bh,0F0h,09h,00h,12h
	db  00h,02h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
	db  00h,00h,00h,00h,00h,00h,00h,0FAh,33h,0C0h,8Eh,0D0h
	db  0BCh,00h,7Ch,8Bh,0F4h,50h,07h,50h,1Fh,0FCh,0BFh,00h
	db  06h,0B9h,00h,01h,0F2h,0A5h,33h,0C0h,50h,0B8h,4Ah,06h
	db  50h,0CBh,0BFh,63h,06h,0E8h,73h,01h,0B8h,01h,02h,0BBh
	db  00h,7Ch,0B9h,01h,00h,0BAh,80h,00h,0CDh,13h,0EAh,00h
	db  7Ch,00h,00h,20h,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh
	db  5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh
	db  5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh
	db  5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,0Dh,0Ah,7Ch,20h
	db  20h,20h,20h,20h,2Ah,2Ah,2Ah,20h,48h,61h,72h,64h
	db  64h,69h,73h,6Bh,20h,62h,6Fh,6Fh,74h,65h,72h,20h
	db  66h,6Ch,6Fh,70h,70h,79h,20h,2Ah,2Ah,2Ah,20h,20h
	db  20h,20h,20h,7Ch,0Dh,0Ah,7Ch,3Dh,3Dh,3Dh,3Dh,3Dh
	db  3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh
	db  3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh
	db  3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,3Dh,7Ch
	db  0Dh,0Ah,7Ch,20h,20h,20h,20h,20h,20h,20h,20h,20h
	db  20h,20h,56h,65h,72h,73h,69h,6Fh,6Eh,20h,31h,2Eh
	db  30h,30h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h
	db  20h,20h,20h,20h,20h,20h,20h,7Ch,0Dh,0Ah,7Ch,20h
	db  20h,20h,20h,54h,68h,69h,73h,20h,64h,69h,73h,6Bh
	db  65h,74h,74h,65h,20h,69h,73h,20h,66h,6Fh,72h,63h
	db  65h,64h,20h,74h,6Fh,20h,62h,6Fh,6Fh,74h,20h,20h
	db  20h,20h,20h,7Ch,0Dh,0Ah,7Ch,20h,20h,20h,20h,66h
	db  72h,6Fh,6Dh,20h,74h,68h,65h,20h,48h,61h,72h,64h
	db  20h,44h,69h,73h,6Bh,2Eh,2Eh,2Eh,20h,20h,20h,20h
	db  20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,7Ch
	db  0Dh,0Ah,7Ch,20h,20h,20h,20h,20h,20h,20h,20h,20h
	db  20h,20h,20h,20h,20h,62h,79h,20h,48h,6Fh,77h,61h
	db  72h,64h,2Ch,20h,30h,32h,2Fh,32h,31h,2Fh,31h,39h
	db  39h,39h,20h,20h,20h,20h,20h,7Ch,0Dh,0Ah,7Ch,5Fh
	db  5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh
	db  5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh
	db  5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh,5Fh
	db  5Fh,5Fh,5Fh,7Ch,0Dh,0Ah,24h,2Eh,8Ah,05h,3Ch,24h
	db  74h,0Ah,0B4h,0Eh,0BBh,03h,00h,0CDh,10h,47h,0EBh,0EFh
	db  0C3h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
	db  00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
	db  00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
	db  00h,00h,00h,00h,00h,00h,55h,0AAh