
	db  0FAh,33h,0C0h,8Eh,0D0h,0BCh,00h,7Ch,8Bh,0F4h,50h,07h,
	db50h,1Fh,0FBh,0FCh,0BFh,00h,06h,0B9h,00h,01h,0F2h,0A5h,
	db0EAh,1Dh,06h,00h,00h,0BEh,0E8h,06h,0E8h,0F5h,00h,0B4h,
	db00h,0CDh,16h,80h,0FCh,52h,74h,08h,0BEh,05h,07h,0E8h,
	db0E6h,00h,0EBh,0FEh,0BEh,0BEh,07h,0B3h,04h,80h,3Ch,80h,
	db74h,0Eh,80h,3Ch,00h,75h,1Ch,83h,0C6h,10h,0FEh,0CBh,
	db75h,0EFh,0CDh,18h,8Bh,14h,8Bh,4Ch,02h,8Bh,0EEh,83h,
	db0C6h,10h,0FEh,0CBh,74h,0Dh,80h,3Ch,00h,74h,0F4h,0BEh,
	db95h,06h,0E8h,0B3h,00h,0EBh,0FEh,0BFh,05h,00h,0BBh,00h,
	db7Ch,0B8h,01h,02h,57h,0CDh,13h,5Fh,73h,0Ch,33h,0C0h,
	db0CDh,13h,4Fh,75h,0EDh,0BEh,0AEh,06h,0EBh,0E0h,0BEh,0CEh,
	db06h,0BFh,0FEh,7Dh,81h,3Dh,55h,0AAh,75h,0D4h,8Bh,0F5h,
	db0EAh,00h,7Ch,00h,00h,49h,6Eh,76h,61h,6Ch,69h,64h,
	db20h,70h,61h,72h,74h,69h,74h,69h,6Fh,6Eh,20h,74h,
	db61h,62h,6Ch,65h,21h,00h,45h,72h,72h,6Fh,72h,20h,
	db6Ch,6Fh,61h,64h,69h,6Eh,67h,20h,6Fh,70h,65h,72h,
	db61h,74h,69h,6Eh,67h,20h,73h,79h,73h,74h,65h,6Dh,
	db21h,00h,4Dh,69h,73h,73h,69h,6Eh,67h,20h,6Fh,70h,
	db65h,72h,61h,74h,69h,6Eh,67h,20h,73h,79h,73h,74h,
	db65h,6Dh,21h,00h,50h,72h,65h,73h,73h,20h,70h,61h,
	db73h,73h,6Bh,65h,79h,20h,74h,6Fh,20h,63h,6Fh,6Eh,
	db74h,69h,6Eh,75h,65h,3Ah,0Ah,0Dh,00h,55h,6Eh,61h,
	db75h,74h,68h,6Fh,72h,69h,7Ah,65h,64h,20h,55h,73h,
	db65h,72h,21h,00h,0ACh,3Ch,00h,74h,0Bh,56h,0BBh,07h,
	db00h,0B4h,0Eh,0CDh,10h,5Eh,0EBh,0F0h,0C3h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,
	db00h,00h,80h,01h,01h,00h,0Bh,0FEh,3Fh,79h,3Fh,00h,
	db00h,00h,0BBh,0E7h,1Dh,00h,00h,00h,01h,7Ah,82h,0FEh,
	db3Fh,80h,0FAh,0E7h,1Dh,00h,47h,0B7h,01h,00h,00h,00h,
	db01h,81h,83h,0FEh,3Fh,0E6h,41h,9Fh,1Fh,00h,0E6h,00h,
	db19h,00h,00h,00h,01h,0E7h,0Fh,0FEh,0BFh,0Bh,27h,0A0h,
	db38h,00h,0A6h,11h,48h,00h,55h,0AAh,