[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00t\x00h\x00r\x00e\x00a\x00d\x00_\x00n\x00o\x00_\x00m\x00u\x00t\x00e\x00x)

[CMake]
BuildDirs=/home/syj/projects/thread_no_mutex/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///bin/cmake
CurrentBuildDir=file:///home/syj/projects/thread_no_mutex/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=thread_no_mutex,thread_no_mutex
Use External Terminal=false
Working Directory=
isExecutable=false
