\section{am::mate Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf am::lambda::binder0$<$ R $>$} }{\pageref{structam_1_1lambda_1_1binder0}}{}
\item\contentsline{section}{{\bf am::lambda::binder1$<$ R, P1, A1 $>$} }{\pageref{structam_1_1lambda_1_1binder1}}{}
\item\contentsline{section}{{\bf am::binder1st$<$ Op, P1 $>$} (Bind the 1st argument of a binary function )}{\pageref{structam_1_1binder1st}}{}
\item\contentsline{section}{{\bf am::lambda::binder2$<$ R, P1, P2, A1, A2 $>$} }{\pageref{structam_1_1lambda_1_1binder2}}{}
\item\contentsline{section}{{\bf am::binder2nd$<$ Op, P2 $>$} (Bind the 2nd argument of a binary function )}{\pageref{structam_1_1binder2nd}}{}
\item\contentsline{section}{{\bf am::lambda::binder3$<$ R, P1, P2, P3, A1, A2, A3 $>$} }{\pageref{structam_1_1lambda_1_1binder3}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-const\_\-obj0$<$ R, U, A1 $>$} }{\pageref{structam_1_1lambda_1_1binder__const__obj0}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-const\_\-obj1$<$ R, P1, U, A1, A2 $>$} }{\pageref{structam_1_1lambda_1_1binder__const__obj1}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-const\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$} }{\pageref{structam_1_1lambda_1_1binder__const__obj2}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-const\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$} }{\pageref{structam_1_1lambda_1_1binder__const__obj3}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-obj0$<$ R, U, A1 $>$} }{\pageref{structam_1_1lambda_1_1binder__obj0}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-obj1$<$ R, P1, U, A1, A2 $>$} }{\pageref{structam_1_1lambda_1_1binder__obj1}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$} }{\pageref{structam_1_1lambda_1_1binder__obj2}}{}
\item\contentsline{section}{{\bf am::lambda::binder\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$} }{\pageref{structam_1_1lambda_1_1binder__obj3}}{}
\item\contentsline{section}{{\bf am::condition} (Predicate )}{\pageref{structam_1_1condition}}{}
\item\contentsline{section}{{\bf am::lambda::condition} (Predicate )}{\pageref{structam_1_1lambda_1_1condition}}{}
\item\contentsline{section}{{\bf am::lambda::detail::if\_\-} }{\pageref{structam_1_1lambda_1_1detail_1_1if__}}{}
\item\contentsline{section}{{\bf am::lambda::detail::is\_\-lambda\_\-op$<$ T $>$} }{\pageref{structam_1_1lambda_1_1detail_1_1is__lambda__op}}{}
\item\contentsline{section}{{\bf am::lambda::detail::lambda\_\-op\_\-tag} }{\pageref{structam_1_1lambda_1_1detail_1_1lambda__op__tag}}{}
\item\contentsline{section}{{\bf am::lambda::detail::lambda\_\-val$<$ V $>$} }{\pageref{structam_1_1lambda_1_1detail_1_1lambda__val}}{}
\item\contentsline{section}{{\bf am::mate$<$ R $>$} (Mates a host function with the mate function object )}{\pageref{classam_1_1mate}}{}
\item\contentsline{section}{{\bf am::mate$<$ R $>$::typed\_\-$<$ T $>$} }{\pageref{structam_1_1mate_1_1typed__}}{}
\item\contentsline{section}{{\bf am::mate$<$ void $>$} (Void template specialization for mate )}{\pageref{classam_1_1mate_3_01void_01_4}}{}
\item\contentsline{section}{{\bf am::mate$<$ void $>$::typed\_\-$<$ T $>$} }{\pageref{structam_1_1mate_3_01void_01_4_1_1typed__}}{}
\item\contentsline{section}{{\bf am::detail::mate\_\-base} }{\pageref{classam_1_1detail_1_1mate__base}}{}
\item\contentsline{section}{{\bf am::lambda::pf\_\-memdata$<$ P, O, U $>$} }{\pageref{structam_1_1lambda_1_1pf__memdata}}{}
\item\contentsline{section}{{\bf am::lambda::pf\_\-memdata$<$ P, O, U $>$::address\_\-of} }{\pageref{structam_1_1lambda_1_1pf__memdata_1_1address__of}}{}
\item\contentsline{section}{{\bf am::pointer\_\-to\_\-function$<$ Fn $>$} (Function pointer to an unary function or a binary function )}{\pageref{structam_1_1pointer__to__function}}{}
\item\contentsline{section}{{\bf am::ref\_\-holder$<$ T $>$} (Reference holder )}{\pageref{classam_1_1ref__holder}}{}
\item\contentsline{section}{{\bf am::detail::simple\_\-ptr\_\-holder} }{\pageref{classam_1_1detail_1_1simple__ptr__holder}}{}
\item\contentsline{section}{{\bf am::lambda::detail::tr$<$ V $>$} }{\pageref{structam_1_1lambda_1_1detail_1_1tr}}{}
\item\contentsline{section}{{\bf am::lambda::detail::tr$<$ var\_\-type1 $>$} }{\pageref{structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4}}{}
\item\contentsline{section}{{\bf am::lambda::detail::tr$<$ var\_\-type2 $>$} }{\pageref{structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4}}{}
\item\contentsline{section}{{\bf am::lambda::detail::tr$<$ var\_\-type3 $>$} }{\pageref{structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4}}{}
\item\contentsline{section}{{\bf am::lambda::var\_\-type1} }{\pageref{structam_1_1lambda_1_1var__type1}}{}
\item\contentsline{section}{{\bf am::lambda::var\_\-type1::address\_\-of} }{\pageref{structam_1_1lambda_1_1var__type1_1_1address__of}}{}
\item\contentsline{section}{{\bf am::lambda::var\_\-type2} }{\pageref{structam_1_1lambda_1_1var__type2}}{}
\item\contentsline{section}{{\bf am::lambda::var\_\-type2::address\_\-of} }{\pageref{structam_1_1lambda_1_1var__type2_1_1address__of}}{}
\item\contentsline{section}{{\bf am::lambda::var\_\-type3} }{\pageref{structam_1_1lambda_1_1var__type3}}{}
\item\contentsline{section}{{\bf am::lambda::var\_\-type3::address\_\-of} }{\pageref{structam_1_1lambda_1_1var__type3_1_1address__of}}{}
\end{CompactList}
