\section{am::detail::mate\_\-base Class Reference}
\label{classam_1_1detail_1_1mate__base}\index{am::detail::mate_base@{am::detail::mate\_\-base}}
{\tt \#include $<$mate.hpp$>$}

Inherited by {\bf am::mate$<$ R $>$}.

Inheritance diagram for am::detail::mate\_\-base:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=79pt]{classam_1_1detail_1_1mate__base__inherit__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
Base class of mate

\begin{Desc}
\item[See also:]\doxyref{AM\_\-ANONYMOUS\_\-MATE()}{p.}{mate_8hpp_0b43846b9d4b2cf0017afdb28a0fdda6}, \doxyref{AM\_\-ANONYMOUS\_\-MATE\_\-IF()}{p.}{mate_8hpp_a986ab16c039b02db09e4da015c65a0d} \end{Desc}
\end{Desc}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
