\section{am::ref\_\-holder$<$ T $>$ Class Template Reference}
\label{classam_1_1ref__holder}\index{am::ref_holder@{am::ref\_\-holder}}
Reference holder.  


{\tt \#include $<$mate.hpp$>$}

Collaboration diagram for am::ref\_\-holder$<$ T $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=74pt]{classam_1_1ref__holder__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{ref\_\-holder} (T \&ref)\label{classam_1_1ref__holder_69c06480a81cc5adf93a44c074f7d8b9}

\item 
\textbf{ref\_\-holder} ({\bf ref\_\-holder}$<$ T $>$ const \&other)\label{classam_1_1ref__holder_b88950b0f62bda1bd88b0debec990886}

\item 
{\bf ref\_\-holder}$<$ T $>$ \& \textbf{operator=} ({\bf ref\_\-holder}$<$ T $>$ const \&other)\label{classam_1_1ref__holder_94350a442e4692a9715e8d57cf765443}

\item 
\textbf{operator T \&} () const\label{classam_1_1ref__holder_75b03d6e929a13109da0635182da9b56}

\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
T \& \textbf{ref\_\-}\label{classam_1_1ref__holder_5fcb17879a5ec684f7c68912b6e8120b}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class am::ref\_\-holder$<$ T $>$}

Reference holder. 

Supports parameters by reference. It is used to \char`\"{}feed\char`\"{} reference to mate function since the input argument of the mate function is only passed by value. This class transforms a reference into a value.

\begin{Desc}
\item[See also:]\doxyref{ref()}{p.}{namespaceam_aeac214784a5e1a16be743677555cb96}, \doxyref{cref()}{p.}{namespaceam_10096add639d0ba375c58c53aa8ff4a7} \end{Desc}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
