\section{am::mate$<$ void $>$ Class Template Reference}
\label{classam_1_1mate_3_01void_01_4}\index{am::mate< void >@{am::mate$<$ void $>$}}
void template specialization for mate.  


{\tt \#include $<$mate.hpp$>$}

Collaboration diagram for am::mate$<$ void $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=99pt]{classam_1_1mate_3_01void_01_4__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
template$<$class T$>$ {\bf mate} (T mate\_\-functor)
\item 
template$<$class T, class C$>$ {\bf mate} (T mate\_\-functor, C mate\_\-if)
\item 
{\bf $\sim$mate} ()
\item 
void {\bf run\_\-mate} (bool delete\_\-mate\_\-now=false)
\item 
void {\bf dismiss\_\-mate} (bool delete\_\-mate\_\-now=false)
\end{CompactItemize}
\subsection*{Private Types}
\begin{CompactItemize}
\item 
typedef void($\ast$) \textbf{typeless\_\-mate\_\-stub} (void $\ast$)\label{classam_1_1mate_3_01void_01_4_a9355418db2898e3ece0e478f04c99b6}

\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
{\bf mate}$<$ void $>$ \& {\bf operator=} ({\bf mate}$<$ void $>$ const \&)\label{classam_1_1mate_3_01void_01_4_54f6fc23d1d5107b7ed42e0f9dd80d7d}

\begin{CompactList}\small\item\em Restrict assignment. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
{\bf detail::simple\_\-ptr\_\-holder} {\bf mate\_\-functor\_\-ptr\_\-}\label{classam_1_1mate_3_01void_01_4_547feb6a6535470c1d1b2d6e2aa1d5cb}

\begin{CompactList}\small\item\em Mate function object. \item\end{CompactList}\item 
typeless\_\-mate\_\-stub {\bf mate\_\-stub\_\-}\label{classam_1_1mate_3_01void_01_4_470f0f0b07bc81985ddf4a91158d5d88}

\begin{CompactList}\small\item\em Typeless mate function object invoker. \item\end{CompactList}\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf typed\_\-}
\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$ class am::mate$<$ void $>$}

void template specialization for mate. 

Specifies mate function object to be called in its destructor automatically when it goes out of scope.

\begin{Desc}
\item[See also:]\doxyref{MATE\_\-VOID()}{p.}{mate_8hpp_b64fb21cccc9097c72ddab9f2c37d78a}, \doxyref{MATE\_\-VOID\_\-IF()}{p.}{mate_8hpp_becd3ca3f114b18666fd383aad100fef} \end{Desc}




\subsection{Constructor \& Destructor Documentation}
\index{am::mate< void >@{am::mate$<$ void $>$}!mate@{mate}}
\index{mate@{mate}!am::mate< void >@{am::mate$<$ void $>$}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf am::mate}$<$ void $>$::{\bf mate} (T {\em mate\_\-functor})\hspace{0.3cm}{\tt  [inline]}}\label{classam_1_1mate_3_01void_01_4_ef870d95333a39703bce1fa30f8b1366}


Constructor.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[\mbox{$\leftarrow$} {\em mate\_\-functor}]Specifies the mate function object which will be called in the destructor. It should be a null-nary function object which does not accept any argument. \end{description}
\end{Desc}
\index{am::mate< void >@{am::mate$<$ void $>$}!mate@{mate}}
\index{mate@{mate}!am::mate< void >@{am::mate$<$ void $>$}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class C$>$ {\bf am::mate}$<$ void $>$::{\bf mate} (T {\em mate\_\-functor}, C {\em mate\_\-if})\hspace{0.3cm}{\tt  [inline]}}\label{classam_1_1mate_3_01void_01_4_1b8b737f7cd16feb8dbb7a2ded92a2f0}


Constructor.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[\mbox{$\leftarrow$} {\em mate\_\-functor}]Specifies the mate function object which will be called in the destructor. It should be an null-nary function object which does not accept any argument. \item[\mbox{$\leftarrow$} {\em mate\_\-if}]Specifies the predicate which determines whether or not the specified mate function object will be called in the destructor. It should be an null-nary predicate which does not accept any argument. If it return false, no heap memory allocation is even occurred to store the mate function object. \end{description}
\end{Desc}
\index{am::mate< void >@{am::mate$<$ void $>$}!~mate@{$\sim$mate}}
\index{~mate@{$\sim$mate}!am::mate< void >@{am::mate$<$ void $>$}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf am::mate}$<$ void $>$::$\sim${\bf mate} ()\hspace{0.3cm}{\tt  [inline]}}\label{classam_1_1mate_3_01void_01_4_8a09874d12772b460169cf917b4cdefe}


Destructor. Calls mate function object. 

\subsection{Member Function Documentation}
\index{am::mate< void >@{am::mate$<$ void $>$}!run_mate@{run\_\-mate}}
\index{run_mate@{run\_\-mate}!am::mate< void >@{am::mate$<$ void $>$}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void {\bf am::mate}$<$ void $>$::run\_\-mate (bool {\em delete\_\-mate\_\-now} = {\tt false})\hspace{0.3cm}{\tt  [inline]}}\label{classam_1_1mate_3_01void_01_4_4bfa3850f558f7398e7fe3f44746a848}


Run mate function object now.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[\mbox{$\leftarrow$} {\em delete\_\-mate\_\-now}]Specifies whether or not the mate function object will be deallocated after calling the mate function object. If false, the mate function object will be deallocated in the destructor when it goes out of scope. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void. \end{Desc}
\index{am::mate< void >@{am::mate$<$ void $>$}!dismiss_mate@{dismiss\_\-mate}}
\index{dismiss_mate@{dismiss\_\-mate}!am::mate< void >@{am::mate$<$ void $>$}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void {\bf am::mate}$<$ void $>$::dismiss\_\-mate (bool {\em delete\_\-mate\_\-now} = {\tt false})\hspace{0.3cm}{\tt  [inline]}}\label{classam_1_1mate_3_01void_01_4_8eb3e9530f85a64c484473b1f7358565}


Dismiss the mate function object.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[\mbox{$\leftarrow$} {\em delete\_\-mate\_\-now}]Specifies whether or not the mate function object will be deallocated. If false, the mate function object will be deallocated in the destructor when it goes out of scope. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void. \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
