\label{index_mate_contents}


\begin{enumerate}
\item \doxyref{Introduction.}{p.}{mate_introduction}\item \doxyref{Basic usage.}{p.}{mate_basic_usage}\begin{enumerate}
\item \doxyref{Mating a host function call with a mate function.}{p.}{mate_basic_usage_mate_bu_s1}\item \doxyref{Composing a mate fuction object.}{p.}{mate_basic_usage_mate_bu_s2}\item \doxyref{Mating with a condition.}{p.}{mate_basic_usage_mate_bu_s3}\item \doxyref{am::mate$<$void$>$ specialization.}{p.}{mate_basic_usage_mate_bu_s4}\end{enumerate}
\item \doxyref{Utility classes and their helper template functions.}{p.}{mate_utility_classes}\begin{enumerate}
\item \doxyref{Supporting parameter by reference: am::ref and am::cref.}{p.}{mate_utility_classes_mate_uc_s1}\item \doxyref{Free function pointer: am::ptr\_\-fun.}{p.}{mate_utility_classes_mate_uc_s2}\item \doxyref{Bind the 1st or the 2nd argument of the binary function: am::bind1st and am::bind2nd.}{p.}{mate_utility_classes_mate_uc_s3}\item \doxyref{Miscellaneous.}{p.}{mate_utility_classes_mate_uc_s4}\end{enumerate}
\item \doxyref{Use am::lambda to compose a function object.}{p.}{mate_use_lambda}\item \doxyref{References.}{p.}{mate_references} \end{enumerate}
