\section{Creating an anonymous function object (pure function).}\label{lambda_operations}
\label{lambda_operations_lambda_contents}


\begin{enumerate}
\item \doxyref{Introduction.}{p.}{lambda_operations_lambda_introduction}\item \doxyref{Basic Usage.}{p.}{lambda_operations_lambda_basic_usage}\item \doxyref{Advanced Usage.}{p.}{lambda_operations_lambda_advanced_usage}\item \doxyref{References.}{p.}{lambda_operations_lambda_references}\end{enumerate}
\subsection{Introduction.}\label{lambda_operations_lambda_introduction}
continued...

\doxyref{[top]}{p.}{lambda_operations_lambda_contents}\subsection{Basic Usage.}\label{lambda_operations_lambda_basic_usage}
continued...

\doxyref{[top]}{p.}{lambda_operations_lambda_contents}\subsection{Advanced Usage.}\label{lambda_operations_lambda_advanced_usage}
continued...

\doxyref{[top]}{p.}{lambda_operations_lambda_contents}\subsection{References.}\label{lambda_operations_lambda_references}
\begin{enumerate}
\item {\tt Anonymous function object creation.}\end{enumerate}


\doxyref{[top]}{p.}{lambda_operations_lambda_contents} 