\section{Basic usage.}\label{mate_basic_usage}
\subsection{Mating a host function call with a mate function.}\label{mate_basic_usage_mate_bu_s1}
Mating a host function call with a mate function is easy. Provide the host function as the first argument (by calling it) and the mate function as the second argument of the constructor of the \doxyref{am::mate}{p.}{classam_1_1mate} variable. Specifies the return type of the host function explicitly as the template argument of the \doxyref{am::mate}{p.}{classam_1_1mate} when declaring it.

Use \doxyref{MATE()}{p.}{mate_8hpp_01562e931d80813b43fcddc1a13799fe} macro to create an anonymous \doxyref{am::mate}{p.}{classam_1_1mate} variable when you are not concerning about using \doxyref{am::mate}{p.}{classam_1_1mate} variable.



\begin{Code}\begin{verbatim} int prefix(int n) { return n + 100; }
 void suffix(int n) { n -= 100; }

 void test04()
 {
   am::mate<int> nNumber( prefix(123), &suffix );
   assert( 23 == nNumber );

   int nNumber2 = nNumber; // Compile OK!

 #if 0
   nNumber = nNumber2; // Compile error! mate is non-assignable.
   nNumber = 52;       // Compile error! mate is non-assignable.
 #endif

  {
    MATE( prefix( 333 ), &suffix );

  } // calls suffix( 233 ) here

 } // calls suffix( 23 ) here on exit.
\end{verbatim}\end{Code}



An \doxyref{am::mate}{p.}{classam_1_1mate} variable can be treated as a variable of the data type of which is specified as the template parameter when the \doxyref{am::mate}{p.}{classam_1_1mate} variable is declared. This is due to the implict conversion operator to the data type. But also be aware that it is read-only access, which means it behaves like a const variable. i.e. an {\tt am::mate$<$int$>$} variable can be treated as a {\tt const int} variable.\subsection{Composing a mate fuction object.}\label{mate_basic_usage_mate_bu_s2}
Mate function object will take the return of the host function as its only input argument (it should be an unary function object) when it is called. You can use any known techniques to compose and provide an unary custom function object when constructing \doxyref{am::mate}{p.}{classam_1_1mate} variable.



\begin{Code}\begin{verbatim} struct MyReleaseDC
 {
   HWND hwnd_;
   MyReleaseDC(HWND hwnd) : hwnd_( hwnd ) { }
   int operator ()(HDC hdc) const { return ::ReleaseDC( hwnd_, hdc ); }

 };  // struct MyReleaseDC

 struct MySelectObject
 {
   HDC hdc_;
   MySelectObject(HDC hdc) : hdc_( hdc ) { }
   HGDIOBJ operator ()(HGDIOBJ hgdiobj) const { return ::SelectObject( hdc_, hgdiobj ); }

 };  // struct MySelectObject

 void test05(HWND hwnd)
 {
   am::mate<HDC> hdc( ::GetWindowDC( hwnd ), MyReleaseDC( hwnd ) );

   MATE( ::SelectObject( hdc, ::GetStockObject( BLACK_PEN ) ), MySelectObject( hdc ) );
 } 
\end{verbatim}\end{Code}





\begin{Code}\begin{verbatim} #define BOOST_BIND_ENABLE_STDCALL
 #include <boost/bind.hpp>

 void test06(HWND hwnd)
 {
   am::mate<HDC> hdc( ::GetWindowDC( hwnd ), boost::bind( &::ReleaseDC, hwnd, _1 ) );

   MATE( ::SelectObject( hdc, ::GetStockObject( BLACK_PEN ) ), boost::bind( &::SelectObject, hdc, _1 ) );
 }
\end{verbatim}\end{Code}





\begin{Code}\begin{verbatim} void test07(HWND hwnd)
 {
   am::mate<HDC> hdc( ::GetWindowDC( hwnd ), am::bind1st( &::ReleaseDC, hwnd ) );

   MATE( ::SelectObject( hdc, ::GetStockObject( BLACK_PEN ) ), am::bind1st( &::SelectObject, hdc ) );
 }
\end{verbatim}\end{Code}





\begin{Code}\begin{verbatim} #define AM_BIND_ENABLE_STDCALL
 #include "lambda.hpp"

 void test08(HWND hwnd)
 {
   am::mate<HDC> hdc( ::GetWindowDC( hwnd ), am::lambda::bind( &::ReleaseDC, hwnd, am::lambda::_1 ) );

   MATE( ::SelectObject( hdc, ::GetStockObject( BLACK_PEN ) ),
     am::lambda::bind( &::SelectObject, hdc, am::lambda::_1 ) );
 }
\end{verbatim}\end{Code}

\subsection{Mating with a condition.}\label{mate_basic_usage_mate_bu_s3}
Sometime there are cases in which the host function call might be failed and returns the error code as a result. In such cases, the mate function should not be called. Checking the error of the host function call can be easily performed as \doxyref{am::mate}{p.}{classam_1_1mate} variable can be treated as a const variable of the return type of the host function call. Use dismate\_\-mate() member function to dismiss the mate function call.



\begin{Code}\begin{verbatim} void test09()
 {
   am::mate<HANDLE> hEvent( ::CreateEvent( NULL, FALSE, FALSE, NULL ), &::CloseHandle );
   if( hEvent == NULL )
     hEvent.dismiss_mate();

 }
\end{verbatim}\end{Code}



However this approach can not be used with \doxyref{MATE()}{p.}{mate_8hpp_01562e931d80813b43fcddc1a13799fe} macro. Use \doxyref{MATE\_\-IF()}{p.}{mate_8hpp_9017d939bd69b57ffa03347874ac607b} macro instead and provides a unary predicate as the third input argument for a condition. \doxyref{MATE\_\-IF()}{p.}{mate_8hpp_9017d939bd69b57ffa03347874ac607b} utilizes \doxyref{am::mate}{p.}{classam_1_1mate}'s another constructor which takes an unary predicate as its third input argument. If a condition is provided, the mate function will be called, when it goes out of scope, only if the provided unary predicate asserts true.

The unary predicate takes the return of the host function as its only input argument as well. Like mate function object, you can compose a unary predicate in any techniques you know of.



\begin{Code}\begin{verbatim} struct EventCreated
 {
   bool operator ()(HANDLE hevent) const { return NULL != hevent; }

 };  // struct EventCreated

 void test10()
 {
   MATE_IF( ::CreateEvent( NULL, FALSE, FALSE, NULL ), &::CloseHandle,  EventCreated() );

 }
\end{verbatim}\end{Code}



There is one advantage of using \doxyref{am::mate}{p.}{classam_1_1mate} with a condition than without a condition. When a mate function object is stored into the \doxyref{am::mate}{p.}{classam_1_1mate} variable internally, the heap memory allocation is occurred. But if the condition does not hold, nor will the heap memory allocation occur since the mate function will not be called.



\begin{Code}\begin{verbatim} void test11()
 {
   am::mate<HANDLE> hEvent( ::CreateEvent( NULL, FALSE, FALSE, NULL ),
     &::CloseHandle, (HANDLE)NULL != am::lambda::_1 );

 }
\end{verbatim}\end{Code}

\subsection{am::mate$<$void$>$ specialization.}\label{mate_basic_usage_mate_bu_s4}
If the mate function does not concern about the return of the host function which is given as its input argument, you can write a mate fuction object which takes the return of the host function, but then simply ignores it.



\begin{Code}\begin{verbatim} #define RESOURCE_ACQUSITION_SUCCESS 100
 #define RESOURCE_ACQUSITION_FAIL    200

 int AcquireResource(HANDLE hres) { return RESOURCE_ACQUSITION_SUCCESS; }
 void ReleaseResource(HANDLE hres) { }

 struct IgnoreReturnAndReleaseResource
 {
   HANDLE hres_;
   IgnoreReturnAndReleaseResource(HANDLE hres) : hres_( hres ) { }
   void operator ()(int) const { ReleaseResource( hres_ ); }

 };  // struct IgnoreReturnAndReleaseResource

 void test12(HANDLE hres)
 {
   am::mate<int> nResult( AcquireResource( hres ),
     IgnoreReturnAndReleaseResource( hres ), RESOURCE_ACQUSITION_SUCCESS == am::lambda::_1  );

 } // Calls ReleaseResource( hres ) on exit if AcquireResource( hres ) returns RESOURCE_ACQUSITION_SUCCESS
\end{verbatim}\end{Code}



If you use {\tt boost::bind}, {\tt boost::lambda::bind} or \doxyref{am::lambda::bind}{p.}{namespaceam_1_1lambda_794d3c4a2b7231c36cfc0684fea9bf5e} to compose a function object in the way that all of its input arguments are bound. It will automatically create an unary function object that simply ignores the return of the host function, and when it is called, it will call the mate function only with all those bound input arguments.



\begin{Code}\begin{verbatim} #define RESOURCE_ACQUSITION_SUCCESS 100
 #define RESOURCE_ACQUSITION_FAIL    200

 int AcquireResource(HANDLE hres) { return RESOURCE_ACQUSITION_SUCCESS; }
 void ReleaseResource(HANDLE hres) { }

 void test13(HANDLE hres)
 {
   am::mate<int> nResult( AcquireResource( hres ),
     am::lambda::bind( &ReleaseResource, hres ), RESOURCE_ACQUSITION_SUCCESS == am::lambda::_1  );

 }
\end{verbatim}\end{Code}



If the host function is a function with void return or even we don't have a host function to call at all, \doxyref{am::mate$<$void$>$}{p.}{classam_1_1mate_3_01void_01_4} specialization and \doxyref{MATE\_\-VOID()}{p.}{mate_8hpp_b64fb21cccc9097c72ddab9f2c37d78a} macro play a neat role in such cases as \doxyref{am::mate$<$void$>$}{p.}{classam_1_1mate_3_01void_01_4} class' constructors do not take the return of host function as their first argument.



\begin{Code}\begin{verbatim} void AcquireResourceEx(HANDLE hres) { }
 void ReleaseResourceEx(HANDLE hres) { }
 void Cleanup() { }

 void test14(HANDLE hres, int option)
 {
   am::mate<void> cleanup_on_exit( &Cleanup );

   if( 0 == option )
   {
     AcquireResourceEx( hres );
     MATE_VOID( am::lambda::bind( &ReleaseResourceEx, hres ) );

   }
   else if( 1 == option )
   {
     AcquireResourceEx( hres );
     MATE_VOID_IF( am::lambda::bind( &ReleaseResourceEx, hres ), am::condition( NULL != hres ) );

   }
   else if( 2 == option )
   {
     am::mate<void> dummy( ( AcquireResourceEx( hres ), am::lambda::bind( &ReleaseResourceEx, hres ) ) );

   }
   else if( 3 == option )
   {
     am::mate<void> dummy( ( AcquireResourceEx( hres ), am::lambda::bind( &ReleaseResourceEx, hres ) ),
       am::condition( NULL != hres ) );

   }
   else
   {
     MATE_VOID( ( AcquireResourceEx( hres ), am::lambda::bind( &ReleaseResourceEx, hres ) ) );

   }
 }
\end{verbatim}\end{Code}



It is possible to use comma (,) operator between the host function call and the mate function and then wrap them with the nested parenthesis to make it look and feel the same style as non-void \doxyref{am::mate}{p.}{classam_1_1mate}.

\doxyref{[Contents]}{p.}{index_mate_contents} 