\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large am::mate Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.1}\\
\vspace*{0.5cm}
{\small Sat Dec 16 22:27:42 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Writing an exception safe code in generic way. }
\label{index}\input{index}
\chapter{am::mate Namespace Index}
\input{namespaces}
\chapter{am::mate Hierarchical Index}
\input{hierarchy}
\chapter{am::mate Class Index}
\input{annotated}
\chapter{am::mate File Index}
\input{files}
\chapter{am::mate Page Index}
\input{pages}
\chapter{am::mate Namespace Documentation}
\input{namespaceam}
\include{namespaceam_1_1lambda}
\chapter{am::mate Class Documentation}
\input{structam_1_1lambda_1_1binder0}
\include{structam_1_1lambda_1_1binder1}
\include{structam_1_1binder1st}
\include{structam_1_1lambda_1_1binder2}
\include{structam_1_1binder2nd}
\include{structam_1_1lambda_1_1binder3}
\include{structam_1_1lambda_1_1binder__const__obj0}
\include{structam_1_1lambda_1_1binder__const__obj1}
\include{structam_1_1lambda_1_1binder__const__obj2}
\include{structam_1_1lambda_1_1binder__const__obj3}
\include{structam_1_1lambda_1_1binder__obj0}
\include{structam_1_1lambda_1_1binder__obj1}
\include{structam_1_1lambda_1_1binder__obj2}
\include{structam_1_1lambda_1_1binder__obj3}
\include{structam_1_1condition}
\include{structam_1_1lambda_1_1condition}
\include{structam_1_1lambda_1_1detail_1_1if__}
\include{structam_1_1lambda_1_1detail_1_1is__lambda__op}
\include{structam_1_1lambda_1_1detail_1_1lambda__op__tag}
\include{structam_1_1lambda_1_1detail_1_1lambda__val}
\include{classam_1_1mate}
\include{structam_1_1mate_1_1typed__}
\include{classam_1_1mate_3_01void_01_4}
\include{structam_1_1mate_3_01void_01_4_1_1typed__}
\include{classam_1_1detail_1_1mate__base}
\include{structam_1_1lambda_1_1pf__memdata}
\include{structam_1_1lambda_1_1pf__memdata_1_1address__of}
\include{structam_1_1pointer__to__function}
\include{classam_1_1ref__holder}
\include{classam_1_1detail_1_1simple__ptr__holder}
\include{structam_1_1lambda_1_1detail_1_1tr}
\include{structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4}
\include{structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4}
\include{structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4}
\include{structam_1_1lambda_1_1var__type1}
\include{structam_1_1lambda_1_1var__type1_1_1address__of}
\include{structam_1_1lambda_1_1var__type2}
\include{structam_1_1lambda_1_1var__type2_1_1address__of}
\include{structam_1_1lambda_1_1var__type3}
\include{structam_1_1lambda_1_1var__type3_1_1address__of}
\chapter{am::mate File Documentation}
\input{lambda_8hpp}
\include{mate_8hpp}
\chapter{am::mate Page Documentation}
\input{mate_introduction}
\include{mate_basic_usage}
\include{mate_utility_classes}
\include{mate_use_lambda}
\include{mate_references}
\include{lambda_operations}
\printindex
\end{document}
