\section{am::lambda::var\_\-type2 Struct Reference}
\label{structam_1_1lambda_1_1var__type2}\index{am::lambda::var_type2@{am::lambda::var\_\-type2}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf address\_\-of} \textbf{operator \&} () const\label{structam_1_1lambda_1_1var__type2_e7fd2044c8ff27cca60e67190c7f9f85}

\item 
template$<$class T1, class T2, class T3$>$ T2 \& \textbf{operator()} (T1, T2 \&t2, T3) const \label{structam_1_1lambda_1_1var__type2_35e555861fad0cfd5175395351d919b1}

\item 
template$<$class T1, class T2$>$ T2 \& \textbf{operator()} (T1, T2 \&t2) const\label{structam_1_1lambda_1_1var__type2_bf4ee948158be0c7d229d1769c488f1b}

\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
template$<$class T1$>$ T1 \textbf{operator()} (T1) const\label{structam_1_1lambda_1_1var__type2_b2a146d22913d79e8fa2642ff3920e28}

\item 
void \textbf{operator()} () const\label{structam_1_1lambda_1_1var__type2_d91f2a4f7c04d193a26355f8e20f83c1}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf address\_\-of}
\end{CompactItemize}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
2nd lambda place holder type. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
