\section{am::lambda::detail::tr$<$ var\_\-type2 $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4}\index{am::lambda::detail::tr< var_type2 >@{am::lambda::detail::tr$<$ var\_\-type2 $>$}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef {\bf var\_\-type2} \textbf{type}\label{structam_1_1lambda_1_1detail_1_1tr_3_01var__type2_01_4_c7796eb0140b1f516c2cae9fec615815}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$ struct am::lambda::detail::tr$<$ var\_\-type2 $>$}

\begin{Desc}
\item[For internal use only.]
Template specialization for the 2nd lambda place holder. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
