\section{am::condition Struct Reference}
\label{structam_1_1condition}\index{am::condition@{am::condition}}
Predicate.  


{\tt \#include $<$mate.hpp$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{condition} (bool expr)\label{structam_1_1condition_82253727f9840bf92be5fe9ac6f030f3}

\item 
template$<$class T$>$ bool \textbf{operator()} (T t) const \label{structam_1_1condition_b2ec8dd69ee9d01f6e063e8ff134aa8e}

\item 
bool \textbf{operator()} () const\label{structam_1_1condition_77b22c0ae8b8f417243fa1418041da9a}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
bool \textbf{expr\_\-}\label{structam_1_1condition_4847e0ef9b08433407f602ebf9825c18}

\end{CompactItemize}


\subsection{Detailed Description}
Predicate. 

Convert a boolean expression into null-nary or unary predicate. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
