\section{am::lambda::var\_\-type3::address\_\-of Struct Reference}
\label{structam_1_1lambda_1_1var__type3_1_1address__of}\index{am::lambda::var_type3::address_of@{am::lambda::var\_\-type3::address\_\-of}}
{\tt \#include $<$lambda.hpp$>$}

Inherits {\bf am::lambda::detail::lambda\_\-op\_\-tag}.

Inheritance diagram for am::lambda::var\_\-type3::address\_\-of:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=109pt]{structam_1_1lambda_1_1var__type3_1_1address__of__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for am::lambda::var\_\-type3::address\_\-of:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structam_1_1lambda_1_1var__type3_1_1address__of__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{address\_\-of} ({\bf var\_\-type3} const \&v3)\label{structam_1_1lambda_1_1var__type3_1_1address__of_6b092d90df186f9f058f2bcd6bc18c67}

\item 
template$<$class T1, class T2, class T3$>$ T3 $\ast$ \textbf{operator()} (T1 \&t1, T2 \&t2, T3 \&t3) const \label{structam_1_1lambda_1_1var__type3_1_1address__of_e8a581a4a10a65726909b080fd7c1102}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
{\bf var\_\-type3} const \& \textbf{v3\_\-}\label{structam_1_1lambda_1_1var__type3_1_1address__of_903422301692749cd8a6a1b86bc4fcd0}

\end{CompactItemize}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
\doxyref{address\_\-of}{p.}{structam_1_1lambda_1_1var__type3_1_1address__of} pure function. Return the address of the variable type 1.

\begin{Desc}
\item[See also:]operator \&() \end{Desc}
\end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
