\section{am::lambda::binder\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1binder__obj3}\index{am::lambda::binder_obj3@{am::lambda::binder\_\-obj3}}
{\tt \#include $<$lambda.hpp$>$}

Inherits {\bf am::lambda::detail::lambda\_\-op\_\-tag}.

Inheritance diagram for am::lambda::binder\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{structam_1_1lambda_1_1binder__obj3__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for am::lambda::binder\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{structam_1_1lambda_1_1binder__obj3__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef detail::binder\_\-impl$<$ R $>$::result\_\-type \textbf{result\_\-type}\label{structam_1_1lambda_1_1binder__obj3_5c3870ec9614f57a734bd9f577cfdf30}

\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{binder\_\-obj3} (R(U::$\ast$mfn)(P1, P2, P3), A1 a1, A2 a2, A3 a3, A4 a4)\label{structam_1_1lambda_1_1binder__obj3_c5fcc482e43a36faf1939985c32a716d}

\item 
template$<$class T1, class T2, class T3$>$ result\_\-type \textbf{operator()} (T1 t1, T2 t2, T3 t3) const \label{structam_1_1lambda_1_1binder__obj3_64dacce5c3ea8d015b42cdbc903b0cb0}

\item 
template$<$class T1, class T2$>$ result\_\-type \textbf{operator()} (T1 t1, T2 t2) const\label{structam_1_1lambda_1_1binder__obj3_fd82b9f13adab9980950fa65218345a7}

\item 
template$<$class T1$>$ result\_\-type \textbf{operator()} (T1 t1) const \label{structam_1_1lambda_1_1binder__obj3_25fba29089b5f098cfc6497311c47f5f}

\item 
result\_\-type \textbf{operator()} () const\label{structam_1_1lambda_1_1binder__obj3_c6adcbfca05844b4e467a2f1facccdf8}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
R(U::$\ast$ \textbf{mfn\_\-} )(P1, P2, P3)\label{structam_1_1lambda_1_1binder__obj3_b7fb9cb1faa12f1791c64e3b65e6b83c}

\item 
A1 \textbf{a1\_\-}\label{structam_1_1lambda_1_1binder__obj3_cd739e72b4e47ce2c27a271b7cbe2541}

\item 
A2 \textbf{a2\_\-}\label{structam_1_1lambda_1_1binder__obj3_f504f1195118a5bd741922a683ba6bfb}

\item 
A3 \textbf{a3\_\-}\label{structam_1_1lambda_1_1binder__obj3_b625d13105628d14fa426aef1a52ae5b}

\item 
A4 \textbf{a4\_\-}\label{structam_1_1lambda_1_1binder__obj3_29397f2409045b66d1a46e77d3cab171}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename R, typename P1, typename P2, typename P3, typename U, typename A1, typename A2, typename A3, typename A4$>$ struct am::lambda::binder\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$}

Binder for the member function which takes the first argument as object on which the member function is being called and three more arguments. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
