\section{am::lambda::var\_\-type1 Struct Reference}
\label{structam_1_1lambda_1_1var__type1}\index{am::lambda::var_type1@{am::lambda::var\_\-type1}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf address\_\-of} \textbf{operator \&} () const\label{structam_1_1lambda_1_1var__type1_f8eaa82c77daba44d3aed685a3304b10}

\item 
template$<$class T1, class T2, class T3$>$ T1 \& \textbf{operator()} (T1 \&t1, T2, T3) const \label{structam_1_1lambda_1_1var__type1_0bd48ce6c2c88fa3b0025f50f8d7ea60}

\item 
template$<$class T1, class T2$>$ T1 \& \textbf{operator()} (T1 \&t1, T2) const\label{structam_1_1lambda_1_1var__type1_740a4d3e513892cf02fb251aabd98923}

\item 
template$<$class T1$>$ T1 \& \textbf{operator()} (T1 \&t1) const\label{structam_1_1lambda_1_1var__type1_e408c4a011310bb264ce39aa2832501b}

\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \textbf{operator()} () const\label{structam_1_1lambda_1_1var__type1_91b07bba79271aade1600d8970932b39}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf address\_\-of}
\end{CompactItemize}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
1st lambda place holder type. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
