\section{am::lambda::binder\_\-const\_\-obj0$<$ R, U, A1 $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1binder__const__obj0}\index{am::lambda::binder_const_obj0@{am::lambda::binder\_\-const\_\-obj0}}
{\tt \#include $<$lambda.hpp$>$}

Inherits {\bf am::lambda::detail::lambda\_\-op\_\-tag}.

Inheritance diagram for am::lambda::binder\_\-const\_\-obj0$<$ R, U, A1 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{structam_1_1lambda_1_1binder__const__obj0__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for am::lambda::binder\_\-const\_\-obj0$<$ R, U, A1 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{structam_1_1lambda_1_1binder__const__obj0__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef detail::binder\_\-impl$<$ R $>$::result\_\-type \textbf{result\_\-type}\label{structam_1_1lambda_1_1binder__const__obj0_055117c27ab8352ae0e6e776b59745bd}

\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{binder\_\-const\_\-obj0} (R(U::$\ast$mfn)() const, A1 a1)\label{structam_1_1lambda_1_1binder__const__obj0_9b3f2e787da9f85bd99ff36e10cdbe10}

\item 
template$<$class T1, class T2, class T3$>$ result\_\-type \textbf{operator()} (T1 t1, T2 t2, T3 t3) const \label{structam_1_1lambda_1_1binder__const__obj0_a8658166542e56fa40645d7ae7ada3e0}

\item 
template$<$class T1, class T2$>$ result\_\-type \textbf{operator()} (T1 t1, T2 t2) const\label{structam_1_1lambda_1_1binder__const__obj0_47d6a0211959332726d12a7790921a3f}

\item 
template$<$class T1$>$ result\_\-type \textbf{operator()} (T1 t1) const \label{structam_1_1lambda_1_1binder__const__obj0_824a51c217745d5ce0ba139749025861}

\item 
result\_\-type \textbf{operator()} () const\label{structam_1_1lambda_1_1binder__const__obj0_cca85eae6079b261eec439d2911f59c3}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
R(U::$\ast$ \textbf{mfn\_\-} )() const\label{structam_1_1lambda_1_1binder__const__obj0_2fb09560f852e16a7d654ef63091aff0}

\item 
A1 \textbf{a1\_\-}\label{structam_1_1lambda_1_1binder__const__obj0_b46685b5ad8a378c0e8b125eff4122ad}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename R, typename U, typename A1$>$ struct am::lambda::binder\_\-const\_\-obj0$<$ R, U, A1 $>$}

Binder for the const member function which takes the first argument as object on which the member function is being called and no extra arugement. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
