\section{am::lambda::detail::tr$<$ var\_\-type1 $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4}\index{am::lambda::detail::tr< var_type1 >@{am::lambda::detail::tr$<$ var\_\-type1 $>$}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef {\bf var\_\-type1} \textbf{type}\label{structam_1_1lambda_1_1detail_1_1tr_3_01var__type1_01_4_2f07af356e0bb0d9d1b18d781b1a2b48}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$ struct am::lambda::detail::tr$<$ var\_\-type1 $>$}

\begin{Desc}
\item[For internal use only.]
Template specialization for the 1st lambda place holder. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
