\section{am::lambda::detail::lambda\_\-op\_\-tag Struct Reference}
\label{structam_1_1lambda_1_1detail_1_1lambda__op__tag}\index{am::lambda::detail::lambda_op_tag@{am::lambda::detail::lambda\_\-op\_\-tag}}
{\tt \#include $<$lambda.hpp$>$}

Inherited by {\bf am::lambda::binder0$<$ R $>$}, {\bf am::lambda::binder1$<$ R, P1, A1 $>$}, {\bf am::lambda::binder2$<$ R, P1, P2, A1, A2 $>$}, {\bf am::lambda::binder3$<$ R, P1, P2, P3, A1, A2, A3 $>$}, {\bf am::lambda::binder\_\-const\_\-obj0$<$ R, U, A1 $>$}, {\bf am::lambda::binder\_\-const\_\-obj1$<$ R, P1, U, A1, A2 $>$}, {\bf am::lambda::binder\_\-const\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$}, {\bf am::lambda::binder\_\-const\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$}, {\bf am::lambda::binder\_\-obj0$<$ R, U, A1 $>$}, {\bf am::lambda::binder\_\-obj1$<$ R, P1, U, A1, A2 $>$}, {\bf am::lambda::binder\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$}, {\bf am::lambda::binder\_\-obj3$<$ R, P1, P2, P3, U, A1, A2, A3, A4 $>$}, {\bf am::lambda::condition}, {\bf am::lambda::pf\_\-memdata$<$ P, O, U $>$}, {\bf am::lambda::pf\_\-memdata$<$ P, O, U $>$::address\_\-of}, {\bf am::lambda::var\_\-type1::address\_\-of}, {\bf am::lambda::var\_\-type2::address\_\-of}, and {\bf am::lambda::var\_\-type3::address\_\-of}.

Inheritance diagram for am::lambda::detail::lambda\_\-op\_\-tag:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{structam_1_1lambda_1_1detail_1_1lambda__op__tag__inherit__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
Tag of lambda operator. All lambda pure functions are derived from \doxyref{lambda\_\-op\_\-tag}{p.}{structam_1_1lambda_1_1detail_1_1lambda__op__tag}. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
