\section{am::binder1st$<$ Op, P1 $>$ Struct Template Reference}
\label{structam_1_1binder1st}\index{am::binder1st@{am::binder1st}}
Bind the 1st argument of a binary function.  


{\tt \#include $<$mate.hpp$>$}

Collaboration diagram for am::binder1st$<$ Op, P1 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=85pt]{structam_1_1binder1st__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef void \textbf{result\_\-type}\label{structam_1_1binder1st_919162b1f1ed1a60fb8326d1d6b6a2e9}

\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{binder1st} (Op const \&op, P1 p1)\label{structam_1_1binder1st_64cd9ea585cadbd8bed866e506b741f7}

\item 
template$<$typename P2$>$ void \textbf{operator()} (P2 p2) const \label{structam_1_1binder1st_8a293442627728c93e96fba4ffa5697f}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
Op const \& \textbf{op\_\-}\label{structam_1_1binder1st_6a17e636556d6ef2097700eff9a33ff7}

\item 
P1 \textbf{p1\_\-}\label{structam_1_1binder1st_efd3c635a67fe43ced707bfad9f655a2}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename Op, typename P1$>$ struct am::binder1st$<$ Op, P1 $>$}

Bind the 1st argument of a binary function. 

It is not a std::unary\_\-function, but works for any calling convention.

\begin{Desc}
\item[See also:]\doxyref{bind1st()}{p.}{namespaceam_5d35d0139360afc672d2cf1ff279fd83} \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
