\section{am::lambda::detail::tr$<$ V $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1detail_1_1tr}\index{am::lambda::detail::tr@{am::lambda::detail::tr}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef {\bf if\_\-}$<$ {\bf is\_\-lambda\_\-op}$<$ V $>$::value, V, {\bf lambda\_\-val}$<$ V $>$ $>$::type \textbf{type}\label{structam_1_1lambda_1_1detail_1_1tr_acd6ff734f1b3f1c9fdb24f75c34ccf5}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class V$>$ struct am::lambda::detail::tr$<$ V $>$}

\begin{Desc}
\item[For internal use only.]
Transform a value to a lambda value \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
