\section{am::binder2nd$<$ Op, P2 $>$ Struct Template Reference}
\label{structam_1_1binder2nd}\index{am::binder2nd@{am::binder2nd}}
Bind the 2nd argument of a binary function.  


{\tt \#include $<$mate.hpp$>$}

Collaboration diagram for am::binder2nd$<$ Op, P2 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=87pt]{structam_1_1binder2nd__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef void \textbf{result\_\-type}\label{structam_1_1binder2nd_c110dbaaaf87a6572bc4963c48965fbe}

\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{binder2nd} (Op const \&op, P2 p2)\label{structam_1_1binder2nd_a912b086eb789f7f18a455309289ed6f}

\item 
template$<$typename P1$>$ void \textbf{operator()} (P1 p1) const \label{structam_1_1binder2nd_fad651369499f2e03e9815c8a0f2bd50}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
Op const \& \textbf{op\_\-}\label{structam_1_1binder2nd_80e40f09fb0a1d196bb1a6c795c4d18c}

\item 
P2 \textbf{p2\_\-}\label{structam_1_1binder2nd_3e5b387abf4e245757b45ac4a14d9777}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename Op, typename P2$>$ struct am::binder2nd$<$ Op, P2 $>$}

Bind the 2nd argument of a binary function. 

It is not a std::unary\_\-function, but works for any calling convention.

\begin{Desc}
\item[See also:]\doxyref{bind2nd()}{p.}{namespaceam_7416ae43749c6a8c08f3a1f8760ae24f} \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
