\section{am::lambda::var\_\-type1::address\_\-of Struct Reference}
\label{structam_1_1lambda_1_1var__type1_1_1address__of}\index{am::lambda::var_type1::address_of@{am::lambda::var\_\-type1::address\_\-of}}
{\tt \#include $<$lambda.hpp$>$}

Inherits {\bf am::lambda::detail::lambda\_\-op\_\-tag}.

Inheritance diagram for am::lambda::var\_\-type1::address\_\-of:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=109pt]{structam_1_1lambda_1_1var__type1_1_1address__of__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for am::lambda::var\_\-type1::address\_\-of:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structam_1_1lambda_1_1var__type1_1_1address__of__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{address\_\-of} ({\bf var\_\-type1} const \&v1)\label{structam_1_1lambda_1_1var__type1_1_1address__of_72b07ff04f5f08b8a7d11fc84b48c099}

\item 
template$<$class T1, class T2, class T3$>$ T1 $\ast$ \textbf{operator()} (T1 \&t1, T2 \&t2, T3 \&t3) const \label{structam_1_1lambda_1_1var__type1_1_1address__of_eee7a6c91e1d5cd7d7b4816385388373}

\item 
template$<$class T1, class T2$>$ T1 $\ast$ \textbf{operator()} (T1 \&t1, T2 \&t2) const \label{structam_1_1lambda_1_1var__type1_1_1address__of_eb8776973b8225d88f2694017370689b}

\item 
template$<$class T1$>$ T1 $\ast$ \textbf{operator()} (T1 \&t1) const\label{structam_1_1lambda_1_1var__type1_1_1address__of_c51b44f1018decf79f174c1eaa9cff8d}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
{\bf var\_\-type1} const \& \textbf{v1\_\-}\label{structam_1_1lambda_1_1var__type1_1_1address__of_f114d1c8dd1b4ad46f76b7af87d1c995}

\end{CompactItemize}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
\doxyref{address\_\-of}{p.}{structam_1_1lambda_1_1var__type1_1_1address__of} pure function. Return the address of the variable type 1.

\begin{Desc}
\item[See also:]operator \&() \end{Desc}
\end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
