\section{am::lambda::detail::is\_\-lambda\_\-op$<$ T $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1detail_1_1is__lambda__op}\index{am::lambda::detail::is_lambda_op@{am::lambda::detail::is\_\-lambda\_\-op}}
{\tt \#include $<$lambda.hpp$>$}

Collaboration diagram for am::lambda::detail::is\_\-lambda\_\-op$<$ T $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{structam_1_1lambda_1_1detail_1_1is__lambda__op__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \{ \textbf{value} =  ( sizeof( char ) == sizeof( tester\_\-( testee\_\- ) ) )
 \}
\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static char \textbf{tester\_\-} ({\bf lambda\_\-op\_\-tag} \&)\label{structam_1_1lambda_1_1detail_1_1is__lambda__op_3129188c36702ff8c61db717a7a6aa2d}

\item 
static int \textbf{tester\_\-} (...)\label{structam_1_1lambda_1_1detail_1_1is__lambda__op_e346e2ba0cc00fe21bfb53ecbe373a2b}

\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static T \textbf{testee\_\-}\label{structam_1_1lambda_1_1detail_1_1is__lambda__op_d55b3d039563337d911da9122255ce84}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ struct am::lambda::detail::is\_\-lambda\_\-op$<$ T $>$}

\begin{Desc}
\item[For internal use only.]
Determines whether or not the specified template type is a derived from \doxyref{lambda\_\-op\_\-tag}{p.}{structam_1_1lambda_1_1detail_1_1lambda__op__tag}. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
