\section{am::lambda::detail::lambda\_\-val$<$ V $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1detail_1_1lambda__val}\index{am::lambda::detail::lambda_val@{am::lambda::detail::lambda\_\-val}}
{\tt \#include $<$lambda.hpp$>$}

Collaboration diagram for am::lambda::detail::lambda\_\-val$<$ V $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=112pt]{structam_1_1lambda_1_1detail_1_1lambda__val__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{lambda\_\-val} (V v)\label{structam_1_1lambda_1_1detail_1_1lambda__val_7152b6d4b085a10c679da302ebdeefac}

\item 
template$<$class T1, class T2, class T3$>$ V \textbf{operator()} (T1, T2, T3) const\label{structam_1_1lambda_1_1detail_1_1lambda__val_b831b0cc665d247776a5d0af6649ea7e}

\item 
template$<$class T1, class T2$>$ V \textbf{operator()} (T1, T2) const\label{structam_1_1lambda_1_1detail_1_1lambda__val_7dbcaa00f48521394febabb47a7779c9}

\item 
template$<$class T1$>$ V \textbf{operator()} (T1) const\label{structam_1_1lambda_1_1detail_1_1lambda__val_e1f756565171002df3161eeb0ae772da}

\item 
V \textbf{operator()} () const\label{structam_1_1lambda_1_1detail_1_1lambda__val_88d28ac1d9f6617f0a85b981db82cdfe}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
V \textbf{v\_\-}\label{structam_1_1lambda_1_1detail_1_1lambda__val_683416856f8594b8f4a17e50ba53833c}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class V$>$ struct am::lambda::detail::lambda\_\-val$<$ V $>$}

\begin{Desc}
\item[For internal use only.]
Lambda value. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
