\section{am::lambda::binder\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1binder__obj2}\index{am::lambda::binder_obj2@{am::lambda::binder\_\-obj2}}
{\tt \#include $<$lambda.hpp$>$}

Inherits {\bf am::lambda::detail::lambda\_\-op\_\-tag}.

Inheritance diagram for am::lambda::binder\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{structam_1_1lambda_1_1binder__obj2__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for am::lambda::binder\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{structam_1_1lambda_1_1binder__obj2__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef detail::binder\_\-impl$<$ R $>$::result\_\-type \textbf{result\_\-type}\label{structam_1_1lambda_1_1binder__obj2_84617801bf8dc830ba9298500150b5b3}

\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{binder\_\-obj2} (R(U::$\ast$mfn)(P1, P2), A1 a1, A2 a2, A3 a3)\label{structam_1_1lambda_1_1binder__obj2_b6c3d3cf87cf2043109bb3ffc50600f8}

\item 
template$<$class T1, class T2, class T3$>$ result\_\-type \textbf{operator()} (T1 t1, T2 t2, T3 t3) const \label{structam_1_1lambda_1_1binder__obj2_85f7162e6770a724fd7df21942d0db12}

\item 
template$<$class T1, class T2$>$ result\_\-type \textbf{operator()} (T1 t1, T2 t2) const\label{structam_1_1lambda_1_1binder__obj2_728524865a5534c28313682ca84a37cb}

\item 
template$<$class T1$>$ result\_\-type \textbf{operator()} (T1 t1) const \label{structam_1_1lambda_1_1binder__obj2_e24884808c9326ecea0ebbf01ad38433}

\item 
result\_\-type \textbf{operator()} () const\label{structam_1_1lambda_1_1binder__obj2_46d82ba146ffb7b2078ff54f5cd73864}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
R(U::$\ast$ \textbf{mfn\_\-} )(P1, P2)\label{structam_1_1lambda_1_1binder__obj2_e7121c748bbacb92001963df40d011c6}

\item 
A1 \textbf{a1\_\-}\label{structam_1_1lambda_1_1binder__obj2_33d2936d64731df2deb1ed60a5f41460}

\item 
A2 \textbf{a2\_\-}\label{structam_1_1lambda_1_1binder__obj2_e8126415b8f3afaa65ea1c03dbe16c2b}

\item 
A3 \textbf{a3\_\-}\label{structam_1_1lambda_1_1binder__obj2_e23e6873967450ae98681211bff38a3d}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename R, typename P1, typename P2, typename U, typename A1, typename A2, typename A3$>$ struct am::lambda::binder\_\-obj2$<$ R, P1, P2, U, A1, A2, A3 $>$}

Binder for the member function which takes the first argument as object on which the member function is being called and two more arguments. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
