\section{am::mate$<$ R $>$::typed\_\-$<$ T $>$ Struct Template Reference}
\label{structam_1_1mate_1_1typed__}\index{am::mate::typed_@{am::mate::typed\_\-}}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void {\bf mate\_\-stub} (void $\ast$mate\_\-ptr, R ret)
\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class R$>$template$<$class T$>$ struct am::mate$<$ R $>$::typed\_\-$<$ T $>$}

\begin{Desc}
\item[For internal use only.]
typed mate function object mfn\_\-invoker stub. \end{Desc}




\subsection{Member Function Documentation}
\index{am::mate::typed_@{am::mate::typed\_\-}!mate_stub@{mate\_\-stub}}
\index{mate_stub@{mate\_\-stub}!am::mate::typed_@{am::mate::typed\_\-}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class R$>$ template$<$class T$>$ static void {\bf am::mate}$<$ R $>$::{\bf typed\_\-}$<$ T $>$::mate\_\-stub (void $\ast$ {\em mate\_\-ptr}, R {\em ret})\hspace{0.3cm}{\tt  [inline, static]}}\label{structam_1_1mate_1_1typed___604d3e830773c811354ba20ad1b0ec2f}


Invoke the mate function object in type safe manner.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[\mbox{$\leftarrow$} {\em mate\_\-ptr}]Specifies typeless mate function object. \item[\mbox{$\leftarrow$} {\em ret}]Specifies the return of the host function. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void. \end{Desc}


The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
