\section{am::lambda::detail::tr$<$ var\_\-type3 $>$ Struct Template Reference}
\label{structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4}\index{am::lambda::detail::tr< var_type3 >@{am::lambda::detail::tr$<$ var\_\-type3 $>$}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Types}
\begin{CompactItemize}
\item 
typedef {\bf var\_\-type3} \textbf{type}\label{structam_1_1lambda_1_1detail_1_1tr_3_01var__type3_01_4_f69f2d9151de08941730cd0252ba93eb}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$ struct am::lambda::detail::tr$<$ var\_\-type3 $>$}

\begin{Desc}
\item[For internal use only.]
Template specialization for the 3rd lambda place holder. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
