\section{am::lambda::var\_\-type3 Struct Reference}
\label{structam_1_1lambda_1_1var__type3}\index{am::lambda::var_type3@{am::lambda::var\_\-type3}}
{\tt \#include $<$lambda.hpp$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf address\_\-of} \textbf{operator \&} () const\label{structam_1_1lambda_1_1var__type3_d70273bbdc95b750251428c0eb831fdb}

\item 
template$<$class T1, class T2, class T3$>$ T3 \& \textbf{operator()} (T1, T2, T3 \&t3) const \label{structam_1_1lambda_1_1var__type3_a8a9aedd1d2d3714d320cb50cfb27513}

\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
template$<$class T1, class T2$>$ T2 \textbf{operator()} (T1, T2) const\label{structam_1_1lambda_1_1var__type3_56ec18403573441e1d51230f0ac3e329}

\item 
template$<$class T1$>$ T1 \textbf{operator()} (T1) const\label{structam_1_1lambda_1_1var__type3_3f0fe23b87a27e08975e8008d4770238}

\item 
void \textbf{operator()} () const\label{structam_1_1lambda_1_1var__type3_2ab55cffd256fd61668651febe6f9f37}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf address\_\-of}
\end{CompactItemize}


\subsection{Detailed Description}
\begin{Desc}
\item[For internal use only.]
3rd lambda place holder type. \end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
