\section{am::lambda::pf\_\-memdata$<$ P, O, U $>$::address\_\-of Struct Reference}
\label{structam_1_1lambda_1_1pf__memdata_1_1address__of}\index{am::lambda::pf_memdata::address_of@{am::lambda::pf\_\-memdata::address\_\-of}}
{\tt \#include $<$lambda.hpp$>$}

Inherits {\bf am::lambda::detail::lambda\_\-op\_\-tag}.

Inheritance diagram for am::lambda::pf\_\-memdata$<$ P, O, U $>$::address\_\-of:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{structam_1_1lambda_1_1pf__memdata_1_1address__of__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for am::lambda::pf\_\-memdata$<$ P, O, U $>$::address\_\-of:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{structam_1_1lambda_1_1pf__memdata_1_1address__of__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{address\_\-of} ({\bf pf\_\-memdata}$<$ P, O, U $>$ const \&pmd)\label{structam_1_1lambda_1_1pf__memdata_1_1address__of_c26aa71a1ffdf4f63e9c2bdd26648226}

\item 
template$<$class T1, class T2, class T3$>$ U const $\ast$ \textbf{operator()} (T1 \&t1, T2 \&t2, T3 \&t3) const \label{structam_1_1lambda_1_1pf__memdata_1_1address__of_8b3c885c123ccd9c8b7432a22cf5d2d2}

\item 
template$<$class T1, class T2$>$ U const $\ast$ \textbf{operator()} (T1 \&t1, T2 \&t2) const \label{structam_1_1lambda_1_1pf__memdata_1_1address__of_739a5375d13740ac5c782f8ad68c1c9d}

\item 
template$<$class T1$>$ U const $\ast$ \textbf{operator()} (T1 \&t1) const\label{structam_1_1lambda_1_1pf__memdata_1_1address__of_9639284f5192ec6b8a1385b1d379e15a}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
{\bf pf\_\-memdata}$<$ P, O, U $>$ const \& \textbf{pmd\_\-}\label{structam_1_1lambda_1_1pf__memdata_1_1address__of_26b5d49bca29a738fad718f5e35e5dfe}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class P, class O, class U$>$ struct am::lambda::pf\_\-memdata$<$ P, O, U $>$::address\_\-of}

\begin{Desc}
\item[For internal use only.]
\doxyref{address\_\-of}{p.}{structam_1_1lambda_1_1pf__memdata_1_1address__of} pure function. Return the address of the member data accessed.

\begin{Desc}
\item[See also:]operator \&() \end{Desc}
\end{Desc}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf lambda.hpp}\end{CompactItemize}
