\section{am::mate$<$ void $>$::typed\_\-$<$ T $>$ Struct Template Reference}
\label{structam_1_1mate_3_01void_01_4_1_1typed__}\index{am::mate< void >::typed_@{am::mate$<$ void $>$::typed\_\-}}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void {\bf mate\_\-stub} (void $\ast$mate\_\-ptr)
\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$template$<$class T$>$ struct am::mate$<$ void $>$::typed\_\-$<$ T $>$}

\begin{Desc}
\item[For internal use only.]
typed mate function object mfn\_\-invoker stub. \end{Desc}




\subsection{Member Function Documentation}
\index{am::mate< void >::typed_@{am::mate$<$ void $>$::typed\_\-}!mate_stub@{mate\_\-stub}}
\index{mate_stub@{mate\_\-stub}!am::mate< void >::typed_@{am::mate$<$ void $>$::typed\_\-}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ static void {\bf am::mate}$<$ void $>$::typed\_\-$<$ T $>$::mate\_\-stub (void $\ast$ {\em mate\_\-ptr})\hspace{0.3cm}{\tt  [inline, static]}}\label{structam_1_1mate_3_01void_01_4_1_1typed___8346c15870f9a2d06f5acf1d0abd63ba}


Invoke the mate function object in type safe manner.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[\mbox{$\leftarrow$} {\em mate\_\-ptr}]Specifies typeless mate function object. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]void. \end{Desc}


The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf mate.hpp}\end{CompactItemize}
