/*
Algoritmic Images Editor Vector 2.0
(C) Stepan S. Vartanov, 1994

LICENZE.

     It is "AS IS".
     If you use Vector without licenze, and find it convenient
to use, a registration of $30 would  be  appreciated. To
receive new versions add registration card in any form.

Dealers invited.

WHAT IS VECTOR ?

     Vector is interactive editor of pictures in VEC format.
It  use formulas to desvribe the image. All output could be
scrolled, zoomed, rotated and printed on different types of
printers. Export to PCX format is also supported.

Installation.
     Create  the  directory  (for example, "Vector") and copy
the VEC.EXE archive to it. Run it and then remove the archive.
If instead of archivated  program,  your  disk  contains  non-
archivated files, simply copy  them  to  the directory. Do not
run VECTOR from floppy disk - it is very ineffective.

How to work with VECTOR.
     Run VECTOR.EXE.
     To  jump  to  the main menu from any window of package,
press F10.
     Left panel is the "output" of program. When you run
VECTOR, the WORK.VEC file is loaded.
     Right panel is the text editor. You could use it for
writing formulas.
     Vector is an OOPic language interpreter.

*)   If you are programmer. Vector interprete BGI (DOS) or
GDI (Windows). It is an exellent tool for maketing the graphic
programs (no compiling delay, code and result are visible at
the same screen).

     OOPic is a very simple language, it could be studied in
a few minutes. Default extention for OOPic files is *.VEC.

***********************************************
             ***************************************************
DOS VERSION OF VECTOR.
Main Menu, File.
     Load. Loads program from file (but does not run it before
F2 pressed).
     Save. Save program to file. If user press F2 (draw program
on the left panel) the file saving is processed automatically.
     Save PCX. Copy image to PCX file. Be attentive with the
zoom of image (see) and with the buffer size.
     Save PCX B&W. Convert PCX file to Black and White and
approximates colors with patterns.
     << ?  >> "About". (To get help press F1 from the main menu).

Main menu, Buffer.
     Size of graphic primitives depends of zooming. Size of
the "page" to draw depends of the size of buffer. It is
important in Save PCX and Print cases (when we need to convert
image to raster format).

Main Menu, Scripts.
     You could Record - Play key pressings to file (no mouse).
     To link Script with "hot key" use Macros item.
     Lets write macros ALT/F to call file menu.
<F10> - <S>cript - <R>ecord - <file.sc> - <ENTER> -
<F10> - <F>ile -
<F10> - <S>cript - <S>top

We get file FILE.SC:
<F10> f <F10> cc

It calls file menu, but immediately hides it. To correct situation,
remove the last cc characters.

Macros building:
<F10> - <S>cript - <M>acros - <file.sc> - "hot key Alt/F"

Main Menu, Print.
     Print on Epson-compatible or LJ-compatible printers.

##################################################################
LANGUAGE.
     You could use examples (*.VEC files) to study OOPic.
Here are the most important details.
     Arrays of numbers.

Declaration:
ARR[12] (name ARR, 12 elements)
...
ARR[10] = 321 (usage).

Functions could not get and return array.

Drawing Functions.
     LINE(x1, y1, x2, y2)
     LINETO(x, y)
     RECTANGLE(x1, y1, x2, y2)
     ELLIPSE(x, y,  stangle, endangle,  xradius, yradius)
     TEXT(x, y,  string)
     POLY(n, x1, y1, ... xn, yn)
     MOVETO(x, y)
     SETTEXTSTYLE(font name) load BGI font
     SETLINE(width)
     ZOOM(zoomx, zoomy)
     ADDZOOM(addzoomx, addzoomy) - you could use this function
only once in the beginning of a program (like ADDSCROLL) to
set total picture scaling.
     ROTATE(alpha,  x,   y) - rotation. If ROTATE_ON was called,
package records all rotations, and use them all. Do not forget
it - rotations are slow operation. Call for ROTATE_OFF (default)
to have simple rotations.
     SETFILL(fill) - 0 or 1. Fill or not closed figures
     SETFILLSTYLE(fill, color) - 0 - 15.
     SETCOLOR(color)
     SCROLL(x, y)

Keys.
     F6 - go to the next window;
     Tab - go to next window button;
     F2 - save / run / OK;
     F10 - main menu;
     ESC - cancel operation



