; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CPhoneApp
LastClass=CExchange
NewFileInclude2=#include "Phone.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CExchange
LastTemplate=CAsyncSocket
Resource1=IDD_DIALOG1

[CLS:CPhoneApp]
Type=0
HeaderFile=Phone.h
ImplementationFile=Phone.cpp
Filter=N
LastObject=CPhoneApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CExchange]
Type=0
HeaderFile=DataEx.h
ImplementationFile=DataEx.cpp
BaseClass=CAsyncSocket
Filter=N
LastObject=CExchange
VirtualFilter=q

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=0

