; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJMailDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JMailDemo1.h"

ClassCount=3
Class1=CJMailDemo1App
Class2=CJMailDemo1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JMAILDEMO1_DIALOG

[CLS:CJMailDemo1App]
Type=0
HeaderFile=JMailDemo1.h
ImplementationFile=JMailDemo1.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CJMailDemo1App

[CLS:CJMailDemo1Dlg]
Type=0
HeaderFile=JMailDemo1Dlg.h
ImplementationFile=JMailDemo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CJMailDemo1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=JMailDemo1Dlg.h
ImplementationFile=JMailDemo1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JMAILDEMO1_DIALOG]
Type=1
Class=CJMailDemo1Dlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MAILSERVER,edit,1342242944
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USERID,edit,1342242944
Control8=IDC_EDIT_PASSWORD,edit,1342242976
Control9=IDC_LIST_MESSAGES,SysListView32,1350631429
Control10=IDC_EDIT_BODY,edit,1350631620
Control11=IDC_STATIC,static,1342177283

