

WGT Registration Benefits
-------------------------

- NAG screen removed from all products and programs
- Full source code for the WSPR.LIB sprite system
- Notice by mail when upgrades are available
- Full source code for WGTMENU.LIB menu system
- Technical support through email with WGT authors
- 32 channel sound library for use with popular soundcards (SB/SBPro/GUS/etc)
- Eligible to become a beta-tester for upcoming WGT software
- One diskette with registered software and documentation
- Free games, demos, and extra source included on a second diskette, along with
  a shareware version of the entire WGT system and utilities

Fill out and mail us a copy of the ORDER.FRM file!  Allow 2-3 weeks for
delivery.  Inquire through email about site licenses and source code packages.


Internet Email:		chris.egerter@homebase.com
			barry.egerter@softnet.com

