<html>

<head>
<title>About me ...</title>

<meta name="Microsoft Theme" content="neon 011, default"></head>

<body background="_themes/neon/neobkgnd.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFF66" vlink="#CCCC33" alink="#FFFF00"><!--mstheme--><font face="verdana, arial, helvetica">

<p><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation B-Include-Home B-Include-Up startspan --><img src="_derived/about.htm_cmp_neon010_bnr.gif" width="600" height="60" border="0" alt="About me ..."><!--webbot bot="Navigation" endspan i-checksum="29034" --></p>

<p>You can view all information on the HTML Help Authoring Kit right <a href="http://www.microsoft.com/workshop/author/htmlhelp">here</a>.</p>

<p>Click <a href="#Bookmark">here</a> to scroll to a bookmark.</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p>fill ... fill ... fill</p>

<p><font color="#0080FF"><a name="Bookmark">This text is bookmarked</a></font></p>

<p>You can force HTML Help to scroll directly to a specific spot on a help page by adding
a bookmark to the HTML file. You can do this with help of your HTML Editor (in Frontpage
Editor select a piece of text and choose Edit, Bookmark) or add the tag &lt;A
NAME=&quot;xxx&quot;&gt;&lt;/A&gt; manually to the HTML code.</p>

<p>Then in HTML Help Workshop add #xxx to the filename the help ID is mapped to. It's the
same procedure as used in webpages to link to a bookmark on a page. In the demo project
you can click on <em>Help</em>, <em>How to use bookmarks</em> to demonstrate this.</p>
<!--mstheme--></font></body>
</html>
