<html>

<head>
<title>HTML Demo Help</title>

<meta name="Microsoft Theme" content="neon 011, default"></head>

<body background="_themes/neon/neobkgnd.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFF66" vlink="#CCCC33" alink="#FFFF00"><!--mstheme--><font face="verdana, arial, helvetica">

<p><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation B-Include-Home B-Include-Up startspan --><img src="_derived/index.htm_cmp_neon010_bnr.gif" width="600" height="60" border="0" alt="HTML Demo Help"><!--webbot bot="Navigation" endspan i-checksum="39400" --></p>

<p>Welcome to HTML Demo Help.</p>

<p>The help is used in demonstrating starting of with HTML Help in a MFC project.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="http://www.codeguru.com"><small><small><small>CodeGuru was here.</small></small></small></a></p>
<!--mstheme--></font></body>
</html>
