<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SendFile.exe"/>
    <OBJFILES value="SendFile.obj SendFile_Cpp.obj"/>
    <RESFILES value="SendFile.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SendFile_Cpp.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ClockPkg.lib SnPackCB6.lib vclx.lib bcb2kaxserver.lib indy.lib dbxcds.lib 
      dclocx.lib soaprtl.lib nmfast.lib dsnapcon.lib dsnapcrba.lib teeqr.lib 
      dss.lib tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib adortl.lib 
      bcbie.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib visualdbclx.lib 
      vcldbx.lib NewComponent.lib vcldb.lib bdertl.lib dbexpress.lib dsnap.lib 
      cds.lib ibxpress.lib dbrtl.lib dclusr.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib 
      dbexpress.lib bdertl.lib vcldb.lib NewComponent.lib vcldbx.lib 
      visualdbclx.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib bcbie.lib 
      adortl.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib 
      teeqr.lib dsnapcrba.lib dsnapcon.lib nmfast.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib vclx.lib SnPackCB6.lib ClockPkg.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi XML3.bpi nmfast.bpi qrpt.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SendFile.cpp"/>
    <INCLUDEPATH value="D:\Test\SendFile;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="D:\Test\SendFile;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;..;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\Test\SendFile -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I.. 
      -I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD 
      -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SendFile.res" FORMNAME="" UNITNAME="SendFile.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SendFile.cpp" FORMNAME="" UNITNAME="SendFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SendFile_Cpp.cpp" FORMNAME="SendFiles" UNITNAME="SendFile_Cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\Meters.bpl=Meters
c:\program files\borland\cbuilder6\Projects\Bpl\MyMeter.bpl=MyMeter
c:\program files\borland\cbuilder6\Projects\Bpl\NewComponent.bpl=NewComponent
c:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
C:\Program Files\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\program files\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Program Files\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\program files\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
c:\program files\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
c:\program files\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
c:\program files\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\cbuilder6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=5
Item0=D:\Test\SendFile;C:\Program Files\Borland\CBuilder6\Projects;..;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Projects;..;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\Test\新建文件夹(6);D:\Test\Comm;..\控件\ballbutton\delphi3;..\控件\gradbutton;..\控件\NewEdit;..\LedPanel;..\Device;D:\Test\新建文件夹 (6);..;C:\Program Files\Borland\CBuilder6\Bin;D:\Test\新建文件夹 (2);$(BCB)\include;$(BCB)\include\vcl;D:\Test\控件\XP\SnPack1.0 For C++Builder 6\BCB6
Item3=..\控件\ballbutton\delphi3;..\控件\gradbutton;..\控件\NewEdit;..\LedPanel;..\Device;D:\Test\新建文件夹 (6);..;C:\Program Files\Borland\CBuilder6\Bin;D:\Test\新建文件夹 (2);$(BCB)\include;$(BCB)\include\vcl;D:\Test\控件\XP\SnPack1.0 For C++Builder 6\BCB6
Item4=..\控件\ballbutton\delphi3;..\控件\gradbutton;..\控件\NewEdit;..\LedPanel;..\Device;D:\Test\新建文件夹 (6);..;C:\Program Files\Borland\CBuilder6\Bin;D:\Test\新建文件夹 (2);$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=D:\Test\SendFile;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;..;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;..;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\Test\新建文件夹(6);D:\Test\Comm;..\控件\ballbutton\delphi3;..\控件\gradbutton;..\控件\NewEdit;..\LedPanel;..\Device;D:\Test\新建文件夹 (6);$(BCB)\Projects\Lib;..;C:\Program Files\Borland\CBuilder6\Bin;D:\Test\新建文件夹 (2);$(BCB)\lib\obj;$(BCB)\lib
Item3=..\控件\ballbutton\delphi3;..\控件\gradbutton;..\控件\NewEdit;..\LedPanel;..\Device;D:\Test\新建文件夹 (6);$(BCB)\Projects\Lib;..;C:\Program Files\Borland\CBuilder6\Bin;D:\Test\新建文件夹 (2);$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>