<html>
<head>
<title>Callbacks</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { background-color: #FBEDBB; padding: 7pt; font: 9pt "Courier New", Courier, mono; white-space: pre; width: 100%; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
.Comment { COLOR: green; FONT-STYLE: italic; }
.Keyword { COLOR: blue; }
.String { COLOR: purple; }
</style>
</head>
<body bgcolor="#FFFFFF" color=#000000>

<font size=5><b><u><font color=#CC0000>Part 1 - </font>Typesafe C++ Callbacks</u></b> &nbsp; </font>

<h2>Features</h2>

<p>This class adds typesafe C++ callbacks to your projects.
<ul>
<li>Any function in any class can be called from anywhere in any other class.</li>
<li>You can pass 0 to 5 arguments of any type to the callback function and specify any return type.</li>
<li>A Callback can be passed as an argument to any function.</li>
<li>Optimized for high speed.</li>
<li>Code size is less than 1 kB, no extra libraries required.</li>
<li>Platform independent: running on Windows, Linux, Mac etc...</li>
<li>Tested on Visual Studio 6.0, 7.0 and 7.1 (= Visual Studio 6, .NET and .NET 2003)</li>
</ul>

<p><br>
<h2>Introduction</h2>

<p>In C++ the simple address of a function is not enough to define a callback as in old C.

<br>In C++ every instance of a class uses its own memory area for storing class variables.
<br>The &quot;<code>this</code>&quot; pointer points to this area of variables.

<p>With every call to any C++ function the &quot;<code>this</code>&quot; pointer is passed invisibly to the function additionally to the function's arguments.
<br>(MS Visual Studio 6 uses the processor register ECX to pass the &quot;<code>this</code>&quot; pointer while
the normal function arguments are pushed on the stack.)

<p>To use callbacks simply copy the files &quot;<code>Callback.h</code>&quot; 
and &quot;<code>PreProcessor.h</code>&quot;  to your project 
and <nobr><code>#include "Callback.h"</code></nobr>

<p><br>
<h2>Why using callbacks ?</h2>

Let's say you wrote a scheduler that reacts on certain events by executing corresponding actions.
<br>The events may be anything like arriving data, user input or timers....
<br>The actions are execution of code of any kind.

<p>The scheduler contains an endless loop in an extra thread which does nothing else than wait for events.
<br>Under Windows you could use the API function <code>WaitForMultipleObjects()</code> which returns the index of the event
that was signaled.
<p>Such a scheduler could look like this:

<pre>
<img src="Callback-Scheduler.gif" width=508 height=773>
</pre>

The sample code accompanying this article uses callbacks for sorting a list 
with different callback sort-functions.<br>
(Note: With Signals and Slots you don't have to write your own RegisterCallback() function! See Part 2 of this article)
<p><br><br>

<h2>Defining callbacks</h2>

<p>There are two classes in callback.h: <code>cCall</code> and <code>cCallGen</code>.
<br>What happens inside these classes is complicated so I will only explain the usage here.
<p>
<code>cCall</code> is defined as 

<pre>
cCall &lt;_ReturnType, _Arg1, _Arg2, _Arg3, _Arg4, _Arg5&gt;
</pre>

<p>You can use callback functions taking 0, 1, 2, 3, 4 or 5 arguments.
<br>If you need more than 5 arguments you can easily expand the callback classes on your own,
<br>but I recommend to pass more than 5 arguments in a structure instead, so the code becomes more readable.

<p><hr width=200 align=left size=1>

<p>Let's say the function that you want to call back is:

<pre>
<span class="Keyword">int</span> cMyApplication::Calculate(<span class="Keyword">float</span> Factor, <span class="Keyword">bool</span> Flag, <span class="Keyword">char*</span> Name)
{
	......
}
</pre>

For that function you can create a corresponding callback:

<pre>
cCall &lt;<span class="Keyword">int</span>, <span class="Keyword">float</span>, <span class="Keyword">bool</span>, <span class="Keyword">char*</span>&gt; i_CallbackCalculate;
</pre>

The first template argument (<code>int</code>) is always used to define the return type.
<br>The following template arguments (<code>float, bool, char*</code>) are the types of the arguments passed to the callback funtion.

<p><hr width=200 align=left size=1>

<p>To define a callback for use with the following void returning function without arguments

<pre>
<span class="Keyword">void</span> cMyApplication::Print()
{
	......
}
</pre>


write:
<pre>
cCall &lt;<span class="Keyword">void</span>&gt; i_CallbackPrint;
</pre>

<p><br><br>
<h2>Assigning callbacks</h2>

<p>Callbacks can be assigned to each other by using <code>operator=</code>
<br>But as these callbacks are typesafe the following leads to a compiler error:
<pre>
i_CallbackCalculate = i_CallbackPrint;  <span class="Comment">// error</span>
</pre>

To i_CallbackCalculate of the type 
<code>int function(float, bool, char*)</code>
<br>you cannot assign i_CallbackPrint of the type
<code>void function(void)</code>

<p><br><br>

<h2>Generating callbacks</h2>

<p>i_CallbackCalculate and  i_CallbackPrint cannot be used up to now because they are not yet initialized,
which means no function has been assigned to them.

<p>If you call <code>i_CallbackCalculate.Valid()</code> the result will be <code>false</code>, which means
that you cannot use the callback.
<br>If you try so (<code>i_CallbackCalculate.Execute(...)</code>), the program will be aborted through an assert.

<p>To generate initialized callbacks for the above functions you have to use <code>cCallGen</code>.
<br><code>cCallGen</code> (the Callback &quot;Generator&quot;) inherits from <code>cCall</code> and is only used once for initialization.

<p><code>cCallGen</code> is defined as 
<code>cCallGen &lt;_Class, _ReturnType, _Arg1, _Arg2, _Arg3, _Arg4, _Arg5&gt;</code>


<pre>
cCallGen &lt;cMyApplication, <span class="Keyword">int</span>, <span class="Keyword">float</span>, <span class="Keyword">bool</span>, <span class="Keyword">char*</span>&gt; i_CallGenCalculate(this, Calculate);
<span class="Comment">// and</span>
cCallGen &lt;cMyApplication, <span class="Keyword">void</span>&gt; i_CallGenPrint(this, Print);
</pre>

You see that <code>cCallGen</code> takes one template argument more than <code>cCall</code>.
<br>The first type (<code>cMyApplication</code>) is the class that contains the callback function.
<br>The rest is the same as for cCall.
<br>The parameters passed to the constructor are the <code>this</code> pointer of the class,
that contains the callback function and the callback function itself. (<code>Calculate, Print</code>)
<p>
And now you see why there are two callback classes:
<br>
<code>cCallGen</code> can be used only inside the class which contains the callback function (here <code>cMyApplication</code>)
because it needs the <code>this</code> pointer.
<br><code>cCall</code> can be created in any class and later a compatible callback passed from anywhere can be be assigned to it:

<pre>
i_CallbackCalculate = i_CallGenCalculate;
i_CallbackPrint     = i_CallGenPrint;
</pre>

This assignment is possible because <code>cCallGen</code> inherits from <code>cCall</code>.

<p>Now you can execute the callback by writing:
<pre>
<span class="Keyword">int</span> Result = i_CallbackCalculate.Execute(3.448, <span class="Keyword">true</span>, "<span class="String">Hello world</span>");
<span class="Comment">// and</span>
i_CallbackPrint.Execute();
</pre>

<p><br><br>
<h2>Usage Example</h2>

The following example demonstrates a list class which calls external functions to sort the data.
<br>By assigning different callback functions you can sort the list by different criteria.

<pre>
<img src="Callback-Scheme.gif" width=530 height=658>
</pre>

So this list becomes very flexible because the caller can manipulate the sorting behaviour 
without manipulating the code in cList.
<br>This is the spirit of C++.
<p>You could do the same by inheriting from cList and overwriting the Compare function. 

<br>But with callbacks you can change the list behaviour dynamically at runtime by simply calling <code>SetCallback(...)</code>
as often as you like.


<p><br>
<h2>The interface, overview</h2>

<table border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr bgcolor="#FFFFCC"> 
    <td align="center"><b><big>cCall</big></b>
    </td>
    <td align="center"><big><b>cCallGen</b></big></td>
  </tr>
  <tr> 
    <td bgcolor="#bac4a0"><b>Constructor:</b><br>
    <nobr>cCall &lt;tRet [,tArg1,,,tArg5]&gt; MyCall()</nobr></td>
    
    <td bgcolor="#bac4a0"><b>Constructor:</b><br>
    <nobr>cCallGen &lt;cClass, tRet [,tArg1,,,tArg5]&gt;</nobr> <nobr>MyCallGen(Instance, Function)</nobr></td>
  </tr>
  <tr>
    <td bgcolor="#d2dcb8"><nobr>cCall& <b>operator=</b>(cCall &ExtCall)</nobr><br>
    <nobr>cCall& <b>operator=</b>(cCallGen &ExtCallGen)</nobr></td>
    <td bgcolor="#d2dcb8">&nbsp; -</td>
  </tr>
  <tr>
    <td bgcolor="#bac4a0" nowrap>bool <b>Valid</b>()</td>
    <td bgcolor="#bac4a0">&nbsp; -</td>
  </tr>
  <tr> 
    <td bgcolor="#d2dcb8" nowrap>tRet <b>Execute</b>([tArg1, tArg2, tArg3, tArg4, tArg5])</td>
    <td bgcolor="#d2dcb8">&nbsp; -</td>
  </tr>
</table>

<p>To see how all the stuff works together download the sample code!
<br>It is easy to understand.

<p><br>
<h2>Errors</h2>

You get compiler errors if you try to assign a callback to an incompatible callback (with different arguments or return type).
<br>You get runtime errors (assert) if you pass the wrong count of arguments to <code>i_Callback.Execute(...)</code>
or if you try to execute an uninitialized callback.

<p><br><br>
<h2>Boost</h2>

I extracted &quot;Preprocessor.h&quot; from <a href="http://www.boost.org/doc/html/function.html" target="_blank"><b>Boost::function</b></a>.
<p><a href="http://www.boost.org" target="_blank"><b>Boost</b></a> is a huge platform independent C++ library (35 MB) which uses 
a million tricks to make the compiler do things which normally are not possible.
Because every compiler behaves different and has other restrictions, Boost contains thousands of switches, 
<code>#define</code>s
and <code>typedef</code>s to make it run on all compilers.
<br>There are lots of interesting things in Boost, but also disadvantages: 
<ul>
<li>Boost is huge (35 MB)
<li>It slows down the compilation process.
<li>Sometimes it completely crashed my compiler - requiring a reboot.
<li>It is nearly impossible to understand the extremely cryptic code in the 100 header files used for Boost::function.
</ul>
My callback class is much more comfortable than Boost::function.

<p><br><br>
<h2>QT</h2>
Another library you should know is <a href="http://www.trolltech.com" target="_blank"><b>QT</b></a>.
<br>QT is a huge platform independent GUI library.
<br>But even if you don't want to program a GUI, QT is interesting because it offers platform independent
functions for file access, timers etc..
<p>But QT is more: It circumvents restrictions in the compiler and even expands the C++ language itself by
integrating an additional preprocessor into the compiler.
This allows new functionality like easier multi language support, runtime type information, guarded pointers, better readable code, 
and <a target="_blank" href="http://www.trolltech.com/products/qt/whitepaper/qt-whitepaper-3.html"><b>signals and slots</b></a>,
which are advanced Callbacks. (see part 2 of this article)
<p>
But QT also has disadvantages:
<ul>
<li>It costs $1500 (except for open source Linux development)
<li>It is very huge (20 MB of sources)
<li>It slows down the compilation process.
<li>Programs written with QT have to deliver some additional DLL's of approx 6 MB total size.
<li>Signals and slots cannot be used to return a value to the caller.
</ul>

<p><br><br>
So if you don't want the &quot;big ones&quot; like Boost or QT, this tiny Callback class by ElmueSoft
is a &quot;nice to have&quot; which you will not want to miss if you once got used to it.
<p><br>
<font size=5><b><u><font color=#CC0000>Part 2 - </font><nobr>Typesafe C++</nobr> <nobr>Signals and Slots</nobr> <nobr>(Events and Delegates)</nobr></u></b></font>
<p>
Click <b><a href="Signals and Slots.html"><big>here</big></a></b> to get to Part 2!
<p>
Read Part 2 which is based on this article and implements a very comfortable Signal / Slot (Event / Delegate) system
in C++ without requiring any big library!
<p>
<ul>
<li>A signal (event) fired anywhere in any class of your code can be received by slots (delegates)
in any class of your code. 
<li>You can connect as much signals to a slot and as much slots to a signal as you like. 
<li>You can pass 0 to 5 arguments of any type to a signal and you can
combine the multiple return values from the slots to one single return value given back to the caller. 
<li>If a class is destroyed all connected signals or slots are automatically disconnected.
<li>Signals are reentrance-safe.</li>
<li>Optimized for high speed.</li>
<li>Compiled code size is less than 1 kB, no extra libraries required.</li>
<li>Much more comfortable than Boost::signals
<li>Some additional extra features.
<li>Platform independent: running on Windows, Linux, Mac etc...</li>
<li>Tested on Visual Studio 6.0, 7.0 and 7.1 (= Visual Studio 6, .NET and .NET 2003)</li>
</ul>
<p><br>
P.S.
<br>From my <a href="http://kickme.to/elmue" target="_blank"><b>homepage</b></a> you can download free C++ books in compiled HTML format.
<p><font color="#9900FF" size=5><b>Elm&uuml;</b></font>
<!-------------------------------    That's it!   --------------------------->
</body>
</html>
