<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Bildlaufleisten</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><a name="scrollbars"></a><small><b>Bildlaufleisten</b></small></p>

<p><small>Bildlaufleisten werden am rechten und am unteren Rand des Dokumentfensters
angezeigt. Die Bildlauffelder im Inneren der Bildlaufleisten geben die vertikale und
horizontale Position innerhalb Ihres Dokuments wieder. Mit der Maus k�nnen Sie einen
Bildlauf zu anderen Teilen Ihres Dokuments durchf�hren.</small></p>

<p><small>&lt;&lt; Describe the actions of the various parts of the scrollbar, according
to how they behave in your application. &gt;&gt;</small></p>
</body>
</html>
