<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Dialogfeld zur Druckfortschrittsanzeige</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><small><a name="afx_hidd_printdlg"></a><b>Dialogfeld zur Druckfortschrittsanzeige</b></small></p>

<p><small>W�hrend &lt;&lt;YourApp&gt;&gt; die Ausgabe an den Drucker sendet, wird das
Dialogfeld <b>Drucken</b> angezeigt. An der Seitennummer erkennen Sie, wie weit das
Drucken fortgeschritten ist.</small></p>

<p><small>W�hlen Sie &quot;Abbrechen&quot; zum vorzeitigen Abbruch des Druckvorgangs.</small></p>
</body>
</html>
