<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Das Dialogfeld Datei Neu</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><a name="afx_hidd_newtypedlg"></a><small><b>Das Dialogfeld Datei Neu</b></small></p>

<p><small>&lt;&lt; Delete this help topic if your application supports only one document
type. &gt;&gt;</small></p>

<p><small>Geben Sie den Dokumenttyp an, den Sie erstellen m�chten:</small></p>
</body>
</html>
