<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Das Dialogfeld Schriftart w�hlen</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><a name="afx_hidd_font"></a><small><b>Das Dialogfeld Schriftart w�hlen</b></small></p>

<p><small>&lt;&lt; Write application-specific help here. &gt;&gt;</small></p>
</body>
</html>
