<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>�ndern des Dokuments</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><small><a name="hidr_doc1type"></a><b>�ndern des Dokuments</b></small></p>

<p><small>&lt;&lt; Write application-specific help here that provides an overview of how
the user should modify a document using your application. </small></p>

<p><small>If your application supports multiple document types and you want to have a
distinct help topic for each, then use the help context i.d. generated by running the
MAKEHELP.BAT file produced by AppWizard. Alternatively, run MAKEHM as follows:</small></p>

<p><small>makehm IDR_HIDR_,0x2000 resource.h</small></p>

<p><small>If the IDR_ symbol for one of your document types is, for example,
IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.</small></p>

<p><small>Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help
topic for the first document type supported by your application. AppWizard produces an
alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced
by MAKEHM for that document type. &gt;&gt;</small></p>
</body>
</html>
