<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Der Befehl Lineal (Men� Ansicht)</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><small><a name="hid_view_ruler"></a><b>Der Befehl Lineal (Men� Ansicht)</b></small></p>

<p><small>&lt;&lt; Write application-specific help here. &gt;&gt;</small></p>
</body>
</html>
