<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Der Befehl Letzter Datensatz</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" style="font-family: Arial; background-color: rgb(230,255,230)">

<p><small><a name="hid_record_last"></a><b>Der Befehl Letzter Datensatz (Men� Datensatz)</b></small></p>

<p><small>Verwenden Sie diesen Befehl, um zum letzten Datensatz innerhalb der aktuellen
Auswahl zu gelangen.</small></p>

<p><small><b>Abk�rzung</b></small></p>

<p><small>Symbolleiste:</small><br>
<small> <img src="../images/reclast.gif" border="0" WIDTH="100" HEIGHT="50"></small></p>
</body>
</html>
