<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Der Befehl Info (Men� Hilfe)</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><small><a name="hid_app_about"></a><b>Der Befehl Info (Men� Hilfe)</b></small></p>

<p><small>Verwenden Sie diesen Befehl zur Anzeige des Copyright-Hinweises und der
Versionsnummer Ihrer Kopie von &lt;&lt;YourApp&gt;&gt;.</small></p>
</body>
</html>
