<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Der Befehl Seite einrichten (Men� Datei)</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"
style="font-family: Arial; background-color: rgb(230,255,230)">

<p><small><a name="hid_file_page_setup"></a><b>Der Befehl Seite einrichten (Men� Datei)</b></small></p>

<p><small>&lt;&lt; Write application-specific help here. &gt;&gt;</small></p>
</body>
</html>
