; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEurekaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Eureka.h"

ClassCount=3
Class1=CEurekaApp
Class2=CEurekaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EUREKA_DIALOG

[CLS:CEurekaApp]
Type=0
HeaderFile=Eureka.h
ImplementationFile=Eureka.cpp
Filter=N

[CLS:CEurekaDlg]
Type=0
HeaderFile=EurekaDlg.h
ImplementationFile=EurekaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEurekaDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EurekaDlg.h
ImplementationFile=EurekaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EUREKA_DIALOG]
Type=1
Class=CEurekaDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_XYPOS,edit,1350568064
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_HWND,edit,1350568064
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_WND_CLASS,edit,1350568064
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_IS_PASSWORD,edit,1350568064
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_PASSWORD,edit,1350568064
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STC_MAG_GLASS,static,1342177283
Control14=IDC_BTN_ALWAYS_ON_TOP,button,1342242819

