<H1>DrawIt
</H1>
<P>Version 2.0</P>
<P>DrawIt is a demonstration program for MMI's lightweight application transaction 
	system (LATS).&nbsp; Please use this program to explorer the features and 
	benefits of LATS, but do not distribute of resell it in any form.&nbsp; 
	Commercial licenses for LATS and DrawIt&nbsp;are available at Matter and 
	Motion's website.</P>
<P><IMG alt="" src="file:///C:\MMI\A Small MMI.bmp"></P>
<P>Copyright 2004, <A href="http://www.matterandmotion.com">Matter and Motion, Inc.</A><BR>
	All Rights Reservered.</P>
