; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_MAIN
Class1=CExportDialog
LastClass=CExportDialog
LastTemplate=CDialog
Resource2=IDD_EXPORTCLASSDLG

[DLG:IDD_MAIN]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_EXTDLL_TEST,button,1342242816
Control4=IDC_BTN_EXPORT_MFCCLASS_TEST,button,1342242816

[DLG:IDD_EXPORTCLASSDLG]
Type=1
Class=CExportDialog
ControlCount=1
Control1=IDOK,button,1342242817

[CLS:CExportDialog]
Type=0
HeaderFile=ExportDialog.h
ImplementationFile=ExportDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CExportDialog
VirtualFilter=dWC

