if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'e9365fb61ff7b7ce67ddf4d11105d1d6';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/e9365fb61ff7b7ce67ddf4d11105d1d6/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/e9365fb61ff7b7ce67ddf4d11105d1d6/default+en.I.js", false);
}
